Partlist exported from C:/Users/ber20/Documents/GitHub/robocup-pcb/boards/on-robot/kicker-3.3/kicker.sch at 7/4/2023 10:37 PM

Qty Value            Device                      Package                Parts                                            Description                          DATA_RATE DIGIKEY           DIGIKEY_LINK                                                                                    DIGIKEY_PN            MANUFACTURER   MPN             PINS PIN_PITCH SPICEPREFIX VALUE 
1   !BTN_CHG_PRE_EXT CONN-2VERT                  1X2                    J9                                                                                                                                                                                                                                                                                                      
1   !BTN_CHP_PRE_EXT CONN-2VERT                  1X2                    J8                                                                                                                                                                                                                                                                                                      
1   !BTN_KCK_PRE_EXT CONN-2VERT                  1X2                    J7                                                                                                                                                                                                                                                                                                      
4   0.1uF            C-USC0603                   C0603                  C30, C31, C32, C33                               CAPACITOR, American symbol                                                                                                                                                                                                                             
4   0.1uF            C-USC0603                   C0603                  C34, C35, C36, C37                               CAPACITOR, American symbol                                                                                                                                                                                                           C                 
4   0.1uF 35V        C-USC0603                   C0603                  C14, C15, C16, C26                               CAPACITOR, American symbol                                                                                                                                                                                                                             
2   0.1uF 50V        C-USC0603                   C0603                  C28, C29                                         CAPACITOR, American symbol                                                                                                                                                                                                                             
1   0.1uF 50V        C-USC0603                   C0603                  C38                                              CAPACITOR, American symbol                                                                                                                                                                                                           C                 
1   1.02k 1%         R-US_R0805                  R0805                  R12                                              RESISTOR, American symbol                                                                                                                                                                                                                              
1   1.5k 35W         PWR263S-35TO-263AB          TO508P1539X450-3       R34                                                                                                                                                                                                                                                                                                     
4   1000uF           CPOL-USE10-25               EB25D                  C5, C6, C7, C8                                   POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                 C                 
4   100k             R-US_R0603                  R0603                  R20, R21, R24, R31                               RESISTOR, American symbol                                                                                                                                                                                                                              
1   100k             R-US_R0603                  R0603                  R2                                               RESISTOR, American symbol                                                                                                                                                                                                            R                 
10  10k              R-US_R0603                  R0603                  R26, R27, R35, R39, R40, R49, R50, R51, R52, R53 RESISTOR, American symbol                                                                                                                                                                                                                              
1   10k 1%           R-US_R0603                  R0603                  R6                                               RESISTOR, American symbol                                                                                                                                                                                                                              
5   10uF (X7R)       C-USC1210                   C1210                  C20, C21, C23, C24, C25                          CAPACITOR, American symbol                                                                                                                                                                                                           C                 
4   10uF (X7R) 35V   C-USC1210                   C1210                  C10, C11, C12, C13                               CAPACITOR, American symbol                                                                                                                                                                                                           C                 
1   10uF 50V         C-USC1206                   C1206                  C1                                               CAPACITOR, American symbol                                                                                                                                                                                                           C                 
1   11.5k 1%         R-US_R0805                  R0805                  R13                                              RESISTOR, American symbol                                                                                                                                                                                                                              
1   110k 1%          R-US_R0603                  R0603                  R5                                               RESISTOR, American symbol                                                                                                                                                                                                                              
1   113k 0.1%        R-US_R0603                  R0603                  R18                                              RESISTOR, American symbol                                                                                                                                                                                                            R                 
1   15A              3557-2                      3557-2                 XF1                                                                                             36-3557-2-ND                                                                                                                                           3557-2                                           
1   15V              MIC5235YM5SOT-23-5          SOT95P280X145-5        U2                                                                                                                                                                                                                                                                                                      
4   160              R-US_R0603                  R0603                  R22, R23, R25, R47                               RESISTOR, American symbol                                                                                                                                                                                                                              
2   160              R-US_R1206                  R1206                  R28, R29                                         RESISTOR, American symbol                                                                                                                                                                                                            R                 
1   160k 1%          R-US_R0603                  R0603                  R3                                               RESISTOR, American symbol                                                                                                                                                                                                            R                 
1   1k               R-US_R0603                  R0603                  R41                                              RESISTOR, American symbol                                                                                                                                                                                                                              
1   1k               R-US_R0603                  R0603                  R44                                              RESISTOR, American symbol                                                                                                                                                                                                            R                 
3   1uF              C-USC0603                   C0603                  C17, C18, C22                                    CAPACITOR, American symbol                                                                                                                                                                                                                             
1   1uF 50V          C-USC0603                   C0603                  C3                                               CAPACITOR, American symbol                                                                                                                                                                                                           C                 
1   2-PIN_2MM-H      2-PIN_2MM-H                 2MM-2-H                J5                                                                                                                                                                                                                                                                     2    2.0 mm                      
1   2.2uF 35V        C-USC0603                   C0603                  C4                                               CAPACITOR, American symbol                                                                                                                                                                                                           C                 
1   22               R-US_R0805                  R0805                  R15                                              RESISTOR, American symbol                                                                                                                                                                                                                              
1   220pF 100V       C-USC0805                   C0805                  C9                                               CAPACITOR, American symbol                                                                                                                                                                                                                             
1   22uF 10V         C-USC0603                   C0603                  C2                                               CAPACITOR, American symbol                                                                                                                                                                                                           C                 
1   22uF 35V         C-USC0805                   C0805                  C27                                              CAPACITOR, American symbol                                                                                                                                                                                                                             
2   25.5k 1%         R-US_R0805                  R0805                  R11, R14                                         RESISTOR, American symbol                                                                                                                                                                                                                              
1   270k             R-US_R0603                  R0603                  R30                                              RESISTOR, American symbol                                                                                                                                                                                                                              
2   294k 1%          R-US_R0805                  R0805                  R7, R9                                           RESISTOR, American symbol                                                                                                                                                                                                                              
1   3-PIN_2MM-H      3-PIN_2MM-H                 2MM-3-H                J6                                                                                                                                                                                                                                                                     3    2.0 mm                      
1   3.0k 0.1%        R-US_R0603                  R0603                  R19                                              RESISTOR, American symbol                                                                                                                                                                                                            R                 
1   30.1k 1%         R-US_R0603                  R0603                  R4                                               RESISTOR, American symbol                                                                                                                                                                                                            R                 
2   330              R-US_R0603                  R0603                  R42, R43                                         RESISTOR, American symbol                                                                                                                                                                                                                              
1   330              R-US_R0603                  R0603                  R45                                              RESISTOR, American symbol                                                                                                                                                                                                            R                 
1   330              RA-8                        RA-8_2506              RN1                                              Resistor Array 8                               742C163331JPCT-ND                                                                                                                                      742C163331JP                                     
1   3SMBJ5929B-TP    DIODE-DO214AA               DO214AA                D7                                               DIODE                                                                                                                                                                                                                                                  
2   412k 1%          R-US_R0805                  R0805                  R8, R10                                          RESISTOR, American symbol                                                                                                                                                                                                                              
1   43.2k 1%         R-US_R0603                  R0603                  R1                                               RESISTOR, American symbol                                                                                                                                                                                                            R                 
1   500              PVG3                        PVG3G                  RV1                                                                                                               https://www.digikey.com/product-detail/en/bourns-inc/PVG3G501C01R00/PVG3G501C01R00CT-ND/6613133 PVG3G501C01R00CT-ND   Bourns         PVG3                                             
1   505k 0.1%        R-US_R0603                  R0603                  R17                                              RESISTOR, American symbol                                                                                                                                                                                                            R                 
1   51               R-US_R0603                  R0603                  R48                                              RESISTOR, American symbol                                                                                                                                                                                                                              
1   560uF            CPOL-USE7.5-18              E7,5-18                C19                                              POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                 C                 
1   7m 1% >1W        R-US_R2512                  R2512                  R16                                              RESISTOR, American symbol                                                                                                                                                                                                                              
1   ADUM7441ARQZ-RL7 ADUM744XARQZ-RL7            SOP63P574X165-16       U6                                                                                    1 Mbps                                                                                                                      ADUM7441ARQZ-RL7CT-ND ANALOG DEVICES                                                  
1   ADUM7441CRQZ-RL7 ADUM744XCRQZ-RL7            SOP63P574X165-16       U7                                                                                    25 Mbps                                                                                                                     ADUM7441CRQZ-RL7CT-ND ANALOG DEVICES                                                  
1   AOD1N60          AOD1N60                     DPAK                   Q6                                                                                                                                                                                                                                                                                                      
1   AT32ATQFP44      AT32ATQFP44                 QFP80P1200X1200X120-44 U5                                                                                                                                                                                                                                                                                                      
1   ATP302ATPAK      ATP302ATPAK                 TO460P950X150-3        Q1                                                                                                                                                                                                                                                                                                      
3   B2PS-VH(LF)(SN)  B2PS-VH(LF)(SN)             B2PS-CENTERED          J1, J2, J3                                       Power Connector                                455-1648-ND                                                                                                                                            B2PS-VH(LF)(SN)                                  
2   BLUE             LED-SMD-BLUE                CHIP-LED0603           D14, D21                                                                                        160-1647-1-ND                                                                                                                                          LTST-C191TBKT                              BLUE  
4   BSS127           BSS127                      SOT-23-3               Q5, Q7, Q8, Q9                                                                                                                                                                                                                                                                                          
1   BSS806NSOT-23-3  BSS806NSOT-23-3             SOT95P240X110-3        Q10                                                                                                                                                                                                                                                                                                     
1   CSS-121XB        CSS-121XB                   CSS-121XB              S1                                                                                                                                                                                                                                                                                                      
1   DA203X-ALDA2034  DA203X-ALDA2034             DA2034                 T1                                                                                                                                                                                                                                                                                                      
1   ERJ-6GEYJ106V    R-US_R0603                  R0603                  R54                                              RESISTOR, American symbol                                                                                                                                                                                                                              
4   ERJ-6GEYJ515V    R-US_R0805                  R0805                  R32, R33, R36, R37                               RESISTOR, American symbol                                                                                                                                                                                                                              
1   ERJ-P06J274V     R-US_R0805                  R0805                  R46                                              RESISTOR, American symbol                                                                                                                                                                                                                              
4   GREEN            LED-SMD-GREEN               CHIP-LED0603           D8, D10, D15, D16                                                                               160-1446-1-ND                                                                                                                                          LTST-C191KGKT                              GREEN 
3   HDP001R          HDP001R                     HDP001R                S2, S3, S4                                                                                                                                                                                                                                                                                              
1   HFW8R-1ST        HFW8R-1ST                   HFW8R-1ST              J4                                                                                              609-1788-1-ND                                                                                                                                          HFW8R-1STE1LF                                    
1   IRFS4227         IRFS4227                    D2PAK                  Q2                                                                                                                                                                                                                                                                                                      
1   IX4427N          IX4427N                     SOIC-8                 U4                                                                                                                                                                                                                                                                                                      
2   IXGK400N30A3     IXGK400N30A3                TO264                  Q3, Q4                                                                                                                                                                                                                                                                                                  
1   LT3751FE         LT3751FE                    TSSOP-20_EP            U3                                                                                                                                                                                                                                                                                                      
1   MPM3620GQV-P     MPM3620GQV-P                MPM3620GQV-P           U1                                                                                                                                                                                                                                                                                                      
1   PTVS20VS1UR      TVSSOD123W                  SOD123-W               D1                                               Suppressor diode                                                                                                                                                                                                                                       
1   RC0603FR-07102KL R-US_R0603                  R0603                  R38                                              RESISTOR, American symbol                                                                                                                                                                                                                              
4   RED              LED-SMD-RED                 CHIP-LED0603           D9, D11, D18, D19                                                                               160-1447-1-ND                                                                                                                                          LTST-C191KRKT                              RED   
2   SMAJ20A          SMAJ20ADO-214AC             RESM5226X262           D3, D4                                                                                                                                                                                                                                                                                                  
3   VS-5EWH06FN-M3   VS-5EWH06FN-M3D-PAK_TO252AA TO460P990X239-3        D2, D5, D6                                                                                                                                                                                                                                                                                              
4   YELLOW           LED-SMD-YELLOW              CHIP-LED0603           D12, D13, D17, D20                                                                              160-1448-1-ND                                                                                                                                          LTST-C191KSKT                              YELLOW
