Partlist

Exported from control-2011-a.brd at 10/16/2014 2:52:24 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value              Package         Library          Position (inch)       Orientation

BZ1      PS12               PS12            tdk              (1.24 2.475)          R90
C1       10uF               C0603           rcl              (0.84 2.195)          R270
C2       0.1uF              C0603           rcl              (1.125 0.825)         MR90
C3       470uF              PANASONIC_E     rcl              (0.978 0.33)          R270
C4       470uF              PANASONIC_E     rcl              (1.4 3.405)           R90
C5       470uF              PANASONIC_E     rcl              (4.35 3.405)          R90
C6       470uF              PANASONIC_E     rcl              (4.36 0.331)          R270
C7       470uF              PANASONIC_E     rcl              (3.215 3.405)         R90
C8       470uF              PANASONIC_E     rcl              (2.84 3.405)          R90
C9       470uF              PANASONIC_E     rcl              (2.465 3.405)         R90
C10      470uF              PANASONIC_E     rcl              (3.6 0.33)            R270
C11      470uF              PANASONIC_E     rcl              (3.595 3.405)         R90
C12      470uF              PANASONIC_E     rcl              (0.65 3.405)          R90
C13      470uF              PANASONIC_E     rcl              (1.353 0.33)          R270
C14      470uF              PANASONIC_E     rcl              (0.603 0.33)          R270
C15      470uF              PANASONIC_E     rcl              (1.025 3.405)         R90
C16      470uF              PANASONIC_E     rcl              (3.975 3.405)         R90
C17      470uF              PANASONIC_E     rcl              (3.975 0.33)          R270
C18      33pF               C0603           rcl              (4.48 1.745)          R270
C19      10nF               C0603           rcl              (3.955 1.415)         R270
C20      1nF                C0603           rcl              (3.79 1.415)          R270
C21      0.1uF              C0603           rcl              (1.25 2.9)            MR270
C22      0.1uF              C0603           rcl              (4.205 2.9)           MR270
C23      0.1uF              C0603           rcl              (2.162 1.496)         MR0
C24      0.1uF              C0603           rcl              (2.232 1.595)         MR90
C25      0.1uF              C0603           rcl              (4.366 1.164)         R270
C26      0.1uF              C0603           rcl              (4.505 0.83)          MR90
C27      0.1uF              C0603           rcl              (3.07 2.9)            MR270
C28      0.1uF              C0603           rcl              (2.695 2.9)           MR270
C29      0.1uF              C0603           rcl              (4.12 0.83)           MR90
C30      0.1uF              C0603           rcl              (2.32 2.9)            MR270
C31      1uF                C0603           rcl              (0.726 2.602)         R0
C32      0.1uF              C0603           rcl              (3.745 0.825)         MR90
C33      0.1uF              C0603           rcl              (3.45 2.9)            MR270
C34      1uF                C0603           rcl              (0.727 2.417)         R0
C35      0.1uF              C0603           rcl              (3.825 2.9)           MR270
C36      0.1uF              C0603           rcl              (0.875 2.9)           MR270
C37      0.1uF              C0603           rcl              (0.5 2.9)             MR270
C38      0.1uF              C0603           rcl              (1.505 0.825)         MR90
C39      0.1uF              C0603           rcl              (0.755 0.825)         MR90
C40      1nF                C0603           rcl              (1.845 0.635)         R270
C41      1uF                C0603           rcl              (0.584 1.574)         R270
C42      470uF              PANASONIC_E     rcl              (0.59 1.3)            R0
C43      0.01uF             C0603           rcl              (0.683 1.724)         R270
C44      10uF               C0805           rcl              (1.002 1.914)         R0
C45      1nF                C0603           rcl              (1.735 0.89)          R90
C46      0.1uF              C0603           rcl              (2.199 2.029)         MR0
C47      0.1uF              C0603           rcl              (2.207 1.71)          MR0
C48      0.1uF              C0603           rcl              (1.69 1.82)           MR270
C49      0.1uF              C0603           rcl              (1.709 1.602)         MR90
C50      0.1uF              C0603           rcl              (2.062 2.095)         MR0
C51      0.1uF              C0603           rcl              (1.798 1.497)         MR180
C52      1uF                C0603           rcl              (4.51 1.555)          MR270
C53      0.1uF              C0603           rcl              (2.025 1.035)         MR0
C54      0.1uF              C0603           rcl              (2.799 2.271)         MR270
C55      100nF              C0603           rcl              (4.595 1.83)          MR180
C57      100nF              C0603           rcl              (4.66 1.955)          MR180
C58      100nF              C0603           rcl              (4.41 1.955)          MR0
C59      2.2nF              C0603           rcl              (4.39 2.29)           MR0
C60      0.1uF              C0603           rcl              (1.988 1.495)         MR0
C64      10uF               C0603           rcl              (1.295 1.345)         R180
C65      1nF                C0603           rcl              (1.655 3.18)          R180
C66      1nF                C0603           rcl              (1.795 3.16)          R270
C67      0.1uF              C0603           rcl              (1.786 2.037)         MR180
C68      0.1uF              C0603           rcl              (2.232 1.924)         MR270
C69      1nF                C0603           rcl              (1.86 2.8)            R90
C70      1nF                C0603           rcl              (1.845 2.66)          R180
C71      0.1uF              C0603           rcl              (1.788 1.955)         MR180
C72      1nF                C0603           rcl              (3.42 0.92)           R0
C73      1nF                C0603           rcl              (3.175 0.815)         R180
C74      1nF                C0603           rcl              (2.035 3.565)         R180
C75      1nF                C0603           rcl              (1.985 3.205)         R270
C76      0.1uF              C0603           rcl              (3.585 1.785)         MR90
C77      0.1uF              C0603           rcl              (3.69 1.99)           MR0
C78      0.1uF              C0603           rcl              (3.69 1.83)           MR0
C79      0.1uF              C0603           rcl              (3.69 1.91)           MR0
C80      0.1uF              C0603           rcl              (3.48 1.785)          MR90
C81      0.1uF              C0603           rcl              (3.525 1.98)          MR270
D1       MBR120VLSFT1G      SOD123          diode            (0.757 1.59)          R0
D2       MBR120VLSFT1G      SOD123          diode            (1.966 0.861)         R270
D3       BAS16H             SOD323-W        diode            (0.811 1.926)         R0
D4       564-0100-132F      DIALIGHT-564    led-array        (3.225 0.095)         R0
D5       564-0100-132F      DIALIGHT-564    led-array        (3.03 0.095)          R0
F1       2x BK6011          FUSE_MINI_ATC   power            (2.265 0.635)         R0
F2       MFU0805FF01000P100 F0805           power            (2.13 0.785)          R180
J1       1-84952-2          84952/3         tyco             (0.25 2.015)          R270
J2       MINI-USB           UX60A-MB-5ST    con-robocup      (4.805 1.83)          R180
J3       2MM-2H             2MM-2-H         2mm              (3.48 3.91)           R0
J4       FH_11_H            FH_11_HOR       hirose           (0.3 0.73)            R90
J5       FH_11_H            FH_11_HOR       hirose           (0.3 3.25)            R90
J6       FH_11_H            FH_11_HOR       hirose           (4.7 3.25)            R270
J7       FH_11_H            FH_11_HOR       hirose           (4.7 0.73)            R270
J8       MMCX_RA            MMCX_RA         radio            (4.89 2.32)           R0
J9       2MM-2H             2MM-2-H         2mm              (1.77 3.91)           R0
J10      2MM-6H             2MM-6-H         2mm              (2.39 3.91)           R0
J11      JST_VH_2           JST_VH_2        jst_vh           (2.76 0.22)           R0
J12      2MM-4V             2MM-4-V         2mm              (0.915 1.405)         R90
J13      2MM-4H             2MM-4-H         2mm              (0.23 1.45)           R90
J14      2MM-4H             2MM-4-H         2mm              (0.23 2.805)          R90
J15      2MM-4H             2MM-4-H         2mm              (4.78 2.57)           R270
J16      2MM-4H             2MM-4-H         2mm              (4.78 1.21)           R270
J17      2MM-8H             2MM-8-H         2mm              (3.17 3.91)           R0
J18                         MA09-1          con-lstb         (4.23 1.92)           R270
J19      JST_VH_2           JST_VH_2        jst_vh           (1.765 0.22)          R0
J20      2MM-5V             2MM-5-V         2mm              (2.23 1.01)           R180
L1       SDR0403-270KL      SDR0403         power            (0.855 1.755)         R180
LED1                        CHIP-LED0603    led              (2.525 2.255)         R270
Q1       NTMS10P02R2        SO8             onsemi           (0.978 0.175)         MR0
Q2       NTMS4503N          SO8             onsemi           (0.978 0.485)         MR180
Q3       NTMS10P02R2        SO8             onsemi           (1.4 3.565)           MR180
Q4       NTMS4503N          SO8             onsemi           (1.4 3.25)            MR0
Q5       NTMS10P02R2        SO8             onsemi           (4.35 3.56)           MR180
Q6       NTMS4503N          SO8             onsemi           (4.35 3.25)           MR0
Q7       NTMS10P02R2        SO8             onsemi           (4.36 0.176)          MR0
Q8       NTMS4503N          SO8             onsemi           (4.36 0.486)          MR180
Q9       NTMS10P02R2        SO8             onsemi           (3.215 3.555)         MR180
Q10      NTMS4503N          SO8             onsemi           (3.215 3.25)          MR0
Q11      NTMS10P02R2        SO8             onsemi           (0.603 0.175)         MR0
Q12      NTMS4503N          SO8             onsemi           (0.603 0.485)         MR180
Q13      NTMS10P02R2        SO8             onsemi           (1.025 3.565)         MR180
Q14      NTMS4503N          SO8             onsemi           (1.025 3.25)          MR0
Q15      NTMS10P02R2        SO8             onsemi           (3.975 3.56)          MR180
Q16      NTMS4503N          SO8             onsemi           (3.975 3.25)          MR0
Q17      NTMS10P02R2        SO8             onsemi           (3.975 0.175)         MR0
Q18      NTMS4503N          SO8             onsemi           (3.975 0.485)         MR180
Q19      NTMS10P02R2        SO8             onsemi           (2.84 3.56)           MR180
Q20      NTMS4503N          SO8             onsemi           (2.84 3.25)           MR0
Q21      NTMS10P02R2        SO8             onsemi           (1.353 0.175)         MR0
Q22      NTMS4503N          SO8             onsemi           (1.353 0.485)         MR180
Q23      NTMS10P02R2        SO8             onsemi           (0.65 3.565)          MR180
Q24      NTMS4503N          SO8             onsemi           (0.65 3.25)           MR0
Q25      NTMS10P02R2        SO8             onsemi           (3.6 3.56)            MR180
Q26      NTMS4503N          SO8             onsemi           (3.6 3.25)            MR0
Q27      NTMS10P02R2        SO8             onsemi           (3.6 0.175)           MR0
Q28      NTMS4503N          SO8             onsemi           (3.6 0.485)           MR180
Q29      NTMS10P02R2        SO8             onsemi           (2.465 3.565)         MR180
Q30      NTMS4503N          SO8             onsemi           (2.465 3.25)          MR0
Q31      FDV303N            SOT-23          zetex            (1.345 2.45)          MR90
Q32      FDV303N            SOT-23          zetex            (3.644 3.91)          R270
Q33      FDV304P            SOT-23          zetex            (4.07 1.485)          R90
R1       220                RA_4_1206       resistor-array   (3.275 0.48)          MR0
R2       4.7K               R0603           rcl              (2.884 2.271)         MR270
R3       220                RA_4_1206       resistor-array   (2.115 3.655)         MR0
R4       220                RA_4_1206       resistor-array   (0.545 1.945)         MR90
R5       10k                R0603           rcl              (0.478 1.595)         R0
R6       220                RA_4_1206       resistor-array   (0.39 0.865)          R90
R7       4.7K               R0603           rcl              (1.294 1.412)         R0
R8       4.7K               R0603           rcl              (4.524 1.199)         R0
R9       100                R0603           rcl              (3.285 3.945)         MR270
R10      1k                 R0603           rcl              (1.435 1.35)          R0
R11      NP                 R0603           rcl              (2.57 1.86)           R0
R12      10k                R0603           rcl              (2.57 1.78)           R180
R13      220                R0603           rcl              (2.408 2.253)         R0
R14      0                  R0603           rcl              (0.865 2.06)          R0
R15      0                  R0603           rcl              (0.79 2.33)           R0
R16      1K                 R0603           rcl              (1.241 2.476)         MR270
R17      1k                 R0603           rcl              (2.975 0.48)          MR90
R18      10                 R0603           rcl              (0.831 0.109)         MR90
R19      10                 R0603           rcl              (1.122 0.662)         MR90
R20      4.7K               R0603           rcl              (0.921 1.03)          MR180
R21      4.7K               R0603           rcl              (1.089 1.031)         MR0
R22      10                 R0603           rcl              (0.45 0.106)          MR90
R23      10                 R0603           rcl              (0.748 0.666)         MR90
R24      4.7K               R0603           rcl              (0.539 1.031)         MR180
R25      4.7K               R0603           rcl              (0.711 1.03)          MR0
R26      10                 R0603           rcl              (1.207 0.109)         MR90
R27      10                 R0603           rcl              (1.5 0.664)           MR90
R28      4.7K               R0603           rcl              (1.292 1.03)          MR180
R29      4.7K               R0603           rcl              (1.463 1.029)         MR0
R30      10                 R0603           rcl              (1.551 3.633)         MR270
R31      10                 R0603           rcl              (1.255 3.08)          MR270
R32      4.7K               R0603           rcl              (1.46 2.69)           MR0
R33      4.7K               R0603           rcl              (1.29 2.69)           MR180
R34      10                 R0603           rcl              (1.17 3.635)          MR270
R35      10                 R0603           rcl              (0.88 3.076)          MR270
R36      4.7K               R0603           rcl              (1.081 2.692)         MR0
R37      4.7K               R0603           rcl              (0.913 2.692)         MR180
R38      10                 R0603           rcl              (0.797 3.635)         MR270
R39      10                 R0603           rcl              (0.507 3.075)         MR270
R40      4.7K               R0603           rcl              (0.708 2.693)         MR0
R41      4.7K               R0603           rcl              (0.532 2.696)         MR180
R42      10                 R0603           rcl              (4.494 3.626)         MR270
R43      10                 R0603           rcl              (4.202 3.078)         MR270
R44      4.7K               R0603           rcl              (4.41 2.699)          MR0
R45      4.7K               R0603           rcl              (4.24 2.7)            MR180
R46      10                 R0603           rcl              (4.119 3.627)         MR270
R47      10                 R0603           rcl              (3.825 3.08)          MR270
R48      4.7K               R0603           rcl              (4.035 2.699)         MR0
R49      4.7K               R0603           rcl              (3.86 2.697)          MR180
R50      10                 R0603           rcl              (3.742 3.628)         MR270
R51      10                 R0603           rcl              (3.449 3.079)         MR270
R52      4.7K               R0603           rcl              (3.66 2.697)          MR0
R53      4.7K               R0603           rcl              (3.485 2.695)         MR180
R54      10                 R0603           rcl              (4.205 0.115)         MR90
R55      10                 R0603           rcl              (4.51 0.657)          MR90
R56      4.7K               R0603           rcl              (4.299 1.031)         MR180
R57      4.7K               R0603           rcl              (4.47 1.031)          MR0
R58      10                 R0603           rcl              (3.824 0.111)         MR90
R59      10                 R0603           rcl              (4.121 0.657)         MR90
R60      4.7K               R0603           rcl              (3.915 1.03)          MR180
R61      4.7K               R0603           rcl              (4.086 1.03)          MR0
R62      10                 R0603           rcl              (3.449 0.109)         MR90
R63      10                 R0603           rcl              (3.747 0.653)         MR90
R64      4.7K               R0603           rcl              (3.541 1.031)         MR180
R65      4.7K               R0603           rcl              (3.709 1.03)          MR0
R66      10                 R0603           rcl              (3.375 3.622)         MR270
R67      10                 R0603           rcl              (3.069 3.08)          MR270
R68      4.7K               R0603           rcl              (3.274 2.687)         MR0
R69      4.7K               R0603           rcl              (3.103 2.689)         MR180
R70      10                 R0603           rcl              (3.002 3.626)         MR270
R71      10                 R0603           rcl              (2.698 3.079)         MR270
R72      4.7K               R0603           rcl              (2.899 2.688)         MR0
R73      4.7K               R0603           rcl              (2.732 2.687)         MR180
R74      10                 R0603           rcl              (2.623 3.632)         MR270
R75      10                 R0603           rcl              (2.323 3.079)         MR270
R76      4.7K               R0603           rcl              (2.522 2.688)         MR0
R77      4.7K               R0603           rcl              (2.358 2.688)         MR180
R78      5.6k               R0603           rcl              (1.885 3.945)         MR270
R79      220                R0603           rcl              (3.13 0.48)           MR270
R80      10K                R0603           rcl              (3.33 1.5)            R180
R81      40K                R0603           rcl              (2.863 0.694)         MR270
R82      10K                R0603           rcl              (2.773 0.694)         MR90
R83      52.3k              R0603           rcl              (0.505 1.88)          R90
R84      10K                R0603           rcl              (0.618 1.901)         R180
R85      220                RA_4_1206       resistor-array   (0.19 3.195)          MR0
R86      220                RA_4_1206       resistor-array   (4.44 2.755)          R270
R87      220                RA_4_1206       resistor-array   (4.845 0.785)         MR180
R88      220                RA_4_1206       resistor-array   (2.275 3.655)         MR0
R89      220                RA_2_0606       resistor-array   (0.375 1.355)         MR270
R90      220                RA_2_0606       resistor-array   (0.325 2.485)         MR0
R91      220                RA_2_0606       resistor-array   (4.62 2.555)          R90
R92      220                RA_2_0606       resistor-array   (4.64 1.265)          MR90
R93      27                 RA_2_0606       resistor-array   (4.38 1.39)           R180
R94      1.5k               R0603           rcl              (3.87 1.415)          R90
R95      100                R0603           rcl              (4.595 1.555)         MR270
R96      10                 R0603           rcl              (4.535 1.955)         MR0
R97      10k                RA_2_0606       resistor-array   (3.78 2.5)            MR180
R98      10k                RA_2_0606       resistor-array   (3.64 2.5)            MR180
R99      10k                RA_2_0606       resistor-array   (4.1 1.42)            MR0
R100     10k                RA_2_0606       resistor-array   (3.87 2.5)            MR180
R101     10k                RA_2_0606       resistor-array   (4.615 2.22)          MR0
R102     220                RA_4_1206       resistor-array   (0.545 1.73)          MR90
R103     220                RA_2_0606       resistor-array   (0.545 1.595)         MR270
R104     220                RA_4_1206       resistor-array   (1.995 1.16)          R0
R105     NP                 R0603           rcl              (3.545 1.42)          R270
R106     10k                RA_2_0606       resistor-array   (2.835 1.39)          MR90
R108     330k               R0603           rcl              (4.59 1.745)          R90
R109     330k               R0603           rcl              (4.59 1.93)           R270
R110     1.5k               R0603           rcl              (4.27 1.385)          R180
R113     0                  R0603           rcl              (0.725 2.51)          R180
R114     0                  R0603           rcl              (0.725 2.695)         R180
S1       SWS004             SMS-004         smd-special      (2.945 1.07)          R180
S2                          B3F-31XX        switch-omron     (1.27 3.9)            R180
S3       2M1-DP1-T1-B1-M2QE 2M-DP-M2        switch-robocup   (2.265 0.255)         R0
S4       KMR2               KMR2            switch-robocup   (4.22 1.165)          R180
S5       RTE1600V44         HEX-RA          switch-robocup   (3.985 3.845)         R90
U1       XC3S100E           TQFP144         xilinx           (1.967 1.766)         R0
U2       M25P10             SO08            st_micro         (2.654 2.272)         MR0
U3       LM2734             SOT23-6L        power            (0.565 1.725)         R180
U4       MCP1824T-1202E/OT  SOT23-5         power            (0.565 2.47)          R270
U5       MCP1824T-2502E/OT  SOT23-5         power            (0.565 2.655)         R270
U6       TC4428             SO08            microchip        (0.978 0.825)         MR180
U7       AT91SAM7S64        SQFP-S-12X12-64 at91sam7         (3.605 1.89)          R90
U8       UA78M33CDCYR       SOT223          power            (0.61 2.15)           R90
U9       TC4428             SO08            microchip        (0.603 0.825)         MR180
U10      ACS712             SO08            power            (1.63 0.695)          R270
U11      ACS712             SO08            power            (1.72 3.39)           R180
U12      TC4428             SO08            microchip        (1.353 0.825)         MR180
U13      ACS712             SO08            power            (2.075 2.735)         R90
U14      ACS712             SO08            power            (3.385 0.71)          R0
U15      TC4428             SO08            microchip        (1.4 2.9)             MR0
U16      ACS712             SO08            power            (2.075 3.39)          R90
U17      ADXL345            ADXL345         inertial-sensors (4.455 1.74)          MR0
U18      TC4428             SO08            microchip        (1.025 2.9)           MR0
U19      IMU3000            IMU3000         inertial-sensors (4.46 2.125)          MR0
U21      TC4428             SO08            microchip        (0.65 2.9)            MR0
U24      TC4428             SO08            microchip        (4.35 2.9)            MR0
U27      TC4428             SO08            microchip        (3.975 2.9)           MR0
U30      TC4428             SO08            microchip        (3.6 2.9)             MR0
U33      TC4428             SO08            microchip        (4.36 0.825)          MR180
U36      TC4428             SO08            microchip        (3.975 0.825)         MR180
U39      TC4428             SO08            microchip        (3.6 0.825)           MR180
U42      TC4428             SO08            microchip        (3.215 2.9)           MR0
U45      TC4428             SO08            microchip        (2.84 2.9)            MR0
U48      TC4428             SO08            microchip        (2.465 2.9)           MR0
X1       18.432MHz          XTAL_LCC        oscillator       (1.885 1.25)          MR0
