Partlist exported from /home/robojackets/robocup-pcb/boards/radio-v3.0/radio-v3.0.sch at 3/22/19 1:34 PM

Qty Value              Device             Package              Parts                                       Description                DIGIKEY       MPN                  SPICEPREFIX VALUE 
2                      PINHD-1X3          1X03                 JP1, JP2                                    PIN HEADER                                                                      
5   0.1uF              C-USC0603          C0603                C5, C6, C13, C14, C15                       CAPACITOR, American symbol                                    C                 
1   100k               R-US_R0603         R0603                R2                                          RESISTOR, American symbol                                                       
4   10uF               C-USC1210          C1210                C2, C3, C9, C10                             CAPACITOR, American symbol                                    C                 
1   10uF 16V           C-USC1210          C1210                C7                                          CAPACITOR, American symbol                                    C                 
1   143.0k 1%          R-US_R0603         R0603                R3                                          RESISTOR, American symbol                                     R                 
10  1k                 R-US_R0603         R0603                R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 RESISTOR, American symbol                                                       
2   1uF                C-USC0603          C0603                C4, C12                                     CAPACITOR, American symbol                                    C                 
2   220uF              ECA-0JM221         ECA-0JM221-HGT_HORIZ C1, C8                                                                                                                      
1   22uF               C-USC1210          C1210                C11                                         CAPACITOR, American symbol                                    C                 
1   45.3k 1%           R-US_R0603         R0603                R4                                          RESISTOR, American symbol                                     R                 
1   88.7k 1%           R-US_R0603         R0603                R1                                          RESISTOR, American symbol                                                       
6   GREEN              LED-SMD-GREEN      CHIP-LED0603         D1, D2, D3, D5, D7, D9                                                 160-1446-1-ND LTST-C191KGKT                    GREEN 
2   ISM43340           ISM43340           ISM43340             U1, U3                                                                                                                      
1   MPM3620GQV-P       MPM3620GQV-P       MPM3620GQV-P         U2                                                                                                                          
2   RED                LED-SMD-RED        CHIP-LED0603         D4, D8                                                                 160-1447-1-ND LTST-C191KRKT                    RED   
1   SBH11-PBPC-D05-ST  SBH11-PBPC-D05-ST  SFH11-*-D05-ST       J1                                                                     S9194-ND      SFH11-PBPC-D05-ST-BK                   
4   SOLDERBRIDGESB0603 SOLDERBRIDGESB0603 SB0603               SB1, SB2, SB3, SB4                                                                                                          
2   TC2050-IDC-NL      TC2050-IDC-NL      TC2050-IDC-NL        J2, J3                                                                                                                      
2   YELLOW             LED-SMD-YELLOW     CHIP-LED0603         D6, D10                                                                160-1448-1-ND LTST-C191KSKT                    YELLOW
