.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/03/16.14:06:30
"kicker-2015-flyback-c.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     48.260000     0.000000     0
0     54.610000     6.350000     0
0     54.610000     57.848500     0
0     65.405000     57.848500     0
0     65.405000     110.490000     0
0     0.000000     110.490000     0
0     0.000000     21.590000     0
0     13.970000     21.590000     0
0     13.970000     0.000000     0
0     48.260000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.8100   45.2120  102.2350  NPTH  BOARD OTHER UNOWNED
    3.8100    9.3980  102.2350  NPTH  BOARD OTHER UNOWNED
    3.8100   45.2120   12.0650  NPTH  BOARD OTHER UNOWNED
1.65 8.33 29.21 PTH BOARD VIA UNOWNED
1.65 4.37 29.21 PTH BOARD VIA UNOWNED
1.65 46.36 29.14 PTH BOARD VIA UNOWNED
1.65 46.36 33.09 PTH BOARD VIA UNOWNED
1.65 46.36 18.98 PTH BOARD VIA UNOWNED
1.65 46.36 22.94 PTH BOARD VIA UNOWNED
1.65 46.36 50.73 PTH BOARD VIA UNOWNED
1.65 46.36 54.69 PTH BOARD VIA UNOWNED
1.65 46.36 41.20 PTH BOARD VIA UNOWNED
1.65 46.36 45.16 PTH BOARD VIA UNOWNED
1.02 49.53 83.69 PTH BOARD VIA UNOWNED
1.02 49.53 86.49 PTH BOARD VIA UNOWNED
1.02 52.07 83.69 PTH BOARD VIA UNOWNED
1.02 52.07 86.49 PTH BOARD VIA UNOWNED
1.02 54.61 83.69 PTH BOARD VIA UNOWNED
1.02 54.61 86.49 PTH BOARD VIA UNOWNED
1.02 57.15 83.69 PTH BOARD VIA UNOWNED
1.02 57.15 86.49 PTH BOARD VIA UNOWNED
1.02 59.69 83.69 PTH BOARD VIA UNOWNED
1.02 59.69 86.49 PTH BOARD VIA UNOWNED
1.91 21.59 52.39 PTH BOARD VIA UNOWNED
1.91 21.59 60.01 PTH BOARD VIA UNOWNED
1.91 27.05 52.39 PTH BOARD VIA UNOWNED
1.91 27.05 60.01 PTH BOARD VIA UNOWNED
1.91 16.13 52.39 PTH BOARD VIA UNOWNED
1.91 16.13 60.01 PTH BOARD VIA UNOWNED
2.00 46.36 4.45 PTH BOARD VIA UNOWNED
    0.3810    9.5250   74.2950  NPTH  BOARD OTHER UNOWNED
    0.3810    9.5250   75.5650  NPTH  BOARD OTHER UNOWNED
    0.3810   10.7950   75.5650  NPTH  BOARD OTHER UNOWNED
    0.3810   10.7950   74.2950  NPTH  BOARD OTHER UNOWNED
    0.3810   12.0650   74.2950  NPTH  BOARD OTHER UNOWNED
    0.3810   12.0650   75.5650  NPTH  BOARD OTHER UNOWNED
    0.3810   21.2725   73.9775  NPTH  BOARD OTHER UNOWNED
    0.3810   23.1775   73.9775  NPTH  BOARD OTHER UNOWNED
    0.3810   21.2725   74.9300  NPTH  BOARD OTHER UNOWNED
    0.3810   23.1775   74.9300  NPTH  BOARD OTHER UNOWNED
    0.3810   22.2250   73.9775  NPTH  BOARD OTHER UNOWNED
    0.3810   22.2250   74.9300  NPTH  BOARD OTHER UNOWNED
    0.4064   32.3850   69.8500  NPTH  BOARD OTHER UNOWNED
    0.3810   53.3400   97.1550  NPTH  BOARD OTHER UNOWNED
    0.3810   46.3550   95.8850  NPTH  BOARD OTHER UNOWNED
    0.3810   49.5300   95.8850  NPTH  BOARD OTHER UNOWNED
    0.3810   17.7800   87.6300  NPTH  BOARD OTHER UNOWNED
    0.3810   44.7675   79.0575  NPTH  BOARD OTHER UNOWNED
    0.3810   36.8300   83.1850  NPTH  BOARD OTHER UNOWNED
    0.3810   45.0850   94.6150  NPTH  BOARD OTHER UNOWNED
    0.4064   30.4800   42.5450  NPTH  BOARD OTHER UNOWNED
    0.4064   38.7350    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3810   42.5450   95.8850  NPTH  BOARD OTHER UNOWNED
    0.4064   29.2100   41.9100  NPTH  BOARD OTHER UNOWNED
    0.4064   29.2100    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3810   41.5925   95.2500  NPTH  BOARD OTHER UNOWNED
    0.4064   27.9400   42.5450  NPTH  BOARD OTHER UNOWNED
    0.4064   19.0500    5.0800  NPTH  BOARD OTHER UNOWNED
    0.3810   25.4000   64.7700  NPTH  BOARD OTHER UNOWNED
    0.3810   35.5600  103.5050  NPTH  BOARD OTHER UNOWNED
    0.3810   35.5600  104.7750  NPTH  BOARD OTHER UNOWNED
    0.3810   35.5600  106.0450  NPTH  BOARD OTHER UNOWNED
    0.3810   36.8300  106.0450  NPTH  BOARD OTHER UNOWNED
    0.3810   36.8300  104.7750  NPTH  BOARD OTHER UNOWNED
    0.3810   36.8300  103.5050  NPTH  BOARD OTHER UNOWNED
    0.3810   35.5600  102.2350  NPTH  BOARD OTHER UNOWNED
    0.3810   36.8300  102.2350  NPTH  BOARD OTHER UNOWNED
    0.3810   39.6875   86.0425  NPTH  BOARD OTHER UNOWNED
    0.6000   48.2600   79.3750  NPTH  BOARD OTHER UNOWNED
    0.4064   31.4325   62.5475  NPTH  BOARD OTHER UNOWNED
    0.4064   31.4325   61.5950  NPTH  BOARD OTHER UNOWNED
    0.4064   31.4325   60.6425  NPTH  BOARD OTHER UNOWNED
    0.4064   37.1475   62.5475  NPTH  BOARD OTHER UNOWNED
    0.4064   37.1475   61.5950  NPTH  BOARD OTHER UNOWNED
    0.4064   37.1475   60.6425  NPTH  BOARD OTHER UNOWNED
    0.4064   20.3200   45.0850  NPTH  BOARD OTHER UNOWNED
    0.4064   16.5100   48.8950  NPTH  BOARD OTHER UNOWNED
    0.3810   40.6400   74.2950  NPTH  BOARD OTHER UNOWNED
    0.6000   61.5950   63.8175  NPTH  BOARD OTHER UNOWNED
    0.6000   61.5950   65.0875  NPTH  BOARD OTHER UNOWNED
    0.6000   61.5950   62.5475  NPTH  BOARD OTHER UNOWNED
    0.3810   37.4650   84.4550  NPTH  BOARD OTHER UNOWNED
    0.3810   61.5950   99.3775  NPTH  BOARD OTHER UNOWNED
    0.3810   53.3400   98.4250  NPTH  BOARD OTHER UNOWNED
    0.3810   47.3075   94.6150  NPTH  BOARD OTHER UNOWNED
    0.6000   56.5150   63.8175  NPTH  BOARD OTHER UNOWNED
    0.6000   56.5150   65.0875  NPTH  BOARD OTHER UNOWNED
    0.6000   56.5150   62.5475  NPTH  BOARD OTHER UNOWNED
    0.6000   47.6123   71.1200  NPTH  BOARD OTHER UNOWNED
    0.3810   52.7050   75.5650  NPTH  BOARD OTHER UNOWNED
    0.3810   27.3050  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   28.5750  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   26.0350  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   24.7650  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   23.4950  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   22.2250  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   20.9550  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   19.6850  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   18.4150  101.6000  NPTH  BOARD OTHER UNOWNED
    0.3810   62.8650   97.7900  NPTH  BOARD OTHER UNOWNED
    0.3810   60.3250   90.1700  NPTH  BOARD OTHER UNOWNED
    0.3810   62.8650   90.1700  NPTH  BOARD OTHER UNOWNED
    0.3810   39.6875   94.9325  NPTH  BOARD OTHER UNOWNED
    0.4064   34.9250   81.9150  NPTH  BOARD OTHER UNOWNED
    0.4064   36.1950   86.9950  NPTH  BOARD OTHER UNOWNED
    0.3810   27.9400   72.3900  NPTH  BOARD OTHER UNOWNED
    0.3810   42.5450   80.6450  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
PANASONIC_G PANASONIC_G C1
13.335000 41.910000 0 180.000000 TOP PLACED
C0603 C0603 C2
38.100000 100.330000 0 0.000000 TOP PLACED
C_6032-28R C_6032-28R C3
16.510000 74.930000 0 180.000000 TOP PLACED
C1206K C1206K C4
16.510000 71.755000 0 0.000000 TOP PLACED
C0603K C0603K C5
39.052500 92.075000 0 270.000000 TOP PLACED
C0603K C0603K C6
37.465000 92.075000 0 270.000000 TOP PLACED
C0603 C0603 CC1
24.130000 82.550000 0 180.000000 TOP PLACED
C0603 C0603 CC2
24.130000 85.090000 0 180.000000 TOP PLACED
C0603 C0603 CS
19.050000 92.075000 0 0.000000 TOP PLACED
C0603 C0603 CSS
29.845000 87.947500 0 0.000000 TOP PLACED
C1206 C1206 CVCC
13.970000 88.265000 0 180.000000 TOP PLACED
SMB STTH3R06U D1
38.100000 71.755000 0 0.000000 BOTTOM PLACED
SOD80C BZV55-B18_115 D3
12.065000 57.467500 0 180.000000 TOP PLACED
DO-214AB D4_DO-214AB D4
35.560000 34.290000 0 270.000000 TOP PLACED
SOD80C BZV55-B18_115 D5
12.065000 49.847500 0 180.000000 TOP PLACED
DO-214AB D6_DO-214AB D6
34.925000 19.685000 0 270.000000 TOP PLACED
SOD80C BZV55-B18_115 D7
50.165000 76.835000 0 90.000000 BOTTOM PLACED
SOD323-W BAS16H D8
47.625000 76.835000 0 180.000000 TOP PLACED
NANO2_157 30A F1
4.445000 38.100000 0 90.000000 TOP PLACED
JST_VH_2_RA POWER J1
6.350000 29.210000 0 0.000000 BOTTOM PLACED
JST_VH_2_RA CHIP J2
46.355000 31.115000 0 90.000000 TOP PLACED
JST_VH_2_RA KICK J3
46.355000 20.955000 0 90.000000 TOP PLACED
0528520870 0528520870 J4
58.420000 95.250000 0 90.000000 TOP PLACED
JST_VH_2_RA CAP 1 J5
46.355000 52.705000 0 90.000000 TOP PLACED
JST_VH_2_RA CAP 2 J6
46.355000 43.180000 0 90.000000 TOP PLACED
2X5-SHROUDED_LOCK M05X2SHD_LOCK JP1
54.610000 85.090000 0 90.000000 TOP PLACED
CHIPLED_0603 CHIPLED_0603 LED
60.960000 78.105000 0 0.000000 TOP PLACED
D2PACK STB40NF20 Q1
25.400000 102.235000 0 270.000000 TOP PLACED
TO264_2 Q2_TO264_2 Q2
21.590000 46.037500 0 180.000000 BOTTOM PLACED
SOT-23 FDV303N Q3
47.625000 76.200000 0 0.000000 BOTTOM PLACED
SOT223 FQT1N80 Q4
50.165000 68.262500 0 180.000000 BOTTOM PLACED
SOT223 FQT1N80 Q5
50.800000 63.817500 0 270.000000 TOP PLACED
R0603 R0603 R1
43.815000 76.200000 0 90.000000 TOP PLACED
R0603 R0603 R2
34.925000 100.330000 0 180.000000 TOP PLACED
R0603 R0603 R3
16.510000 93.345000 0 90.000000 TOP PLACED
R0603 R0603 R4
37.465000 64.770000 0 180.000000 BOTTOM PLACED
R0603 R0603 R5
34.290000 64.770000 0 180.000000 BOTTOM PLACED
R0603 R0603 R6
31.115000 64.770000 0 180.000000 BOTTOM PLACED
R0603 R0603 R7
27.940000 64.770000 0 180.000000 BOTTOM PLACED
R0603 R0603 R8
22.225000 66.040000 0 90.000000 TOP PLACED
R0603 R0603 R9
22.225000 69.850000 0 270.000000 TOP PLACED
R0603 R0603 R10
11.747500 60.325000 0 0.000000 TOP PLACED
R0603 R0603 R11
11.747500 52.705000 0 0.000000 TOP PLACED
R0603 R0603 R12
41.275000 76.835000 0 270.000000 TOP PLACED
R0603 R0603 R13
39.052500 76.835000 0 90.000000 TOP PLACED
R0603 R0603 R14
45.085000 71.120000 0 0.000000 BOTTOM PLACED
R2512 R2512 R15
48.895000 62.230000 0 0.000000 BOTTOM PLACED
R0603 R0603 R16
52.070000 76.835000 0 0.000000 TOP PLACED
R0603 R0603 R17
22.542500 10.477500 0 90.000000 TOP PLACED
PWR163S-25-3301J PWR163S-25-3301J R18
59.055000 71.755000 0 0.000000 TOP PLACED
PWR163S-25-3301J PWR163S-25-3301J R19
59.055000 71.755000 0 0.000000 BOTTOM PLACED
R0603 R0603 R20
24.765000 19.050000 0 180.000000 TOP PLACED
R0603 R0603 R21
24.765000 16.192500 0 180.000000 TOP PLACED
R0603 R0603 RC
26.987500 83.820000 0 270.000000 TOP PLACED
R0805 R0805 RS
19.685000 94.297500 0 180.000000 TOP PLACED
R0603 R0603 RT
29.845000 90.170000 0 0.000000 TOP PLACED
R1206 R1206 R_CHIP
40.957500 31.115000 0 90.000000 TOP PLACED
R1206 R1206 R_KICK
40.957500 20.955000 0 90.000000 TOP PLACED
SB0603 5V_SEL SB1
54.292500 102.235000 0 180.000000 TOP PLACED
SB0603 5V_SEL SB2
30.480000 66.992500 0 0.000000 TOP PLACED
SB0603 GND_NC SB3
53.975000 92.710000 0 90.000000 TOP PLACED
SB0603 NO SB4
38.100000 97.790000 0 0.000000 TOP PLACED
SB0603 NO SB5
17.780000 85.725000 0 180.000000 TOP PLACED
SB0603 12V SE SB6
30.480000 64.770000 0 0.000000 TOP PLACED
DA2034 DA2034 T1
26.670000 90.805000 0 90.000000 BOTTOM PLACED
VIA_2MM GND TP1
46.355000 4.445000 0 90.000000 TOP PLACED
ROBOBUZZ_0_6X U_1_ROBOBUZZ_0_6X U_1
7.620000 78.740000 0 0.000000 TOP PLACED
PTS645SK50SMTR92 PTS645SK50SMTR92 U_2
29.210000 11.430000 0 0.000000 TOP PLACED
PTS645SK50SMTR92 PTS645SK50SMTR92 U_3
29.210000 5.080000 0 180.000000 TOP PLACED
PTS645SK50SMTR92 PTS645SK50SMTR92 U_4
38.735000 5.080000 0 180.000000 TOP PLACED
PTS645SK50SMTR92 PTS645SK50SMTR92 U_5
19.050000 5.080000 0 180.000000 TOP PLACED
ECH8 TIG058E8-TL-H U_6
34.290000 26.670000 0 270.000000 TOP PLACED
ECH8 TIG058E8-TL-H U_7
29.845000 17.145000 0 270.000000 TOP PLACED
MSOP-10-MSE LT3757 U1
24.765000 87.947500 0 90.000000 TOP PLACED
SOIC-8 IX4427N U2
16.510000 67.310000 0 90.000000 TOP PLACED
SOIC-14 ATTINY441_841SSU_SSUR U3
43.497500 90.170000 0 180.000000 BOTTOM PLACED
.END_PLACEMENT
