Partlist

Exported from breakbeam-2015-a.brd at 3/7/2015 8:39:23 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package                    Library                Position (inch)       Orientation

LD1/Q1                  2LEAD_H_FACEDOWN_SHORT_MIN RoboJackets-Diodes     (0.225 0.325)         R0
R1                      R0603                      rcl                    (0.1125 0.1625)       R45
R3       0.3k-2.2k      GHOST_0.075                RoboJackets-Resistors  (0.1 0.55)            R225
U$1      PAD_4          PAD_4                      RoboJackets-Connectors (0.0625 0.325)        R270
U1                      SOT-23-3                   RoboJackets-ICs        (0.15 0.5)            R45
