# release: pcb 20091103
# date:    Wed Jun  9 22:57:19 2010
# user:    qx (qx,,,)
# host:    amenti

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 75000 190000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 600 600 1000 1500 600]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,s:2:3:4,c:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "SIP18" "J5" "unknown" 10000 10000 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 4600 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" "thermal(0X,3X)"]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" "thermal(0X,3X)"]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" "thermal(0X,3X)"]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" "thermal(0X,3X)"]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" "thermal(0X,3X)"]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" "thermal(0X,3X)"]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" "thermal(0X,3X)"]
	Pin[0 80000 6000 4600 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 4600 6600 3800 "10" "10" ""]
	Pin[0 100000 6000 4600 6600 3800 "11" "11" ""]
	Pin[0 110000 6000 4600 6600 3800 "12" "12" ""]
	Pin[0 120000 6000 4600 6600 3800 "13" "13" ""]
	Pin[0 130000 6000 4600 6600 3800 "14" "14" ""]
	Pin[0 140000 6000 4600 6600 3800 "15" "15" ""]
	Pin[0 150000 6000 4600 6600 3800 "16" "16" ""]
	Pin[0 160000 6000 4600 6600 3800 "17" "17" ""]
	Pin[0 170000 6000 4600 6600 3800 "18" "18" ""]
	ElementLine [-5000 0 -5000 170000 2000]
	ElementLine [5000 0 5000 170000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 180 180 2000]
	ElementArc [0 170000 5000 5000 0 180 2000]

	)

Element["onsolder" "B04B-PASK-1" "J1" "unknown" 62500 14252 -12874 12874 3 100 "auto"]
(
	Pin[0 0 5156 3000 7156 2756 "1" "1" "square"]
	Pin[0 7874 5156 3000 7156 2756 "2" "2" ""]
	Pin[0 15748 5156 3000 7156 2756 "3" "3" "thermal(0X,3X)"]
	Pin[0 23622 5156 3000 7156 2756 "4" "4" ""]
	Pin[6693 -5906 0 3000 2000 3937 "" "" "hole"]
	ElementLine [-10433 -7874 -10433 31496 1000]
	ElementLine [-10433 -7874 10433 -7874 1000]
	ElementLine [10433 -7874 10433 31496 1000]
	ElementLine [-10433 31496 10433 31496 1000]
	ElementLine [-10433 15748 -6496 15748 1000]
	ElementLine [-6496 7874 -6496 15748 1000]
	ElementLine [-10433 7874 -6496 7874 1000]

	)

Element["onsolder" "B04B-PASK-1" "J2" "unknown" 62500 57500 -12500 25000 3 100 "auto"]
(
	Pin[0 0 5156 3000 7156 2756 "1" "1" "square"]
	Pin[0 7874 5156 3000 7156 2756 "2" "2" ""]
	Pin[0 15748 5156 3000 7156 2756 "3" "3" "thermal(0X,3X)"]
	Pin[0 23622 5156 3000 7156 2756 "4" "4" ""]
	Pin[6693 -5906 0 3000 2000 3937 "" "" "hole"]
	ElementLine [-10433 -7874 -10433 31496 1000]
	ElementLine [-10433 -7874 10433 -7874 1000]
	ElementLine [10433 -7874 10433 31496 1000]
	ElementLine [-10433 31496 10433 31496 1000]
	ElementLine [-10433 15748 -6496 15748 1000]
	ElementLine [-6496 7874 -6496 15748 1000]
	ElementLine [-10433 7874 -6496 7874 1000]

	)

Element["onsolder" "B04B-PASK-1" "J3" "unknown" 62500 102126 -12500 15000 3 100 "auto"]
(
	Pin[0 0 5156 3000 7156 2756 "1" "1" "square"]
	Pin[0 7874 5156 3000 7156 2756 "2" "2" ""]
	Pin[0 15748 5156 3000 7156 2756 "3" "3" "thermal(0X,3X)"]
	Pin[0 23622 5156 3000 7156 2756 "4" "4" ""]
	Pin[6693 -5906 0 3000 2000 3937 "" "" "hole"]
	ElementLine [-10433 -7874 -10433 31496 1000]
	ElementLine [-10433 -7874 10433 -7874 1000]
	ElementLine [10433 -7874 10433 31496 1000]
	ElementLine [-10433 31496 10433 31496 1000]
	ElementLine [-10433 15748 -6496 15748 1000]
	ElementLine [-6496 7874 -6496 15748 1000]
	ElementLine [-10433 7874 -6496 7874 1000]

	)

Element["" "0603" "C2" "1uF" 26441 59892 -4666 2264 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 4000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "R4" "220" 21516 162382 3268 12166 3 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "SIP1" "J6" "unknown" 25000 77500 -3600 8100 0 100 ""]
(
	Pin[0 0 10500 9800 11100 5300 "1" "1" ""]
	ElementLine [-5000 0 -5000 0 2000]
	ElementLine [5000 0 5000 0 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 180 180 2000]
	ElementArc [0 0 5000 5000 0 180 2000]

	)

Element["" "0603" "C3" "1uF" 39000 60000 -2934 2834 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 3600 3552 "2" "2" "square"]

	)

Element["onsolder" "B04B-PASK-1" "J4" "unknown" 62500 147126 -12500 15000 3 100 "auto"]
(
	Pin[0 0 5156 3000 7156 2756 "1" "1" "square"]
	Pin[0 7874 5156 3000 7156 2756 "2" "2" ""]
	Pin[0 15748 5156 3000 7156 2756 "3" "3" "thermal(0X,3X)"]
	Pin[0 23622 5156 3000 7156 2756 "4" "4" ""]
	Pin[6693 -5906 0 3000 2000 3937 "" "" "hole"]
	ElementLine [-10433 -7874 -10433 31496 1000]
	ElementLine [-10433 -7874 10433 -7874 1000]
	ElementLine [10433 -7874 10433 31496 1000]
	ElementLine [-10433 31496 10433 31496 1000]
	ElementLine [-10433 15748 -6496 15748 1000]
	ElementLine [-6496 7874 -6496 15748 1000]
	ElementLine [-10433 7874 -6496 7874 1000]

	)

Element["" "SIP4" "J9" "unknown" 35000 150000 -4000 -13500 0 100 ""]
(
	Pin[0 0 6000 6200 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 6200 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 6200 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 6200 6600 3800 "4" "4" ""]
	ElementLine [-5000 0 -5000 30000 2000]
	ElementLine [5000 0 5000 30000 2000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementArc [0 0 5000 5000 180 180 2000]
	ElementArc [0 30000 5000 5000 0 180 2000]

	)

Element["onsolder" "0603" "R3" "220" 42500 65000 -2500 7500 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R2" "220" 40000 37500 -2500 7500 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R1" "220" 40000 22500 -3583 9233 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "SOT223" "U1" "UA78M05CDCY" 24000 44400 2500 -41200 0 100 ""]
(
	Pad[0 -3300 0 3300 5600 4600 6200 "1" "1" "square,edge2"]
	Pad[9000 -3300 9000 3300 5600 3000 6200 "2" "2" "square,edge2"]
	Pad[18100 -3300 18100 3300 5600 4600 6200 "3" "3" "square,edge2"]
	Pad[4500 -24400 13500 -24400 12200 3000 12800 "4" "4" "square"]
	ElementLine [-5200 -32900 -5200 8500 1000]
	ElementLine [-5200 8500 23300 8500 1000]
	ElementLine [23300 8500 23300 -32900 1000]
	ElementLine [23300 -32900 -5200 -32900 1000]

	)
Layer(1 "solder")
(
	Line[10000 180000 15000 180000 2000 2000 "clearline"]
	Line[15000 180000 21024 173976 2000 2000 "clearline"]
	Line[21024 173976 21024 164941 2000 2000 "clearline"]
	Line[35000 180000 53248 180000 2000 2000 "clearline"]
	Line[53248 180000 62500 170748 2000 2000 "clearline"]
	Line[35000 170000 40000 170000 2000 2000 "clearline"]
	Line[40000 170000 55000 155000 2000 2000 "clearline"]
	Line[55000 155000 62500 155000 2000 2000 "clearline"]
	Line[35000 160000 37500 160000 2000 2000 "clearline"]
	Line[37500 160000 52500 145000 2000 2000 "clearline"]
	Line[52500 145000 52500 135748 2000 2000 "clearline"]
	Line[52500 135748 62500 125748 2000 2000 "clearline"]
	Line[35000 150000 35000 140000 2000 2000 "clearline"]
	Line[35000 140000 55000 120000 2000 2000 "clearline"]
	Line[55000 120000 55000 117500 2000 2000 "clearline"]
	Line[55000 117500 62500 110000 2000 2000 "clearline"]
	Line[10000 110000 12500 110000 2000 2000 "clearline"]
	Line[12500 110000 17500 105000 2000 2000 "clearline"]
	Line[17500 105000 17500 32500 2000 2000 "clearline"]
	Line[17500 32500 27500 22500 2000 2000 "clearline"]
	Line[27500 22500 37500 22500 2000 2000 "clearline"]
	Line[12500 120000 15000 120000 2000 2000 "clearline"]
	Line[40000 115000 40000 65000 2000 2000 "clearline"]
	Line[25000 130000 40000 115000 2000 2000 "clearline"]
	Line[10000 130000 25000 130000 2000 2000 "clearline"]
	Line[15000 120000 32500 102500 2000 2000 "clearline"]
	Line[32500 102500 32500 42500 2000 2000 "clearline"]
	Line[32500 42500 37500 37500 2000 2000 "clearline"]
	Line[63000 38000 43000 38000 2000 2000 "clearline"]
	Line[62000 22000 43000 22000 2000 2000 "clearline"]
	Line[63000 65000 45000 65000 2000 2000 "clearline"]
	Line[62000 81000 54000 81000 2000 2000 "clearline"]
	Line[54000 81000 47000 88000 2000 2000 "clearline"]
	Line[47000 88000 47000 116000 2000 2000 "clearline"]
	Line[47000 116000 22000 141000 2000 2000 "clearline"]
	Line[22000 141000 22000 159000 2000 2000 "clearline"]
)
Layer(2 "GND")
(
)
Layer(3 "VCC")
(
)
Layer(4 "component")
(
	Line[20000 20000 45000 20000 3000 2000 ""]
	Line[27500 12500 27500 27500 3000 2000 ""]
	Line[37500 12500 37500 27500 3000 2000 ""]
	Line[32500 37500 32500 52500 3000 2000 ""]
	Line[29000 57000 29000 63000 3000 2000 ""]
	Line[36000 57000 36000 63000 3000 2000 ""]
	Line[63000 147000 57000 147000 2000 3600 "clearline"]
	Line[57000 147000 52000 142000 2000 3600 "clearline"]
	Line[52000 142000 52000 19000 2000 3600 "clearline"]
	Line[52000 19000 57000 14000 2000 3600 "clearline"]
	Line[57000 14000 62000 14000 2000 3600 "clearline"]
	Line[63000 102000 52000 102000 2000 3600 "clearline"]
	Line[42000 59000 42000 48000 2000 3600 "clearline"]
	Line[25000 78000 24000 77000 2000 2000 "clearline"]
	Line[24000 77000 24000 49000 2000 3600 "clearline"]
	Line[63000 57000 42000 57000 2000 3600 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [75000 0] [75000 190000] [0 190000] 
	)
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C3-2")
		Connect("J1-1")
		Connect("J2-1")
		Connect("J3-1")
		Connect("J4-1")
		Connect("U1-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C2-2")
		Connect("J6-1")
		Connect("U1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-1")
		Connect("J1-3")
		Connect("J2-3")
		Connect("J3-3")
		Connect("J4-3")
		Connect("J5-2")
		Connect("J5-3")
		Connect("J5-4")
		Connect("J5-5")
		Connect("J5-6")
		Connect("J5-7")
		Connect("J5-8")
		Connect("U1-2")
		Connect("U1-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-4")
		Connect("R2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J2-2")
		Connect("R3-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J2-4")
		Connect("R4-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J5-11")
		Connect("R1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J5-12")
		Connect("R2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J5-13")
		Connect("R3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J5-18")
		Connect("R4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J3-2")
		Connect("J9-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J3-4")
		Connect("J9-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J4-2")
		Connect("J9-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J4-4")
		Connect("J9-4")
	)
)
