\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Past Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kicker 2013}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kicker 2015 (v1.X)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kicker 2017 (v2.X)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kicker v3.X}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input Power}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Changes in v3.X}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcontroller}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Changes in v3.0}{5}\protected@file@percent }
\newlabel{eq:rc_snub}{{1}{5}}
\newlabel{eq:rc_snub_situ}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}High Voltage Charging}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Changes in v3.0}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}LT3751 Part Spec}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage Protection Lockouts}{7}\protected@file@percent }
\newlabel{eq:vbatt_range}{{3}{8}}
\newlabel{eq:lt_vlos}{{4}{8}}
\newlabel{eq:lt_vlos_arr}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{High-Level Charding Characterization}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}High Voltage Discharging}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Changes in v3.0}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}High Voltage Auto Safe Discharge}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Changes in v3.0}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Breakbeam}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Changes in v3.0}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Debugging and Status}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Changes in v3.0}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Errata}{8}\protected@file@percent }
