Netlist

Exported from motor-breakout-a.brd at 12/27/2014 11:02:24 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

+5V      J1       11
         J2       11

GND      J1       7
         J2       7

HALLA    J1       9
         J2       9

HALLB    J1       8
         J2       8

HALLC    J1       10
         J2       10

MA       J1       1
         J1       2
         J2       1
         J2       2

MB       J1       3
         J1       4
         J2       3
         J2       4

MC       J1       5
         J1       6
         J2       5
         J2       6

