Partlist

Exported from cc1101-breakout-v1.brd at 12/27/2014 11:19:14 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package       Library                Position (inch)       Orientation

C1                      C0603         rcl                    (0.51 0.155)          R0
C2                      C0603         rcl                    (0.36 0.195)          MR270
C3                      C0603         rcl                    (0.71 0.585)          R0
C4                      C0603         rcl                    (0.25 0.355)          MR0
C5                      C0402         rcl                    (0.62 0.495)          R270
IC1      CC1101         QLP20         RoboJackets-RF         (0.44 0.435)          R0
J$1      SMA_EDGE       SMA-EDGE      NRF24LU1+_Breakout-v11 (0.96 0.415)          R90
JP2                     1X08          SparkFun-Connectors    (0.075 0.075)         R90
L1                      C0603         rcl                    (0.55 0.575)          MR90
L2                      C0402         rcl                    (0.67 0.495)          R90
R1       56k            R0603         rcl                    (0.46 0.655)          MR90
U1       0896BM15A0001  0896BM15A0001 RoboJackets-RF         (0.64 0.375)          R0
X1       XTAL-3.2X2.5   XTAL-3.2X2.5  RoboJackets-FreqGen    (0.36 0.185)          R90
