Pinlist

Exported from cc1101-breakout-v1.brd at 12/27/2014 11:19:14 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C1       1        N$4
         2        GND

C2       1        N$5
         2        GND

C3       1        N$14
         2        N$15

C4       1        N$13
         2        GND

C5       1        N$14
         2        GND

IC1      1        N$3
         10       N$5
         11       N$16
         12       N$1
         13       N$2
         14       N$16
         15       N$16
         16       GND
         17       N$6
         18       N$16
         19       GND
         2        N$7
         20       N$8
         3        N$10
         4        N$16
         5        N$13
         6        N$11
         7        N$12
         8        N$4
         9        N$16
         GND      GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND

J$1      GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND
         SIG      N$15

JP2      1        GND
         2        N$12
         3        N$11
         4        N$10
         5        N$8
         6        N$7
         7        N$3
         8        VCC

L1       1        N$16
         2        VCC

L2       1        N$9
         2        N$14

R1       1        N$6
         2        GND

U$1     
U1       1        N$9
         2        N$5
         3        N$2
         4        N$1
         5        N$5
         6        N$5

X1       1        N$4
         2                 *** unconnected ***
         3        N$5
         4                 *** unconnected ***

