Netlist

Exported from kicker-2011-b.brd at 12/27/2014 11:11:04 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

+3V3     J4       1
         L1       1

+12V     C1       +
         F1       P$2
         L2       2
         R19      1
         T1       3
         T1       4
         T1       5
         T1       6
         U5       10

CHARGE   J4       4
         R18      2
         U5       9

CHIP     J4       2
         R1       2
         U8       2

GND      C1       -
         C12      2
         C13      2
         C2       2
         C3       2
         C4       -
         C5       -
         C6       2
         C7       -
         C8       2
         D4       A
         D5       A
         D6       A
         D7       A
         J1       2
         Q2       3A
         Q2       3B
         Q3       3A
         Q3       3B
         R1       1
         R11      1
         R17      1
         R18      1
         R2       1
         R20      2
         R7       2
         R9       1
         T1       12
         U1       2
         U5       11
         U5       5
         U8       3

HV       C4       +
         C5       +
         D1       C
         D2       C
         D3       C
         J2       1
         J3       1
         R15      2
         R16      2
         R21      2
         R8       2

KICK     J4       3
         R2       2
         U8       4

N$1      D1       A
         T1       1

N$2      Q1       1
         U5       7

N$3      J4       8
         R7       1

N$4      C12      1
         R10      1
         U5       1

N$5      C13      1
         R10      2

N$6      Q1       2
         T1       10
         T1       7
         T1       8
         T1       9

N$7      R22      1
         R23      2

N$8      D4       C
         Q2       1B
         R4       2

N$9      R8       1
         R9       2
         U1       3

N$11     D5       C
         Q2       1A
         R3       2

N$12     D6       C
         Q3       1B
         R6       2

N$13     D2       A
         J3       2
         Q3       2A
         Q3       2B
         R16      1

N$15     R3       1
         R4       1
         U8       7

N$16     R5       1
         R6       1
         U8       5

N$17     D3       A
         J2       2
         Q2       2A
         Q2       2B
         R15      1

N$18     C6       1
         C7       +
         L2       1
         U8       6

N$19     D7       C
         Q3       1A
         R5       2

N$20     C8       1
         L1       2
         U1       1

N$21     S1       1
         S1       2
         U2       1

N$22     S2       1
         S2       2
         U2       3

N$23     R21      1
         R22      2

N$24     R11      2
         R23      1
         U5       2

N$25     F1       P$1
         J1       1

N$27     C3       1
         U5       3

N$28     R20      1
         U5       4

N$29     C2       1
         R19      2
         U5       8

NAG      Q1       3
         R17      2
         U5       6

SCL      J4       6
         U1       5

SDA      J4       7
         U1       6

TEST_CHARGE J5       4
         J6       4
         S3       1
         S3       2

TEST_CHIP J5       2
         J6       2
         U2       4

TEST_DONE J5       5
         J6       5

TEST_GND C9       2
         J5       8
         J6       8
         J7       1
         U2       2
         U3       1

TEST_KICK J5       3
         J6       3
         U2       6

TEST_SCL J5       6
         J6       6

TEST_SDA J5       7
         J6       7

TEST_VBATT C9       1
         J7       2
         U3       3

TEST_VCC J5       1
         J6       1
         S1       3
         S1       4
         S2       3
         S2       4
         S3       3
         S3       4
         U2       5
         U3       2

