EAGLE AutoRouter Statistics:

Job           : C:/Users/ihansw/Documents/eagle/New_Project/MCP23017-a.brd

Start at      : 22:04:34 (11/13/2014)
End at        : 22:04:34 (11/13/2014)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  28 ( 0 Vias )

Router memory :   46632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
