(sym_lib_table
  (version 7)
  (lib (name "AT-Transistors")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "ams")(type "KiCad")(uri "${LIB_DIR_AT}/ams.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Connectors")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Diodes")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "a-team")(type "KiCad")(uri "${LIB_DIR_AT}/a-team.kicad_sym")(options "")(descr ""))
  (lib (name "AT-IC")(type "KiCad")(uri "${LIB_DIR_AT}/AT-IC.kicad_sym")(options "")(descr ""))
  (lib (name "AT-IMU")(type "KiCad")(uri "${LIB_DIR_AT}/AT-IMU.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Inductors")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Inductors.kicad_sym")(options "")(descr ""))
  (lib (name "AT-LED")(type "KiCad")(uri "${LIB_DIR_AT}/AT-LED.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Modules")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Modules.kicad_sym")(options "")(descr ""))
  (lib (name "AT-PowerIC")(type "KiCad")(uri "${LIB_DIR_AT}/AT-PowerIC.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Supplies")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Supplies.kicad_sym")(options "")(descr ""))
  (lib (name "AT-Switches")(type "KiCad")(uri "${LIB_DIR_AT}/AT-Switches.kicad_sym")(options "")(descr ""))
  (lib (name "ltc_regulators")(type "KiCad")(uri "${LIB_DIR_AT}/ltc_regulators.kicad_sym")(options "")(descr ""))
  (lib (name "ltc_regulators_will")(type "KiCad")(uri "${LIB_DIR_AT}/ltc_regulators_will.kicad_sym")(options "")(descr ""))
  (lib (name "wurth_elektronik")(type "KiCad")(uri "${LIB_DIR_AT}/wurth_elektronik.kicad_sym")(options "")(descr ""))
)
