Partlist exported from C:/Users/ber20/Documents/GitHub/robocup-pcb/boards/on-robot/kicker-4.0/kicker.sch at 7/4/2023 10:35 PM

Qty Value           Device                      Package                Parts                                                          Description                                                                 DIGIKEY           DKPN           FUNCTION MFR_NAME                    MPN           POPULARITY SPICEPREFIX VALUE 
11  0.1uF           C-EUC0603                   C0603                  C11, C12, C13, C15, C19, C20, C21, C22, C26, C28, C104         CAPACITOR, European symbol                                                                                                                                      73         C                 
3   0.1uF 35V       C-EUC0603                   C0603                  C105, C108, C109                                               CAPACITOR, European symbol                                                                                                                                      73         C                 
6   0.1uF 35V       C-EUC0805                   C0805                  C2, C24, C25, C29, C100, C103                                  CAPACITOR, European symbol                                                                                                                                      88         C                 
2   1.0k 3.5W       PWR263S-35TO-263AB          TO508P1539X450-3       R102, R103                                                                                                                                 PWR263S-35-1501F                                                                                                 
3   100             R-US_R0603                  R0603                  R20, R21, R23                                                  RESISTOR, American symbol                                                                                                                                       77         R                 
2   100             R-US_R1206                  R1206                  R7, R8                                                         RESISTOR, American symbol                                                                                                                                       19         R                 
3   100k            R-US_R0603                  R0603                  R16, R109, R110                                                RESISTOR, American symbol                                                                                                                                       77         R                 
1   10A             3557-2                      3557-2                 XF1                                                                                                                                        36-3557-2-ND                                                          3557-2                                     
13  10k             R-US_R0603                  R0603                  R6, R10, R11, R12, R13, R14, R18, R22, R24, R27, R28, R29, R34 RESISTOR, American symbol                                                                                                                                       77         R                 
1   10k 1%          R-US_R0603                  R0603                  R107                                                           RESISTOR, American symbol                                                                                                                                       77         R                 
5   10uF            C-EUC1210                   C1210                  C4, C5, C6, C7, C8                                             CAPACITOR, European symbol                                                                                                                                      0          C                 
4   10uF (X7R) 35V  C-EUC1210                   C1210                  C23, C27, C30, C31                                             CAPACITOR, European symbol                                                                                                                                      0          C                 
1   10uF 50V        C-EUC1206                   C1206                  C9                                                             CAPACITOR, European symbol                                                                                                                                      54         C                 
1   11.5k 0.1%      R-US_R0805                  R0805                  R31                                                            RESISTOR, American symbol                                                                                                                                       85         R                 
1   110k 1%         R-US_R0603                  R0603                  R106                                                           RESISTOR, American symbol                                                                                                                                       77         R                 
1   11m 0.1% >1W    R-US_R2512                  R2512                  R30                                                            RESISTOR, American symbol                                                                                                                                       0          R                 
1   149K 0.1%       R-US_R0603                  R0603                  R44                                                            RESISTOR, American symbol                                                                                                                                       77         R                 
1   15V             MIC5235YM5SOT-23-5          SOT95P280X145-5        U100                                                                                                                                                                                                                                                        
1   160             R-US_R0603                  R0603                  R25                                                            RESISTOR, American symbol                                                                                                                                       77         R                 
1   160k 1%         R-US_R0603                  R0603                  R17                                                            RESISTOR, American symbol                                                                                                                                       77         R                 
1   1A              CHIP_FUSE0603               F0603                  F2                                                                                                                                                           478-2862-1-ND                                                                                  
4   1k              R-US_R0603                  R0603                  R1, R3, R5, R101                                               RESISTOR, American symbol                                                                                                                                       77         R                 
3   1uF             C-EUC0603                   C0603                  C14, C16, C17                                                  CAPACITOR, European symbol                                                                                                                                      73         C                 
2   1uF 35V         C-EUC0805                   C0805                  C101, C102                                                     CAPACITOR, European symbol                                                                                                                                      88         C                 
1   1uF 50V         C-EUC0603                   C0603                  C106                                                           CAPACITOR, European symbol                                                                                                                                      73         C                 
1   2.2uF 35V       C-EUC0603                   C0603                  C107                                                           CAPACITOR, European symbol                                                                                                                                      73         C                 
1   200             3214J                       3214J                  RV1                                                                                                                                        3214J-201ETR-ND                                                       3214J                                      
1   22              R-US_R0805                  R0805                  R26                                                            RESISTOR, American symbol                                                                                                                                       85         R                 
1   220pF 100V      C-EUC0805                   C0805                  C18                                                            CAPACITOR, European symbol                                                                                                                                      88         C                 
1   22uF 10V        C-EUC0603                   C0603                  C10                                                            CAPACITOR, European symbol                                                                                                                                      73         C                 
1   22uF 35V        C-EUC0805                   C0805                  C1                                                             CAPACITOR, European symbol                                                                                                                                      88         C                 
1   25.5k 0.1%      R-US_R0805                  R0805                  R32                                                            RESISTOR, American symbol                                                                                                                                       85         R                 
1   25.5k 1%        R-US_R0805                  R0805                  R38                                                            RESISTOR, American symbol                                                                                                                                       85         R                 
1   28 mA           CHIP_FUSE0603               F0603                  F1                                                                                                                                                           478-13097-1-ND                                                                                 
2   294k 1%         R-US_R0805                  R0805                  R39, R41                                                       RESISTOR, American symbol                                                                                                                                       85         R                 
1   30.1k 1%        R-US_R0603                  R0603                  R19                                                            RESISTOR, American symbol                                                                                                                                       77         R                 
3   330             R-US_R0603                  R0603                  R2, R4, R15                                                    RESISTOR, American symbol                                                                                                                                       77         R                 
1   330             RA-8                        RA-8_2506              RN1                                                            Resistor Array 8                                                            742C163331JPCT-ND                                                     742C163331JP                               
1   336 0.1%        R-US_R0603                  R0603                  R35                                                            RESISTOR, American symbol                                                                                                                                       77         R                 
1   340k 0.1%       R-US_R0603                  R0603                  R36                                                            RESISTOR, American symbol                                                                                                                                       77         R                 
1   384k 0.1%       R-US_R0603                  R0603                  R37                                                            RESISTOR, American symbol                                                                                                                                       77         R                 
1   3SMBJ5929B-TP   DIODE-DO214AA               DO214AA                D102                                                           DIODE                                                                                                                                                                                        
2   412k 1%         R-US_R0805                  R0805                  R40, R42                                                       RESISTOR, American symbol                                                                                                                                       85         R                 
1   43.2k 1%        R-US_R0603                  R0603                  R100                                                           RESISTOR, American symbol                                                                                                                                       77         R                 
1   430450411       430450411                   CON_430450411_MOL      J2                                                                                                                                         WM1832CT-ND                               Molex Connector Corporation 430450411                                  
2   436500202       436500202                   CON_436500202_MOL      J100, J101                                                                                                                                 WM3264-ND                                 Molex Connector Corporation 436500202                                  
1   436500217       436500217                   CON_436500217_MOL      J1                                                                                                                                         WM12762-ND                                Molex Connector Corporation 436500217                                  
2   5.05M 0.1%      R-US_R0805                  R0805                  R45, R46                                                       RESISTOR, American symbol                                                                                                                                       85         R                 
1   560uF           CPOL-USE7.5-18              E7,5-18                C3                                                             POLARIZED CAPACITOR, American symbol                                                                                                                            3          C                 
4   820uF           CPOL-USE10-25               EB25D                  C32, C33, C34, C35                                             POLARIZED CAPACITOR, American symbol                                                                                                                            0          C                 
1   898 0.1%        R-US_R0805                  R0805                  R33                                                            RESISTOR, American symbol                                                                                                                                       85         R                 
1   AOD1N60         AOD1N60                     DPAK                   Q100                                                                                                                                                                                                                                                        
1   AT32ATQFP44     AT32ATQFP44                 QFP80P1200X1200X120-44 U4                                                                                                                                                                                                                                                          
1   BLUE            LED-SMD-BLUE                CHIP-LED0603           D11                                                                                                                                        160-1647-1-ND                                                         LTST-C191TBKT                        BLUE  
5   BSS127          BSS127                      SOT-23-3               Q1, Q2, Q3, Q101, Q102                                                                                                                                                                                                                                      
1   BSS806NSOT-23-3 BSS806NSOT-23-3             SOT95P240X110-3        Q4                                                                                                                                                                                                                                                          
1   DA203X-ALDA2034 DA203X-ALDA2034             DA2034                 T1                                                                                                                                                                                                                                                          
1   ERJ-6GEYJ106V   R-US_R0603                  R0603                  R105                                                           RESISTOR, American symbol                                                                                                                                       77         R                 
2   ERJ-6GEYJ515V   R-US_R0805                  R0805                  R104, R108                                                     RESISTOR, American symbol                                                                                                                                       85         R                 
2   ERJ-P06J140V    R-US_R0805                  R0805                  R9, R43                                                        RESISTOR, American symbol                                                                                                                                       85         R                 
3   GD10MPS12E      VS-5EWH06FN-M3D-PAK_TO252AA TO460P990X239-3        D15, D16, D17                                                                                                                                                                                                                                               
6   GREEN           LED-SMD-GREEN               CHIP-LED0603           D1, D6, D7, D13, D14, D18                                                                                                                  160-1446-1-ND                                                         LTST-C191KGKT                        GREEN 
1   IRFS4227        IRFS4227                    D2PAK                  Q7                                                                                                                                                                                                                                                          
1   IX4427N         IX4427N                     SOIC-8                 U1                                                                                                                                                                                                                                                          
2   IXYH55N120A4    IXGK400N30A3                TO264                  Q5, Q6                                                                                                                                                                                                                                                      
1   KSS32           KSS32                       KSS32                  S4                                                                                                                                                                          Charge                                                                          
1   KSS32           KSS32                       KSS32                  S2                                                                                                                                                                          Chip                                                                            
1   KSS32           KSS32                       KSS32                  S3                                                                                                                                                                          Kick                                                                            
1   LT3751FE        LT3751FE                    TSSOP-20_EP            U5                                                                                                                                                                                                                                                          
1   MPM3620GQV-P    MPM3620GQV-P                MPM3620GQV-P           U2                                                                                                                                                                                                                                                          
2   ORANGE          LED-SMD                     CHIP-LED0603           D21, D22                                                                                                                                   160-1445-1-ND                                                         LTST-C191KFKT                              
1   PESD4V0Y1BSFYL  PESD4V0Y1BSFYL              DSN0603-2              D23                                                            3.7V (Typ) Clamp Ipp Tvs Diode Surface Mount DSN0603-2                                        1727-7840-1-ND                                                                                 
1   PTVS20VS1UR     TVSSOD123W                  SOD123-W               D12                                                            Suppressor diode                                                                                                                                                                             
4   RED             LED-SMD-RED                 CHIP-LED0603           D2, D3, D8, D20                                                                                                                            160-1447-1-ND                                                         LTST-C191KRKT                        RED   
1   SFW8S-2STE1LF   SFW8S-2STE1LF               CON8_1X8_UB_SFW_JAE    J3                                                                                                                                                                                                                                                          
2   SMA6J18A        SMAJ20ADO-214AC             RESM5226X262           D100, D101                                                                                                                                                                                                                                                  
1   TT11EGPC1       TT11EGPC1                   TT11EGPC1              S1                                                                                                                                                                                                                                                          
1   TXB0106PWR      TXB0106PWR                  PW16                   U3                                                             Voltage Level Translator Bidirectional 1 Circuit 6 Channel 100Mbps 16-TSSOP                   296-23759-1-ND                                                                                 
5   YELLOW          LED-SMD-YELLOW              CHIP-LED0603           D4, D5, D9, D10, D19                                                                                                                       160-1448-1-ND                                                         LTST-C191KSKT                        YELLOW
