Pinlist

Exported from base-station-2008.brd at 12/27/2014 11:20:36 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C1       +        VI
         -        GND

C2       1        N$9
         2        GND

C3       1        VCC
         2        GND

C4       +        VCC
         -        GND

C5       1        N$12
         2        GND

C6       1        N$2
         2        N$3

C7       1        N$4
         2        N$5

C8       1        GND
         2        N$7

C9       1        N$6
         2        GND

C10      1        VCC
         2        GND

IC2      1        VI
         2        GND
         3        VCC

IC3      1                 *** unconnected ***
         10                *** unconnected ***
         11       SCK
         12       MOSI
         13       MISO
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         2        RXD
         20       RST
         21       VCC
         22       GND
         23                *** unconnected ***
         24       N$18
         25       R-SS-CLK
         26       R-SS-DATA
         27                *** unconnected ***
         28       R-PDN
         29                *** unconnected ***
         3        TXD
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35       T-SS-CLK
         36       T-SS-DATA
         37       T-CTS
         38       T-PDN
         39                *** unconnected ***
         4                 *** unconnected ***
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44       N$17
         45       N$16
         46       N$15
         47       N$14
         48                *** unconnected ***
         49                *** unconnected ***
         5                 *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52       VCC
         53       GND
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         6                 *** unconnected ***
         60                *** unconnected ***
         61       RSSI
         62       VCC
         63       GND
         64       VCC
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

JP1      1        MOSI
         10       GND
         2        VCC
         3                 *** unconnected ***
         4        GND
         5        RST
         6        GND
         7        SCK
         8        GND
         9        MISO

LED2     A        N$1
         K        GND

LED3     A        N$8
         K        GND

LED4     A        N$10
         K        GND

LED5     A        N$11
         K        GND

LED6     A        N$13
         K        GND

R1       1        RST
         2        VCC

R2       1        N$1
         2        VCC

R3       1        N$12
         2        VCC

R4       1        N$9
         2        VCC

R5       1        N$8
         2        N$14

R6       1        N$10
         2        N$15

R7       1        N$11
         2        N$16

R8       1        N$13
         2        N$17

U$1      1        RST
         2        GND

U$2      1        VIN
         2        VI

U$3      1        VCC
         2        GND
         3        N$18
         4        VCC

U$4      1        RX-ANT
         10                *** unconnected ***
         11       R-SS-CLK
         12       R-SS-DATA
         13       R-PDN
         14       RSSI
         15       N$12
         16       N$12
         17                *** unconnected ***
         18       RXD
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND
         9                 *** unconnected ***

U$5      1        GND
         10       TXD
         2        TX-ANT
         3                 *** unconnected ***
         4        T-SS-CLK
         5        T-SS-DATA
         6        T-CTS
         7        T-PDN
         8        N$9
         9        N$9

U$6      1        RX-ANT
         2        GND
         3        GND
         4        GND
         5        GND

U$7      1        TX-ANT
         2        GND
         3        GND
         4        GND
         5        GND

U$8      1        SRXD
         2        STXD
         3        VIN
         4        GND

U$9      1        N$2
         10                *** unconnected ***
         11       TXD
         12       RXD
         13       SRXD
         14       STXD
         15       GND
         16       VCC
         2        N$6
         3        N$3
         4        N$4
         5        N$5
         6        N$7
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

