Partlist exported from C:/Users/ber20/Documents/GitHub/robocup-pcb/boards/on-robot/breakbeamTx-v1.0/breakbeamTx-v1.0.sch at 7/4/2023 10:34 PM

Qty Value      Device             Package              Parts Description                                                                   DESCRIPTION                                                          DIGI-KEY_PART_NUMBER DKPN MF                   MP       PACKAGE                     PURCHASE-URL                                              VALUE
1   0436500213 0436500213         0436500213           J1                                                                                                                                                                                                                                                                                                          
1   330        R330-0603-1/10W-5% 0603                 R1    330Ω resistor                                                                                                                                                                                                                                                                                    330  
1   LED-SMD    LED-SMD            LED0603              D2    Series of 0603 LEDs                                                                                                                                                                                                                                                                                   
1   VSLY5940   VSLY5940           LEDRD254W50D590H1318 D1    VSLY5940 Series Ø 5 mm ±3° 940 nm 600 mw/sr Infrared Emitting Diode - T-1 3/4  Infrared (IR) Emitter 940nm 1.65V 100mA 300mW/sr @ 100mA 6° Radial  VSLY5940-ND               Vishay Semiconductor VSLY5940 Radial Vishay Semiconductor https://pricing.snapeda.com/search/part/VSLY5940/?ref=eda      
