{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-02T03:22:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6714,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "radio-v3.0"
        },
        "Owner": "William Stuckey <wstuckey3@gatech.edu>",
        "Size": {
            "X": 72,
            "Y": 64
        }
    }
}
