FSCTRL1 |0x0B|0x0C|Frequency synthesizer control.
FSCTRL0 |0x0C|0x00|Frequency synthesizer control.
FREQ2   |0x0D|0x21|Frequency control word, high byte.
FREQ1   |0x0E|0x68|Frequency control word, middle byte.
FREQ0   |0x0F|0x4B|Frequency control word, low byte.
MDMCFG4 |0x10|0x2D|Modem configuration.
MDMCFG3 |0x11|0x2F|Modem configuration.
MDMCFG2 |0x12|0x18|Modem configuration.
MDMCFG1 |0x13|0x21|Modem configuration.
MDMCFG0 |0x14|0xE5|Modem configuration.
CHANNR  |0x0A|0x80|Channel number.
DEVIATN |0x15|0x62|Modem deviation setting (when FSK modulation is enabled).
FREND1  |0x21|0xB6|Front end RX configuration.
FREND0  |0x22|0x10|Front end RX configuration.
MCSM0   |0x18|0x18|Main Radio Control State Machine configuration.
FOCCFG  |0x19|0x1D|Frequency Offset Compensation Configuration.
BSCFG   |0x1A|0x1C|Bit synchronization Configuration.
AGCCTRL2|0x1B|0xC7|AGC control.
AGCCTRL1|0x1C|0x00|AGC control.
AGCCTRL0|0x1D|0xB0|AGC control.
FSCAL3  |0x23|0xEA|Frequency synthesizer calibration.
FSCAL2  |0x24|0x2A|Frequency synthesizer calibration.
FSCAL1  |0x25|0x00|Frequency synthesizer calibration.
FSCAL0  |0x26|0x1F|Frequency synthesizer calibration.
FSTEST  |0x29|0x59|Frequency synthesizer calibration.
TEST2   |0x2C|0x88|Various test settings.
TEST1   |0x2D|0x31|Various test settings.
TEST0   |0x2E|0x09|Various test settings.
FIFOTHR |0x03|0x07|RXFIFO and TXFIFO thresholds.
IOCFG2  |0x00|0x0B|GDO2 output pin configuration.
IOCFG0D |0x02|0x0C|GDO0 output pin configuration. Refer to SmartRF® Studio User Manual for detailed pseudo register explanation.
PKTCTRL1|0x07|0x04|Packet automation control.
PKTCTRL0|0x08|0x12|Packet automation control.
ADDR    |0x09|0x00|Device address.
PKTLEN  |0x06|0xFF|Packet length.
