Partlist exported from C:/Users/jorda/Documents/EAGLE/robocup-pcb/boards/motortester-v1.0/motortester.sch at 8/20/2020 3:25 PM

Qty Value                         Device                        Package         Parts                  Description                  DIGIKEY       MF MPN           OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX VALUE
1                                 3RP/1610N                     3RP/1610N       R8                     16mm Potentiometer one level                                                     8                           
1                                 M06                           06P             SL1                    AMP QUICK CONNECTOR                                         unknown    unknown   5                           
1                                 MA08-1                        MA08-1          SV1                    PIN HEADER                                                  unknown    unknown   10                          
4   0.1uF                         C-EUC0603                     C0603           C1, C2, C3, C4         CAPACITOR, European symbol                                                       73         C                
3   1.2k                          R-US_R1206                    R1206           R2, R4, R6             RESISTOR, American symbol                                                        19         R                
1   10k                           R-US_R0603                    R0603           R7                     RESISTOR, American symbol                                                        77         R                
1   1k                            R-US_R0603                    R0603           R41                    RESISTOR, American symbol                                                                                    
3   250                           R-US_R0603                    R0603           R1, R3, R9             RESISTOR, American symbol                                                        77         R                
6   CBS10S30                      CBS10S30                      CST2B           D1, D2, D3, D4, D5, D6                                                                                                              
1   GREEN                         LED-SMD-GREEN                 CHIP-LED0603    D8                                                  160-1446-1-ND    LTST-C191KGKT                                             GREEN
1   LCD-HD447804-HOLES20X4-4HOLES LCD-HD447804-HOLES20X4-4HOLES LCD-20X4-4HOLES U$1                                                                                                                                 
1   MEGA32-A                      MEGA32-A                      TQFP44          IC1                    MICROCONTROLLER                               ATMEGA32-16AU 9171274    69K6677   1                           
