Pinlist

Exported from kicker-2011-b.brd at 12/27/2014 11:11:04 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C1       +        +12V
         -        GND

C2       1        N$29
         2        GND

C3       1        N$27
         2        GND

C4       +        HV
         -        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C5       +        HV
         -        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C6       1        N$18
         2        GND

C7       +        N$18
         -        GND

C8       1        N$20
         2        GND

C9       1        TEST_VBATT
         2        TEST_GND

C12      1        N$4
         2        GND

C13      1        N$5
         2        GND

D1       A        N$1
         C        HV

D2       A        N$13
         C        HV

D3       A        N$17
         C        HV

D4       A        GND
         C        N$8

D5       A        GND
         C        N$11

D6       A        GND
         C        N$12

D7       A        GND
         C        N$19

F1       P$1      N$25
         P$2      +12V

J1       1        N$25
         2        GND

J2       1        HV
         2        N$17

J3       1        HV
         2        N$13

J4       1        +3V3
         2        CHIP
         3        KICK
         4        CHARGE
         5                 *** unconnected ***
         6        SCL
         7        SDA
         8        N$3
         M1                *** unconnected ***
         M2                *** unconnected ***

J5       1        TEST_VCC
         2        TEST_CHIP
         3        TEST_KICK
         4        TEST_CHARGE
         5        TEST_DONE
         6        TEST_SCL
         7        TEST_SDA
         8        TEST_GND

J6       1        TEST_VCC
         2        TEST_CHIP
         3        TEST_KICK
         4        TEST_CHARGE
         5        TEST_DONE
         6        TEST_SCL
         7        TEST_SDA
         8        TEST_GND
         M1                *** unconnected ***
         M2                *** unconnected ***

J7       1        TEST_GND
         2        TEST_VBATT

L1       1        +3V3
         2        N$20

L2       1        N$18
         2        +12V

Q1       1        N$2
         2        N$6
         3        NAG

Q2       1A       N$11
         1B       N$8
         2A       N$17
         2B       N$17
         3A       GND
         3B       GND

Q3       1A       N$19
         1B       N$12
         2A       N$13
         2B       N$13
         3A       GND
         3B       GND

R1       1        GND
         2        CHIP

R2       1        GND
         2        KICK

R3       1        N$15
         2        N$11

R4       1        N$15
         2        N$8

R5       1        N$16
         2        N$19

R6       1        N$16
         2        N$12

R7       1        N$3
         2        GND

R8       1        N$9
         2        HV

R9       1        GND
         2        N$9

R10      1        N$4
         2        N$5

R11      1        GND
         2        N$24

R15      1        N$17
         2        HV

R16      1        N$13
         2        HV

R17      1        GND
         2        NAG

R18      1        GND
         2        CHARGE

R19      1        +12V
         2        N$29

R20      1        N$28
         2        GND

R21      1        N$23
         2        HV

R22      1        N$7
         2        N$23

R23      1        N$24
         2        N$7

S1       1        N$21
         2        N$21
         3        TEST_VCC
         4        TEST_VCC

S2       1        N$22
         2        N$22
         3        TEST_VCC
         4        TEST_VCC

S3       1        TEST_CHARGE
         2        TEST_CHARGE
         3        TEST_VCC
         4        TEST_VCC

T1       1        N$1
         10       N$6
         11                *** unconnected ***
         12       GND
         2                 *** unconnected ***
         3        +12V
         4        +12V
         5        +12V
         6        +12V
         7        N$6
         8        N$6
         9        N$6

U1       1        N$20
         2        GND
         3        N$9
         4                 *** unconnected ***
         5        SCL
         6        SDA

U2       1        N$21
         2        TEST_GND
         3        N$22
         4        TEST_CHIP
         5        TEST_VCC
         6        TEST_KICK

U3       1        TEST_GND
         2        TEST_VCC
         3        TEST_VBATT
         4                 *** unconnected ***

U5       1        N$4
         10       +12V
         11       GND
         2        N$24
         3        N$27
         4        N$28
         5        GND
         6        NAG
         7        N$2
         8        N$29
         9        CHARGE

U8       1                 *** unconnected ***
         2        CHIP
         3        GND
         4        KICK
         5        N$16
         6        N$18
         7        N$15
         8                 *** unconnected ***

