Partlist

Exported from RC08.sch at  5/23/2008 09:32:31 

EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Part     Value              Device             Package      Library      Sheet

C1       10uF               C-USC1206          C1206        rcl          3
C2       10uF               C-USC1206          C1206        rcl          3
C3       470uF              CPOL-USE           PANASONIC_E  rcl          2
C4       470uF              CPOL-USE           PANASONIC_E  rcl          2
C5       470uF              CPOL-USE           PANASONIC_E  rcl          2
C6       470uF              CPOL-USE           PANASONIC_E  rcl          2
C7       470uF              CPOL-USE           PANASONIC_E  rcl          2
C8       470uF              CPOL-USE           PANASONIC_E  rcl          2
C9       470uF              CPOL-USE           PANASONIC_E  rcl          2
C10      470uF              CPOL-USE           PANASONIC_E  rcl          2
C11      470uF              CPOL-USE           PANASONIC_E  rcl          2
C12      470uF              CPOL-USE           PANASONIC_E  rcl          2
C13      470uF              CPOL-USE           PANASONIC_E  rcl          2
C14      470uF              CPOL-USE           PANASONIC_E  rcl          2
C15      470uF              CPOL-USE           PANASONIC_E  rcl          2
C16      470uF              CPOL-USE           PANASONIC_E  rcl          2
C17      470uF              CPOL-USE           PANASONIC_E  rcl          2
C18      0.1uF              C-USC0603          C0603        rcl          2
C19      0.1uF              C-USC0603          C0603        rcl          2
C20      0.1uF              C-USC0603          C0603        rcl          2
C21      0.1uF              C-USC0603          C0603        rcl          2
C22      0.1uF              C-USC0603          C0603        rcl          2
C23      0.1uF              C-USC0603          C0603        rcl          5
C24      0.1uF              C-USC0603          C0603        rcl          5
C25      0.1uF              C-USC0603          C0603        rcl          4
C26      0.01uF             C-USC0603          C0603        rcl          5
C27      0.01uF             C-USC0603          C0603        rcl          5
C28      1uF                C-USC0603          C0603        rcl          5
C29      1uF                C-USC0603          C0603        rcl          5
C30      1uF                C-USC0603          C0603        rcl          5
C31      1uF                C-USC0603          C0603        rcl          5
C32      0.01uF             C-USC0603          C0603        rcl          5
C33      1uF                C-USC0603          C0603        rcl          5
C34      1uF                C-USC0603          C0603        rcl          5
C35      100pf              C-USC0603          C0603        rcl          3
C36      100pf              C-USC0603          C0603        rcl          3
C37      100pf              C-USC0603          C0603        rcl          3
C38      100pF              C-USC0603          C0603        rcl          4
C39      1000pF             C-USC0603          C0603        rcl          3
C40      1000pF             C-USC0603          C0603        rcl          3
C41      10uF               C-USC1206          C1206        rcl          5
C42      470uF              CPOL-USE           PANASONIC_E  rcl          5
C43      0.01uF             C-USC0603          C0603        rcl          5
C44      10uF               C-USC1206          C1206        rcl          5
C45      0.1uF              C-USC0603          C0603        rcl          5
C46      0.1uF              C-USC0603          C0603        rcl          5
C47      0.1uF              C-USC0603          C0603        rcl          5
C48      0.1uF              C-USC0603          C0603        rcl          5
C49      0.1uF              C-USC0603          C0603        rcl          5
C50      0.1uF              C-USC0603          C0603        rcl          5
C51      0.1uF              C-USC0603          C0603        rcl          5
C52      0.1uF              C-USC0603          C0603        rcl          5
C53      0.1uF              C-USC0603          C0603        rcl          1
C54      0.1uF              C-USC0603          C0603        rcl          1
C55      0.1uF              C-USC0603          C0603        rcl          5
C56      0.1uF              C-USC0603          C0603        rcl          5
C57      0.1uF              C-USC0603          C0603        rcl          5
C58      0.1uF              C-USC0603          C0603        rcl          5
C59      0.1uF              C-USC0603          C0603        rcl          5
C60      0.1uF              C-USC0603          C0603        rcl          5
C61      0.1uF              C-USC0603          C0603        rcl          5
C62      0.1uF              C-USC0603          C0603        rcl          5
C63      0.1uF              C-USC0603          C0603        rcl          5
C67      0.1uF              C-USC0603          C0603        rcl          5
C68      0.1uF              C-USC0603          C0603        rcl          5
C71      0.1uF              C-USC0603          C0603        rcl          5
D1       MBR120LSF          DIODE-SOD123       SOD123       diode        5
DBST                        DIODE-SOD323-W     SOD323-W     diode        5
DIN      MBR120LSF          DIODE-SOD123       SOD123       diode        5
JP1                         JP2E               JP2          jumper       4
LED1                        LEDCHIP-LED0603    CHIP-LED0603 led          1
LED2                        LEDCHIP-LED0603    CHIP-LED0603 led          1
LED3                        LEDCHIP-LED0603    CHIP-LED0603 led          1
LED4                        LEDCHIP-LED0603    CHIP-LED0603 led          4
LED5                        LEDCHIP-LED0603    CHIP-LED0603 led          4
LED6                        LEDCHIP-LED0603    CHIP-LED0603 led          5
M_SEL                       JP2E               JP2          jumper       1
R1       4.7K               R-US_R0603         R0603        rcl          1
R2       4.7K               R-US_R0603         R0603        rcl          1
R3       220                R-US_R0603         R0603        rcl          1
R4       220                R-US_R0603         R0603        rcl          1
R5       470                R-US_R0603         R0603        rcl          5
R6       220                R-US_R0603         R0603        rcl          1
R7       4.7K               R-US_R0603         R0603        rcl          1
R8       4.7K               R-US_R0603         R0603        rcl          4
R9       10                 R-US_R0603         R0603        rcl          3
R10      10                 R-US_R0603         R0603        rcl          3
R11      220                R-US_R0603         R0603        rcl          1
R12      220                R-US_R0603         R0603        rcl          1
R13      220                R-US_R0603         R0603        rcl          1
R14      220                R-US_R0603         R0603        rcl          4
R15      220                R-US_R0603         R0603        rcl          4
R16      1K                 R-US_R0603         R0603        rcl          4
R17      1K                 R-US_R0603         R0603        rcl          5
R18      220                R-US_R0603         R0603        rcl          2
R19      220                R-US_R0603         R0603        rcl          2
R20      4.7K               R-US_R0603         R0603        rcl          2
R21      4.7K               R-US_R0603         R0603        rcl          2
R22      220                R-US_R0603         R0603        rcl          2
R23      220                R-US_R0603         R0603        rcl          2
R24      4.7K               R-US_R0603         R0603        rcl          2
R25      4.7K               R-US_R0603         R0603        rcl          2
R26      220                R-US_R0603         R0603        rcl          2
R27      220                R-US_R0603         R0603        rcl          2
R28      4.7K               R-US_R0603         R0603        rcl          2
R29      4.7K               R-US_R0603         R0603        rcl          2
R30      220                R-US_R0603         R0603        rcl          2
R31      220                R-US_R0603         R0603        rcl          2
R32      4.7K               R-US_R0603         R0603        rcl          2
R33      4.7K               R-US_R0603         R0603        rcl          2
R34      220                R-US_R0603         R0603        rcl          2
R35      220                R-US_R0603         R0603        rcl          2
R36      4.7K               R-US_R0603         R0603        rcl          2
R37      4.7K               R-US_R0603         R0603        rcl          2
R38      220                R-US_R0603         R0603        rcl          2
R39      220                R-US_R0603         R0603        rcl          2
R40      4.7K               R-US_R0603         R0603        rcl          2
R41      4.7K               R-US_R0603         R0603        rcl          2
R42      220                R-US_R0603         R0603        rcl          2
R43      220                R-US_R0603         R0603        rcl          2
R44      4.7K               R-US_R0603         R0603        rcl          2
R45      4.7K               R-US_R0603         R0603        rcl          2
R46      220                R-US_R0603         R0603        rcl          2
R47      220                R-US_R0603         R0603        rcl          2
R48      4.7K               R-US_R0603         R0603        rcl          2
R49      4.7K               R-US_R0603         R0603        rcl          2
R50      220                R-US_R0603         R0603        rcl          2
R51      220                R-US_R0603         R0603        rcl          2
R52      4.7K               R-US_R0603         R0603        rcl          2
R53      4.7K               R-US_R0603         R0603        rcl          2
R54      220                R-US_R0603         R0603        rcl          2
R55      220                R-US_R0603         R0603        rcl          2
R56      4.7K               R-US_R0603         R0603        rcl          2
R57      4.7K               R-US_R0603         R0603        rcl          2
R58      220                R-US_R0603         R0603        rcl          2
R59      220                R-US_R0603         R0603        rcl          2
R60      4.7K               R-US_R0603         R0603        rcl          2
R61      4.7K               R-US_R0603         R0603        rcl          2
R62      220                R-US_R0603         R0603        rcl          2
R63      220                R-US_R0603         R0603        rcl          2
R64      4.7K               R-US_R0603         R0603        rcl          2
R65      4.7K               R-US_R0603         R0603        rcl          2
R66      220                R-US_R0603         R0603        rcl          2
R67      220                R-US_R0603         R0603        rcl          2
R68      4.7K               R-US_R0603         R0603        rcl          2
R69      4.7K               R-US_R0603         R0603        rcl          2
R70      220                R-US_R0603         R0603        rcl          2
R71      220                R-US_R0603         R0603        rcl          2
R72      4.7K               R-US_R0603         R0603        rcl          2
R73      4.7K               R-US_R0603         R0603        rcl          2
R74      220                R-US_R0603         R0603        rcl          2
R75      220                R-US_R0603         R0603        rcl          2
R76      4.7K               R-US_R0603         R0603        rcl          2
R77      4.7K               R-US_R0603         R0603        rcl          2
R78      220                R-US_R0603         R0603        rcl          4
R79      4.7K               R-US_R0603         R0603        rcl          4
R80      4.7K               R-US_R0603         R0603        rcl          4
R81      40K                R-US_R0603         R0603        rcl          4
R82      10K                R-US_R0603         R0603        rcl          4
R83      30.9K              R-US_R0603         R0603        rcl          5
R84      10K                R-US_R0603         R0603        rcl          5
R85      220                R-US_R0603         R0603        rcl          1
R86      220                R-US_R0603         R0603        rcl          1
R87      220                R-US_R0603         R0603        rcl          1
R88      220                R-US_R0603         R0603        rcl          1
R89      220                R-US_R0603         R0603        rcl          1
R90      220                R-US_R0603         R0603        rcl          1
R91      220                R-US_R0603         R0603        rcl          1
R92      220                R-US_R0603         R0603        rcl          1
R93      4.7K               R-US_R0603         R0603        rcl          1
R94      220                R-US_R0603         R0603        rcl          4
S1       SWS004             SWS004             SMS-004      smd-special  1
T1       MMBTA06LT1         BC848              SOT23        transistor   4
T2                          NMOSSOT23          SOT-23       zetex        4
U$1      XC3S_TQ144         XC3S_TQ144         TQFP144      xilinx       1
U$2      M25P10             M25P10             SO08         st_micro     1
U$3      JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       1
U$4      JST_PA_8           JST_PA_8           JST_PA_8     jst_pa       1
U$5      ADP1711-1.2        ADP1711-1.2        SOT23-5      analog       5
U$6      TC4428             TC4428             SO08         microchip    2
U$7      NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$8      NTMS4503N          NTMS4503N          SO8          onsemi       2
U$9      TC4428             TC4428             SO08         microchip    2
U$10     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$11     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$12     TC4428             TC4428             SO08         microchip    2
U$13     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$14     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$15     TC4428             TC4428             SO08         microchip    2
U$16     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$17     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$18     TC4428             TC4428             SO08         microchip    2
U$19     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$20     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$21     TC4428             TC4428             SO08         microchip    2
U$22     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$23     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$24     TC4428             TC4428             SO08         microchip    2
U$25     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$26     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$27     TC4428             TC4428             SO08         microchip    2
U$28     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$29     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$30     TC4428             TC4428             SO08         microchip    2
U$31     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$32     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$33     TC4428             TC4428             SO08         microchip    2
U$34     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$35     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$36     TC4428             TC4428             SO08         microchip    2
U$37     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$38     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$39     TC4428             TC4428             SO08         microchip    2
U$40     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$41     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$42     TC4428             TC4428             SO08         microchip    2
U$43     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$44     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$45     TC4428             TC4428             SO08         microchip    2
U$46     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$47     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$48     TC4428             TC4428             SO08         microchip    2
U$49     NTMS10P02R2        NTMS10P02R2        SO8          onsemi       2
U$50     NTMS4503N          NTMS4503N          SO8          onsemi       2
U$51     FH_11_H            FH_11_H            FH_11_HOR    hirose       2
U$52     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$53     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$54     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$55     FH_11_H            FH_11_H            FH_11_HOR    hirose       2
U$56     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$57     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$58     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$59     FH_11_H            FH_11_H            FH_11_HOR    hirose       2
U$60     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$61     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$62     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$63     FH_11_H            FH_11_H            FH_11_HOR    hirose       2
U$64     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$65     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$66     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$67     HP3_RX_SIP         HP3_RX_SIP         RX_DIP       linx         3
U$68     HP3_TX_SIP         HP3_TX_SIP         TX_DIP       linx         3
U$69     LPC2102            LPC2102            TQFP48       nxp          4
U$70     JST_PA_8           JST_PA_8           JST_PA_8     jst_pa       2
U$71     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$72     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$73     BAS16XV2           BAS16XV2           SOD-523      onsemi       2
U$74     UPG2214            UPG2214            SMINI-6      NEC          3
U$75     RP_SMA_TH          RP_SMA_TH          RPSMA_TH     linx         3
U$76     OSC                OSC                XTAL_LCC     abracon      1
U$77     PAN_EV_SWITCH      PAN_EV_SWITCH      PAN5         pan_switches 4
U$78     3522               3522               3522         fuseholders  5
U$79     JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       4
U$80     LP2985-18          LP2985-18          SOT23-5      ti           5
U$81     LP2985-25          LP2985-25          SOT23-5      ti           5
U$82     JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       2
U$83     LM2734             LM2734             SOT23-6L     ns           5
U$84     MSS7341            MSS7341            MSS7341      coilcraft    5
U$85     PAN_EV_SWITCH      PAN_EV_SWITCH      PAN5         pan_switches 1
U$86     JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       1
U$87     JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       1
U$88     PS12               PS12               PS12         tdk          4
U$89     JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       2
U$90     JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       2
U$91     2M1-DP1-T1-B1-M2QE 2M1-DP1-T1-B1-M2QE 2M-DP-M2     carling      5
U$92     JST_PA_6           JST_PA_6           JST_PA_6     jst_pa       2
U$93     JST_VH_2           JST_VH_2           JST_VH_2     jst_vh       5
U$94     JST_VH_2           JST_VH_2           JST_VH_2     jst_vh       5
