EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/ownCloud/Shared/robocup/electrical/PCB/control-2014-a/mainpcb (2).brd

Start at      : 01:16:01 (12/18/2013)
End at        : 01:16:01 (12/18/2013)
Elapsed time  : 00:00:00

Signals       :   297   RoutingGrid: 50 mil  Layers: 2
Connections   :   894   predefined:  893 ( 432 Vias )

Router memory :   51076

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
