EAGLE AutoRouter Statistics:

Job           : C:/Users/Sean/Documents/ownCloud/Shared/robocup/electrical/PCB/control-2014-a/mainpcb (4).brd

Start at      : 14:23:24 (1/25/2014)
End at        : 14:23:57 (1/25/2014)
Elapsed time  : 00:00:33

Signals       :   339   RoutingGrid: 50 mil  Layers: 2
Connections   :   857   predefined:  203 ( 83 Vias )

Router memory :   130524

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:07  00:00:07  00:00:05  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17       208       208       208       208       208
Vias              :         0       292       108        83        74        78
Resolution        :    25.7 %    48.0 %    48.0 %    48.0 %    48.0 %    48.0 %

Final             : 47.8% finished. Polygons may have fallen apart.
