Partlist

Exported from Panel.brd at 3/17/2016 12:43:22 PM 

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value                       Package           Library                Position (inch)       Orientation

C1       UWT1E471MNL1GS              PANASONIC_G       rcl                    (0.525 1.65)          R180
C2       220pF 100V                  C0603             rcl                    (1.5 3.95)            R0
C3       47uF                        C/6032-28R        rcl                    (0.65 2.95)           R180
C4       4.7uF                       C1206K            rcl                    (0.65 2.825)          R0
C5       47u                         C0603K            rcl                    (1.5375 3.625)        R270
C6       4.7u                        C0603K            rcl                    (1.475 3.625)         R270
C7                                   25MM-DIA_HORIZ    RoboJackets-Capacitors (1.58 4.51)           R0
C8                                   25MM-DIA_HORIZ    RoboJackets-Capacitors (0.59 4.51)           R0
C9                                   25MM-DIA_HORIZ    RoboJackets-Capacitors (1.06 5.29)           R180
C10                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (2.05 5.29)           R180
C11      4.7uF                       C1206K            rcl                    (3.3 2.825)           R0
C12      47uF                        C/6032-28R        rcl                    (3.3 2.95)            R180
C13      UWT1E471MNL1GS              PANASONIC_G       rcl                    (3.175 1.65)          R180
C14      220pF 100V                  C0603             rcl                    (4.15 3.95)           R0
C15      47u                         C0603K            rcl                    (4.1875 3.625)        R270
C16      4.7u                        C0603K            rcl                    (4.125 3.625)         R270
C17                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (4.23 4.51)           R0
C18                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (3.24 4.51)           R0
C19                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (3.71 5.29)           R180
C20                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (4.7 5.29)            R180
C21      4.7uF                       C1206K            rcl                    (5.95 2.825)          R0
C22      47uF                        C/6032-28R        rcl                    (5.95 2.95)           R180
C23      UWT1E471MNL1GS              PANASONIC_G       rcl                    (5.825 1.65)          R180
C24      220pF 100V                  C0603             rcl                    (6.8 3.95)            R0
C25      47u                         C0603K            rcl                    (6.8375 3.625)        R270
C26      4.7u                        C0603K            rcl                    (6.775 3.625)         R270
C27                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (6.88 4.51)           R0
C28                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (5.89 4.51)           R0
C29                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (6.36 5.29)           R180
C30                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (7.35 5.29)           R180
C31      4.7uF                       C1206K            rcl                    (8.6 2.825)           R0
C32      47uF                        C/6032-28R        rcl                    (8.6 2.95)            R180
C33      UWT1E471MNL1GS              PANASONIC_G       rcl                    (8.475 1.65)          R180
C34      220pF 100V                  C0603             rcl                    (9.45 3.95)           R0
C35      47u                         C0603K            rcl                    (9.4875 3.625)        R270
C36      4.7u                        C0603K            rcl                    (9.425 3.625)         R270
C37                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (9.53 4.51)           R0
C38                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (8.54 4.51)           R0
C39                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (9.01 5.29)           R180
C40                                  25MM-DIA_HORIZ    RoboJackets-Capacitors (10 5.29)             R180
CC1      22nF                        C0603             rcl                    (0.95 3.25)           R180
CC2      100pF                       C0603             rcl                    (0.95 3.35)           R180
CC3      100pF                       C0603             rcl                    (3.6 3.35)            R180
CC4      22nF                        C0603             rcl                    (3.6 3.25)            R180
CC5      100pF                       C0603             rcl                    (6.25 3.35)           R180
CC6      22nF                        C0603             rcl                    (6.25 3.25)           R180
CC7      100pF                       C0603             rcl                    (8.9 3.35)            R180
CC8      22nF                        C0603             rcl                    (8.9 3.25)            R180
CS       22nF                        C0603             rcl                    (0.75 3.625)          R0
CS1      22nF                        C0603             rcl                    (3.4 3.625)           R0
CS2      22nF                        C0603             rcl                    (6.05 3.625)          R0
CS3      22nF                        C0603             rcl                    (8.7 3.625)           R0
CSS      100nF                       C0603             rcl                    (1.175 3.4625)        R0
CSS1     100nF                       C0603             rcl                    (3.825 3.4625)        R0
CSS2     100nF                       C0603             rcl                    (6.475 3.4625)        R0
CSS3     100nF                       C0603             rcl                    (9.125 3.4625)        R0
CVCC     4.7uF, 25v                  C1206             rcl                    (0.55 3.475)          R180
CVCC1    4.7uF, 25v                  C1206             rcl                    (3.2 3.475)           R180
CVCC2    4.7uF, 25v                  C1206             rcl                    (5.85 3.475)          R180
CVCC3    4.7uF, 25v                  C1206             rcl                    (8.5 3.475)           R180
D1       STTH3R06U                   SMB               diode                  (1.5 2.825)           MR0
D2       STTH3R06U                   SMB               diode                  (4.15 2.825)          MR0
D3       BZV55-B18,115               SOD80C            diode                  (0.475 2.2625)        R180
D4                                   DO-214AB          RoboJackets-Diodes     (1.4 1.35)            R270
D5       BZV55-B18,115               SOD80C            diode                  (0.475 1.9625)        R180
D6                                   DO-214AB          RoboJackets-Diodes     (1.375 0.775)         R270
D7       BZV55-B18,115               SOD80C            diode                  (1.975 3.025)         MR90
D8       BAS16H                      SOD323-W          diode                  (1.875 3.025)         R180
D9       BZV55-B18,115               SOD80C            diode                  (3.125 1.9625)        R180
D10      BZV55-B18,115               SOD80C            diode                  (3.125 2.2625)        R180
D11      BZV55-B18,115               SOD80C            diode                  (4.625 3.025)         MR90
D12      BAS16H                      SOD323-W          diode                  (4.525 3.025)         R180
D13                                  DO-214AB          RoboJackets-Diodes     (4.025 0.775)         R270
D14                                  DO-214AB          RoboJackets-Diodes     (4.05 1.35)           R270
D15      STTH3R06U                   SMB               diode                  (6.8 2.825)           MR0
D16      BZV55-B18,115               SOD80C            diode                  (5.775 1.9625)        R180
D17      BZV55-B18,115               SOD80C            diode                  (5.775 2.2625)        R180
D18      BZV55-B18,115               SOD80C            diode                  (7.275 3.025)         MR90
D19      BAS16H                      SOD323-W          diode                  (7.175 3.025)         R180
D20                                  DO-214AB          RoboJackets-Diodes     (6.675 0.775)         R270
D21                                  DO-214AB          RoboJackets-Diodes     (6.7 1.35)            R270
D22      STTH3R06U                   SMB               diode                  (9.45 2.825)          MR0
D23      BZV55-B18,115               SOD80C            diode                  (8.425 1.9625)        R180
D24      BZV55-B18,115               SOD80C            diode                  (8.425 2.2625)        R180
D25      BZV55-B18,115               SOD80C            diode                  (9.925 3.025)         MR90
D26      BAS16H                      SOD323-W          diode                  (9.825 3.025)         R180
D27                                  DO-214AB          RoboJackets-Diodes     (9.325 0.775)         R270
D28                                  DO-214AB          RoboJackets-Diodes     (9.35 1.35)           R270
F1       30A                         NANO2_157         littlefuse             (0.175 1.5)           R90
F2       30A                         NANO2_157         littlefuse             (2.825 1.5)           R90
F3       30A                         NANO2_157         littlefuse             (5.475 1.5)           R90
F4       30A                         NANO2_157         littlefuse             (8.125 1.5)           R90
J1       POWER                       JST_VH_2_RA       jst_vh                 (0.25 1.15)           MR0
J2       CHIP                        JST_VH_2_RA       jst_vh                 (1.825 1.225)         R90
J3       KICK                        JST_VH_2_RA       jst_vh                 (1.825 0.825)         R90
J4       0528520870                  0528520870        con-robocup            (2.3 3.75)            R90
J5       Cap 1                       JST_VH_2_RA       jst_vh                 (1.825 2.075)         R90
J6       Cap 2                       JST_VH_2_RA       jst_vh                 (1.825 1.7)           R90
J7       POWER                       JST_VH_2_RA       jst_vh                 (2.9 1.15)            MR0
J8       KICK                        JST_VH_2_RA       jst_vh                 (4.475 0.825)         R90
J9       CHIP                        JST_VH_2_RA       jst_vh                 (4.475 1.225)         R90
J10      0528520870                  0528520870        con-robocup            (4.95 3.75)           R90
J11      Cap 1                       JST_VH_2_RA       jst_vh                 (4.475 2.075)         R90
J12      Cap 2                       JST_VH_2_RA       jst_vh                 (4.475 1.7)           R90
J13      POWER                       JST_VH_2_RA       jst_vh                 (5.55 1.15)           MR0
J14      KICK                        JST_VH_2_RA       jst_vh                 (7.125 0.825)         R90
J15      CHIP                        JST_VH_2_RA       jst_vh                 (7.125 1.225)         R90
J16      0528520870                  0528520870        con-robocup            (7.6 3.75)            R90
J17      Cap 1                       JST_VH_2_RA       jst_vh                 (7.125 2.075)         R90
J18      Cap 2                       JST_VH_2_RA       jst_vh                 (7.125 1.7)           R90
J19      POWER                       JST_VH_2_RA       jst_vh                 (8.2 1.15)            MR0
J20      KICK                        JST_VH_2_RA       jst_vh                 (9.775 0.825)         R90
J21      CHIP                        JST_VH_2_RA       jst_vh                 (9.775 1.225)         R90
J22      0528520870                  0528520870        con-robocup            (10.25 3.75)          R90
J23      Cap 1                       JST_VH_2_RA       jst_vh                 (9.775 2.075)         R90
J24      Cap 2                       JST_VH_2_RA       jst_vh                 (9.775 1.7)           R90
JP1      M05X2SHD_LOCK               2X5-SHROUDED_LOCK SparkFun-Connectors    (2.15 3.35)           R90
JP2      M05X2SHD_LOCK               2X5-SHROUDED_LOCK SparkFun-Connectors    (4.8 3.35)            R90
JP3      M05X2SHD_LOCK               2X5-SHROUDED_LOCK SparkFun-Connectors    (7.45 3.35)           R90
JP4      M05X2SHD_LOCK               2X5-SHROUDED_LOCK SparkFun-Connectors    (10.1 3.35)           R90
LED      LTST-S270KRKT               CHIPLED_0603      led                    (2.4 3.075)           R0
LED1     LTST-S270KRKT               CHIPLED_0603      led                    (5.05 3.075)          R0
LED2     LTST-S270KRKT               CHIPLED_0603      led                    (7.7 3.075)           R0
LED3     LTST-S270KRKT               CHIPLED_0603      led                    (10.35 3.075)         R0
Q1       STB40NF20                   D2PACK            fairchild              (1 4.025)             R270
Q2                                   TO264_2           RoboJackets-Discrete   (0.85 1.8125)         MR180
Q3       FDV303N                     SOT-23            zetex                  (1.875 3)             MR0
Q4       FQT1N80                     SOT223            zetex                  (1.975 2.6875)        MR180
Q5       FQT1N80                     SOT223            zetex                  (2 2.5125)            R270
Q6       STB40NF20                   D2PACK            fairchild              (3.65 4.025)          R270
Q7       FQT1N80                     SOT223            zetex                  (4.625 2.6875)        MR180
Q8       FDV303N                     SOT-23            zetex                  (4.525 3)             MR0
Q9                                   TO264_2           RoboJackets-Discrete   (3.5 1.8125)          MR180
Q10      FQT1N80                     SOT223            zetex                  (4.65 2.5125)         R270
Q11      STB40NF20                   D2PACK            fairchild              (6.3 4.025)           R270
Q12      FQT1N80                     SOT223            zetex                  (7.275 2.6875)        MR180
Q13      FDV303N                     SOT-23            zetex                  (7.175 3)             MR0
Q14                                  TO264_2           RoboJackets-Discrete   (6.15 1.8125)         MR180
Q15      FQT1N80                     SOT223            zetex                  (7.3 2.5125)          R270
Q16      STB40NF20                   D2PACK            fairchild              (8.95 4.025)          R270
Q17      FQT1N80                     SOT223            zetex                  (9.925 2.6875)        MR180
Q18      FDV303N                     SOT-23            zetex                  (9.825 3)             MR0
Q19                                  TO264_2           RoboJackets-Discrete   (8.8 1.8125)          MR180
Q20      FQT1N80                     SOT223            zetex                  (9.95 2.5125)         R270
R1       10.0k                       R0603             rcl                    (1.725 3)             R90
R2       22                          R0603             rcl                    (1.375 3.95)          R180
R3       22                          R0603             rcl                    (0.65 3.675)          R90
R4       1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (1.475 2.55)          MR180
R5       1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (1.35 2.55)           MR180
R6       470k 1%                     R0603             rcl                    (1.225 2.55)          MR180
R7       16.20k, 1% (MCR03EZPFX1622) R0603             rcl                    (1.1 2.55)            MR180
R8       10.0k                       R0603             rcl                    (0.875 2.6)           R90
R9       10.0k                       R0603             rcl                    (0.875 2.75)          R270
R10      10                          R0603             rcl                    (0.4625 2.375)        R0
R11      10                          R0603             rcl                    (0.4625 2.075)        R0
R12      1.00M 1%                    R0603             rcl                    (1.625 3.025)         R270
R13      16.2k 1%                    R0603             rcl                    (1.5375 3.025)        R90
R14      10M                         R0603             rcl                    (1.775 2.8)           MR0
R15      RHC2512FT33K0               R2512             rcl                    (1.925 2.45)          MR0
R16      220                         R0603             rcl                    (2.05 3.025)          R0
R17      10K                         R0603             rcl                    (0.8875 0.4125)       R90
R18      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (2.325 2.825)         R0
R19      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (2.325 2.825)         MR0
R20      220                         R0603             rcl                    (0.975 0.75)          R180
R21      220                         R0603             rcl                    (0.975 0.6375)        R180
R22      10.0k                       R0603             rcl                    (3.525 2.6)           R90
R23      10.0k                       R0603             rcl                    (3.525 2.75)          R270
R24      10                          R0603             rcl                    (3.1125 2.375)        R0
R25      10                          R0603             rcl                    (3.1125 2.075)        R0
R26      1.00M 1%                    R0603             rcl                    (4.275 3.025)         R270
R27      16.2k 1%                    R0603             rcl                    (4.1875 3.025)        R90
R28      10.0k                       R0603             rcl                    (4.375 3)             R90
R29      470k 1%                     R0603             rcl                    (3.875 2.55)          MR180
R30      1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (4.125 2.55)          MR180
R31      1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (4 2.55)              MR180
R32      16.20k, 1% (MCR03EZPFX1622) R0603             rcl                    (3.75 2.55)           MR180
R33      22                          R0603             rcl                    (3.3 3.675)           R90
R34      22                          R0603             rcl                    (4.025 3.95)          R180
R35      RHC2512FT33K0               R2512             rcl                    (4.575 2.45)          MR0
R36      10M                         R0603             rcl                    (4.425 2.8)           MR0
R37      220                         R0603             rcl                    (4.7 3.025)           R0
R38      10K                         R0603             rcl                    (3.5375 0.4125)       R90
R39      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (4.975 2.825)         R0
R40      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (4.975 2.825)         MR0
R41      220                         R0603             rcl                    (3.625 0.75)          R180
R42      220                         R0603             rcl                    (3.625 0.6375)        R180
R43      10.0k                       R0603             rcl                    (6.175 2.6)           R90
R44      10.0k                       R0603             rcl                    (6.175 2.75)          R270
R45      10                          R0603             rcl                    (5.7625 2.375)        R0
R46      10                          R0603             rcl                    (5.7625 2.075)        R0
R47      1.00M 1%                    R0603             rcl                    (6.925 3.025)         R270
R48      16.2k 1%                    R0603             rcl                    (6.8375 3.025)        R90
R49      10.0k                       R0603             rcl                    (7.025 3)             R90
R50      470k 1%                     R0603             rcl                    (6.525 2.55)          MR180
R51      1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (6.775 2.55)          MR180
R52      1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (6.65 2.55)           MR180
R53      16.20k, 1% (MCR03EZPFX1622) R0603             rcl                    (6.4 2.55)            MR180
R54      22                          R0603             rcl                    (5.95 3.675)          R90
R55      22                          R0603             rcl                    (6.675 3.95)          R180
R56      RHC2512FT33K0               R2512             rcl                    (7.225 2.45)          MR0
R57      10M                         R0603             rcl                    (7.075 2.8)           MR0
R58      220                         R0603             rcl                    (7.35 3.025)          R0
R59      10K                         R0603             rcl                    (6.1875 0.4125)       R90
R60      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (7.625 2.825)         R0
R61      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (7.625 2.825)         MR0
R62      220                         R0603             rcl                    (6.275 0.75)          R180
R63      220                         R0603             rcl                    (6.275 0.6375)        R180
R64      10.0k                       R0603             rcl                    (8.825 2.6)           R90
R65      10.0k                       R0603             rcl                    (8.825 2.75)          R270
R66      10                          R0603             rcl                    (8.4125 2.375)        R0
R67      10                          R0603             rcl                    (8.4125 2.075)        R0
R68      1.00M 1%                    R0603             rcl                    (9.575 3.025)         R270
R69      16.2k 1%                    R0603             rcl                    (9.4875 3.025)        R90
R70      10.0k                       R0603             rcl                    (9.675 3)             R90
R71      470k 1%                     R0603             rcl                    (9.175 2.55)          MR180
R72      1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (9.425 2.55)          MR180
R73      1.00M, 1% (MCR03EZPFX1004)  R0603             rcl                    (9.3 2.55)            MR180
R74      16.20k, 1% (MCR03EZPFX1622) R0603             rcl                    (9.05 2.55)           MR180
R75      22                          R0603             rcl                    (8.6 3.675)           R90
R76      22                          R0603             rcl                    (9.325 3.95)          R180
R77      RHC2512FT33K0               R2512             rcl                    (9.875 2.45)          MR0
R78      10M                         R0603             rcl                    (9.725 2.8)           MR0
R79      220                         R0603             rcl                    (10 3.025)            R0
R80      10K                         R0603             rcl                    (8.8375 0.4125)       R90
R81      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (10.275 2.825)        R0
R82      PWR163S-25-3301J            PWR163S-25-3301J  RoboJackets-Resistors  (10.275 2.825)        MR0
R83      220                         R0603             rcl                    (8.925 0.75)          R180
R84      220                         R0603             rcl                    (8.925 0.6375)        R180
R85                                  R0603             rcl                    (2.59 0.37)           R90
R86                                  R0603             rcl                    (2.39 0.37)           R90
R87                                  R0603             rcl                    (2.49 0.37)           R90
R88                                  R0603             rcl                    (2.79 0.37)           R90
R89                                  R0603             rcl                    (2.69 0.37)           R90
R90                                  R0603             rcl                    (5.25 0.37)           R90
R91                                  R0603             rcl                    (5.05 0.37)           R90
R92                                  R0603             rcl                    (5.15 0.37)           R90
R93                                  R0603             rcl                    (5.45 0.37)           R90
R94                                  R0603             rcl                    (5.35 0.37)           R90
R95                                  R0603             rcl                    (7.89 0.37)           R90
R96                                  R0603             rcl                    (7.69 0.37)           R90
R97                                  R0603             rcl                    (7.79 0.37)           R90
R98                                  R0603             rcl                    (8.09 0.37)           R90
R99                                  R0603             rcl                    (7.99 0.37)           R90
RC       6.8k                        R0603             rcl                    (1.0625 3.3)          R270
RC1      6.8k                        R0603             rcl                    (3.7125 3.3)          R270
RC2      6.8k                        R0603             rcl                    (6.3625 3.3)          R270
RC3      6.8k                        R0603             rcl                    (9.0125 3.3)          R270
RS       0.015 (ERJ-6BWFR015V)       R0805             rcl                    (0.775 3.7125)        R180
RS1      0.015 (ERJ-6BWFR015V)       R0805             rcl                    (3.425 3.7125)        R180
RS2      0.015 (ERJ-6BWFR015V)       R0805             rcl                    (6.075 3.7125)        R180
RS3      0.015 (ERJ-6BWFR015V)       R0805             rcl                    (8.725 3.7125)        R180
RT       140k                        R0603             rcl                    (1.175 3.55)          R0
RT1      140k                        R0603             rcl                    (3.825 3.55)          R0
RT2      140k                        R0603             rcl                    (6.475 3.55)          R0
RT3      140k                        R0603             rcl                    (9.125 3.55)          R0
R_CHIP   NP                          R1206             rcl                    (1.6125 1.225)        R90
R_CHIP1  NP                          R1206             rcl                    (4.2625 1.225)        R90
R_CHIP2  NP                          R1206             rcl                    (6.9125 1.225)        R90
R_CHIP3  NP                          R1206             rcl                    (9.5625 1.225)        R90
R_KICK   NP                          R1206             rcl                    (1.6125 0.825)        R90
R_KICK1  NP                          R1206             rcl                    (4.2625 0.825)        R90
R_KICK2  NP                          R1206             rcl                    (6.9125 0.825)        R90
R_KICK3  NP                          R1206             rcl                    (9.5625 0.825)        R90
SB1      5V_SEL                      SB0603            RoboJackets-Switches   (2.1375 4.025)        R180
SB2      5V_SEL                      SB0603            RoboJackets-Switches   (1.2 2.6375)          R0
SB3      GND_NC                      SB0603            RoboJackets-Switches   (2.125 3.65)          R90
SB4      NO                          SB0603            RoboJackets-Switches   (1.5 3.85)            R0
SB5      NO                          SB0603            RoboJackets-Switches   (0.7 3.375)           R180
SB6      12V Se                      SB0603            RoboJackets-Switches   (1.2 2.55)            R0
SB7      5V_SEL                      SB0603            RoboJackets-Switches   (4.7875 4.025)        R180
SB8      GND_NC                      SB0603            RoboJackets-Switches   (4.775 3.65)          R90
SB9      NO                          SB0603            RoboJackets-Switches   (3.35 3.375)          R180
SB10     NO                          SB0603            RoboJackets-Switches   (4.15 3.85)           R0
SB11     5V_SEL                      SB0603            RoboJackets-Switches   (3.85 2.6375)         R0
SB12     12V Se                      SB0603            RoboJackets-Switches   (3.85 2.55)           R0
SB13     5V_SEL                      SB0603            RoboJackets-Switches   (7.4375 4.025)        R180
SB14     GND_NC                      SB0603            RoboJackets-Switches   (7.425 3.65)          R90
SB15     NO                          SB0603            RoboJackets-Switches   (6 3.375)             R180
SB16     NO                          SB0603            RoboJackets-Switches   (6.8 3.85)            R0
SB17     5V_SEL                      SB0603            RoboJackets-Switches   (6.5 2.6375)          R0
SB18     12V Se                      SB0603            RoboJackets-Switches   (6.5 2.55)            R0
SB19     5V_SEL                      SB0603            RoboJackets-Switches   (10.0875 4.025)       R180
SB20     GND_NC                      SB0603            RoboJackets-Switches   (10.075 3.65)         R90
SB21     NO                          SB0603            RoboJackets-Switches   (8.65 3.375)          R180
SB22     NO                          SB0603            RoboJackets-Switches   (9.45 3.85)           R0
SB23     5V_SEL                      SB0603            RoboJackets-Switches   (9.15 2.6375)         R0
SB24     12V Se                      SB0603            RoboJackets-Switches   (9.15 2.55)           R0
SV1                                  MA03-1            con-lstb               (5.09 1.06)           R90
SV2                                  MA03-1            con-lstb               (5.09 1.46)           R90
SV3                                  MA03-1            con-lstb               (5.09 1.88)           R90
SV4                                  MA03-1            con-lstb               (7.75 1.06)           R90
SV5                                  MA03-1            con-lstb               (7.75 1.46)           R90
SV6                                  MA03-1            con-lstb               (7.75 1.88)           R90
SV7                                  MA03-1            con-lstb               (2.43 1.06)           R90
SV8                                  MA03-1            con-lstb               (2.43 1.46)           R90
SV9                                  MA03-1            con-lstb               (2.43 1.88)           R90
T1       DA2034                      DA2034            coilcraft              (1.05 3.575)          MR90
T2       DA2034                      DA2034            coilcraft              (3.7 3.575)           MR90
T3       DA2034                      DA2034            coilcraft              (6.35 3.575)          MR90
T4       DA2034                      DA2034            coilcraft              (9 3.575)             MR90
TP1      GND                         VIA_2MM           RoboJackets-Connectors (1.825 0.175)         R90
TP2      GND                         VIA_2MM           RoboJackets-Connectors (4.475 0.175)         R90
TP3      GND                         VIA_2MM           RoboJackets-Connectors (7.125 0.175)         R90
TP4      GND                         VIA_2MM           RoboJackets-Connectors (9.775 0.175)         R90
U$2      PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (1.15 0.45)           R0
U$3      PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (1.15 0.2)            R180
U$4      PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (1.525 0.2)           R180
U$5      PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (0.75 0.2)            R180
U$6      TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (1.35 1.05)           R270
U$7      TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (1.175 0.675)         R270
U$8                                  VIA_2MM           RoboJackets-Connectors (0.13 4.81)           R90
U$9                                  VIA_2MM           RoboJackets-Connectors (0.33 4.81)           R90
U$12                                 VIA_2MM           RoboJackets-Connectors (2.51 4.99)           R270
U$13                                 VIA_2MM           RoboJackets-Connectors (2.31 4.99)           R270
U$17     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (3.8 0.45)            R0
U$18     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (3.8 0.2)             R180
U$19     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (4.175 0.2)           R180
U$20     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (3.4 0.2)             R180
U$21     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (4 1.05)              R270
U$22     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (3.825 0.675)         R270
U$23                                 VIA_2MM           RoboJackets-Connectors (2.78 4.81)           R90
U$24                                 VIA_2MM           RoboJackets-Connectors (2.98 4.81)           R90
U$27                                 VIA_2MM           RoboJackets-Connectors (5.16 4.99)           R270
U$28                                 VIA_2MM           RoboJackets-Connectors (4.96 4.99)           R270
U$32     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (6.45 0.45)           R0
U$33     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (6.45 0.2)            R180
U$34     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (6.825 0.2)           R180
U$35     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (6.05 0.2)            R180
U$36     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (6.65 1.05)           R270
U$37     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (6.475 0.675)         R270
U$38                                 VIA_2MM           RoboJackets-Connectors (5.43 4.81)           R90
U$39                                 VIA_2MM           RoboJackets-Connectors (5.63 4.81)           R90
U$42                                 VIA_2MM           RoboJackets-Connectors (7.81 4.99)           R270
U$43                                 VIA_2MM           RoboJackets-Connectors (7.61 4.99)           R270
U$47     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (9.1 0.45)            R0
U$48     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (9.1 0.2)             R180
U$49     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (9.475 0.2)           R180
U$50     PTS645SK50SMTR92            PTS645SK50SMTR92  RoboJackets-RedButton  (8.7 0.2)             R180
U$51     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (9.3 1.05)            R270
U$52     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (9.125 0.675)         R270
U$53                                 VIA_2MM           RoboJackets-Connectors (8.08 4.81)           R90
U$54                                 VIA_2MM           RoboJackets-Connectors (8.28 4.81)           R90
U$57                                 VIA_2MM           RoboJackets-Connectors (10.46 4.99)          R270
U$58                                 VIA_2MM           RoboJackets-Connectors (10.26 4.99)          R270
U$61     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (4.94 1.01)           R180
U$62     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (4.94 1.41)           R180
U$63     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (4.94 1.83)           R180
U$64     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (7.6 1.01)            R180
U$65     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (7.6 1.41)            R180
U$66     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (7.6 1.83)            R180
U$67     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (2.28 1.01)           R180
U$68     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (2.28 1.41)           R180
U$69     TIG058E8-TL-H               ECH8              RoboJackets-IGBT       (2.28 1.83)           R180
U1       LT3757                      MSOP-10-MSE       power                  (0.975 3.4625)        R90
U2       IX4427N                     SOIC-8            RoboJackets-PowerICs   (0.65 2.65)           R90
U3       ATTINY441/841SSU/SSUR       SOIC-14           RoboJackets-ICs        (1.7125 3.55)         MR180
U4       LT3757                      MSOP-10-MSE       power                  (3.625 3.4625)        R90
U5       IX4427N                     SOIC-8            RoboJackets-PowerICs   (3.3 2.65)            R90
U6       ATTINY441/841SSU/SSUR       SOIC-14           RoboJackets-ICs        (4.3625 3.55)         MR180
U7       LT3757                      MSOP-10-MSE       power                  (6.275 3.4625)        R90
U8       IX4427N                     SOIC-8            RoboJackets-PowerICs   (5.95 2.65)           R90
U9       ATTINY441/841SSU/SSUR       SOIC-14           RoboJackets-ICs        (7.0125 3.55)         MR180
U10      LT3757                      MSOP-10-MSE       power                  (8.925 3.4625)        R90
U11      IX4427N                     SOIC-8            RoboJackets-PowerICs   (8.6 2.65)            R90
U12      ATTINY441/841SSU/SSUR       SOIC-14           RoboJackets-ICs        (9.6625 3.55)         MR180
X1       22-23-2031                  22-23-2031        con-molex              (2.99 0.145)          R0
X2       22-23-2031                  22-23-2031        con-molex              (2.99 0.42)           R0
X3       22-23-2051                  22-23-2051        con-molex              (2.59 0.145)          R0
X4       22-23-2051                  22-23-2051        con-molex              (2.89 0.67)           R0
X5       22-23-2031                  22-23-2031        con-molex              (5.65 0.145)          R0
X6       22-23-2031                  22-23-2031        con-molex              (5.65 0.42)           R0
X7       22-23-2051                  22-23-2051        con-molex              (5.25 0.145)          R0
X8       22-23-2051                  22-23-2051        con-molex              (5.55 0.67)           R0
X9       22-23-2031                  22-23-2031        con-molex              (8.29 0.145)          R0
X10      22-23-2031                  22-23-2031        con-molex              (8.29 0.42)           R0
X11      22-23-2051                  22-23-2051        con-molex              (7.89 0.145)          R0
X12      22-23-2051                  22-23-2051        con-molex              (8.19 0.67)           R0
