# release: pcb 20080202
# date:    Sun Feb 22 18:27:26 2009
# user:    qx (,,,)
# host:    amenti

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 125000 60000]

Grid[500.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 600 600 600 1500 1000]
Flags("rubberband,nameonpcb,autodrc,clearnew")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[33000 15500 4000 2800 0 2000 "" ""]
Via[68000 45000 3500 0 0 1500 "" "thermal(0X)"]
Via[52000 18500 4000 3200 0 2000 "" ""]
Via[17000 37000 3500 0 0 1500 "" "thermal(0X)"]
Via[26500 46000 3500 0 0 1500 "" "thermal(0X,3X)"]
Via[93000 48500 3500 0 0 1500 "" "thermal(0X)"]
Via[75000 20500 3500 0 0 1500 "" "thermal(0X)"]
Via[87500 48000 3500 0 0 1500 "" "thermal(0X,3X)"]
Via[40000 26500 3500 0 0 1500 "" "thermal(0X)"]
Via[40000 31500 3500 0 0 1500 "" "thermal(0X)"]
Via[42500 29000 3500 0 0 1500 "" "thermal(0X,3X)"]
Via[45000 26500 3500 0 0 1500 "" "thermal(0X)"]
Via[45000 31500 3500 0 0 1500 "" "thermal(0X)"]
Via[26000 31000 4000 2800 0 2000 "" ""]
Via[69500 23500 4000 0 0 2000 "" "thermal(0X)"]
Via[57500 55000 3500 0 0 1500 "" "thermal(0X,3X)"]
Via[43000 15500 4000 2800 0 2000 "" ""]
Via[69500 28500 4000 0 0 2000 "" "thermal(0X)"]
Via[54500 45000 4000 2400 0 2000 "" ""]
Via[44500 43000 4000 2000 0 2000 "" ""]

Element["" "0603" "C144" "220pF" 63000 23500 8000 -3000 2 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2600 3552 "2" "2" "square"]

	)

Element["" "0603" "C140" "27pF" 26500 52500 -8000 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 3000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 3000 3552 "2" "2" "square"]

	)

Element["" "0603" "C145" "10nF" 63000 28500 -5500 -18000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 3000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 3000 3552 "2" "2" "square"]

	)

Element["" "0603" "C146" "2.2pF" 62000 45000 -2500 -7000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 3400 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 3000 3552 "2" "2" "square"]

	)

Element["" "QFN20_4_EP" "U2" "CC1101" 42500 29000 -10000 -16000 0 100 ""]
(
	Pad[-8307 -3937 -5866 -3937 1102 1202 1402 "1" "1" "square"]
	Pad[-8307 -1968 -5866 -1968 1102 1202 1402 "2" "2" "square"]
	Pad[-8307 0 -5866 0 1102 1202 1402 "3" "3" "square"]
	Pad[-8307 1968 -5866 1968 1102 1202 1402 "4" "4" "square"]
	Pad[-8307 3937 -5866 3937 1102 1202 1402 "5" "5" "square"]
	Pad[-3937 5866 -3937 8307 1102 1202 1402 "6" "6" "square,octagon,edge2"]
	Pad[-1968 5866 -1968 8307 1102 2002 1402 "7" "7" "square,octagon,edge2"]
	Pad[0 5866 0 8307 1102 1202 1402 "8" "8" "square,octagon,edge2"]
	Pad[1968 5866 1968 8307 1102 1202 1402 "9" "9" "square,octagon,edge2"]
	Pad[3937 5866 3937 8307 1102 1202 1402 "10" "10" "square,octagon,edge2"]
	Pad[5866 3937 8307 3937 1102 1202 1402 "11" "11" "square,edge2"]
	Pad[5866 1968 8307 1968 1102 1202 1402 "12" "12" "square,edge2"]
	Pad[5866 0 8307 0 1102 1202 1402 "13" "13" "square,edge2"]
	Pad[5866 -1968 8307 -1968 1102 1202 1402 "14" "14" "square,edge2"]
	Pad[5866 -3937 8307 -3937 1102 1602 1402 "15" "15" "square,edge2"]
	Pad[3937 -8307 3937 -5866 1102 1602 1402 "16" "16" "square,octagon"]
	Pad[1968 -8307 1968 -5866 1102 1202 1402 "17" "17" "square,octagon"]
	Pad[0 -8307 0 -5866 1102 1202 1402 "18" "18" "square,octagon"]
	Pad[-1968 -8307 -1968 -5866 1102 1202 1402 "19" "19" "square,octagon"]
	Pad[-3937 -8307 -3937 -5866 1102 1202 1402 "20" "20" "square,octagon"]
	Pad[0 0 0 0 8267 1202 8667 "21" "21" "square,edge2"]
	ElementLine [-9858 -9858 -11358 -11358 1000]
	ElementLine [-9858 9858 9858 9858 1000]
	ElementLine [-9858 -9858 -9858 9858 1000]
	ElementLine [9858 -9858 -9858 -9858 1000]
	ElementLine [9858 9858 9858 -9858 1000]

	)

Element["" "0603" "L131" "12nH" 64500 33500 -9000 -17500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C124" "100pF" 81500 48000 -5000 2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 3000 3552 "2" "2" "square"]

	)

Element["" "0603" "C121" "1.0pF" 72500 36000 -6000 -24500 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 4400 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C122" "1.5pF" 79500 38500 -4500 2000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L132" "18nH" 79500 33500 4000 -15000 3 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C123" "3.3pF" 93000 42500 -2000 8000 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 3000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L121" "12nH" 64500 38500 -11500 -9000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 5800 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C148" "100nF" 19000 31000 -6500 -1500 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 3000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 3000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R7" "56k" 52000 25500 -2500 5000 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 3400 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 3000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "L122" "18nH" 72500 45500 -9500 5000 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L123" "12nH" 88500 36000 3000 -14500 3 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C143" "220pF" 30000 21000 -17000 3000 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 4400 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "L124" "12nH" 97500 36000 3000 -15000 3 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C142" "100nF" 23500 37000 -21500 -3000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 3400 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 3400 3552 "2" "2" "square"]

	)

Element["" "0603" "C131" "1.5pF" 75000 26500 2500 -16500 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 3000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 3800 3552 "2" "2" "square"]

	)

Element["" "xtal-3.2x2.5" "X1" "644-1055-1-ND" 40500 52000 -9000 7000 2 100 ""]
(
	Pad[3937 -3150 4724 -3150 4724 3800 6724 "1" "1" "square,edge2"]
	Pad[-4724 -3150 -3937 -3150 4724 3800 6724 "" "" "square"]
	Pad[-4724 3150 -3937 3150 4724 3400 6724 "2" "2" "square"]
	Pad[3937 3150 4724 3150 4724 3400 6724 "" "" "square,edge2"]
	ElementLine [8087 -6512 8087 -6512 1000]
	ElementLine [8087 -6512 8087 -3000 1000]
	ElementLine [5087 0 8087 -3000 1000]
	ElementLine [8087 3000 5087 0 1000]
	ElementLine [8087 3000 8087 6512 1000]
	ElementLine [-8087 6512 8087 6512 1000]
	ElementLine [-8087 -6512 -8087 6512 1000]
	ElementLine [-8087 -6512 8087 -6512 1000]

	)

Element["" "0603" "C141" "27pF" 53000 52500 9500 -6000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 3400 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 3800 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C147" "10nF" 44500 51000 -3500 6500 3 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 3400 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 3000 3552 "2" "2" "onsolder,square"]

	)

Element["" "txm-hp3" "J1" "unknown" 117000 6500 -28500 7000 0 100 ""]
(
	Pin[0 0 7000 1202 7600 3800 "1" "1" "square,edge2,thermal(0X,3X)"]
	Pin[-10000 0 7000 4800 7600 3800 "2" "2" "edge2"]
	Pin[-40000 0 7000 4800 7600 3800 "3" "3" "edge2"]
	Pin[-50000 0 7000 4800 7600 3800 "4" "4" "edge2"]
	Pin[-60000 0 7000 4800 7600 3800 "5" "5" "edge2"]
	Pin[-70000 0 7000 4800 7600 3800 "6" "6" "edge2"]
	Pin[-80000 0 7000 4800 7600 3800 "7" "7" "edge2"]
	Pin[-90000 0 7000 4800 7600 3800 "8" "8" "edge2"]
	Pin[-100000 0 7000 4800 7600 3800 "9" "9" "edge2"]
	Pin[-110000 0 7000 4800 7600 3800 "10" "10" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-110000 5000 0 5000 2000]
	ElementLine [-110000 -5000 0 -5000 2000]
	ElementArc [-110000 0 5000 5000 270 180 2000]
	ElementArc [0 0 5000 5000 90 180 2000]

	)
Layer(1 "solder")
(
	Line[26000 31000 22000 31000 2000 2400 "clearline"]
	Line[48500 28000 55500 28000 2000 2000 ""]
	Line[33000 14500 33000 15500 1000 2000 "clearline"]
	Line[36000 11500 33000 14500 1000 3600 "clearline"]
	Line[52000 11500 36000 11500 1000 3600 "clearline"]
	Line[57000 6500 52000 11500 1000 3600 "clearline"]
	Line[52000 18500 52000 22500 2000 2800 "clearline"]
	Line[32500 21551 32500 24500 2000 3200 "clearline"]
	Line[32500 24500 26000 31000 2000 3600 "clearline"]
	Line[32500 21000 37500 21000 2000 3600 "clearline"]
	Line[37500 21000 43000 15500 2000 3600 "clearline"]
	Line[27500 24500 27500 17500 2000 2000 ""]
	Line[26000 21000 24500 21000 2000 2000 ""]
	Line[16500 34500 16500 27500 2000 2000 ""]
	Line[15000 31000 13500 31000 2000 2000 ""]
	Line[52000 29500 52000 31000 2000 2000 ""]
	Line[44500 43000 44500 47500 2000 2000 "clearline"]
	Line[41000 53500 48000 53500 2000 2000 ""]
	Line[44008 53559 44500 54051 2000 2000 "clearline"]
	Line[44500 54051 44500 56500 2000 2000 ""]
	Line[26000 31000 38000 43000 2000 3200 "clearline"]
	Line[38000 43000 44500 43000 2000 3200 "clearline"]
	Line[54500 45000 44500 45000 2000 3200 "clearline"]
	Polygon("clearpoly")
	(
		[0 0] [125000 0] [125000 60000] [0 60000] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[93000 48500 93000 45000 2000 2000 ""]
	Line[82500 36000 85000 36000 2000 2000 ""]
	Line[40532 23134 40500 23166 1000 2000 ""]
	Line[57500 14000 60500 17000 2000 3200 "clearline"]
	Line[46500 40500 49000 43000 1000 2000 "clearline"]
	Line[67551 33500 76500 33500 2000 2000 "clearline"]
	Line[44500 14000 57500 14000 2000 2000 "clearline"]
	Line[26500 46000 26500 49500 2000 2000 ""]
	Line[46437 23134 46437 24563 1000 2000 ""]
	Line[44468 42968 44500 43000 1000 2000 "clearline"]
	Line[67551 38500 76000 38500 2000 2000 "clearline"]
	Line[46500 37500 46500 40500 1000 2000 "clearline"]
	Line[91551 36000 94000 36000 2000 2000 ""]
	Line[67059 38008 68051 38500 2000 2000 ""]
	Line[30500 45500 30500 55000 1000 3200 "clearline"]
	Line[45500 17500 51000 17500 1000 2000 "clearline"]
	Line[52449 50000 47000 50000 1000 2000 "clearline"]
	Line[40532 23134 40532 25468 1000 2000 ""]
	Line[75000 23449 75000 20500 2000 2000 ""]
	Line[40532 25468 40500 25500 1000 2000 ""]
	Line[67059 33008 68051 33500 2000 2000 ""]
	Line[44500 18500 45500 17500 1000 2000 "clearline"]
	Line[17000 37000 20500 37000 2000 2000 "clearline"]
	Line[7000 38500 7000 6500 1000 3200 "clearline"]
	Line[34000 31000 26000 31000 1000 2000 "clearline"]
	Line[29000 29000 26500 26500 1000 2000 "clearline"]
	Line[44500 20500 44500 18500 1000 2000 "clearline"]
	Line[29000 33000 26000 36000 1000 2000 "clearline"]
	Line[32500 43500 30500 45500 1000 3200 "clearline"]
	Line[82000 34051 82000 36500 2000 2000 ""]
	Line[72067 48000 79000 48000 2000 2000 "clearline"]
	Line[93000 36500 93000 39000 2000 2000 ""]
	Line[72500 42449 72500 39500 2000 2000 "clearline"]
	Line[42500 37500 42500 40500 1000 2000 "clearline"]
	Line[59500 38500 61000 38500 1000 2000 "clearline"]
	Line[75000 29551 75000 32500 2000 2000 "clearline"]
	Line[44468 37307 44468 42968 1000 2000 "clearline"]
	Line[39500 43500 32500 43500 1000 2000 "clearline"]
	Line[42500 40500 39500 43500 1000 2000 "clearline"]
	Line[84551 48000 87500 48000 2000 2000 ""]
	Line[64559 44508 65051 45000 2000 2000 ""]
	Line[51000 17500 52000 18500 1000 2000 "clearline"]
	Line[46437 24563 46000 25000 1000 2000 ""]
	Line[26500 14000 34000 6500 1000 2000 "clearline"]
	Line[26500 26500 26500 14000 1000 2000 "clearline"]
	Line[34000 6500 37000 6500 1000 2000 "clearline"]
	Line[38500 15500 42500 11500 1000 2000 "clearline"]
	Line[38563 20693 38563 15437 1000 2000 "clearline"]
	Line[32000 11500 39000 11500 1000 2000 "clearline"]
	Line[34000 33000 29000 33000 1000 2000 "clearline"]
	Line[30500 27000 28500 25000 1000 2000 "clearline"]
	Line[30500 18000 33000 15500 1000 2000 "clearline"]
	Line[10000 41500 7000 38500 1000 3200 "clearline"]
	Line[28500 15000 32000 11500 1000 2000 "clearline"]
	Line[34000 25000 31500 25000 1000 2000 "clearline"]
	Line[31500 25000 30500 24000 1000 2000 "clearline"]
	Line[30500 24000 30500 18000 1000 2000 "clearline"]
	Line[39000 41500 10000 41500 1000 3200 "clearline"]
	Line[28500 25000 28500 15000 1000 2000 "clearline"]
	Line[34500 27000 30500 27000 1000 2000 "clearline"]
	Line[34000 29000 29000 29000 1000 2000 "clearline"]
	Line[51000 27000 57000 27000 1000 2000 "clearline"]
	Line[57000 27000 58500 28500 1000 2000 "clearline"]
	Line[58500 28500 59500 28500 1000 2000 "clearline"]
	Line[51000 25000 57000 25000 1000 2000 "clearline"]
	Line[57000 25000 59000 23500 1000 2000 "clearline"]
	Line[59000 23500 59500 23500 1000 2000 "clearline"]
	Line[51000 29000 55500 29000 1000 2000 "clearline"]
	Line[55500 29000 59500 33000 1000 2000 "clearline"]
	Line[59500 33000 61000 33000 1000 2000 "clearline"]
	Line[50500 31000 54000 31000 1000 2000 "clearline"]
	Line[54000 31000 58500 35500 1000 2000 "clearline"]
	Line[58500 35500 58500 37500 1000 2000 "clearline"]
	Line[58500 37500 59500 38500 1000 2000 "clearline"]
	Line[65051 45000 68000 45000 2000 2000 ""]
	Line[51000 33000 53000 33000 1000 2000 "clearline"]
	Line[53000 33000 54500 34500 1000 2000 "clearline"]
	Line[60500 17000 60500 28500 2000 3200 "clearline"]
	Line[54500 34500 54500 43500 1000 2000 "clearline"]
	Line[56000 45000 58500 45000 1000 2000 "clearline"]
	Line[107000 34500 107000 6500 5000 6800 "clearline"]
	Line[100000 36000 107000 36000 2000 6800 "clearline"]
	Line[27000 6500 23000 10500 2000 2000 "clearline"]
	Line[23000 10500 23000 28000 2000 2000 "clearline"]
	Line[23000 28000 26000 31000 2000 2000 "clearline"]
	Line[40500 37000 40500 40000 1000 2000 "clearline"]
	Line[40500 40000 39000 41500 1000 2000 "clearline"]
	Line[39000 11500 44000 6500 1000 2000 "clearline"]
	Line[62000 11500 67000 6500 1000 3200 "clearline"]
	Line[42500 11500 62000 11500 1000 3200 "clearline"]
	Line[42500 20500 42500 16000 1000 2000 "clearline"]
	Line[42500 16000 43000 15500 1000 2000 "clearline"]
	Line[53000 55000 57500 55000 2000 2000 ""]
	Line[66500 23500 69500 23500 2000 2000 ""]
	Line[66500 28500 69500 28500 2000 2000 ""]
	Line[43000 15500 44500 14000 2000 2000 "clearline"]
	Line[26992 55059 27051 55000 1000 2000 "clearline"]
	Line[27051 55000 34000 55000 1000 2000 "clearline"]
	Line[52508 49941 52449 50000 1000 2000 "clearline"]
	Line[49000 43000 49000 50000 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[125000 60000] [0 60000] [0 0] [125000 0] 
	)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C143-1")
		Connect("C144-1")
		Connect("C145-1")
		Connect("C146-1")
		Connect("C147-1")
		Connect("C148-1")
		Connect("J1-8")
		Connect("U2-4")
		Connect("U2-9")
		Connect("U2-11")
		Connect("U2-14")
		Connect("U2-15")
		Connect("U2-18")
	)
	Net("ANT" "(unknown)")
	(
		Connect("J1-2")
		Connect("L124-1")
	)
	Net("CS" "(unknown)")
	(
		Connect("J1-10")
		Connect("U2-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("C123-1")
		Connect("C124-2")
		Connect("C131-1")
		Connect("C140-2")
		Connect("C141-2")
		Connect("C142-1")
		Connect("C143-2")
		Connect("C144-2")
		Connect("C145-2")
		Connect("C146-2")
		Connect("C147-2")
		Connect("C148-2")
		Connect("J1-1")
		Connect("R7-2")
		Connect("U2-16")
		Connect("U2-19")
		Connect("U2-21")
	)
	Net("INT2" "(unknown)")
	(
		Connect("J1-7")
		Connect("U2-3")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J1-6")
		Connect("U2-2")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J1-4")
		Connect("U2-20")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J1-5")
		Connect("U2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C140-1")
		Connect("U2-8")
		Connect("X1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C141-1")
		Connect("U2-10")
		Connect("X1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("L121-2")
		Connect("U2-12")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("L131-2")
		Connect("U2-13")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-17")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C142-2")
		Connect("U2-5")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C121-1")
		Connect("C131-2")
		Connect("L131-1")
		Connect("L132-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C121-2")
		Connect("C122-1")
		Connect("L121-1")
		Connect("L122-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C124-1")
		Connect("L122-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C122-2")
		Connect("L123-2")
		Connect("L132-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C123-2")
		Connect("L123-1")
		Connect("L124-2")
	)
)
