Netlist

Exported from encoder-tester.brd at 12/27/2014 11:18:02 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

+5V      C2       1
         C3       1
         D1       1
         J6       1
         LCD      10
         LCD      2
         LED1     2
         LED2     2
         RP1      5
         RP2      2
         U$7      1
         U1       18
         U1       4
         U1       6
         U2       20
         U2       4
         U3       3

3V3      C7       1
         U2       17

A0       U1       23

A1       U1       24

A2       U1       25

A3       U1       26

A4       U1       27

A5       U1       28

A6       U1       19

A7       U1       22

AREF     C1       1
         U1       20

COM      C1       2
         C2       2
         C3       2
         C7       2
         C8       2
         C9       2
         J3       1
         J3       6
         J3       7
         J3       8
         J3       9
         J6       3
         LCD      1
         LCD      11
         LED3     1
         LED4     1
         SW1      1
         U$7      3
         U1       21
         U1       3
         U1       5
         U2       18
         U2       21
         U2       25
         U2       7
         U3       2
         U3       4
         Y1       2

D0/RX    RP1      2
         U1       30

D1/TX    RP1      3
         U1       31

D2       LCD      4
         U1       32

D3       LCD      5
         U1       1

D4       LCD      6
         U1       2

D5       LCD      7
         U1       9

D6       LCD      8
         U1       10

D7       LCD      9
         U1       11

D8       J6       4
         U1       12

D9       U1       13

D10      J6       2
         U1       14

D11/MOSI U1       15

D12/MISO U1       16

D13/SCK  RP2      1
         U1       17

N$1      U1       8
         Y1       3

N$2      U1       7
         Y1       1

N$3      LED4     2
         RP2      7

N$4      C4       2
         U2       2

N$5      J3       3
         U2       15

N$6      J3       4
         U2       16

N$7      LED3     2
         RP2      8

N$8      RP2      3
         U2       23

N$9      RP2      4
         U2       22

N$10     LED1     1
         RP2      6

N$11     LED2     1
         RP2      5

N$12     U2       11

N$13     U2       6

N$14     U2       8

N$15     U2       9

N$16     U2       10

N$17     U2       28

N$18     U2       27

N$19     U2       24

N$20     U2       13

N$21     U2       14

N$22     U2       12

N$23     U2       19

N$24     RP1      1

N$25     RP1      8

N$26     U2       26

N$27     U2       3

POT      LCD      3
         U$7      2

RESET    C4       1
         RP1      4
         SW1      2
         U1       29

RX       RP1      7
         U2       1

TX       RP1      6
         U2       5

VIN      U3       1

VUSB     C8       1
         C9       1
         D1       2
         J3       5

