Partlist

Exported from kicker-tester-c.brd at 12/27/2014 11:09:55 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package    Library        Position (inch)       Orientation

C9       100nF          C0603      rcl            (1.125 1.025)         R180
J5                      MA08-1     con-lstb       (0.75 0.6)            R0
J6       0528520870     0528520870 con-robocup    (0.6 0.25)            R0
J7                      JP1        jumper         (1.4 0.6)             R270
R1       4.7k           0204/7     rcl            (1.45 0.3)            R90
R2       4.7k           0204/7     rcl            (1.25 0.3)            R90
S1                      B3F-10XX   switch-omron   (0.9 1.45)            R270
S2                      B3F-10XX   switch-omron   (1.4 1.45)            R270
S3                      B3F-10XX   switch-omron   (0.4 1.45)            R270
U2       MAX6817        SOT23-6    switch-robocup (0.4 1)               R180
U3       REG1117        SOT223     burr-brown     (1.4 1)               R0
