Partlist

Exported from encoder-tester.brd at 12/27/2014 11:18:02 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package      Library                         Position (inch)       Orientation

C1       0.1uF          CAP0805-NP   MySMD                           (0.675 0.7375)        R90
C2       4.7uF          TAN-A        MySMD                           (1.275 1.0875)        R270
C3       0.1uF          CAP0805-NP   MySMD                           (0.525 1.0875)        R270
C4       0.1uF          CAP0805-NP   MySMD                           (1.425 0.5875)        R270
C7       0.1uF          CAP0805-NP   MySMD                           (0.975 0.7375)        R90
C8       4.7uF          TAN-A        MySMD                           (1.275 0.7375)        R90
C9       0.1uF          CAP0805-NP   MySMD                           (1.125 0.7375)        R90
D1       MBR0520        SOD-123      MySMD                           (0.525 0.8375)        R270
J3       USB-MINI-B%C   USB-MINI-B_2 MyCON2                          (1.075 0.4375)        R180
J6       2MM-4V         2MM-4-V      2mm                             (0.15 1.4375)         MR270
LCD      M11PTH         1X11         SparkFunEagle-6-6-07            (0.8625 1.7625)       R0
LED1     RED_RX         LED0805      MySMD                           (0.825 0.9875)        R90
LED2     GREEN_TX       LED0805      MySMD                           (0.975 0.9875)        R90
LED3     L_AMBER        LED0805      MySMD                           (1.125 0.9875)        R90
LED4     BLUE           LED0805      MySMD                           (0.675 0.9875)        R90
RP1      1K             RES4NT       MySMD                           (1.625 0.325)         R90
RP2      330            RES4NT       MySMD                           (0.175 1.1375)        R270
SW1      RESET          157SW        MySMD                           (1.425 0.8375)        R270
U$7      10OHMPOT       POTFOOT      POT 10K OHM 9MM HORZ NO BUSHING (1.8375 1.4625)       R180
U1       ATMEGA168-20AU QFP032       MySMD                           (0.6125 1.75)         R180
U2       FT232RL        SSOP28       MySMD2                          (0.55 0.2125)         R90
U3       UA78M05        SOT223       MySMD                           (1.6375 0.9125)       R90
Y1       16MHz          RESONATOR    MySMD2                          (0.2875 1.85)         R180
