Pinlist

Exported from motor-breakout-a.brd at 12/27/2014 11:02:24 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

J1       1        MA
         10       HALLC
         11       +5V
         12NC              *** unconnected ***
         13NC              *** unconnected ***
         2        MA
         3        MB
         4        MB
         5        MC
         6        MC
         7        GND
         8        HALLB
         9        HALLA

J2       1        MA
         10       HALLC
         11       +5V
         2        MA
         3        MB
         4        MB
         5        MC
         6        MC
         7        GND
         8        HALLB
         9        HALLA

