Netlist

Exported from kicker-tester-c.brd at 12/27/2014 11:09:55 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

N$21     R2       2
         S1       1
         S1       2
         U2       1

N$22     R1       2
         S2       1
         S2       2
         U2       3

TEST_CHARGE J5       4
         J5       5
         J6       4
         J6       5
         S3       1
         S3       2

TEST_CHIP J5       2
         J5       7
         J6       2
         J6       7
         U2       4

TEST_GND C9       2
         J5       8
         J6       8
         J7       1
         R1       1
         R2       1
         U2       2
         U3       1

TEST_KICK J5       3
         J5       6
         J6       3
         J6       6
         U2       6

TEST_VBATT C9       1
         J7       2
         U3       3

TEST_VCC J5       1
         J6       1
         S1       3
         S1       4
         S2       3
         S2       4
         S3       3
         S3       4
         U2       5
         U3       2

