Partlist

Exported from mcp23017-v1.brd at 12/27/2014 11:06:29 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package       Library             Position (mm)         Orientation

D1       RED            LED-0603      SparkFun-LED        (19.825 32)           R0
D2       RED            LED-0603      SparkFun-LED        (22.1 32)             R0
D3       RED            LED-0603      SparkFun-LED        (24.375 32)           R0
D4       RED            LED-0603      SparkFun-LED        (26.65 32)            R0
D5       RED            LED-0603      SparkFun-LED        (19.825 17.7)         R0
D6       RED            LED-0603      SparkFun-LED        (22.1 17.7)           R0
D7       RED            LED-0603      SparkFun-LED        (24.375 17.7)         R0
D8       RED            LED-0603      SparkFun-LED        (26.65 17.7)          R0
IC1      MCP23017       SSOP-28       RoboJackets-ICs     (26.325 46.95)        R180
R1       330            0603-RES      SparkFun-Resistors  (19.825 35.25)        R90
R2       330            0603-RES      SparkFun-Resistors  (22.1 35.25)          R90
R3       330            0603-RES      SparkFun-Resistors  (24.385 35.165)       R90
R4       330            0603-RES      SparkFun-Resistors  (26.65 35.25)         R90
R5       330            0603-RES      SparkFun-Resistors  (19.825 20.95)        R90
R6       330            0603-RES      SparkFun-Resistors  (22.1 20.95)          R90
R7       330            0603-RES      SparkFun-Resistors  (24.375 20.95)        R90
R8       330            0603-RES      SparkFun-Resistors  (26.65 20.95)         R90
U$1      M18_           1X18          SparkFun-Connectors (3.25 7.95)           R90
U$2      MOUNTING_HOLE  MOUNTING_HOLE RoboJackets-Passive (40.3 5.35)           R0
U$3      MOUNTING_HOLE  MOUNTING_HOLE RoboJackets-Passive (40.3 50.2)           R0
