# release: pcb 20080202
# date:    Sat Feb 21 16:09:13 2009
# user:    qx (,,,)
# host:    amenti

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 300000 300000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 600 600 600 1500 1000]
Flags("rubberband,nameonpcb,autodrc")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[147000 182000 4000 0 0 2000 "" "thermal(0X)"]
Via[119000 195000 4000 4000 0 2000 "" ""]
Via[142000 131000 4000 4000 0 2000 "" ""]
Via[116000 159000 4000 0 0 2000 "" "thermal(0X)"]
Via[136000 218000 4000 0 0 2000 "" "thermal(0X)"]
Via[147441 141559 4000 0 0 2000 "" "thermal(0X)"]
Via[98000 149000 4000 4000 0 2000 "" ""]
Via[123000 154000 4000 0 0 2000 "" "thermal(0X)"]
Via[90000 159000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[119000 33000 4000 0 0 2000 "" "thermal(0X)"]
Via[114000 27000 4000 0 0 2000 "" "thermal(0X)"]
Via[76000 128000 4000 4000 0 2000 "" ""]
Via[101000 202000 4000 2000 0 2000 "" ""]
Via[85000 97000 4000 4000 0 2000 "" ""]
Via[114000 87000 4000 0 0 2000 "" "thermal(0X)"]
Via[93000 87000 4000 0 0 2000 "" "thermal(0X)"]
Via[90000 154000 4000 0 0 2000 "" "thermal(0X)"]
Via[76000 118000 4000 4000 0 2000 "" ""]
Via[100000 128000 4000 0 0 2000 "" "thermal(0X)"]
Via[111000 128000 4000 0 0 2000 "" "thermal(0X)"]
Via[111000 116000 4000 0 0 2000 "" "thermal(0X)"]
Via[100000 116000 4000 0 0 2000 "" "thermal(0X)"]
Via[81000 118000 4000 4000 0 2000 "" ""]
Via[77000 105000 4000 4000 0 2000 "" ""]
Via[76000 123000 4000 4000 0 2000 "" ""]
Via[111000 57000 4000 4000 0 2000 "" ""]
Via[92000 76000 4000 4000 0 2000 "" ""]
Via[112000 70000 4000 0 0 2000 "" "thermal(0X)"]
Via[58000 52000 4000 0 0 2000 "" "thermal(0X)"]
Via[119000 83000 4000 4000 0 2000 "" ""]
Via[148000 91000 4000 4000 0 2000 "" ""]
Via[129000 73000 4000 4000 0 2000 "" ""]
Via[181500 149500 4000 0 0 2000 "" ""]
Via[162500 149500 4000 0 0 2000 "" ""]
Via[181500 141500 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[181500 115500 4000 4000 0 2000 "" ""]
Via[160500 109500 4000 4000 0 2000 "" ""]
Via[131000 88000 4000 4000 0 2000 "" ""]
Via[190500 120500 4000 0 0 2000 "" "thermal(0X)"]
Via[181500 173500 4000 0 0 2000 "" ""]
Via[160500 99500 4000 4000 0 2000 "" ""]
Via[186500 101500 4000 4000 0 2000 "" ""]
Via[181500 165500 4000 0 0 2000 "" ""]
Via[183500 131500 4000 0 0 2000 "" "thermal(0X)"]
Via[164500 164500 4000 0 0 2000 "" ""]
Via[162500 140500 4000 0 0 2000 "" ""]
Via[181500 157500 4000 0 0 2000 "" ""]
Via[175500 104500 3500 0 0 1500 "" "thermal(0X)"]
Via[175500 109500 3500 0 0 1500 "" "thermal(0X)"]
Via[170500 109500 3500 0 0 1500 "" "thermal(0X)"]
Via[170500 104500 3500 0 0 1500 "" "thermal(0X)"]
Via[173000 107000 3500 0 0 1500 "" "thermal(0X)"]
Via[158500 89500 4000 0 0 2000 "" "thermal(0X)"]
Via[169500 85500 4000 0 0 2000 "" "thermal(0X)"]
Via[195500 115500 4000 0 0 2000 "" "thermal(0X)"]
Via[159500 122500 4000 0 0 2000 "" "thermal(0X)"]
Via[195500 110500 4000 0 0 2000 "" "thermal(0X)"]
Via[195500 105500 4000 0 0 2000 "" "thermal(0X)"]
Via[159500 173500 4000 0 0 2000 "" "thermal(0X)"]
Via[159500 156500 4000 0 0 2000 "" "thermal(0X)"]
Via[165500 115500 4000 4000 0 2000 "" ""]
Via[138500 121500 4000 0 0 2000 "" "thermal(0X)"]
Via[138500 97500 4000 0 0 2000 "" "thermal(0X)"]
Via[127000 84000 4000 4000 0 2000 "" ""]
Via[127000 138000 4000 4000 0 2000 "" ""]
Via[76000 133000 4000 4000 0 2000 "" ""]
Via[129000 143000 4000 4000 0 2000 "" ""]
Via[136000 154000 4000 4000 0 2000 "" ""]
Via[149000 33000 4000 0 0 2000 "" "thermal(0X)"]
Via[141000 43000 4000 0 0 2000 "" "thermal(0X)"]
Via[118000 218000 4000 0 0 2000 "" "thermal(0X)"]

Element["" "LED3" "D4" "Blue" 130000 238000 -3000 -14000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 4300 "1" "1" "square,thermal(0X)"]
	Pin[0 -5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]

	)

Element["" "LED3" "D3" "Yellow" 107000 238000 -3000 -14000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 4300 "1" "1" "square,thermal(0X)"]
	Pin[0 -5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]

	)

Element["" "LED3" "D2" "Red" 84000 238000 -3000 -14000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 4300 "1" "1" "square,thermal(0X)"]
	Pin[0 -5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]

	)

Element["" "LED3" "D1" "Green" 61000 238000 -3000 -15000 0 100 ""]
(
	Pin[0 5000 6500 3000 7100 4300 "1" "1" "square,thermal(0X)"]
	Pin[0 -5000 6500 3000 7100 4300 "2" "2" ""]
	ElementArc [0 0 5900 5900 135 90 1000]
	ElementArc [0 0 5900 5900 315 90 1000]
	ElementArc [0 0 7900 7900 135 90 1000]
	ElementArc [0 0 7900 7900 315 90 1000]

	)

Element["" "tac-kmr2" "S2" "unknown" 128000 210000 4000 1000 1 100 ""]
(
	Pad[-2600 8300 -2600 8300 4000 3000 5000 "" "1" "square"]
	Pad[-2600 -8300 -2600 -8300 4000 3000 5000 "" "1" "square"]
	Pad[2600 8300 2600 8300 4000 3000 5000 "" "2" "square,edge2"]
	Pad[2600 -8300 2600 -8300 4000 3000 5000 "" "2" "square,edge2"]

	)

Element["" "tac-kmr2" "S1" "unknown" 110000 210000 5000 2000 1 100 ""]
(
	Pad[-2600 8300 -2600 8300 4000 3000 5000 "" "1" "square"]
	Pad[-2600 -8300 -2600 -8300 4000 3000 5000 "" "1" "square"]
	Pad[2600 8300 2600 8300 4000 3000 5000 "" "2" "square,edge2"]
	Pad[2600 -8300 2600 -8300 4000 3000 5000 "" "2" "square,edge2"]

	)

Element["" "SOT23" "U4" "MCP1700T-3302E/TT" 152000 26000 1000 -17300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 -11000 10300 2900 1000]
	ElementLine [-2500 -11000 10300 -11000 1000]

	)

Element["" "0603" "C152" "100nF" 156000 33000 -5150 1850 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C161" "1uF" 141000 36000 -1850 -5150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "U5" "MCP1700T-5002E/TT" 122000 26000 1000 -17300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["" "0603" "C159" "1uF" 126000 33000 -6150 2850 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C158" "1uF" 114000 20000 -5150 -11150 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "D6" "unknown" 145000 18000 -7000 -9300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "xtal-8.0x4.5" "X1" "8MHz" 119000 171000 -26000 -3000 0 100 ""]
(
	Pad[12795 -984 12795 984 9843 3000 11843 "1" "1" "square"]
	Pad[-12795 -984 -12795 984 9843 3000 11843 "2" "2" "square"]
	ElementLine [18717 -8858 18717 8858 1000]
	ElementLine [-18717 -8858 18717 -8858 1000]
	ElementLine [-18717 -8858 -18717 8858 1000]
	ElementLine [-18717 8858 18717 8858 1000]

	)

Element["onsolder" "testpoint-50" "TP7" "unknown" 148000 85000 15000 -4000 2 100 "auto"]
(
	Pad[0 0 0 0 5000 4000 6000 "1" "1" "onsolder"]

	)

Element["onsolder" "testpoint-50" "TP1" "unknown" 119000 77000 -4500 -2500 2 100 "auto"]
(
	Pad[0 0 0 0 5000 4000 6000 "1" "1" "onsolder"]

	)

Element["onsolder" "testpoint-50" "TP3" "unknown" 131000 80000 12500 -4000 2 100 "auto"]
(
	Pad[0 0 0 0 5000 4000 6000 "1" "1" "onsolder"]

	)

Element["onsolder" "testpoint-50" "TP6" "unknown" 136000 85000 7000 3000 2 100 "auto"]
(
	Pad[0 0 0 0 5000 4000 6000 "1" "1" "onsolder"]

	)

Element["onsolder" "testpoint-50" "TP2" "unknown" 129000 67000 13500 -2000 2 100 "auto"]
(
	Pad[0 0 0 0 5000 4000 6000 "1" "1" "onsolder"]

	)

Element["" "0603" "C126" "2.2pF" 172500 170500 3291 -3142 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C127" "2.2pF" 172500 179500 2791 -2658 0 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C147" "10nF" 155500 106500 -3350 5650 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2202 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "L121" "12nH" 169500 124500 -1850 -6150 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L122" "18nH" 167500 131500 -1350 8150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L123" "12nH" 172500 152500 3350 -1150 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "sma-jack" "J2" "FIXME" 172500 204500 3000 14000 3 100 ""]
(
	Pin[0 0 10300 4000 11300 6300 "" "1" ""]
	Pin[10000 -10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]
	Pin[10000 10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]
	Pin[-10000 10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]
	Pin[-10000 -10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]

	)

Element["" "0603" "L124" "12nH" 172500 161500 3350 -2650 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C121" "1.0pF" 172500 136500 16650 5150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L133" "10uH" 164000 182000 1709 7658 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN64_9_EP" "U3" "AT90USB1287" 105000 121000 -20000 -26000 0 100 ""]
(
	Pad[14764 -18150 14764 -16496 1102 3000 3102 "49" "49" "square"]
	Pad[12795 -18150 12795 -16496 1102 3000 3102 "50" "50" "square"]
	Pad[10827 -18150 10827 -16496 1102 3000 3102 "51" "51" "square"]
	Pad[8858 -18150 8858 -16496 1102 3000 3102 "52" "52" "square"]
	Pad[6890 -18150 6890 -16496 1102 3000 3102 "53" "53" "square"]
	Pad[4921 -18150 4921 -16496 1102 3000 3102 "54" "54" "square"]
	Pad[2953 -18150 2953 -16496 1102 3000 3102 "55" "55" "square"]
	Pad[984 -18150 984 -16496 1102 3000 3102 "56" "56" "square"]
	Pad[-984 -18150 -984 -16496 1102 3000 3102 "57" "57" "square"]
	Pad[-2953 -18150 -2953 -16496 1102 3000 3102 "58" "58" "square"]
	Pad[-4921 -18150 -4921 -16496 1102 3000 3102 "59" "59" "square"]
	Pad[-6890 -18150 -6890 -16496 1102 3000 3102 "60" "60" "square"]
	Pad[-8858 -18150 -8858 -16496 1102 3000 3102 "61" "61" "square"]
	Pad[-10827 -18150 -10827 -16496 1102 3000 3102 "62" "62" "square"]
	Pad[-12795 -18150 -12795 -16496 1102 3000 3102 "63" "63" "square"]
	Pad[-14764 -18150 -14764 -16496 1102 3000 3102 "64" "64" "square"]
	Pad[-14764 16496 -14764 18150 1102 3000 3102 "17" "17" "square,edge2"]
	Pad[-12795 16496 -12795 18150 1102 3000 3102 "18" "18" "square,edge2"]
	Pad[-10827 16496 -10827 18150 1102 3000 3102 "19" "19" "square,edge2"]
	Pad[-8858 16496 -8858 18150 1102 3000 3102 "20" "20" "square,edge2"]
	Pad[-6890 16496 -6890 18150 1102 3000 3102 "21" "21" "square,edge2"]
	Pad[-4921 16496 -4921 18150 1102 3000 3102 "22" "22" "square,edge2"]
	Pad[-2953 16496 -2953 18150 1102 3000 3102 "23" "23" "square,edge2"]
	Pad[-984 16496 -984 18150 1102 3000 3102 "24" "24" "square,edge2"]
	Pad[984 16496 984 18150 1102 3000 3102 "25" "25" "square,edge2"]
	Pad[2953 16496 2953 18150 1102 3000 3102 "26" "26" "square,edge2"]
	Pad[4921 16496 4921 18150 1102 3000 3102 "27" "27" "square,edge2"]
	Pad[6890 16496 6890 18150 1102 3000 3102 "28" "28" "square,edge2"]
	Pad[8858 16496 8858 18150 1102 3000 3102 "29" "29" "square,edge2"]
	Pad[10827 16496 10827 18150 1102 3000 3102 "30" "30" "square,edge2"]
	Pad[12795 16496 12795 18150 1102 3000 3102 "31" "31" "square,edge2"]
	Pad[14764 16496 14764 18150 1102 3000 3102 "32" "32" "square,edge2"]
	Pad[-18150 -14764 -16496 -14764 1102 3000 3102 "1" "1" "square"]
	Pad[-18150 -12795 -16496 -12795 1102 3000 3102 "2" "2" "square"]
	Pad[-18150 -10827 -16496 -10827 1102 3000 3102 "3" "3" "square"]
	Pad[-18150 -8858 -16496 -8858 1102 3000 3102 "4" "4" "square"]
	Pad[-18150 -6890 -16496 -6890 1102 3000 3102 "5" "5" "square"]
	Pad[-18150 -4921 -16496 -4921 1102 3000 3102 "6" "6" "square"]
	Pad[-18150 -2953 -16496 -2953 1102 3000 3102 "7" "7" "square"]
	Pad[-18150 -984 -16496 -984 1102 3000 3102 "8" "8" "square"]
	Pad[-18150 984 -16496 984 1102 3000 3102 "9" "9" "square"]
	Pad[-18150 2953 -16496 2953 1102 3000 3102 "10" "10" "square"]
	Pad[-18150 4921 -16496 4921 1102 3000 3102 "11" "11" "square"]
	Pad[-18150 6890 -16496 6890 1102 3000 3102 "12" "12" "square"]
	Pad[-18150 8858 -16496 8858 1102 3000 3102 "13" "13" "square"]
	Pad[-18150 10827 -16496 10827 1102 3000 3102 "14" "14" "square"]
	Pad[-18150 12795 -16496 12795 1102 3000 3102 "15" "15" "square"]
	Pad[-18150 14764 -16496 14764 1102 3000 3102 "16" "16" "square"]
	Pad[16496 14764 18150 14764 1102 3000 3102 "33" "33" "square,edge2"]
	Pad[16496 12795 18150 12795 1102 3000 3102 "34" "34" "square,edge2"]
	Pad[16496 10827 18150 10827 1102 3000 3102 "35" "35" "square,edge2"]
	Pad[16496 8858 18150 8858 1102 3000 3102 "36" "36" "square,edge2"]
	Pad[16496 6890 18150 6890 1102 3000 3102 "37" "37" "square,edge2"]
	Pad[16496 4921 18150 4921 1102 3000 3102 "38" "38" "square,edge2"]
	Pad[16496 2953 18150 2953 1102 3000 3102 "39" "39" "square,edge2"]
	Pad[16496 984 18150 984 1102 3000 3102 "40" "40" "square,edge2"]
	Pad[16496 -984 18150 -984 1102 3000 3102 "41" "41" "square,edge2"]
	Pad[16496 -2953 18150 -2953 1102 3000 3102 "42" "42" "square,edge2"]
	Pad[16496 -4921 18150 -4921 1102 3000 3102 "43" "43" "square,edge2"]
	Pad[16496 -6890 18150 -6890 1102 3000 3102 "44" "44" "square,edge2"]
	Pad[16496 -8858 18150 -8858 1102 3000 3102 "45" "45" "square,edge2"]
	Pad[16496 -10827 18150 -10827 1102 3000 3102 "46" "46" "square,edge2"]
	Pad[16496 -12795 18150 -12795 1102 3000 3102 "47" "47" "square,edge2"]
	Pad[16496 -14764 18150 -14764 1102 3000 3102 "48" "48" "square,edge2"]
	Pad[0 0 0 0 29528 3000 31528 "65" "65" "square,edge2"]
	ElementLine [-19701 19701 19701 19701 1000]
	ElementLine [-19701 -19701 19701 -19701 1000]
	ElementLine [-19701 19701 -19701 -19701 1000]
	ElementLine [19701 19701 19701 -19701 1000]
	ElementLine [-19701 -19701 -21201 -21201 1000]

	)

Element["" "0603" "C122" "1.5pF" 169500 143500 -2791 2642 2 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C123" "3.3pF" 165500 156500 -3350 -6650 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 3000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C142" "100nF" 161500 94500 -7150 -8150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C143" "220pF" 189500 105500 9150 -11650 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C141" "27pF" 145500 121500 -5650 2350 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C124" "100pF" 159500 128500 -1350 -7150 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 3000 3552 "2" "2" "square"]

	)

Element["" "0603" "L132" "18nH" 174500 143500 3232 -2634 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C144" "220pF" 189500 115500 9650 -650 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "56k" 189500 110500 9650 -2650 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C145" "10nF" 184500 120500 9650 -1650 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C140" "27pF" 145500 97500 -6150 -7650 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN20_4_EP" "U2" "CC1101" 173000 107000 11408 -17358 3 100 ""]
(
	Pad[3937 -8307 3937 -5866 1102 1202 1402 "1" "1" "square"]
	Pad[1968 -8307 1968 -5866 1102 1202 1402 "2" "2" "square"]
	Pad[0 -8307 0 -5866 1102 1202 1402 "3" "3" "square"]
	Pad[-1968 -8307 -1968 -5866 1102 1202 1402 "4" "4" "square"]
	Pad[-3937 -8307 -3937 -5866 1102 1202 1402 "5" "5" "square"]
	Pad[-8307 -3937 -5866 -3937 1102 1202 1402 "6" "6" "square,octagon"]
	Pad[-8307 -1968 -5866 -1968 1102 1202 1402 "7" "7" "square,octagon"]
	Pad[-8307 0 -5866 0 1102 1202 1402 "8" "8" "square,octagon"]
	Pad[-8307 1968 -5866 1968 1102 1202 1402 "9" "9" "square,octagon"]
	Pad[-8307 3937 -5866 3937 1102 1202 1402 "10" "10" "square,octagon"]
	Pad[-3937 5866 -3937 8307 1102 1202 1402 "11" "11" "square,edge2"]
	Pad[-1968 5866 -1968 8307 1102 1202 1402 "12" "12" "square,edge2"]
	Pad[0 5866 0 8307 1102 1202 1402 "13" "13" "square,edge2"]
	Pad[1968 5866 1968 8307 1102 1202 1402 "14" "14" "square,edge2"]
	Pad[3937 5866 3937 8307 1102 1202 1402 "15" "15" "square,edge2"]
	Pad[5866 3937 8307 3937 1102 1202 1402 "16" "16" "square,octagon,edge2"]
	Pad[5866 1968 8307 1968 1102 1202 1402 "17" "17" "square,octagon,edge2"]
	Pad[5866 0 8307 0 1102 1202 1402 "18" "18" "square,octagon,edge2"]
	Pad[5866 -1968 8307 -1968 1102 1202 1402 "19" "19" "square,octagon,edge2"]
	Pad[5866 -3937 8307 -3937 1102 1202 1402 "20" "20" "square,octagon,edge2"]
	Pad[0 0 0 0 8267 1202 8667 "21" "21" "square"]
	ElementLine [9858 -9858 11358 -11358 1000]
	ElementLine [-9858 -9858 -9858 9858 1000]
	ElementLine [-9858 -9858 9858 -9858 1000]
	ElementLine [9858 -9858 9858 9858 1000]
	ElementLine [-9858 9858 9858 9858 1000]

	)

Element["onsolder" "0603" "C146" "2.2pF" 153000 116000 7142 15209 3 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "" "" "" 30000 241000 0 0 0 100 ""]
(
	Pin[0 0 14500 3000 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "0603" "R14" "22" 68000 110000 4850 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "usb-a-horiz" "J4" "EDAC_690-004-221-013" 52900 88100 -1800 2000 0 100 ""]
(
	Pin[-10700 0 12055 3000 12055 9055 "" "5" "thermal(0X)"]
	Pin[-10700 51700 12055 3000 12055 9055 "" "5" "thermal(0X)"]
	Pin[0 12100 5622 4000 5622 3622 "" "1" ""]
	Pin[0 21900 5622 4000 5622 3622 "" "2" ""]
	Pin[0 29800 5622 4000 5622 3622 "" "3" ""]
	Pin[0 39600 5622 3000 5622 3622 "" "4" "thermal(0X)"]

	)

Element["" "0603" "C151" "27pF" 109559 158508 4850 -2150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "" "" "" 187000 241000 0 0 0 100 ""]
(
	Pin[0 0 14500 3000 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "0603" "C153" "100nF" 96000 154000 4000 -2000 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R9" "10k" 125000 192000 3150 -12150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C160" "1uF" 93000 94000 2850 4150 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C131" "1.5pF" 177500 131500 15650 4650 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 3000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L125" "9.1nH" 165500 173500 -3350 -6650 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 3000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "10k" 107000 192000 9150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C148" "100nF" 169500 91500 3142 -17209 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "usb-b-horiz" "J3" "Assmann_AU-Y1007-R" 42000 212402 10598 -45402 0 100 ""]
(
	Pin[0 0 12055 3000 12055 9055 "" "5" "thermal(0X)"]
	Pin[0 -47402 12055 3000 12055 9055 "" "5" "thermal(0X)"]
	Pin[18543 -28622 5622 4000 5622 3622 "" "2" ""]
	Pin[18543 -18880 5622 4000 5622 3622 "" "1" ""]
	Pin[10669 -28622 5622 4000 5622 3622 "" "3" ""]
	Pin[10669 -18880 5622 3000 5622 3622 "" "4" "thermal(0X)"]

	)

Element["onsolder" "testpoint-50" "TP5" "unknown" 119000 202000 4000 -8000 2 100 "auto"]
(
	Pad[0 0 0 0 5000 4000 6000 "1" "1" "onsolder"]

	)

Element["" "0603" "C149" "1uF" 131000 192000 10150 -3150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "testpoint-50" "TP4" "unknown" 107000 202000 -3984 -3118 2 100 "auto"]
(
	Pad[0 0 0 0 5000 3000 6000 "1" "1" "onsolder"]

	)

Element["" "" "" "" 187000 13000 -9000 -2000 0 100 ""]
(
	Pin[0 0 14500 3000 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "" "" "" 90000 13000 -1000 5000 0 100 ""]
(
	Pin[0 0 14500 3000 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "0603" "R11" "220" 84000 204000 -3150 -4850 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R10" "220" 78000 204000 -3150 -4850 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R12" "220" 90000 204000 -3150 -4850 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C154" "100nF" 114000 94000 -8150 4150 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "barrel-jack" "J5" "unknown" 55000 18000 5000 -18000 0 100 ""]
(
	Pin[0 0 18331 4000 20331 14331 "1" "1" "edge2"]
	Pin[-23622 0 16450 3000 18450 12450 "2" "2" "edge2,thermal(0X)"]
	Pin[-11811 18504 16450 4000 18450 12450 "3" "3" "edge2"]
	ElementLine [-53937 -17717 2756 -17717 1000]
	ElementLine [-53937 -17717 -53937 17717 1000]
	ElementLine [-53937 17717 2756 17717 1000]
	ElementLine [2756 -17717 2756 17717 1000]

	)

Element["" "0603" "R20" "10" 150000 131000 -15150 1850 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "CAPC3216M" "C157" "4.7uF" 58000 65000 -10150 6150 1 100 ""]
(
	Pad[-787 6299 787 6299 5905 2000 6505 "1" "1" "square"]
	Pad[-787 -6299 787 -6299 5905 2000 6505 "2" "2" "square"]
	ElementLine [-3740 -1968 -3740 1968 800]
	ElementLine [3740 -1968 3740 1968 800]

	)

Element["" "SOT23" "D5" "unknown" 84000 70000 1000 -17300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 2900 10300 -11000 1000]
	ElementLine [10300 -11000 -2500 -11000 1000]

	)

Element["onsolder" "0603" "C155" "1uF" 89000 108000 6150 -9150 2 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R18" "10k" 73000 55000 -4150 -8150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R17" "100" 100000 80000 -1850 -4150 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C150" "27pF" 96000 159000 -16150 -3150 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q1" "FDV303N" 98900 70100 2000 -18300 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 -11000 10300 2900 1000]
	ElementLine [-2500 -11000 10300 -11000 1000]

	)

Element["" "0603" "C156" "100nF" 116000 153000 -4150 -8150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "L131" "12nH" 174500 124500 13209 4142 2 100 ""]
(
	Pad[-492 2559 492 2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "R15" "22" 68000 118000 4850 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "100" 108000 151000 -1850 -4150 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R19" "NNP" 154000 182000 -1850 8150 2 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R13" "220" 96000 204000 -3150 -4850 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C162" "100nF" 150000 137000 -9150 2850 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q2" "FDV304P" 76900 61500 -6800 12700 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "xtal-3.2x2.5" "X2" "27MHz" 145000 110000 -13000 3000 1 100 ""]
(
	Pad[3150 3937 3150 4724 4724 3000 6724 "1" "1" "square,edge2"]
	Pad[3150 -4724 3150 -3937 4724 3000 6724 "2" "2" "square"]
	Pad[-3150 -4724 -3150 -3937 4724 3000 6724 "3" "3" "square"]
	Pad[-3150 3937 -3150 4724 4724 3000 6724 "4" "4" "square,edge2"]
	ElementLine [6512 -8087 6512 8087 1000]
	ElementLine [-6512 -8087 6512 -8087 1000]
	ElementLine [-6512 -8087 -6512 8087 1000]
	ElementLine [-6512 8087 -3000 8087 1000]
	ElementLine [-3000 8087 0 5087 1000]
	ElementLine [0 5087 3000 8087 1000]
	ElementLine [3000 8087 6512 8087 1000]
	ElementLine [6512 8087 6512 8087 1000]

	)
Layer(1 "solder")
(
	Line[119000 171000 119000 202000 1000 2000 "clearline"]
	Line[136000 154000 119000 171000 1000 4000 "clearline"]
	Line[129000 73000 129000 67000 1000 2000 "clearline"]
	Line[119000 116000 119000 77000 1000 2000 "clearline"]
	Line[134000 85000 136000 85000 1000 2000 "clearline"]
	Line[131000 88000 134000 85000 1000 2000 "clearline"]
	Line[148000 91000 148000 85000 1000 3000 "clearline"]
	Line[123000 79000 129000 73000 1000 4000 "clearline"]
	Line[123000 115929 123000 79000 1000 2000 "clearline"]
	Line[131000 149000 142000 138000 2000 4000 "clearline"]
	Line[136000 91000 148000 91000 1000 4000 "clearline"]
	Line[134000 93000 136000 91000 1000 4000 "clearline"]
	Line[134000 138000 134000 93000 1000 4000 "clearline"]
	Line[129000 143000 134000 138000 1000 5000 "clearline"]
	Line[131000 134000 131000 88000 1000 4000 "clearline"]
	Line[127000 138000 131000 134000 1000 4000 "clearline"]
	Line[160500 99500 184500 99500 2000 4000 "clearline"]
	Line[117229 122000 123150 116079 1000 4000 "clearline"]
	Line[86866 122000 117229 122000 1000 2000 "clearline"]
	Line[115000 120000 119000 116000 1000 4000 "clearline"]
	Line[86000 120000 115000 120000 1000 2000 "clearline"]
	Line[78099 133000 87099 124000 1000 4000 "clearline"]
	Line[76000 133000 78099 133000 1000 2000 "clearline"]
	Line[127000 84000 131000 80000 1000 2000 "clearline"]
	Line[86850 121984 86866 122000 1000 2000 "clearline"]
	Line[80834 128000 86850 121984 1000 4000 "clearline"]
	Line[76000 128000 80834 128000 1000 2000 "clearline"]
	Line[142000 138000 142000 131000 2000 4000 "clearline"]
	Line[83000 123000 86000 120000 1000 4000 "clearline"]
	Line[76000 123000 83000 123000 1000 2000 "clearline"]
	Line[92000 111000 92000 105000 2000 2000 ""]
	Line[127000 118000 127000 84000 1000 4000 "clearline"]
	Line[87099 124000 121000 124000 1000 2000 "clearline"]
	Line[123150 116079 123000 115929 1000 2000 "clearline"]
	Line[155567 115500 165500 115500 2000 4000 "clearline"]
	Line[155559 115508 155567 115500 2000 2000 "clearline"]
	Line[150000 120000 150000 112051 2000 2000 ""]
	Line[186500 101500 181500 106500 2000 4000 "clearline"]
	Line[156500 109500 163500 109500 2000 3000 "clearline"]
	Line[155500 100500 155500 103449 2000 2000 ""]
	Line[181500 106500 181500 115500 2000 4000 "clearline"]
	Line[165500 111500 165500 115500 2000 4000 "clearline"]
	Line[160500 99500 160500 109500 2000 4000 "clearline"]
	Line[155992 103941 155500 103449 1000 2000 "clearline"]
	Line[163500 109500 165500 111500 2000 4000 "clearline"]
	Line[60000 121826 56074 117900 2000 4000 "clearline"]
	Line[60000 176449 60000 121826 2000 2000 "clearline"]
	Line[69000 185065 60543 193522 2000 4000 "clearline"]
	Line[56074 117900 52900 117900 2000 2000 "clearline"]
	Line[60543 183780 64000 180323 2000 3000 "clearline"]
	Line[69000 99000 69000 185065 2000 4000 "clearline"]
	Line[60000 110000 53000 110000 2000 4000 "clearline"]
	Line[52669 183780 60000 176449 2000 4000 "clearline"]
	Line[101000 202000 107000 202000 2000 2000 "clearline"]
	Line[184500 99500 186500 101500 2000 3000 "clearline"]
	Line[98000 149000 131000 149000 2000 4000 "clearline"]
	Line[77000 117000 77000 105000 1000 4000 "clearline"]
	Line[76000 118000 77000 117000 1000 2000 "clearline"]
	Line[85000 97000 81000 101000 2000 4000 "clearline"]
	Line[121000 124000 127000 118000 1000 4000 "clearline"]
	Line[81000 108000 86000 108000 2000 4000 "clearline"]
	Line[81000 101000 81000 118000 2000 4000 "clearline"]
	Line[69000 99000 111000 57000 2000 4000 "clearline"]
	Line[64000 114000 60000 110000 2000 4000 "clearline"]
	Line[64000 180323 64000 114000 2000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[17000 254000] [200000 254000] [200000 0] [17000 0] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[118000 218000 113000 218000 2000 2000 "clearline"]
	Line[136000 218000 131000 218000 2000 2000 "clearline"]
	Line[96000 220000 102000 226000 2000 2000 "clearline"]
	Line[96000 207051 96000 220000 2000 2000 "clearline"]
	Line[90000 225000 98000 233000 2000 2000 "clearline"]
	Line[90000 207051 90000 225000 2000 2000 "clearline"]
	Line[78000 211000 61000 228000 2000 2000 "clearline"]
	Line[111000 18000 114000 18000 2000 2000 "clearline"]
	Line[108000 21000 111000 18000 2000 2000 "clearline"]
	Line[108000 30000 108000 21000 2000 2000 "clearline"]
	Line[103000 35000 108000 30000 2000 2000 "clearline"]
	Line[72000 35000 103000 35000 2000 2000 "clearline"]
	Line[55000 18000 72000 35000 2000 2000 "clearline"]
	Line[124000 48000 128559 43441 2000 2000 "clearline"]
	Line[98000 48000 124000 48000 2000 2000 "clearline"]
	Line[135000 47000 135000 25000 2000 2000 "clearline"]
	Line[125000 57000 135000 47000 2000 2000 "clearline"]
	Line[111000 57000 125000 57000 2000 2000 "clearline"]
	Line[128559 27541 128559 43441 2000 2000 "clearline"]
	Line[123441 27141 123441 32508 2000 2000 "clearline"]
	Line[122000 25700 123441 27141 2000 2000 "clearline"]
	Line[122949 33000 119000 33000 2000 2000 "clearline"]
	Line[123441 32508 122949 33000 2000 2000 "clearline"]
	Line[114000 23051 114000 26000 2000 2000 "clearline"]
	Line[113508 22559 114000 23051 2000 2000 "clearline"]
	Line[129800 26300 128559 27541 2000 2000 "clearline"]
	Line[141441 26841 141441 32508 2000 2000 "clearline"]
	Line[141100 26500 141441 26841 2000 2000 "clearline"]
	Line[144700 18300 145000 18300 2000 2000 "clearline"]
	Line[141000 22000 144700 18300 2000 2000 "clearline"]
	Line[138000 22000 141000 22000 2000 2000 "clearline"]
	Line[155800 18000 155900 18100 2000 2000 "clearline"]
	Line[153000 18000 155800 18000 2000 2000 "clearline"]
	Line[105000 88000 158559 34441 2000 2000 "clearline"]
	Line[159800 26300 158559 27541 2000 2000 "clearline"]
	Line[152000 26300 152000 33000 2000 2000 "clearline"]
	Line[152949 33000 149000 33000 2000 2000 "clearline"]
	Line[153441 32508 152949 33000 2000 2000 "clearline"]
	Line[141100 26500 144500 26500 2000 2000 "clearline"]
	Line[144500 26500 153000 18000 2000 2000 "clearline"]
	Line[141000 39051 141000 43000 2000 2000 "clearline"]
	Line[140508 38559 141000 39051 2000 2000 "clearline"]
	Line[163000 107000 162000 106000 1000 2000 "clearline"]
	Line[174968 82968 172000 80000 1000 2000 "clearline"]
	Line[136000 135000 136000 154000 1000 2000 "clearline"]
	Line[131000 130000 136000 135000 1000 2000 "clearline"]
	Line[142000 159000 156000 173000 1000 2000 "clearline"]
	Line[135000 159000 142000 159000 1000 2000 "clearline"]
	Line[107000 161000 109000 163000 1000 2000 "clearline"]
	Line[109000 163000 125000 163000 1000 2000 "clearline"]
	Line[125000 163000 129000 167000 1000 2000 "clearline"]
	Line[125000 149000 135000 159000 1000 2000 "clearline"]
	Line[165000 116000 165500 115500 2000 2000 "clearline"]
	Line[115000 149000 125000 149000 1000 2000 "clearline"]
	Line[113441 150559 115000 149000 1000 2000 "clearline"]
	Line[113441 152508 113441 150559 1000 2000 "clearline"]
	Line[157051 182000 161000 182000 2000 2000 "clearline"]
	Line[147000 182000 150949 182000 2000 2000 "clearline"]
	Line[102000 159000 99000 159000 1000 2000 "clearline"]
	Line[107000 159000 107000 161000 1000 2000 "clearline"]
	Line[148059 96992 148500 97433 1000 2000 "clearline"]
	Line[148500 115500 148500 120567 1000 2000 "clearline"]
	Line[148059 121008 148500 120567 1000 2000 "clearline"]
	Line[149500 113500 162130 113500 1000 2000 "clearline"]
	Line[164693 110937 162130 113500 1000 2000 "clearline"]
	Line[142941 121008 142449 121500 2000 2000 "clearline"]
	Line[138500 97500 142449 97500 2000 2000 "clearline"]
	Line[142941 97008 142449 97500 2000 2000 "clearline"]
	Line[172500 182551 173043 182008 2000 2000 "clearline"]
	Line[172992 155059 172500 155551 2000 2000 "clearline"]
	Line[172500 146500 172500 149449 2000 2000 ""]
	Line[172992 149941 172500 149449 2000 2000 ""]
	Line[170500 146500 173567 146500 2000 2000 ""]
	Line[174008 146059 173567 146500 2000 2000 ""]
	Line[169500 127551 169500 140500 2000 2000 "clearline"]
	Line[169992 127059 169500 127551 2000 2000 ""]
	Line[174500 127551 174500 140500 2000 2000 "clearline"]
	Line[174992 127059 174500 127551 2000 2000 ""]
	Line[171032 120968 170500 121500 1000 2000 ""]
	Line[171032 115307 171032 120968 1000 2000 "clearline"]
	Line[173000 121000 173500 121500 1000 2000 ""]
	Line[173000 115307 173000 121000 1000 2000 "clearline"]
	Line[177500 119500 181500 119500 1000 2000 "clearline"]
	Line[174968 116968 177500 119500 1000 2000 "clearline"]
	Line[174968 115307 174968 116968 1000 2000 ""]
	Line[186500 101500 186500 104567 2000 2000 "clearline"]
	Line[186941 105008 186500 104567 1000 2000 ""]
	Line[181307 107000 181315 107008 1000 2000 "clearline"]
	Line[176937 110937 176500 110500 1000 2000 ""]
	Line[176937 110937 178866 110937 1000 2000 ""]
	Line[176968 105032 176500 105500 1000 2000 ""]
	Line[176968 105032 178866 105032 1000 2000 ""]
	Line[159500 156500 162500 156500 2000 2000 ""]
	Line[174000 78000 124000 78000 1000 2000 "clearline"]
	Line[162933 107000 164693 107000 1000 2000 "clearline"]
	Line[161032 108968 160500 109500 1000 2000 ""]
	Line[161032 108968 164693 108968 1000 2000 "clearline"]
	Line[187500 120500 190500 120500 2000 2000 "clearline"]
	Line[181500 115500 181500 120500 2000 2000 ""]
	Line[159500 173500 162500 173500 2000 2000 ""]
	Line[172992 164059 172500 164551 2000 2000 "clearline"]
	Line[192500 105500 195500 105500 2000 2000 ""]
	Line[165693 115307 169063 115307 1000 2000 "clearline"]
	Line[173000 84000 171000 82000 1000 2000 "clearline"]
	Line[169008 94059 160949 86000 1000 2000 "clearline"]
	Line[158500 89500 158500 92567 2000 2000 ""]
	Line[177130 115500 181500 115500 1000 2000 "clearline"]
	Line[171032 95032 171032 98693 1000 2000 "clearline"]
	Line[164992 94059 164992 94622 1000 2000 ""]
	Line[168551 173500 171500 173500 2000 2000 "clearline"]
	Line[169063 98693 164992 94622 1000 2000 "clearline"]
	Line[169500 85500 169500 88449 2000 2000 ""]
	Line[169992 88941 169500 88449 2000 2000 ""]
	Line[176937 115307 177130 115500 1000 2000 ""]
	Line[160433 131500 164500 131500 2000 2000 "clearline"]
	Line[181500 115500 186500 115500 2000 2000 "clearline"]
	Line[184500 105500 186500 105500 1000 2000 ""]
	Line[183000 107000 184500 105500 1000 2000 "clearline"]
	Line[165693 115307 165500 115500 1000 2000 ""]
	Line[181307 107000 183000 107000 1000 2000 "clearline"]
	Line[184500 110500 186500 110500 1000 2000 ""]
	Line[192500 110500 195500 110500 2000 2000 ""]
	Line[182968 108968 184500 110500 1000 2000 "clearline"]
	Line[181307 108968 182968 108968 1000 2000 "clearline"]
	Line[171032 95032 170500 94500 1000 2000 ""]
	Line[192500 115500 195500 115500 2000 2000 ""]
	Line[164693 108968 164669 108992 1000 2000 ""]
	Line[172500 164551 172500 167500 2000 2000 ""]
	Line[149000 91000 148000 91000 1000 2000 "clearline"]
	Line[181307 81307 173000 73000 1000 2000 "clearline"]
	Line[168059 156008 168551 156500 2000 2000 ""]
	Line[138500 121500 142449 121500 2000 2000 "clearline"]
	Line[168059 173008 168551 173500 2000 2000 ""]
	Line[131000 120000 131000 130000 1000 2000 "clearline"]
	Line[172500 155551 172500 158500 2000 2000 ""]
	Line[131000 88000 137000 82000 1000 2000 "clearline"]
	Line[180500 131500 183500 131500 2000 2000 "clearline"]
	Line[127000 84000 131000 80000 1000 2000 "clearline"]
	Line[172992 173059 172500 173551 2000 2000 "clearline"]
	Line[172500 173551 172500 176500 2000 2000 ""]
	Line[171032 98693 171008 98669 1000 2000 "clearline"]
	Line[168551 156500 171500 156500 2000 2000 "clearline"]
	Line[173000 73000 129000 73000 1000 2000 "clearline"]
	Line[172500 182551 172500 204500 2000 2000 ""]
	Line[159992 131059 160433 131500 2000 2000 ""]
	Line[159500 122500 159500 125500 2000 2000 ""]
	Line[124000 78000 119000 83000 1000 2000 "clearline"]
	Line[148500 97433 148500 103500 1000 2000 "clearline"]
	Line[114492 17441 136941 17441 2000 2000 "clearline"]
	Line[86850 125921 78921 125921 1000 2000 "clearline"]
	Line[80000 122000 76000 118000 1000 2000 "clearline"]
	Line[82000 122000 80000 122000 1000 2000 "clearline"]
	Line[84000 120000 82000 122000 1000 2000 "clearline"]
	Line[113067 97000 94000 97000 2000 2000 "clearline"]
	Line[113508 96559 113067 97000 2000 2000 "clearline"]
	Line[92067 97000 85000 97000 2000 2000 "clearline"]
	Line[92508 96559 92067 97000 2000 2000 "clearline"]
	Line[86850 120016 83984 120016 1000 2000 "clearline"]
	Line[81047 118047 81000 118000 1000 2000 "clearline"]
	Line[86850 118047 81047 118047 1000 2000 "clearline"]
	Line[93000 90949 93000 88000 2000 2000 "clearline"]
	Line[92508 91441 93000 90949 2000 2000 "clearline"]
	Line[125400 217300 125400 200700 2000 2000 "clearline"]
	Line[112600 217300 113000 216900 2000 2000 "clearline"]
	Line[79142 129858 76000 133000 1000 2000 "clearline"]
	Line[86850 129858 79142 129858 1000 2000 "clearline"]
	Line[76110 127890 76000 128000 1000 2000 "clearline"]
	Line[105984 139150 105984 146984 1000 2000 "clearline"]
	Line[86850 127890 76110 127890 1000 2000 "clearline"]
	Line[78921 125921 76000 123000 1000 2000 "clearline"]
	Line[123000 226000 130000 233000 2000 2000 "clearline"]
	Line[131000 216900 131000 201000 2000 2000 "clearline"]
	Line[113858 97142 114000 97000 1000 2000 "clearline"]
	Line[113858 102850 113858 97142 1000 2000 "clearline"]
	Line[90236 98764 92000 97000 1000 2000 "clearline"]
	Line[90236 102850 90236 98764 1000 2000 "clearline"]
	Line[94173 97173 94000 97000 1000 2000 "clearline"]
	Line[94173 102850 94173 97173 1000 2000 "clearline"]
	Line[111890 107890 112000 108000 1000 2000 "clearline"]
	Line[111890 104504 111890 107890 1000 2000 "clearline"]
	Line[100079 134079 100000 134000 1000 2000 "clearline"]
	Line[100079 137496 100079 134079 1000 2000 "clearline"]
	Line[92205 106795 92000 107000 1000 2000 "clearline"]
	Line[92205 104504 92205 106795 1000 2000 "clearline"]
	Line[92921 116079 93000 116000 1000 2000 "clearline"]
	Line[88504 116079 92921 116079 1000 2000 "clearline"]
	Line[85000 83000 99000 83000 1000 2000 "clearline"]
	Line[81000 87000 85000 83000 1000 2000 "clearline"]
	Line[81000 106000 81000 87000 1000 2000 "clearline"]
	Line[83205 108205 81000 106000 1000 2000 "clearline"]
	Line[86850 108205 83205 108205 1000 2000 "clearline"]
	Line[77000 86000 77000 105000 1000 2000 "clearline"]
	Line[88000 75000 77000 86000 1000 2000 "clearline"]
	Line[88000 75000 88000 62000 1000 2000 "clearline"]
	Line[113508 91441 114000 90949 2000 2000 "clearline"]
	Line[114000 90949 114000 87000 2000 2000 "clearline"]
	Line[73890 114110 71000 117000 1000 2000 "clearline"]
	Line[86850 114110 73890 114110 1000 2000 "clearline"]
	Line[72209 112142 70559 110492 1000 2000 "clearline"]
	Line[86850 112142 72209 112142 1000 2000 "clearline"]
	Line[64949 110000 52900 110000 2000 2000 "clearline"]
	Line[65441 109508 64949 110000 2000 2000 "clearline"]
	Line[64949 118000 53000 118000 2000 2000 "clearline"]
	Line[65441 117508 64949 118000 2000 2000 "clearline"]
	Line[102047 165953 102000 166000 1000 2000 "clearline"]
	Line[152559 136508 152559 120441 2000 2000 "clearline"]
	Line[158559 27541 158559 34441 2000 2000 "clearline"]
	Line[102047 139150 102047 165953 1000 2000 "clearline"]
	Line[73000 48000 97000 48000 2000 2000 "clearline"]
	Line[70441 50559 73000 48000 2000 2000 "clearline"]
	Line[70441 54508 70441 50559 2000 2000 "clearline"]
	Line[92000 70500 92000 76000 2000 2000 "clearline"]
	Line[91800 70300 92000 70500 2000 2000 "clearline"]
	Line[106900 70000 112000 70000 2000 2000 "clearline"]
	Line[106700 69800 106900 70000 2000 2000 "clearline"]
	Line[100441 71341 100441 76508 2000 2000 "clearline"]
	Line[98900 69800 100441 71341 2000 2000 "clearline"]
	Line[95708 54508 102800 61600 2000 2000 "clearline"]
	Line[75559 54508 95708 54508 2000 2000 "clearline"]
	Line[70441 59859 70441 55492 2000 2000 "clearline"]
	Line[69100 61200 70441 59859 2000 2000 "clearline"]
	Line[75559 59859 75559 55492 2000 2000 "clearline"]
	Line[76900 61200 75559 59859 2000 2000 "clearline"]
	Line[73000 70000 84000 70000 2000 2000 "clearline"]
	Line[59600 69400 73000 69400 2000 2000 "clearline"]
	Line[58000 71000 59600 69400 2000 2000 "clearline"]
	Line[58000 95100 58000 71000 2000 2000 "clearline"]
	Line[52900 100200 58000 95100 2000 2000 "clearline"]
	Line[58000 57914 58000 52000 4000 2000 "clearline"]
	Line[57213 58701 58000 57914 4000 2000 "clearline"]
	Line[119051 154000 123000 154000 2000 2000 "clearline"]
	Line[90236 139150 90236 142764 1000 2000 "clearline"]
	Line[84000 151735 84000 174000 1000 2000 "clearline"]
	Line[108543 153508 113441 153508 2000 2000 "clearline"]
	Line[108492 153559 108543 153508 2000 2000 "clearline"]
	Line[158941 93008 158500 92567 2000 2000 ""]
	Line[181307 103063 181307 81307 1000 2000 "clearline"]
	Line[176937 80937 174000 78000 1000 2000 "clearline"]
	Line[176937 98693 176937 80937 1000 2000 "clearline"]
	Line[131000 80000 172000 80000 1000 2000 "clearline"]
	Line[174968 98693 174968 82968 1000 2000 "clearline"]
	Line[137000 82000 171000 82000 1000 2000 "clearline"]
	Line[147441 137492 147441 141559 2000 2000 "clearline"]
	Line[157000 116000 165000 116000 2000 2000 "clearline"]
	Line[152559 120441 157000 116000 2000 2000 "clearline"]
	Line[173000 98693 173000 84000 1000 2000 "clearline"]
	Line[127079 116079 131000 120000 1000 2000 "clearline"]
	Line[118559 153508 119051 154000 2000 2000 "clearline"]
	Line[134000 123000 142000 131000 2000 2000 "clearline"]
	Line[134000 104000 134000 123000 2000 2000 "clearline"]
	Line[123150 116079 127079 116079 1000 2000 "clearline"]
	Line[60543 183780 60763 184000 2000 2000 "clearline"]
	Line[128000 144000 129000 143000 1000 2000 "clearline"]
	Line[110000 144000 128000 144000 1000 2000 "clearline"]
	Line[114492 96559 126559 96559 2000 2000 "clearline"]
	Line[106100 202000 101000 202000 2000 2000 "clearline"]
	Line[107400 200700 106100 202000 2000 2000 "clearline"]
	Line[78000 187000 78000 201000 1000 2000 "clearline"]
	Line[76000 185000 78000 187000 1000 2000 "clearline"]
	Line[76000 138000 76000 185000 1000 2000 "clearline"]
	Line[82173 131827 76000 138000 1000 2000 "clearline"]
	Line[83205 133795 78000 139000 1000 2000 "clearline"]
	Line[90000 187000 80000 177000 1000 2000 "clearline"]
	Line[90236 142764 82000 151000 1000 2000 "clearline"]
	Line[104559 194559 84000 174000 1000 2000 "clearline"]
	Line[89735 146000 84000 151735 1000 2000 "clearline"]
	Line[94000 146000 89735 146000 1000 2000 "clearline"]
	Line[96142 143858 94000 146000 1000 2000 "clearline"]
	Line[96142 139150 96142 143858 1000 2000 "clearline"]
	Line[86000 152000 86000 169000 1000 2000 "clearline"]
	Line[89000 149000 86000 152000 1000 2000 "clearline"]
	Line[98000 149000 89000 149000 1000 2000 "clearline"]
	Line[119000 195000 119441 194559 2000 2000 "clearline"]
	Line[160949 86000 156000 86000 1000 2000 "clearline"]
	Line[104016 155016 106000 157000 1000 2000 "clearline"]
	Line[104016 139150 104016 155016 1000 2000 "clearline"]
	Line[156500 99500 160500 99500 1000 2000 "clearline"]
	Line[142000 131000 146000 131000 2000 2000 "clearline"]
	Line[154000 97000 156500 99500 1000 2000 "clearline"]
	Line[154000 88000 154000 97000 1000 2000 "clearline"]
	Line[113102 159000 117000 159000 2000 2000 "clearline"]
	Line[112118 158016 113102 159000 2000 2000 "clearline"]
	Line[92949 159000 90000 159000 2000 2000 "clearline"]
	Line[93441 159492 92949 159000 2000 2000 "clearline"]
	Line[104559 194559 106508 194559 1000 2000 "clearline"]
	Line[107400 200700 107000 200300 2000 2000 "clearline"]
	Line[107000 200300 107000 195000 2000 2000 "clearline"]
	Line[131000 200300 131000 195000 2000 2000 "clearline"]
	Line[130600 200700 131000 200300 2000 2000 "clearline"]
	Line[125000 200300 125000 195000 2000 2000 "clearline"]
	Line[125400 200700 125000 200300 2000 2000 "clearline"]
	Line[105000 88000 105000 97000 2000 2000 "clearline"]
	Line[135000 25000 138000 22000 2000 2000 "clearline"]
	Line[147441 141559 147000 142000 2000 2000 "clearline"]
	Line[126559 96559 134000 104000 2000 2000 "clearline"]
	Line[107953 141953 110000 144000 1000 2000 "clearline"]
	Line[107953 139150 107953 141953 1000 2000 "clearline"]
	Line[127000 140000 127000 138000 1000 2000 "clearline"]
	Line[125000 142000 127000 140000 1000 2000 "clearline"]
	Line[111000 142000 125000 142000 1000 2000 "clearline"]
	Line[110000 141000 111000 142000 1000 2000 "clearline"]
	Line[151000 98000 151000 93000 1000 2000 "clearline"]
	Line[156063 103063 151000 98000 1000 2000 "clearline"]
	Line[164693 103063 156063 103063 1000 2000 "clearline"]
	Line[162000 106000 150000 106000 1000 2000 "clearline"]
	Line[95508 206559 96000 207051 2000 2000 "clearline"]
	Line[84000 207051 84000 233000 2000 2000 "clearline"]
	Line[89508 206559 90000 207051 2000 2000 "clearline"]
	Line[61000 228000 61000 233000 2000 2000 "clearline"]
	Line[83508 206559 84000 207051 2000 2000 "clearline"]
	Line[78000 207051 78000 211000 2000 2000 "clearline"]
	Line[77508 206559 78000 207051 2000 2000 "clearline"]
	Line[151000 93000 149000 91000 1000 2000 "clearline"]
	Line[82000 151000 82000 175000 1000 2000 "clearline"]
	Line[90000 187000 90000 201000 1000 2000 "clearline"]
	Line[96000 189000 82000 175000 1000 2000 "clearline"]
	Line[84000 187000 84000 201000 1000 2000 "clearline"]
	Line[78000 139000 78000 181000 1000 2000 "clearline"]
	Line[109921 139150 109921 140921 1000 2000 "clearline"]
	Line[84000 187000 78000 181000 1000 2000 "clearline"]
	Line[86850 131827 82173 131827 1000 2000 "clearline"]
	Line[84236 135764 80000 140000 1000 2000 "clearline"]
	Line[86850 133795 83205 133795 1000 2000 "clearline"]
	Line[80000 177000 80000 140000 1000 2000 "clearline"]
	Line[86850 135764 84236 135764 1000 2000 "clearline"]
	Line[167051 182000 172000 182000 2000 2000 "clearline"]
	Line[130508 189441 106508 189441 2000 2000 "clearline"]
	Line[156000 173000 156000 181000 1000 2000 "clearline"]
	Line[113000 216900 113000 201000 2000 2000 "clearline"]
	Line[107400 217300 107400 200700 2000 2000 "clearline"]
	Line[98110 153890 98000 154000 1000 2000 "clearline"]
	Line[102000 226000 123000 226000 2000 2000 "clearline"]
	Line[86000 169000 106000 189000 1000 2000 "clearline"]
	Line[96000 189000 96000 201000 1000 2000 "clearline"]
	Line[93441 153508 92949 154000 2000 2000 "clearline"]
	Line[130600 218300 131000 217900 2000 2000 "clearline"]
	Line[92949 154000 89000 154000 2000 2000 "clearline"]
	Line[98110 139150 98110 153890 1000 2000 "clearline"]
	Line[119441 194559 125492 194559 2000 2000 "clearline"]
	Line[124508 194559 123949 194000 1000 2000 "clearline"]
	Line[156000 86000 154000 88000 1000 2000 "clearline"]
	Line[166559 181508 167051 182000 2000 2000 "clearline"]
	Line[98000 233000 107000 233000 2000 2000 "clearline"]
	Line[105984 146984 107000 148000 1000 2000 "clearline"]
	Line[136941 17441 137200 17700 2000 2000 "clearline"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
