EAGLE AutoRouter Statistics:

Job           : /home/justin/src/rj/robocup-pcb/active-pcb/base-2015/base-2015.brd

Start at      : 17:52:25 (6/16/16)
End at        : 17:52:36 (6/16/16)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   377712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        18        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         6         7         7         6         6         6         6         7         7         7         7         7         7
Resolution        :    36.7 %    60.0 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 100.0% finished
