EAGLE AutoRouter Statistics:

Job           : /home/justin/src/rj/robocup-pcb/active-pcb/base-2015/base-2015.brd

Start at      : 17:26:18 (6/16/16)
End at        : 17:27:00 (6/16/16)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   458232

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        20        27        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         4         3         3         3         3         3         3         4         4         4         4         4         4
Resolution        :    55.2 %    69.0 %    93.1 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 100.0% finished
