EAGLE AutoRouter Statistics:

Job           : /home/justin/src/rj/robocup-pcb/active-pcb/base-2015/base-2015.brd

Start at      : 17:45:33 (6/16/16)
End at        : 17:45:44 (6/16/16)
Elapsed time  : 00:00:09

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   377712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        20        30        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         4         9         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    50.0 %    62.5 %    93.8 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 100.0% finished
