Pinlist

Exported from control-2011-c.brd at 10/16/2014 2:49:53 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

BZ1      1        BUZZ
         2        +3.3V

C1       1        N$61
         2        GND

C2       1        +12V
         2        GND

C3       1        +3.3V
         2        GND

C4       +        +12V
         -        GND

C5       +        +12V
         -        GND

C6       1        RADIO_VDD
         2        GND

C7       +        +12V
         -        GND

C8       1        RADIO_VDD
         2        GND

C9       1        RADIO_VDD
         2        GND

C10      +        +12V
         -        GND

C11      1        RADIO_VDD
         2        GND

C12      1        RADIO_VDD
         2        GND

C13      1        N$143
         2        N$173

C14      +        +12V
         -        GND

C15      1        N$139
         2        GND

C16      1        N$134
         2        GND

C17      1        N$132
         2        GND

C18      1        N$109
         2        N$92

C19      1        N$111
         2        GND

C20      1        N$112
         2        GND

C21      1        +12V
         2        GND

C22      1        +12V
         2        GND

C23      1        +2.5V
         2        GND

C24      1        +1.2V
         2        GND

C25      1        BATT_SENSE
         2        GND

C26      1        +12V
         2        GND

C27      1        +12V
         2        GND

C28      1        +12V
         2        GND

C29      1        +12V
         2        GND

C30      1        +12V
         2        GND

C31      1        N$90
         2        GND

C32      1        +12V
         2        GND

C33      1        +12V
         2        GND

C34      1        N$89
         2        GND

C35      1        +12V
         2        GND

C36      1        +12V
         2        GND

C37      1        +12V
         2        GND

C38      1        +12V
         2        GND

C39      1        +12V
         2        GND

C40      1        N$143
         2        GND

C41      1        12V_LOGIC
         2        GND

C42      +        12V_LOGIC
         -        GND

C43      1        N$102
         2        N$69

C44      1        N$11
         2        GND

C46      1        +3.3V
         2        GND

C47      1        +3.3V
         2        GND

C48      1        +3.3V
         2        GND

C49      1        +2.5V
         2        GND

C50      1        +1.2V
         2        GND

C51      1        +1.2V
         2        GND

C52      1        +3.3V
         2        GND

C53      1        +3.3V
         2        GND

C54      1        +3.3V
         2        GND

C55      1        N$84
         2        GND

C56      1        N$11
         2        GND

C57      1        N$126
         2        GND

C58      1        N$127
         2        GND

C59      1        N$128
         2        GND

C60      1        +3.3V
         2        GND

C67      1        +2.5V
         2        GND

C68      1        +2.5V
         2        GND

C71      1        +1.2V
         2        GND

C77      1        +3.3V
         2        GND

C79      1        +1.8V
         2        GND

D1       A        GND
         C        N$69

D2       A        N$114
         C        12V_LOGIC

D3       A        N$11
         C        N$102

D4       A1       +3.3V
         A2       +3.3V
         A3       +3.3V
         C1       N$113
         C2       N$93
         C3       N$85

D5       A1       +3.3V
         A2       +3.3V
         A3       N$124
         C1       N$115
         C2       N$116
         C3       +3.3V

D6       A        GND
         C        +12V

F1       1        N$103
         2        N$103
         3        +12V
         4        +12V

F2       1        N$103
         2        N$114

J1       1        N$131
         2        N$88
         3        N$97
         4        N$98
         5        N$104
         6        N$129
         7        N$130
         8        GND
         M1                *** unconnected ***
         M2                *** unconnected ***

J2       1        N$144
         2        N$92
         3        N$109
         4                 *** unconnected ***
         5        GND
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***

J3       1        BALL_LED
         2        N$65

J4       1        M1A
         10       N$72
         11       +5V
         12NC              *** unconnected ***
         13NC              *** unconnected ***
         2        M1A
         3        M1B
         4        M1B
         5        M1C
         6        M1C
         7        GND
         8        N$70
         9        N$71

J5       1        M2A
         10       N$74
         11       +5V
         12NC              *** unconnected ***
         13NC              *** unconnected ***
         2        M2A
         3        M2B
         4        M2B
         5        M2C
         6        M2C
         7        GND
         8        N$73
         9        N$75

J6       1        M3A
         10       N$77
         11       +5V
         12NC              *** unconnected ***
         13NC              *** unconnected ***
         2        M3A
         3        M3B
         4        M3B
         5        M3C
         6        M3C
         7        GND
         8        N$76
         9        N$78

J7       1        M4A
         10       N$80
         11       +5V
         12NC              *** unconnected ***
         13NC              *** unconnected ***
         2        M4A
         3        M4B
         4        M4B
         5        M4C
         6        M4C
         7        GND
         8        N$79
         9        N$81

J8       P$1      N$173
         P$2      GND
         P$3      GND
         P$4      GND
         P$5      GND

J9       1        GND
         2        BALL_DET
         3                 *** unconnected ***

J10      1        +3.3V
         2        N$108
         3        N$2
         4        N$106
         5        N$4
         6        GND

J11      1        N$96
         2        GND

J12      1        +3.3V
         2        +5V
         3        12V_LOGIC
         4        GND

J13      1        +5V
         2        N$117
         3        GND
         4        N$1

J14      1        +5V
         2        N$123
         3        GND
         4        N$122

J15      1        +5V
         2        N$121
         3        GND
         4        N$120

J16      1        +5V
         2        N$119
         3        GND
         4        N$118

J17      1        M5A
         2        M5B
         3        M5C
         4        +5V
         5        GND
         6        N$45
         7        N$82
         8        N$83

J19      1        +12V
         2        GND

J20      1        N$137
         2        N$136
         3        N$135
         4        N$138
         5        GND

L1       1        N$69
         2        N$11

L2       1        +3.3V
         2        N$126

L3       1        +3.3V
         2        N$84

L4       1        N$141
         2        N$143

L5       1        +3.3V
         2        RADIO_VDD

LED1     A        DONE
         C        GND

Q1       1        +12V
         2        +12V
         3        +12V
         4        N$18
         5        M1B
         6        M1B
         7        M1B
         8        M1B

Q2       1        GND
         2        GND
         3        GND
         4        N$5
         5        M1B
         6        M1B
         7        M1B
         8        M1B

Q3       1        +12V
         2        +12V
         3        +12V
         4        N$24
         5        M2A
         6        M2A
         7        M2A
         8        M2A

Q4       1        GND
         2        GND
         3        GND
         4        N$9
         5        M2A
         6        M2A
         7        M2A
         8        M2A

Q5       1        +12V
         2        +12V
         3        +12V
         4        N$36
         5        M3A
         6        M3A
         7        M3A
         8        M3A

Q6       1        GND
         2        GND
         3        GND
         4        N$10
         5        M3A
         6        M3A
         7        M3A
         8        M3A

Q7       1        +12V
         2        +12V
         3        +12V
         4        N$48
         5        M4C
         6        M4C
         7        M4C
         8        M4C

Q8       1        GND
         2        GND
         3        GND
         4        N$12
         5        M4C
         6        M4C
         7        M4C
         8        M4C

Q9       1        +12V
         2        +12V
         3        +12V
         4        N$60
         5        M5A
         6        M5A
         7        M5A
         8        M5A

Q10      1        GND
         2        GND
         3        GND
         4        N$19
         5        M5A
         6        M5A
         7        M5A
         8        M5A

Q11      1        +12V
         2        +12V
         3        +12V
         4        N$13
         5        M1A
         6        M1A
         7        M1A
         8        M1A

Q12      1        GND
         2        GND
         3        GND
         4        N$15
         5        M1A
         6        M1A
         7        M1A
         8        M1A

Q13      1        +12V
         2        +12V
         3        +12V
         4        N$28
         5        M2B
         6        M2B
         7        M2B
         8        M2B

Q14      1        GND
         2        GND
         3        GND
         4        N$25
         5        M2B
         6        M2B
         7        M2B
         8        M2B

Q15      1        +12V
         2        +12V
         3        +12V
         4        N$40
         5        M3B
         6        M3B
         7        M3B
         8        M3B

Q16      1        GND
         2        GND
         3        GND
         4        N$29
         5        M3B
         6        M3B
         7        M3B
         8        M3B

Q17      1        +12V
         2        +12V
         3        +12V
         4        N$52
         5        M4B
         6        M4B
         7        M4B
         8        M4B

Q18      1        GND
         2        GND
         3        GND
         4        N$37
         5        M4B
         6        M4B
         7        M4B
         8        M4B

Q19      1        +12V
         2        +12V
         3        +12V
         4        N$64
         5        M5B
         6        M5B
         7        M5B
         8        M5B

Q20      1        GND
         2        GND
         3        GND
         4        N$41
         5        M5B
         6        M5B
         7        M5B
         8        M5B

Q21      1        +12V
         2        +12V
         3        +12V
         4        N$20
         5        M1C
         6        M1C
         7        M1C
         8        M1C

Q22      1        GND
         2        GND
         3        GND
         4        N$21
         5        M1C
         6        M1C
         7        M1C
         8        M1C

Q23      1        +12V
         2        +12V
         3        +12V
         4        N$32
         5        M2C
         6        M2C
         7        M2C
         8        M2C

Q24      1        GND
         2        GND
         3        GND
         4        N$33
         5        M2C
         6        M2C
         7        M2C
         8        M2C

Q25      1        +12V
         2        +12V
         3        +12V
         4        N$44
         5        M3C
         6        M3C
         7        M3C
         8        M3C

Q26      1        GND
         2        GND
         3        GND
         4        N$49
         5        M3C
         6        M3C
         7        M3C
         8        M3C

Q27      1        +12V
         2        +12V
         3        +12V
         4        N$56
         5        M4A
         6        M4A
         7        M4A
         8        M4A

Q28      1        GND
         2        GND
         3        GND
         4        N$53
         5        M4A
         6        M4A
         7        M4A
         8        M4A

Q29      1        +12V
         2        +12V
         3        +12V
         4        N$68
         5        M5C
         6        M5C
         7        M5C
         8        M5C

Q30      1        GND
         2        GND
         3        GND
         4        N$57
         5        M5C
         6        M5C
         7        M5C
         8        M5C

Q33      1        N$110
         2        +3.3V
         3        /CONNECT

R1       1        N$85
         2        LED_RG
         3        N$113
         4        LED_RR
         5        N$93
         6        LED_RY
         7        N$115
         8        LED_LR

R2       1        SCK
         2        +3.3V

R3       1        TMS
         2        N$108
         3        TCK
         4        N$2
         5        ARM_TDO
         6        N$106
         7        FPGA_TDI
         8        N$4

R4       1        N$104
         2        KCHARGE
         3        N$98
         4        KDONE
         5        N$97
         6        KSCL
         7        N$88
         8        KSDA

R5       1        N$99
         2        12V_LOGIC

R6       1        M1HALL_B
         2        N$70
         3        M1HALL_A
         4        N$71
         5        M1HALL_C
         6        N$72
         7                 *** unconnected ***
         8                 *** unconnected ***

R7       1        +2.5V
         2        MCU_PROGB

R8       1        SRST
         2        +3.3V

R9       1        +3.3V
         2        N$65

R10      1        MCU_PROGB
         2        PROGB

R11      1        M2
         2        +3.3V

R12      1        GND
         2        M2

R13      1        +2.5V
         2        DONE

R14      1        N$11
         2        +5V

R15      1        N$61
         2        +3.3V

R16      1        BALL_LED
         2        GND

R17      1        N$124
         2        +12V

R18      1        N$18
         2        N$7

R19      1        N$5
         2        N$14

R20      1        GND
         2        N$142

R21      1        GND
         2        N$140

R22      1        N$13
         2        N$6

R23      1        N$15
         2        N$8

R24      1        GND
         2        N$87

R25      1        GND
         2        N$86

R26      1        N$20
         2        N$16

R27      1        N$21
         2        N$17

R28      1        GND
         2        N$147

R29      1        GND
         2        N$146

R30      1        N$24
         2        N$22

R31      1        N$9
         2        N$23

R32      1        GND
         2        N$152

R33      1        GND
         2        N$153

R34      1        N$28
         2        N$26

R35      1        N$25
         2        N$27

R36      1        GND
         2        N$150

R37      1        GND
         2        N$151

R38      1        N$32
         2        N$30

R39      1        N$33
         2        N$31

R40      1        GND
         2        N$148

R41      1        GND
         2        N$149

R42      1        N$36
         2        N$34

R43      1        N$10
         2        N$35

R44      1        GND
         2        N$154

R45      1        GND
         2        N$155

R46      1        N$40
         2        N$38

R47      1        N$29
         2        N$39

R48      1        GND
         2        N$156

R49      1        GND
         2        N$157

R50      1        N$44
         2        N$42

R51      1        N$49
         2        N$43

R52      1        GND
         2        N$158

R53      1        GND
         2        N$159

R54      1        N$48
         2        N$46

R55      1        N$12
         2        N$47

R56      1        GND
         2        N$160

R57      1        GND
         2        N$161

R58      1        N$52
         2        N$50

R59      1        N$37
         2        N$51

R60      1        GND
         2        N$162

R61      1        GND
         2        N$163

R62      1        N$56
         2        N$54

R63      1        N$53
         2        N$55

R64      1        GND
         2        N$164

R65      1        GND
         2        N$165

R66      1        N$60
         2        N$58

R67      1        N$19
         2        N$59

R68      1        GND
         2        N$170

R69      1        GND
         2        N$171

R70      1        N$64
         2        N$62

R71      1        N$41
         2        N$63

R72      1        GND
         2        N$168

R73      1        GND
         2        N$169

R74      1        N$68
         2        N$66

R75      1        N$57
         2        N$67

R76      1        GND
         2        N$166

R77      1        GND
         2        N$167

R78      1        +3.3V
         2        BALL_DET

R79      1        LED_LY
         2        N$116

R80      1        N$91
         2        +3.3V

R81      1        BATT_SENSE
         2        +12V

R82      1        GND
         2        BATT_SENSE

R83      1        N$105
         2        N$11

R84      1        GND
         2        N$105

R85      1                 *** unconnected ***
         2                 *** unconnected ***
         3        M2HALL_B
         4        N$73
         5        M2HALL_A
         6        N$75
         7        M2HALL_C
         8        N$74

R86      1        M3HALL_B
         2        N$76
         3        M3HALL_A
         4        N$78
         5        M3HALL_C
         6        N$77
         7                 *** unconnected ***
         8                 *** unconnected ***

R87      1        M4HALL_B
         2        N$79
         3        M4HALL_A
         4        N$81
         5        M4HALL_C
         6        N$80
         7                 *** unconnected ***
         8                 *** unconnected ***

R88      1        M5HALL_A
         2        N$45
         3        M5HALL_B
         4        N$82
         5        M5HALL_C
         6        N$83
         7                 *** unconnected ***
         8                 *** unconnected ***

R89      1        M1ENC_A
         2        N$117
         3        M1ENC_B
         4        N$1

R90      1        M2ENC_A
         2        N$123
         3        M2ENC_B
         4        N$122

R91      1        N$121
         2        M3ENC_A
         3        N$120
         4        M3ENC_B

R92      1        M4ENC_A
         2        N$119
         3        M4ENC_B
         4        N$118

R93      1        N$92
         2        DDM
         3        N$109
         4        DDP

R94      1        N$111
         2        N$112

R95      1        GND
         2        N$133

R96      1        I2C_SCL
         2        +3.3V

R97      1        I2C_SDA
         2        +3.3V

R102     1        +3.3V
         2        N$131

R103     1        KKICK
         2        N$129
         3        KCHIP
         4        N$130

R104     1        N$137
         2        FPGA_SPARE_0
         3        N$136
         4        FPGA_SPARE_1
         5        N$135
         6        FPGA_SPARE_2
         7        N$138
         8        FPGA_SPARE_3

R105     1        N$107
         2        +3.3V

R107     1        VBUS
         2        N$144

R108     1        GND
         2        N$92

R109     1        GND
         2        N$109

R110     1        N$109
         2        N$110

R111     1        GND
         2        VBUS

R112     1        FLASH_NCS
         2        +3.3V

R113     1        +1.2V
         2        N$89

R114     1        +2.5V
         2        N$90

R115     1        FPGA_NCS
         2        +3.3V

R116     1        RADIO_NCS
         2        +3.3V

R117     1        M1B_L
         2        N$140
         3        M1B_H
         4        N$142
         5        M1A_L
         6        N$86
         7        M1A_H
         8        N$87

R118     1        M2B_L
         2        N$151
         3        M2B_H
         4        N$150
         5        M2A_L
         6        N$153
         7        M2A_H
         8        N$152

R119     1        M1C_L
         2        N$146
         3        M1C_H
         4        N$147

R120     1        M4B_L
         2        N$163
         3        M4B_H
         4        N$162
         5        M4A_L
         6        N$165
         7        M4A_H
         8        N$164

R122     1        M2C_H
         2        N$148
         3        M2C_L
         4        N$149

R123     1        M3A_H
         2        N$154
         3        M3A_L
         4        N$155

R124     1        M3B_H
         2        N$156
         3        M3B_L
         4        N$157

R125     1        M3C_H
         2        N$158
         3        M3C_L
         4        N$159

R128     1        M4C_H
         2        N$160
         3        M4C_L
         4        N$161

R129     1        M5A_H
         2        N$170
         3        M5A_L
         4        N$171

R130     1        M5B_H
         2        N$168
         3        M5B_L
         4        N$169

R131     1        M5C_H
         2        N$166
         3        M5C_L
         4        N$167

S1       1        GND
         2        GND
         3        +3.3V
         4        GND
         5        DP4
         6        TST
         7        DP2
         8        DP1

S2       1        DISCHARGE
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***

S3       1        N$96
         2        N$103
         3                 *** unconnected ***
         4        N$96
         5        N$103
         6                 *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***

S4       1        GND
         2        SRST
         3        GND
         4        SRST

S5       1        ID0
         2        ID1
         4        ID2
         8        ID3
         C1       GND
         C2       GND

U1       1        PROGB
         10       M1HALL_A
         100      +3.3V
         101      M5HALL_C
         102      +2.5V
         103      M2A_H
         104      M2A_L
         105      M2B_H
         106      M2B_L
         107      DISCHARGE
         108      TMS
         109      ARM_TDI
         11       GND
         110      TCK
         111               *** unconnected ***
         112      M2C_H
         113      M2C_L
         114      M2HALL_B
         115      +1.2V
         116      M2HALL_A
         117      M2HALL_C
         118      GND
         119      M2ENC_A
         12       M1HALL_B
         120      M2ENC_B
         121      +3.3V
         122      KSDA
         123      KSCL
         124      KDONE
         125      KCHARGE
         126      KKICK
         127      GND
         128      KCHIP
         129               *** unconnected ***
         13       +3.3V
         130               *** unconnected ***
         131               *** unconnected ***
         132               *** unconnected ***
         133      GND
         134               *** unconnected ***
         135               *** unconnected ***
         136               *** unconnected ***
         137      +2.5V
         138      +3.3V
         139               *** unconnected ***
         14       M1C_H
         140               *** unconnected ***
         141      M1ENC_A
         142      M1ENC_B
         143      +3.3V
         144      FPGA_TDI
         15       M1C_L
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         2                 *** unconnected ***
         20       FPGA_SPARE_0
         21       FPGA_SPARE_1
         22       FPGA_SPARE_2
         23       FPGA_SPARE_3
         24                *** unconnected ***
         25       M4A_H
         26       M4A_L
         27       GND
         28       +3.3V
         29                *** unconnected ***
         3        M1A_H
         30       +2.5V
         31                *** unconnected ***
         32       M4B_H
         33       M4B_L
         34       M4C_H
         35       M4C_L
         36       M4HALL_B
         37       GND
         38       M4HALL_A
         39       FLASH_NCS
         4        M1A_L
         40                *** unconnected ***
         41       M4HALL_C
         42       +3.3V
         43       M4ENC_A
         44       MOSI
         45       +1.2V
         46       GND
         47       M4ENC_B
         48                *** unconnected ***
         49       +3.3V
         5        M1B_H
         50       SYSCLK
         51       FS1
         52       FS0
         53                *** unconnected ***
         54                *** unconnected ***
         55       GND
         56                *** unconnected ***
         57       M2
         58                *** unconnected ***
         59                *** unconnected ***
         6                 *** unconnected ***
         60       GND
         61       GND
         62       +3.3V
         63       MISO
         64       +3.3V
         65       +2.5V
         66                *** unconnected ***
         67       +3.3V
         68       +3.3V
         69       FPGA_NCS
         7        M1B_L
         70       +3.3V
         71       SCK
         72       DONE
         73       GND
         74                *** unconnected ***
         75                *** unconnected ***
         76                *** unconnected ***
         77       M3ENC_A
         78       M3ENC_B
         79       +3.3V
         8        M1HALL_C
         80       +1.2V
         81       M3A_H
         82       M3A_L
         83       M3B_H
         84       M3HALL_C
         85       M3B_L
         86       M3C_H
         87       M3C_L
         88       M5A_H
         89       M3HALL_A
         9        +1.2V
         90       GND
         91       M5A_L
         92       M5B_H
         93       M5B_L
         94       M5C_H
         95       M3HALL_B
         96       M5C_L
         97       M5HALL_A
         98       M5HALL_B
         99       GND

U2       1        FLASH_NCS
         2        MISO
         3        +3.3V
         4        GND
         5        MOSI
         6        SCK
         7        +3.3V
         8        +3.3V

U3       1        N$102
         2        GND
         3        N$105
         4        N$99
         5        12V_LOGIC
         6        N$69

U4       1        N$61
         2        GND
         3        N$61
         4                 *** unconnected ***
         5        N$89

U5       1        N$61
         2        GND
         3        N$61
         4                 *** unconnected ***
         5        N$90

U6       1                 *** unconnected ***
         2        N$142
         3        GND
         4        N$140
         5        N$14
         6        +12V
         7        N$7
         8                 *** unconnected ***

U7       1        +3.3V
         10                *** unconnected ***
         11       MCU_PROGB
         12       +1.8V
         13                *** unconnected ***
         14       RADIO_NCS
         15       LED_RY
         16       RADIO_INT
         17       GND
         18       +3.3V
         19       /CONNECT
         2        GND
         20       ID2
         21       SCK
         22       MOSI
         23       ID0
         24       +1.8V
         25       ID1
         26       ID3
         27       MISO
         28       FLASH_NCS
         29       FS1
         3        BALL_DET
         30       FPGA_NCS
         31       FS0
         32       BUZZ
         33       ARM_TDI
         34       IMU_INT
         35       LED_LR
         36       I2C_SCL
         37       DP1
         38       DP2
         39       SRST
         4        BATT_SENSE
         40       TST
         41       DP4
         42       LED_LY
         43       I2C_SDA
         44       BALL_LED
         45       +3.3V
         46       GND
         47       LED_RR
         48       LED_RG
         49       ARM_TDO
         5                 *** unconnected ***
         50       N$91
         51       TMS
         52       VBUS
         53       TCK
         54       +1.8V
         55       N$107
         56       DDM
         57       DDP
         58       +3.3V
         59       +3.3V
         6                 *** unconnected ***
         60       GND
         61                *** unconnected ***
         62       SYSCLK
         63       N$112
         64       +1.8V
         7        +3.3V
         8        +1.8V
         9                 *** unconnected ***

U8       1        N$11
         2        GND
         3        N$61
         4        GND

U9       1                 *** unconnected ***
         2        N$87
         3        GND
         4        N$86
         5        N$8
         6        +12V
         7        N$6
         8                 *** unconnected ***

U10      1        SCK
         10       N$134
         11       RADIO_VDD
         12       N$145
         13       N$172
         14       RADIO_VDD
         15       RADIO_VDD
         16       GND
         17       N$133
         18       RADIO_VDD
         19       GND
         2        MISO
         20       MOSI
         3        RADIO_INT
         4        RADIO_VDD
         5        N$132
         6                 *** unconnected ***
         7        RADIO_NCS
         8        N$139
         9        RADIO_VDD
         DAP      GND

U12      1                 *** unconnected ***
         2        N$147
         3        GND
         4        N$146
         5        N$17
         6        +12V
         7        N$16
         8                 *** unconnected ***

U13      1        N$141
         2        GND
         3        N$172
         4        N$145
         5        GND
         6        GND

U15      1                 *** unconnected ***
         2        N$152
         3        GND
         4        N$153
         5        N$23
         6        +12V
         7        N$22
         8                 *** unconnected ***

U18      1                 *** unconnected ***
         2        N$150
         3        GND
         4        N$151
         5        N$27
         6        +12V
         7        N$26
         8                 *** unconnected ***

U19      1                 *** unconnected ***
         10       N$127
         11       GND
         12       IMU_INT
         13       N$126
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         2                 *** unconnected ***
         20       N$128
         21                *** unconnected ***
         22                *** unconnected ***
         23       I2C_SCL
         24       I2C_SDA
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        N$125
         7        N$101
         8        +3.3V
         9        +3.3V

U20      1        +3.3V
         10       N$125
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        N$84
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        N$101

U21      1                 *** unconnected ***
         2        N$148
         3        GND
         4        N$149
         5        N$31
         6        +12V
         7        N$30
         8                 *** unconnected ***

U24      1                 *** unconnected ***
         2        N$154
         3        GND
         4        N$155
         5        N$35
         6        +12V
         7        N$34
         8                 *** unconnected ***

U27      1                 *** unconnected ***
         2        N$156
         3        GND
         4        N$157
         5        N$39
         6        +12V
         7        N$38
         8                 *** unconnected ***

U30      1                 *** unconnected ***
         2        N$158
         3        GND
         4        N$159
         5        N$43
         6        +12V
         7        N$42
         8                 *** unconnected ***

U33      1                 *** unconnected ***
         2        N$160
         3        GND
         4        N$161
         5        N$47
         6        +12V
         7        N$46
         8                 *** unconnected ***

U36      1                 *** unconnected ***
         2        N$162
         3        GND
         4        N$163
         5        N$51
         6        +12V
         7        N$50
         8                 *** unconnected ***

U39      1                 *** unconnected ***
         2        N$164
         3        GND
         4        N$165
         5        N$55
         6        +12V
         7        N$54
         8                 *** unconnected ***

U42      1                 *** unconnected ***
         2        N$170
         3        GND
         4        N$171
         5        N$59
         6        +12V
         7        N$58
         8                 *** unconnected ***

U45      1                 *** unconnected ***
         2        N$168
         3        GND
         4        N$169
         5        N$63
         6        +12V
         7        N$62
         8                 *** unconnected ***

U48      1                 *** unconnected ***
         2        N$166
         3        GND
         4        N$167
         5        N$67
         6        +12V
         7        N$66
         8                 *** unconnected ***

X1       1        +3.3V
         2        GND
         3        SYSCLK
         4        +3.3V

X2       1        N$134
         2                 *** unconnected ***
         3        N$139
         4                 *** unconnected ***

