Partlist exported from C:/Users/ber20/Documents/GitHub/robocup-pcb/boards-archive/robot/control/control-v3.4/control.sch at 7/4/2023 10:30 PM

Qty Value              Device             Package         Parts                                                                                                                                                                                                            Description                             DIGIKEY                MANUFACTURER_PART_NUMBER MF MPN                OC_FARNELL OC_NEWARK PINS PIN_PITCH POPULARITY PROD_ID  SPICEPREFIX VALUE        VOLTAGE
4   0                  R-US_R0603         R0603           R29, R30, R34, R35                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                             
5   0.022uF 50V        C-USC0603          C0603           DD:C3, M1:C3, M2:C3, M3:C3, M4:C3                                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                            
22  0.1uF              C-USC0603          C0603           C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23                                                                                                             CAPACITOR, American symbol                                                                                                                                                                            
21  0.1uF 50V          C-USC0603          C0603           C1, DD:C6, DD:C7, DD:C8, DD:C10, M1:C6, M1:C7, M1:C8, M1:C10, M2:C6, M2:C7, M2:C8, M2:C10, M3:C6, M3:C7, M3:C8, M3:C10, M4:C6, M4:C7, M4:C8, M4:C10                                                              CAPACITOR, American symbol                                                                                                                                                                            
2   0805L200SLTHYR     CHIP_FUSE0805      FUSC2113X75     F1, F2                                                                                                                                                                                                                                                                                                                                                                                                                 
3   100k               R-US_R0603         R0603           R13, R14, R17                                                                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                             
8   10k                R-US_R0603         R0603           DD:R1, M1:R1, M2:R1, M3:R1, M4:R1, R8, R12, R22                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                             
3   10k 1%             R-US_R0603         R0603           R2, R3, R4                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                             
2   150k               R-US_R0603         R0603           R18, R21                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                         77                  R                               
2   160k 1%            R-US_R0603         R0603           R25, R27                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                         77                  R                               
5   1k                 R-US_R0603         R0603           R23, R24, R31, R32, R33                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                             
11  1uF                C-USC0603          C0603           C30, DD:C1, DD:C2, M1:C1, M1:C2, M2:C1, M2:C2, M3:C1, M3:C2, M4:C1, M4:C2                                                                                                                                        CAPACITOR, American symbol                                                                                                                                                                            
1   2-PIN-KICKERS      2-PIN-KICKERS      B2P_SMALL       J5                                                                                                                                                                                                               Power Connector                         455-1648-ND                                        B2PS-VH(LF)(SN)                                                                                            
7   2.2uF 50V          C-USC0603          C0603           C26, C29, DD:C9, M1:C9, M2:C9, M3:C9, M4:C9                                                                                                                                                                      CAPACITOR, American symbol                                                                                                                                                                            
1   219-03             219-03             CTS-219-03      S2                                                                                                                                                                                                               Surface Mount DIP Switch Series 219 SMT CT2193MST-ND                                       219-3MST           unknown    unknown                                                                      
2   22uF 16V           C-USC0805          C0805           C27, C28                                                                                                                                                                                                         CAPACITOR, American symbol                                                                                                                        63                  C                               
1   270k               R-US_R0603         R0603           R16                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                             
1   29.4k              R-US_R0603         R0603           R20                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                         77                  R                               
1   30.1k 1%           R-US_R0603         R0603           R26                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                         77                  R                               
1   30A                3557-2             3557-2          XF1                                                                                                                                                                                                                                                      36-3557-2-ND                                       3557-2                                                                                                     
1   330                R-US_R0603         R0603           R10                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                             
9   330                RA-8               RA-8_2506       RN1, RN2, RN3, RN4, RN5, RN6, RN7, RN8, RN9                                                                                                                                                                      Resistor Array 8                        742C163331JPCT-ND                                  742C163331JP                                                                                               
1   34EWMSP12M6RT      34EWMSP12M6RT      34EWMSP12M6RT   S3                                                                                                                                                                                                                                                       GH7540CT-ND                                        34EWMSP12M6RT                                                                                              
4   4-PIN_2MM-H        4-PIN_2MM-H        2MM-4-H         M1:J2, M2:J2, M3:J2, M4:J2                                                                                                                                                                                       MPN: 0353630460                         WM18933-ND                                         0353630460                                                                                                 
4   4.7k               R-US_R0603         R0603           R5, R6, R9, R11                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                             
1   43.2k              R-US_R0603         R0603           R19                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                         77                  R                               
1   50k                R-US_R0603         R0603           R15                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                                                                             
1   51.0k 1%           R-US_R0603         R0603           R28                                                                                                                                                                                                              RESISTOR, American symbol                                                                                                                         77                  R                               
1   6-PIN_2MM-H        6-PIN_2MM-H        2MM-6-H         J3                                                                                                                                                                                                                                                                                                                                                  6    2.0 mm                                                        
1   68k                R-US_R0603         R0603           R7                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                             
1   68k 1%             R-US_R0603         R0603           R1                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                             
1   8-PIN_2MM-H        8-PIN_2MM-H        2MM-8-H         DD:J1                                                                                                                                                                                                                                                    WM18937-ND                                         0353630860                                                                                                 
1   94HCB16T           94HCB16T           HEX             S1                                                                                                                                                                                                               Rotary Hex Knob                         GH7372-ND                                          94HCB16T                                                                                                   
3   APA102C-5050       APA1025050         APA102_5050     LED1, LED2, LED3                                                                                                                                                                                                 APA102C 5050 RGB LED                    1568-1902-ND                                       APA1025050                                                                                                 
1   ASV-18.432MHZ-EJ-T ASV-18.432MHZ-EJ-T ASV             X1                                                                                                                                                                                                                                                       535-9314-1-ND                                      ASV-18.432MHZ-EJ-T                                                                                         
2   BSS806NH6327XTSA1  NMOSSOT-23-3       SOT-23-3        Q1, Q2                                                                                                                                                                                                                                                                                                                                                                                                                 
1   DF22-2             DF22-2             DF22-2-H        J6                                                                                                                                                                                                                                                       H125155-ND                                         DF22-2P-7.92DS(35)                                                                                         
5   DRV8303DCA         DRV8303DCA         TSSOP-48_PAD    DD:U1, M1:U1, M2:U1, M3:U1, M4:U1                                                                                                                                                                                                                        296-40070-1-ND                                     DRV8303DCAR                                                                                                
9   ECA-1HHG221        ECA-1HHG221        CAP_PAN_10X12.5 DD:C4, M1:C12, M1:C13, M2:C12, M2:C13, M3:C12, M3:C13, M4:C12, M4:C13                                                                                                                                                                                    P5572-ND               ECA-1HHG221                                                                                                                            
3   GREEN              LED-SMD-GREEN      CHIP-LED0603    D2, D3, D4                                                                                                                                                                                                                                               160-1446-1-ND                                      LTST-C191KGKT                                                                          GREEN               
2   GRM188R6YA106MA73D C-USC0603          C0603           C24, C25                                                                                                                                                                                                         CAPACITOR, American symbol                                                                                                                                                                            
3   HFW8R-1ST          HFW8R-1ST          HFW8R-1ST       J1, J2, J4                                                                                                                                                                                                                                               609-1788-1-ND                                      HFW8R-1STE1LF                                                                                              
1   IMUIMU-KIT         IMUIMU-KIT         IMU-KIT         KIT2                                                                                                                                                                                                             IMU breakout board                                                                                                                                                                                    
30  IRFH7545           IRFH7545           PQFN_5X6_E      DD:Q1, DD:Q2, DD:Q3, DD:Q4, DD:Q5, DD:Q6, M1:Q1, M1:Q2, M1:Q3, M1:Q4, M1:Q5, M1:Q6, M2:Q1, M2:Q2, M2:Q3, M2:Q4, M2:Q5, M2:Q6, M3:Q1, M3:Q2, M3:Q3, M3:Q4, M3:Q5, M3:Q6, M4:Q1, M4:Q2, M4:Q3, M4:Q4, M4:Q5, M4:Q6                                         IRFH7545TRPBFCT-ND                                 IRFH7545TRPBF                                                                                              
1   MCP1824T-1202E/OT  MCP1824T-1202E/OT  SOT-23-5        U6                                                                                                                                                                                                                                                       MCP1824T-1202E/OTCT-ND                             MCP1824T-1202E/OT                                                                                   1.2V   
1   MCP1824T-2502E/OT  MCP1824T-2502E/OT  SOT-23-5        U7                                                                                                                                                                                                                                                       MCP1824T-2502E/OTCT-ND                             MCP1824T-2502E/OT                                                                                   2.5V   
1   MCP23017-E/SS      MCP23017-E/SS      SSOP-28         IC1                                                                                                                                                                                                              IO Expander 16bit I2C                   MCP23017-E/SS-ND                                   MCP23017-E/SS                                                                                              
4   MKS-1658           MKS-1658           MKS-1658        M1:J1, M2:J1, M3:J1, M4:J1                                                                                                                                                                                                                                                                                  MKS 1658-6-0-808                                                                                           
2   MPM3620GQV-P       MPM3620GQV-P       MPM3620GQV-P    U3, U4                                                                                                                                                                                                                                                   1589-1252-1-ND                                     MPM3620GQV-P                                                                                               
1   MTRAIN             MTRAIN             MTRAIN-KIT      KIT1                                                                                                                                                                                                             MTrain created by Evan Peterson                                                                                                                                                                       
7   RED                LED-SMD-RED        CHIP-LED0603    D1, D5, D6, D7, D8, D9, D10                                                                                                                                                                                                                              160-1447-1-ND                                      LTST-C191KRKT                                                                          RED                 
1   SN74AHC1G125       74AHC1G125D        SOT23-5         U2                                                                                                                                                                                                               Single buffer                                                                                                                                                IC-11920             SN74AHC1G125        
1   VND5E006ASPTR-E    VND5E006ASPTR-E    POWERSO-16      U5                                                                                                                                                                                                                                                       497-11623-1-ND                                     VND5E006ASPTR-E                                                                                            
1   XC3S250E-4TQG144C  XC3S250E-4TQG144C  TQFP144         U1                                                                                                                                                                                                               Spartan-3E 144pin                       122-1524-ND                                        XC3S250E-4TQG144C                                                                                          
