{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-24T03:53:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motortester"
        },
        "Owner": "Jordan Altaffer <jaltaffer3@gatech.edu>",
        "Size": {
            "X": 100.056,
            "Y": 61.588
        }
    }
}
