Partlist

Exported from kicker-2011-c.brd at 12/27/2014 11:10:42 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                       Package      Library     Position (inch)       Orientation

C1       UWT1E471MNL1GS              PANASONIC_G  rcl         (1.501 1.613)         MR270
C2       4.7uF, 25v                  C1206        rcl         (1.202 1.589)         MR90
C3       100nF                       C0603        rcl         (0.91 1.12)           MR270
C4       2700uF 250V                 T-UP3        panasonic   (-0.22 1.93)          R225
C5       2700uF 250V                 T-UP3        panasonic   (4.92 1.93)           R135
C6       4.7uF                       C1206K       rcl         (2.3495 0.385)        MR0
C7       47uF                        C/6032-28R   rcl         (2.3525 0.5115)       MR180
C8       100nF                       C0603        rcl         (0.5 1.04)            MR180
C9       22nF                        C0603        rcl         (0.83 1.35)           MR270
C10      220pF 100V                  C0603        rcl         (1.44 2.08)           MR180
C12      100pF                       C0603        rcl         (1.087 1.264)         MR90
C13      22nF                        C0603        rcl         (1.09 0.98)           MR270
D1       STTH3R06U                   SMB          diode       (2.234 3.262)         MR270
D2       6A6-T                       P6-15        diode       (3.271 0.518)         MR0
D3       6A6-T                       P6-15        diode       (4.176 0.524)         MR0
D4       BZV55-B18,115               SOD80C       diode       (3.82 0.65)           R180
D5       BZV55-B18,115               SOD80C       diode       (4.24 0.94)           R90
D6       BZV55-B18,115               SOD80C       diode       (2.91 0.65)           R180
D7       BZV55-B18,115               SOD80C       diode       (3.34 0.94)           R90
D8       BZV55-B18,115               SOD80C       diode       (2.91 2.84)           MR180
D9       BAS16H                      SOD323-W     diode       (2.9 2.73)            MR180
D10      LTST-S270KRKT               CHIPLED_0603 led         (2.35 -0.1)           R90
F1       10A                         NANO2_157    littlefuse  (1.298 0.457)         MR90
J1       POWER                       JST_VH_2_RA  jst_vh      (1.22 0.14)           MR0
J2       CHIP                        JST_VH_2_RA  jst_vh      (4.15 0.14)           MR0
J3       KICK                        JST_VH_2_RA  jst_vh      (3.48 0.14)           MR0
J4       0528520870                  0528520870   con-robocup (0.1 0.48)            MR90
L1       HZ0603B102R-10              C0603        radio       (0.38 0.93)           MR90
L2       HZ0603B102R-10              C0603        radio       (2.35 0.65)           MR0
Q1       STB40NF20                   D2PACK       fairchild   (0.942 1.977)         MR0
Q2       FGA180N33ATD-2              TOP3AH-2     fairchild   (3.81 1.18)           MR0
Q3       FGA180N33ATD-2              TOP3AH-2     fairchild   (2.94 1.18)           MR0
Q4       FDV303N                     SOT-23       zetex       (2.88 2.97)           MR90
Q5       FQT1N80                     SOT223       zetex       (2.63 2.97)           MR0
R1       10.0k                       R0603        rcl         (2.11 0.18)           MR270
R2       10.0k                       R0603        rcl         (2.11 0.32)           MR90
R3       10                          R0603        rcl         (4.21 0.88)           MR0
R4       10                          R0603        rcl         (4.21 0.78)           MR0
R5       10                          R0603        rcl         (3.3 0.88)            MR0
R6       10                          R0603        rcl         (3.3 0.78)            MR0
R7       NP                          R0603        rcl         (0.24 0.46)           MR180
R8       1.00M                       R0603        rcl         (0.29 1.31)           MR0
R9       10.0k                       R0603        rcl         (0.49 1.2)            MR270
R10      6.8k                        R0603        rcl         (1.088 1.118)         MR270
R11      16.20k, 1% (MCR03EZPFX1622) R0603        rcl         (0.91 0.88)           MR90
R12      10.0k                       R0603        rcl         (0.25 0.85)           MR90
R13      10.0k                       R0603        rcl         (0.32 0.85)           MR90
R14      22                          R0603        rcl         (0.83 1.48)           MR90
R15      680K                        R1206        rcl         (4.14 0.25)           MR180
R16      680K                        R1206        rcl         (3.493 0.2445)        MR180
R17      0.015 (ERJ-6BWFR015V)       R0805        rcl         (0.72 1.63)           MR180
R18      10.0k                       R0603        rcl         (0.796 0.561)         MR90
R19      NP                          R0603        rcl         (1.102 1.482)         MR90
R20      140k                        R0603        rcl         (0.823 1.12)          MR270
R21      470k 1%                     R0603        rcl         (0.51 1.47)           MR0
R22      1.00M, 1% (MCR03EZPFX1004)  R0603        rcl         (0.69 1.36)           MR90
R23      1.00M, 1% (MCR03EZPFX1004)  R0603        rcl         (0.69 1.22)           MR90
R24      22                          R0603        rcl         (1.31 2.08)           MR0
R25      NP                          R0603        rcl         (1.44 1.99)           MR0
R26      NP                          R0603        rcl         (0.18 0.85)           MR90
R27      RHC2512FT33K0               R2512        rcl         (2.63 3.32)           MR90
R28      10M                         R0603        rcl         (2.84 3.11)           MR90
R29      220                         R0603        rcl         (2.57 2.73)           MR0
T1       DA2034                      DA2034       coilcraft   (1.475 2.877)         MR0
U1       ADC081C027                  SOT23-6      national    (0.54 0.86)           MR180
U5       LT3757                      MSOP-10-MSE  power       (0.99 1.24)           MR0
U8       TC4427                      SO08         microchip   (2.3475 0.226)        MR90
