Pinlist

Exported from kicker-2011-c.brd at 12/27/2014 11:10:42 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C1       +        +12V
         -        GND

C2       1        N$29
         2        GND

C3       1        N$27
         2        GND

C4       +        HV
         -        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C5       +        HV
         -        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C6       1        N$18
         2        GND

C7       +        N$18
         -        GND

C8       1        N$20
         2        GND

C9       1        N$31
         2        GND

C10      1        N$32
         2        GND

C12      1        N$4
         2        GND

C13      1        N$5
         2        GND

D1       A        N$1
         C        HV

D2       A        N$13
         C        HV

D3       A        N$17
         C        HV

D4       A        GND
         C        N$8

D5       A        GND
         C        N$11

D6       A        GND
         C        N$12

D7       A        GND
         C        N$19

D8       A        GND
         C        N$21

D9       A        CHARGE
         C        N$33

D10      A        N$30
         C        GND

F1       P$1      N$25
         P$2      +12V

J1       1        N$25
         2        GND

J2       1        HV
         2        N$17

J3       1        HV
         2        N$13

J4       1        N$3
         2        CHIP
         3        KICK
         4        CHARGE
         5                 *** unconnected ***
         6        SCL
         7        SDA
         8        N$14
         M1                *** unconnected ***
         M2                *** unconnected ***

L1       1        +3V3
         2        N$20

L2       1        N$18
         2        +12V

Q1       1        N$2
         2        N$6
         3        NAG

Q2       1A       N$11
         1B       N$8
         2A       N$17
         2B       N$17
         3A       GND
         3B       GND

Q3       1A       N$19
         1B       N$12
         2A       N$13
         2B       N$13
         3A       GND
         3B       GND

Q4       1        N$21
         2        GND
         3        CHARGE

Q5       1        N$21
         2        N$22
         3        N$30
         4        N$22

R1       1        GND
         2        CHIP

R2       1        GND
         2        KICK

R3       1        N$15
         2        N$11

R4       1        N$15
         2        N$8

R5       1        N$16
         2        N$19

R6       1        N$16
         2        N$12

R7       1        N$3
         2        GND

R8       1        N$9
         2        HV

R9       1        GND
         2        N$9

R10      1        N$4
         2        N$5

R11      1        GND
         2        N$24

R12      1        SDA
         2        +3V3

R13      1        SCL
         2        +3V3

R14      1        N$31
         2        NAG

R15      1        N$17
         2        HV

R16      1        N$13
         2        HV

R17      1        GND
         2        NAG

R18      1        GND
         2        CHARGE

R19      1        +12V
         2        N$29

R20      1        N$28
         2        GND

R21      1        N$23
         2        HV

R22      1        N$7
         2        N$23

R23      1        N$24
         2        N$7

R24      1        N$32
         2        N$6

R25      1        GND
         2        N$32

R26      1        N$14
         2        +3V3

R27      1        N$22
         2        HV

R28      1        N$21
         2        HV

R29      1        N$33
         2        N$30

T1       1        N$1
         10       N$6
         11                *** unconnected ***
         12       GND
         2                 *** unconnected ***
         3        +12V
         4        +12V
         5        +12V
         6        +12V
         7        N$6
         8        N$6
         9        N$6

U1       1        N$20
         2        GND
         3        N$9
         4                 *** unconnected ***
         5        SCL
         6        SDA

U5       1        N$4
         10       +12V
         11       GND
         2        N$24
         3        N$27
         4        N$28
         5        GND
         6        N$31
         7        N$2
         8        N$29
         9        CHARGE

U8       1                 *** unconnected ***
         2        CHIP
         3        GND
         4        KICK
         5        N$16
         6        N$18
         7        N$15
         8                 *** unconnected ***

