EAGLE Version 4.16 Copyright (c) 1988-2005 CadSoft

Electrical Rule Check for /home/andy/eagle/RC/RC08.sch at  5/16/2008 01:37:42 

WARNING: Sheet 1/5: unconnected Pin: U$4G$8 P$1
WARNING: Sheet 1/5: SUPPLY Pin VCC overwritten with 3V3
WARNING: Sheet 1/5: SUPPLY Pin VCC overwritten with 1V2
WARNING: Sheet 1/5: SUPPLY Pin VCC overwritten with 2V5
ERROR: Sheet 1/5: SUPPLY Pin VCC overwritten with more than one signal (3V3, 1V2, 2V5)
WARNING: Sheet 2/5: SUPPLY Pin VCC overwritten with VBAT
WARNING: Sheet 3/5: SUPPLY Pin VCC overwritten with 3V3
WARNING: Sheet 4/5: SUPPLY Pin VCC overwritten with 3V3
WARNING: Sheet 4/5: SUPPLY Pin VCC overwritten with 1V8
WARNING: Sheet 4/5: SUPPLY Pin VCC overwritten with VBAT
ERROR: Sheet 4/5: SUPPLY Pin VCC overwritten with more than one signal (3V3, 1V8, VBAT)
WARNING: Sheet 5/5: SUPPLY Pin VCC overwritten with 1V2
WARNING: Sheet 5/5: SUPPLY Pin VCC overwritten with 1V8
WARNING: Sheet 5/5: SUPPLY Pin VCC overwritten with 2V5
WARNING: Sheet 5/5: SUPPLY Pin VCC overwritten with 3V3
WARNING: Sheet 5/5: SUPPLY Pin VCC overwritten with VBAT
ERROR: Sheet 5/5: SUPPLY Pin VCC overwritten with more than one signal (1V2, 1V8, 2V5, 3V3, VBAT)
WARNING: Only 1 Pin on net A_RX0
WARNING: Only 1 Pin on net A_TX0
WARNING: Sheet 1/5, Net GND: missing Junction at (9.1 0.1)
WARNING: Sheet 1/5, Net GND: missing Junction at (1.1 0.1)
WARNING: Sheet 1/5, Net GND: missing Junction at (1.1 0.2)
WARNING: Sheet 1/5, Net GND: missing Junction at (1.1 0.3)
WARNING: Sheet 1/5, Net GND: missing Junction at (11.6 1.7)
WARNING: Sheet 1/5, Net GND: missing Junction at (1.8 5.7)
WARNING: Sheet 1/5, Net GND: missing Junction at (2.9 4.4)
WARNING: Sheet 1/5, Net CSO: missing Junction at (2.4 6)
WARNING: Sheet 1/5, Net CCLK: missing Junction at (4 5.8)
WARNING: Sheet 1/5, Net 3V3: missing Junction at (2.1 6.6)
WARNING: Sheet 1/5, Net 3V3: missing Junction at (2.4 6.6)
WARNING: Sheet 1/5, Net 3V3: missing Junction at (2.4 3.5)
WARNING: Sheet 1/5, Net 3V3: missing Junction at (2.9 4.8)
WARNING: Sheet 1/5, Net 3V3: missing Junction at (3.6 3.5)
WARNING: Sheet 1/5, Net 3V3: missing Junction at (3.8 6)
WARNING: Sheet 2/5, Net GND: missing Junction at (7.4 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (7.4 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (7.4 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (7.5 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (7.5 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (7.5 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (11.2 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (11.2 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (11.2 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (11.3 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (11.3 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (11.3 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (14.9 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (14.9 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (14.9 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (15 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (15 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (15 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (18.6 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (18.6 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (18.6 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (18.7 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (18.7 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (18.7 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (3.5 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (3.5 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (3.5 2.5)
WARNING: Sheet 2/5, Net GND: missing Junction at (3.6 4.8)
WARNING: Sheet 2/5, Net GND: missing Junction at (3.6 0.2)
WARNING: Sheet 2/5, Net GND: missing Junction at (3.6 2.5)
WARNING: Sheet 2/5, Net M1A: missing Junction at (3.1 8.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.5 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.5 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.5 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.6 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.6 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.6 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.7 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.7 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (7.7 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.3 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.3 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.3 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.4 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.4 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.4 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.5 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.5 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (11.5 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15.1 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15.1 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15.1 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15.2 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15.2 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (15.2 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18 7.4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.7 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.7 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.7 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.8 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.8 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.8 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.9 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.9 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (18.9 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.6 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.6 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.6 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.7 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.7 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.7 1.7)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.8 4)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.8 6.3)
WARNING: Sheet 2/5, Net VBAT: missing Junction at (3.8 1.7)
WARNING: Sheet 2/5, Net M1B: missing Junction at (3.1 8.5)
WARNING: Sheet 2/5, Net M1C: missing Junction at (3.1 8.3)
WARNING: Sheet 2/5, Net M2A: missing Junction at (6.8 8.7)
WARNING: Sheet 2/5, Net M2B: missing Junction at (6.8 8.5)
WARNING: Sheet 2/5, Net M2C: missing Junction at (6.8 8.3)
WARNING: Sheet 2/5, Net M3A: missing Junction at (10.5 8.7)
WARNING: Sheet 2/5, Net M3B: missing Junction at (10.5 8.5)
WARNING: Sheet 2/5, Net M3C: missing Junction at (10.5 8.3)
WARNING: Sheet 2/5, Net M4A: missing Junction at (14.2 8.7)
WARNING: Sheet 2/5, Net M4B: missing Junction at (14.2 8.5)
WARNING: Sheet 2/5, Net M4C: missing Junction at (14.2 8.3)
WARNING: Sheet 2/5, Net M5A: missing Junction at (18.6 5.5)
WARNING: Sheet 3/5, Net GND: missing Junction at (0.9 3.5)
WARNING: Sheet 3/5, Net GND: missing Junction at (1 1.4)
WARNING: Sheet 3/5, Net GND: missing Junction at (1.6 3.1)
WARNING: Sheet 3/5, Net GND: missing Junction at (1.6 3.2)
WARNING: Sheet 3/5, Net GND: missing Junction at (1.6 3.3)
WARNING: Sheet 3/5, Net GND: missing Junction at (1.6 3.4)
WARNING: Sheet 3/5, Net GND: missing Junction at (1.6 3.5)
WARNING: Sheet 3/5, Net GND: missing Junction at (3.1 0.7)
WARNING: Sheet 3/5, Net GND: missing Junction at (3.1 0.8)
WARNING: Sheet 3/5, Net GND: missing Junction at (3.1 0.9)
WARNING: Sheet 3/5, Net N$45: missing Junction at (0.9 2.3)
WARNING: Sheet 3/5, Net N$45: missing Junction at (1.6 2.3)
WARNING: Sheet 3/5, Net N$61: missing Junction at (1 0.7)
WARNING: Sheet 3/5, Net N$61: missing Junction at (1.6 0.7)
WARNING: Sheet 4/5, Net GND: missing Junction at (1.1 3.6)
WARNING: Sheet 4/5, Net 3V3: missing Junction at (3.3 2.8)
WARNING: Sheet 4/5, Net 3V3: missing Junction at (3.3 3)
WARNING: Sheet 4/5, Net SRST: missing Junction at (1.4 4.2)
WARNING: Sheet 4/5, Net M_VBAT: missing Junction at (1.9 4.2)
WARNING: Sheet 4/5, Net N$92: missing Junction at (2.1 1.2)
WARNING: Sheet 4/5, Net BUZ: missing Junction at (1.5 1)
WARNING: Sheet 5/5, Net 1V2: missing Junction at (7.2 0.9)
WARNING: Sheet 5/5, Net 1V2: missing Junction at (7.6 0.9)
WARNING: Sheet 5/5, Net 1V2: missing Junction at (2.6 3.6)
WARNING: Sheet 5/5, Net 2V5: missing Junction at (5.6 0.9)
WARNING: Sheet 5/5, Net 2V5: missing Junction at (6 0.9)
WARNING: Sheet 5/5, Net 2V5: missing Junction at (2.6 1.5)
WARNING: Sheet 5/5, Net VBAT: missing Junction at (1.9 -0.2)
WARNING: Sheet 5/5, Net VBAT: missing Junction at (2.1 -0.2)
WARNING: Sheet 5/5, Net GND: missing Junction at (4.5 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (4.8 2.9)
WARNING: Sheet 5/5, Net GND: missing Junction at (4.9 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (5.3 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (5.6 0.4)
WARNING: Sheet 5/5, Net GND: missing Junction at (5.7 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (6 0.4)
WARNING: Sheet 5/5, Net GND: missing Junction at (6.1 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (6.1 2.9)
WARNING: Sheet 5/5, Net GND: missing Junction at (6.5 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (6.9 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (7.2 0.4)
WARNING: Sheet 5/5, Net GND: missing Junction at (7.2 2.9)
WARNING: Sheet 5/5, Net GND: missing Junction at (7.3 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (7.6 0.4)
WARNING: Sheet 5/5, Net GND: missing Junction at (7.7 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (0.8 1)
WARNING: Sheet 5/5, Net GND: missing Junction at (0.8 2)
WARNING: Sheet 5/5, Net GND: missing Junction at (8.1 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (8.5 -0.6)
WARNING: Sheet 5/5, Net GND: missing Junction at (0.9 3.1)
WARNING: Sheet 5/5, Net GND: missing Junction at (1.4 1)
WARNING: Sheet 5/5, Net GND: missing Junction at (1.4 2)
WARNING: Sheet 5/5, Net GND: missing Junction at (1.4 3.1)
WARNING: Sheet 5/5, Net GND: missing Junction at (2.1 1)
WARNING: Sheet 5/5, Net GND: missing Junction at (2.1 2)
WARNING: Sheet 5/5, Net GND: missing Junction at (2.6 2)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (0.4 1.5)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (0.4 2.5)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (0.4 3.6)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (4.5 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (4.9 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (5.3 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (5.7 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (6.1 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (6.5 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (6.9 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (0.7 1.5)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (0.7 2.5)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (7.3 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (7.7 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (0.8 3.6)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (8.1 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (8.5 -0.1)
WARNING: Sheet 5/5, Net 3V3: missing Junction at (0.2 2.5)
WARNING: Sheet 5/5, Net 1V8: missing Junction at (2.6 2.5)
WARNING: Sheet 5/5, Net 1V8: missing Junction at (2.9 2.5)
WARNING: Sheet 5/5, Net N$101: missing Junction at (4.8 3.5)
WARNING: Sheet 5/5, Net N$101: missing Junction at (5.2 3.5)
WARNING: Sheet 2/5: Nets VBAT and N$7 too close at (2.9 5.6)
WARNING: Sheet 2/5: Nets VBAT and N$6 too close at (2.9 3.3)
WARNING: Sheet 2/5: Nets VBAT and N$16 too close at (2.9 1)
WARNING: Sheet 2/5: Nets VBAT and N$22 too close at (6.8 5.6)
WARNING: Sheet 2/5: Nets VBAT and N$26 too close at (6.8 3.3)
WARNING: Sheet 2/5: Nets VBAT and N$30 too close at (6.8 1)
WARNING: Sheet 2/5: Nets VBAT and N$34 too close at (10.6 5.6)
WARNING: Sheet 2/5: Nets VBAT and N$38 too close at (10.6 3.3)
WARNING: Sheet 2/5: Nets VBAT and N$42 too close at (10.6 1)
WARNING: Sheet 2/5: Nets VBAT and N$46 too close at (14.3 5.6)
WARNING: Sheet 2/5: Nets VBAT and N$50 too close at (14.3 3.3)
WARNING: Sheet 2/5: Nets VBAT and N$54 too close at (14.3 1)
WARNING: Sheet 2/5: Nets VBAT and N$58 too close at (18 5.6)
WARNING: Sheet 2/5: Nets VBAT and N$62 too close at (18 3.3)
WARNING: Sheet 2/5: Nets VBAT and N$66 too close at (18 1)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (2.9 5.6)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (2.9 3.3)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (2.9 1)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (6.8 5.6)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (6.8 3.3)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (6.8 1)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (10.6 5.6)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (10.6 3.3)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (10.6 1)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (14.3 5.6)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (14.3 3.3)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (14.3 1)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (18 5.6)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (18 3.3)
WARNING: Sheet 2/5, Net VBAT: wire overlaps pin at (18 1)

Board and schematic are consistent

    3 errors
  228 warnings
