Partlist exported from C:/Users/ber20/Documents/GitHub/robocup-pcb/boards/on-robot/radio-v3.2/radio.sch at 7/4/2023 10:39 PM

Qty Value         Device         Package              Parts               Description                DIGIKEY       MPN           SPICEPREFIX VALUE 
3   0.1uF         C-USC0603      C0603                C5, C6, C13         CAPACITOR, American symbol                             C                 
1   100k          R-US_R0603     R0603                R2                  RESISTOR, American symbol                                                
2   10uF          C-USC0805      C0805                C2, C3              CAPACITOR, American symbol                             C                 
1   10uF 16V      C-USC1210      C1210                C7                  CAPACITOR, American symbol                             C                 
1   143.0k 1%     R-US_R0603     R0603                R3                  RESISTOR, American symbol                              R                 
5   1k            R-US_R0603     R0603                R5, R7, R8, R9, R10 RESISTOR, American symbol                                                
1   1uF           C-USC0603      C0603                C4                  CAPACITOR, American symbol                             C                 
1   220uF         ECA-0JM221     ECA-0JM221-HGT_HORIZ C1                                                                                           
1   22uF          C-USC1210      C1210                C11                 CAPACITOR, American symbol                             C                 
1   45.3k 1%      R-US_R0603     R0603                R4                  RESISTOR, American symbol                              R                 
1   680           R-US_R0603     R0603                R6                  RESISTOR, American symbol                                                
1   88.7k 1%      R-US_R0603     R0603                R1                  RESISTOR, American symbol                                                
4   GREEN         LED-SMD-GREEN  CHIP-LED0603         D1, D2, D4, D5                                 160-1446-1-ND LTST-C191KGKT             GREEN 
1   HFW8R-1ST     HFW8R-1ST      HFW8R-1ST            J1                                             609-1788-1-ND HFW8R-1STE1LF                   
1   ISM43340      ISM43340       ISM43340             U1                                                                                           
1   MPM3620GQV-P  MPM3620GQV-P   MPM3620GQV-P         U2                                                                                           
1   RED           LED-SMD-RED    CHIP-LED0603         D3                                             160-1447-1-ND LTST-C191KRKT             RED   
1   TC2050-IDC-NL TC2050-IDC-NL  TC2050-IDC-NL        J2                                                                                           
3   TPD2E2U06DRLR TPD2E2U06DRLR  SOT-553              U6, U7, U8          TPD2E2U06DRLR                                                            
1   YELLOW        LED-SMD-YELLOW CHIP-LED0603         D6                                             160-1448-1-ND LTST-C191KSKT             YELLOW
