# Configuration script used to enhance eagle for the RoboJackets' use.
#
# This file can be used to configure the editor windows.
#
# This script calls the a set of scripts found in the github robocup-pcb repository or the electrical training repository.
#
# Make sure you add the {repository}\scripts to your scripts directory from the main menu > Options > directories...
#
# Recommended use with the educational liscense of EAGLE 7.7
# 




#Assign general hotkeys
	ASSIGN C+M  MOVE;
	ASSIGN C+Z  UNDO;
	ASSIGN C+Y  REDO;
	ASSIGN C+C  COPY;
	ASSIGN CS+V PASTE;
	ASSIGN C+X  DELETE;
	ASSIGN C+A  ADD;
	ASSIGN C+G  GROUP;
	ASSIGN CS+G GRID;
	ASSIGN A+V  VALUE;
	ASSIGN C+I  INFO;
	ASSIGN C+T  TEXT;
	ASSIGN C+N  NAME;
	ASSIGN C+F  'RUN find.ulp';
	ASSIGN CS+L LINE;
	ASSIGN A+L  DISPLAY;

BRD:
	GRID MM 0.5 ON;
	GRID ALT MM 0.25;
	CHANGE DRILL 0.35mm;
	CHANGE SHAPE Round;
	CHANGE WIDTH 0.5 MM;

	ASSIGN C+W  ROUTE;
	ASSIGN C+U  RIPUP;
	ASSIGN C+D  'DRC;';
	ASSIGN CS+D DRC;
	ASSIGN CS+S SMASH;
	ASSIGN C+R  RATSNEST;
	ASSIGN C+E  RUN eagleUp_export.ulp;
	ASSIGN A+S  EDIT .sch;

	MENU
		'[pcb-service.png] PCB Service : Run pcb-service.ulp;' \
		'[idf-3d.png] Export to IDF 3D format: Run eagleidfexporter.ulp;' \
		'[autodesk-make.png] Manufacture...: Run manufacturing.ulp;' \
		'[ecadio-logo.png] Export to ECAD.IO: Run ecadio.ulp;' \	
		'Display {\
					Default   : Script BoardDefaultLayers; |\
					Top       : Script BoardTopLayers; |\
					Bottom    : Script BoardBottomLayers; |\
					Airwires  : DISPLAY NONE UNROUTED; |\ 
					Unfill Poygons: ripup @; \
				  }'\
		 'Grid {\
				 Default : Script BoardFineGrid; |\
				 Coarse  : Script BoardCoarseGrid; |\
				 Off : Grid Off;\
			   }'\
		 'Export {\
				 All     : Script ExportAll;|\
				 Image {\
						 All    : Script ExportImageAll;|\
						 Default: Script ExportDefault;|\
						 Top    : Script ExportTop;|\
						 Bottom : Script ExportBottom; \
					   } | \
				 Parts List : Export Partlist; |\
				 BOM        : edit .sch; run bom;\
			   }'\
		 'Switch to Schematic: Script BoardToSchematic;'\
		 '---'\
		 'Reset to Default :  Script BoardDefaults;'\
		 'Help {\
				 Eagle Help : Help;|\
				 About This Menu : Run About; \
			   }'

SCH:
	Grid Default;
	Change Width 0.006in;
	Change XREF ON;
	Change SIZE 0.05;
	ASSIGN CS+I INVOKE;
	ASSIGN A+V VALUE;
	ASSIGN CS+S SMASH;
	ASSIGN C+W  NET;
	ASSIGN C+E  ERC;
	ASSIGN C+L  LABEL;
	ASSIGN A+S  EDIT .brd;
	ASSIGN C+J  JUNCTION;
	
	#Script SchematicDefaultColors

	MENU 'Default Layers : Script SchematicDefaultLayers;'\
		 'Default Grid: Script SchematicDefaultGrid;'\
		 'Export to PNG: Run ExportToPNG all 91 94 95 96 97;'\
		 'Switch to Board: Script SchematicToBoard;';

LBR:
	ASSIGN C+E EDIT;

	MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;'\
		 '[LTspice.png] LT Spice simulation {\
					  Export: RUN ltspice.ulp /E; |\
					  Import: RUN ltspice.ulp /I; \
		 }'\
		 '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
	;

DEV:
	ASSIGN A+C CONNECT;
	ASSIGN A+P PACKAGE;
	Grid Default;

	MENU '[designlink22.png] Search and order : Run designlink-order.ulp -general;' \
		 '[LTspice.png] LT Spice simulation {\
					  Export: RUN ltspice.ulp /E; |\
					  SpiceOrder : RUN spiceorder.ulp; |\
					  SpiceModel: ATTRIBUTE SPICEMODEL |\
					  Value2: ATTRIBUTE VALUE2 |\
					  Import: RUN ltspice.ulp /I; \
		 }'\
		 '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;'\
	;

SYM:
	ASSIGN A+P PIN;

	Grid Default Off;
	Change Width 0.010in;
	Change Size 0.07;
	MENU '[LTspice.png] LT Spice simulation {\
					  Export: RUN ltspice.ulp /E; |\
					  SpiceOrder : RUN spiceorder.ulp; |\
					  Import: RUN ltspice.ulp /I; \
		 }'\
	;

PAC:
	ASSIGN C+H HOLE;
	ASSIGN A+P PAD;
	ASSIGN A+S SMD;
	GRID MM 0.5 ON;
	GRID ALT MM 0.25;
	Change Width 0.5;
	Change Size 1.5;
	MENU '[LTspice.png] LT Spice simulation {\
					  Import: RUN ltspice.ulp /I; \
		 }'\
		 '[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
		 ;
