Pinlist

Exported from kicker-2008-a.brd at 10/16/2014 2:54:08 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C1       1        VBAT
         2        LGND

C2       1        VBAT
         2        LGND

C3       +        VBAT
         -        LGND

C4       1        N$8
         2        N$15

C5       1        TRIG
         2        HGND

CRBG     1        N$4
         2        LGND

D1       A        N$1
         C        HV

D2       A        LHOT
         C        HV

LED2     A        N$12
         C        DONE

LT3750   1        VBAT
         10       N$4
         2        DONE
         3        CHARGE
         4        VBAT
         5        LGND
         6        NAG
         7        N$2
         8        N$5
         9        N$7

R1       1        TRIG
         2        N$3

R2       1        TRIG
         2        N$11

R3       1        N$13
         2        TRIG

R4       1        N$14
         2        TRIG

R5       1        DNE
         2        DONE

R6       1        CHG
         2        CHARGE

R7       1        KICK
         2        N$9

R8       1        N$17
         2        N$15

R9       1        LGND
         2        N$18

R10      1        N$20
         2        N$18

R11      1        LGND
         2        N$9

RBG      1        N$4
         2        LGND

RDCM     1        N$5
         2        N$6

RLED     1        N$12
         2        VBAT

RPU      1        VBAT
         2        DONE

RSOURCE  1        NAG
         2        LGND

RVOUT    1        N$7
         2        N$6

U$1      1        HV
         2        LHOT

U$2      1        N$1
         10       N$6
         11                *** unconnected ***
         12       HGND
         2                 *** unconnected ***
         3        VBAT
         4        VBAT
         5        VBAT
         6        VBAT
         7        N$6
         8        N$6
         9        N$6

U$3      1        N$2
         2        N$6
         3        NAG

U$4      1        HV
         2        HGND

U$5      1        VBAT
         2        LGND

U$6      1        N$11
         2        LHOT
         3        HGND

U$7      1        N$3
         2        LHOT
         3        HGND

U$8      1        N$13
         2        LHOT
         3        HGND

U$9      1        N$14
         2        LHOT
         3        HGND

U$10     1        HV
         2        HGND

U$11     1        HV
         2        HGND

U$12     1        HV
         2        HGND

U$13     1                 *** unconnected ***
         2        N$9
         3        LGND
         4        N$9
         5        N$20
         6        VBAT
         7        N$17
         8                 *** unconnected ***

U$14     1        N$21
         2        N$16
         3        TRIG

U$15     P$1      N$18
         P$2      N$8
         P$3      N$16
         P$4      N$21

U$16     1        TRIG
         2        N$21
         3        HGND

U$17     1        CHG
         2        KICK
         3        DNE
         4        LGND

