Netlist

Exported from cc1101-breakout-v1.brd at 12/27/2014 11:19:14 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

GND      C1       2
         C2       2
         C4       2
         C5       2
         IC1      16
         IC1      19
         IC1      GND
         IC1      GND1
         IC1      GND2
         IC1      GND3
         IC1      GND4
         IC1      GND5
         J$1      GND@0
         J$1      GND@1
         J$1      GND@2
         J$1      GND@3
         JP2      1
         R1       2

N$1      IC1      12
         U1       4

N$2      IC1      13
         U1       3

N$3      IC1      1
         JP2      7

N$4      C1       1
         IC1      8
         X1       1

N$5      C2       1
         IC1      10
         U1       2
         U1       5
         U1       6
         X1       3

N$6      IC1      17
         R1       1

N$7      IC1      2
         JP2      6

N$8      IC1      20
         JP2      5

N$9      L2       1
         U1       1

N$10     IC1      3
         JP2      4

N$11     IC1      6
         JP2      3

N$12     IC1      7
         JP2      2

N$13     C4       1
         IC1      5

N$14     C3       1
         C5       1
         L2       2

N$15     C3       2
         J$1      SIG

N$16     IC1      11
         IC1      14
         IC1      15
         IC1      18
         IC1      4
         IC1      9
         L1       1

VCC      JP2      8
         L1       2

