Pinlist

Exported from encoder-tester.brd at 12/27/2014 11:18:02 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C1       1        AREF
         2        COM

C2       1        +5V
         2        COM

C3       1        +5V
         2        COM

C4       1        RESET
         2        N$4

C7       1        3V3
         2        COM

C8       1        VUSB
         2        COM

C9       1        VUSB
         2        COM

D1       1        +5V
         2        VUSB

J3       1        COM
         2                 *** unconnected ***
         3        N$5
         4        N$6
         5        VUSB
         6        COM
         7        COM
         8        COM
         9        COM

J6       1        +5V
         2        D10
         3        COM
         4        D8

LCD      1        COM
         10       +5V
         11       COM
         2        +5V
         3        POT
         4        D2
         5        D3
         6        D4
         7        D5
         8        D6
         9        D7

LED1     1        N$10
         2        +5V

LED2     1        N$11
         2        +5V

LED3     1        COM
         2        N$7

LED4     1        COM
         2        N$3

RP1      1        N$24
         2        D0/RX
         3        D1/TX
         4        RESET
         5        +5V
         6        TX
         7        RX
         8        N$25

RP2      1        D13/SCK
         2        +5V
         3        N$8
         4        N$9
         5        N$11
         6        N$10
         7        N$3
         8        N$7

SW1      1        COM
         2        RESET

U$7      1        +5V
         2        POT
         3        COM

U1       1        D3
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       D11/MOSI
         16       D12/MISO
         17       D13/SCK
         18       +5V
         19       A6
         2        D4
         20       AREF
         21       COM
         22       A7
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RESET
         3        COM
         30       D0/RX
         31       D1/TX
         32       D2
         4        +5V
         5        COM
         6        +5V
         7        N$2
         8        N$1
         9        D5

U2       1        RX
         10       N$16
         11       N$12
         12       N$22
         13       N$20
         14       N$21
         15       N$5
         16       N$6
         17       3V3
         18       COM
         19       N$23
         2        N$4
         20       +5V
         21       COM
         22       N$9
         23       N$8
         24       N$19
         25       COM
         26       N$26
         27       N$18
         28       N$17
         3        N$27
         4        +5V
         5        TX
         6        N$13
         7        COM
         8        N$14
         9        N$15

U3       1        VIN
         2        COM
         3        +5V
         4        COM

Y1       1        N$2
         2        COM
         3        N$1

