Partlist

Exported from control-2008-a.brd at 12/27/2014 11:47:06 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value              Package      Library      Position (inch)       Orientation

C1       10uF               C1206        rcl          (4.747 1.524)         MR90
C2       10uF               C1206        rcl          (3.856 1.728)         MR90
C3       470uF              PANASONIC_E  rcl          (0.978 0.35)          R270
C4       470uF              PANASONIC_E  rcl          (1.4 3.425)           R90
C5       470uF              PANASONIC_E  rcl          (4.35 3.425)          R90
C6       470uF              PANASONIC_E  rcl          (4.36 0.351)          R270
C7       470uF              PANASONIC_E  rcl          (2.775 3.425)         R90
C8       470uF              PANASONIC_E  rcl          (2.4 3.425)           R90
C9       470uF              PANASONIC_E  rcl          (2.025 3.425)         R90
C10      470uF              PANASONIC_E  rcl          (3.6 0.35)            R270
C11      470uF              PANASONIC_E  rcl          (3.595 3.425)         R90
C12      470uF              PANASONIC_E  rcl          (0.65 3.425)          R90
C13      470uF              PANASONIC_E  rcl          (1.353 0.35)          R270
C14      470uF              PANASONIC_E  rcl          (0.603 0.35)          R270
C15      470uF              PANASONIC_E  rcl          (1.025 3.425)         R90
C16      470uF              PANASONIC_E  rcl          (3.975 3.425)         R90
C17      470uF              PANASONIC_E  rcl          (3.975 0.35)          R270
C18      0.1uF              C0603        rcl          (0.316 0.708)         MR270
C19      0.1uF              C0603        rcl          (0.478 3.263)         MR270
C20      0.1uF              C0603        rcl          (4.646 3.128)         MR90
C21      0.1uF              C0603        rcl          (4.63 0.454)          MR90
C22      0.1uF              C0603        rcl          (1.963 3.923)         MR90
C23      0.1uF              C0603        rcl          (2.529 2.172)         MR270
C24      0.1uF              C0603        rcl          (2.532 1.755)         MR90
C25      0.1uF              C0603        rcl          (1.939 0.669)         MR270
C26      0.01uF             C0603        rcl          (0.561 1.227)         MR270
C27      0.01uF             C0603        rcl          (0.878 1.43)          R90
C28      1uF                C0603        rcl          (1.018 1.27)          R0
C29      1uF                C0603        rcl          (0.696 1.373)         MR180
C30      1uF                C0603        rcl          (0.833 1.224)         MR270
C31      1uF                C0603        rcl          (1.163 1.426)         R90
C32      0.01uF             C0603        rcl          (0.856 1.273)         R270
C33      1uF                C0603        rcl          (0.724 1.451)         R180
C34      1uF                C0603        rcl          (0.597 1.273)         R270
C35      100pf              C0603        rcl          (4.18 2.517)          R163
C36      100pf              C0603        rcl          (4.552 2.554)         R209
C37      100pf              C0603        rcl          (4.355 2.266)         R270
C38      100pF              C0603        rcl          (2.692 1.091)         MR270
C39      1000pF             C0603        rcl          (4.161 2.263)         R90
C40      1000pF             C0603        rcl          (4.543 2.265)         R90
C41      10uF               C1206        rcl          (0.959 1.929)         R270
C42      470uF              PANASONIC_E  rcl          (0.671 1.863)         R90
C43      0.01uF             C0603        rcl          (1.226 2.188)         R0
C44      10uF               C1206        rcl          (1.108 1.756)         R180
C45      0.1uF              C0603        rcl          (2.285 1.435)         MR90
C46      0.1uF              C0603        rcl          (2.706 1.624)         MR270
C47      0.1uF              C0603        rcl          (3.013 1.715)         MR180
C48      0.1uF              C0603        rcl          (2.595 1.625)         MR270
C49      0.1uF              C0603        rcl          (2.833 1.834)         MR0
C50      0.1uF              C0603        rcl          (2.768 2.035)         MR180
C51      0.1uF              C0603        rcl          (2.477 2.028)         MR0
C52      0.1uF              C0603        rcl          (2.554 1.084)         MR270
C53      0.1uF              C0603        rcl          (3.01 1.86)           MR180
C54      0.1uF              C0603        rcl          (0.316 1.329)         R180
C55      0.1uF              C0603        rcl          (2.58 2.346)          MR90
C56      0.1uF              C0603        rcl          (2.7 2.346)           MR90
C57      0.1uF              C0603        rcl          (3.01 2.069)          MR180
C58      0.1uF              C0603        rcl          (2.28 2.032)          MR0
C59      0.1uF              C0603        rcl          (2.284 2.242)         MR0
C60      0.1uF              C0603        rcl          (2.283 1.88)          MR0
C61      0.1uF              C0603        rcl          (2.612 1.194)         MR180
C62      0.1uF              C0603        rcl          (2.372 1.118)         MR0
C63      0.1uF              C0603        rcl          (2.422 1.402)         MR180
C67      0.1uF              C0603        rcl          (2.416 1.882)         MR180
C68      0.1uF              C0603        rcl          (2.834 2.123)         MR0
C71      0.1uF              C0603        rcl          (2.768 1.93)          MR180
D1       MBR120LSF          SOD123       diode        (1.06 2.008)          R270
DBST     BAS16H             SOD323-W     diode        (1.256 2.291)         R0
DIN      MBR120LSF          SOD123       diode        (1.514 1.606)         R0
JP1                         JP2          jumper       (3.191 0.648)         R180
LED1                        CHIP-LED0603 led          (3.175 1.4)           R0
LED2                        CHIP-LED0603 led          (1.795 3.963)         R0
LED3                        CHIP-LED0603 led          (1.659 3.962)         R0
LED4                        CHIP-LED0603 led          (3.277 0.242)         R180
LED5                        CHIP-LED0603 led          (3.38 0.242)          R180
LED6                        CHIP-LED0603 led          (1.619 0.191)         R0
M_SEL                       JP2          jumper       (3.191 0.88)          R0
R1       4.7K               R0603        rcl          (0.317 1.216)         R180
R2       4.7K               R0603        rcl          (0.319 1.441)         R0
R3       220                R0603        rcl          (1.167 3.905)         MR90
R4       220                R0603        rcl          (1.305 3.905)         MR90
R5       470                R0603        rcl          (0.835 2.093)         R90
R6       220                R0603        rcl          (1.446 3.905)         MR90
R7       4.7K               R0603        rcl          (2.081 2.403)         R180
R8       4.7K               R0603        rcl          (1.964 0.874)         R0
R9       10                 R0603        rcl          (4.747 1.301)         MR90
R10      10                 R0603        rcl          (3.856 1.535)         MR90
R11      220                R0603        rcl          (1.795 3.799)         R90
R12      220                R0603        rcl          (1.659 3.799)         R90
R13      220                R0603        rcl          (3.098 1.522)         R270
R14      220                R0603        rcl          (3.276 0.385)         R270
R15      220                R0603        rcl          (3.378 0.385)         R270
R16      1K                 R0603        rcl          (1.379 1.314)         MR90
R17      1K                 R0603        rcl          (1.749 0.128)         R90
R18      220                R0603        rcl          (0.796 0.239)         MR90
R19      220                R0603        rcl          (1.142 0.662)         MR90
R20      4.7K               R0603        rcl          (0.915 0.756)         R90
R21      4.7K               R0603        rcl          (1.061 0.756)         R90
R22      220                R0603        rcl          (0.42 0.236)          MR90
R23      220                R0603        rcl          (0.773 0.666)         MR90
R24      4.7K               R0603        rcl          (0.579 0.759)         R90
R25      4.7K               R0603        rcl          (0.725 0.759)         R90
R26      220                R0603        rcl          (1.167 0.239)         MR90
R27      220                R0603        rcl          (1.52 0.664)          MR90
R28      4.7K               R0603        rcl          (1.285 0.757)         R90
R29      4.7K               R0603        rcl          (1.454 0.757)         R90
R30      220                R0603        rcl          (1.451 3.073)         R270
R31      220                R0603        rcl          (1.225 3)             MR270
R32      4.7K               R0603        rcl          (1.48 2.645)          MR90
R33      4.7K               R0603        rcl          (1.33 2.645)          MR90
R34      220                R0603        rcl          (1.2 3.175)           MR270
R35      220                R0603        rcl          (0.86 3.071)          MR270
R36      4.7K               R0603        rcl          (1.112 2.649)         MR90
R37      4.7K               R0603        rcl          (0.948 2.653)         MR90
R38      220                R0603        rcl          (0.837 3.445)         MR270
R39      220                R0603        rcl          (0.477 3.075)         MR270
R40      4.7K               R0603        rcl          (0.733 2.652)         MR90
R41      4.7K               R0603        rcl          (0.574 2.652)         MR90
R42      220                R0603        rcl          (4.519 3.241)         MR270
R43      220                R0603        rcl          (4.187 3.143)         MR270
R44      4.7K               R0603        rcl          (4.271 2.97)          MR270
R45      4.7K               R0603        rcl          (4.43 2.97)           MR270
R46      220                R0603        rcl          (3.819 3.332)         MR270
R47      220                R0603        rcl          (3.81 3.145)          MR270
R48      4.7K               R0603        rcl          (3.886 2.97)          MR270
R49      4.7K               R0603        rcl          (4.052 2.97)          MR270
R50      220                R0603        rcl          (3.772 3.728)         MR270
R51      220                R0603        rcl          (3.429 3.154)         MR270
R52      4.7K               R0603        rcl          (3.523 2.97)          MR270
R53      4.7K               R0603        rcl          (3.665 2.97)          MR270
R54      220                R0603        rcl          (4.185 0.355)         MR90
R55      220                R0603        rcl          (4.5 0.667)           MR90
R56      4.7K               R0603        rcl          (4.364 0.829)         MR90
R57      4.7K               R0603        rcl          (4.216 0.83)          MR90
R58      220                R0603        rcl          (3.799 0.361)         MR90
R59      220                R0603        rcl          (4.106 0.612)         MR90
R60      4.7K               R0603        rcl          (4.025 0.83)          MR90
R61      4.7K               R0603        rcl          (3.87 0.829)          MR90
R62      220                R0603        rcl          (3.429 0.084)         MR90
R63      220                R0603        rcl          (3.762 0.628)         MR90
R64      4.7K               R0603        rcl          (3.694 0.831)         MR90
R65      4.7K               R0603        rcl          (3.545 0.831)         MR90
R66      220                R0603        rcl          (2.945 3.107)         MR270
R67      220                R0603        rcl          (2.614 3.075)         MR270
R68      4.7K               R0603        rcl          (2.813 2.854)         R270
R69      4.7K               R0603        rcl          (2.699 2.852)         R270
R70      220                R0603        rcl          (2.572 3.331)         MR270
R71      220                R0603        rcl          (2.238 3.019)         MR270
R72      4.7K               R0603        rcl          (2.452 2.789)         R270
R73      4.7K               R0603        rcl          (2.312 2.793)         R270
R74      220                R0603        rcl          (2.188 3.202)         MR270
R75      220                R0603        rcl          (1.993 3.079)         R270
R76      4.7K               R0603        rcl          (2.082 2.792)         R270
R77      4.7K               R0603        rcl          (1.948 2.792)         R270
R78      220                R0603        rcl          (2.995 1.356)         R180
R79      4.7K               R0603        rcl          (1.379 1.136)         MR270
R80      4.7K               R0603        rcl          (2.253 1.239)         MR270
R81      40K                R0603        rcl          (2.996 1.117)         R0
R82      10K                R0603        rcl          (2.996 1.232)         R180
R83      30.9K              R0603        rcl          (0.717 2.238)         R90
R84      10K                R0603        rcl          (0.834 2.238)         R270
R85      220                R0603        rcl          (3.686 3.757)         R180
R86      220                R0603        rcl          (3.33 3.77)           R180
R87      220                R0603        rcl          (3.185 3.758)         R225
R88      220                R0603        rcl          (3.046 3.748)         R270
R89      220                R0603        rcl          (0.525 2.59)          R0
R90      220                R0603        rcl          (0.369 2.534)         R0
R91      220                R0603        rcl          (0.369 2.434)         R0
R92      220                R0603        rcl          (0.371 2.333)         R0
R93      4.7K               R0603        rcl          (3.812 3.757)         R0
R94      220                R0603        rcl          (4.542 3.674)         R0
S1       SWS004             SMS-004      smd-special  (3.175 3.425)         R90
T1       MMBTA06LT1         SOT23        transistor   (1.229 1.215)         MR0
T2                          SOT-23       zetex        (4.694 3.675)         R270
U$1      XC3S_TQ144         TQFP144      xilinx       (2.646 1.983)         R270
U$2      M25P10             SO08         st_micro     (0.329 1.337)         MR0
U$3      JST_PA_6           JST_PA_6     jst_pa       (0.146 1.338)         R270
U$4      JST_PA_8           JST_PA_8     jst_pa       (0.729 3.935)         R0
U$5      ADP1711-1.2        SOT23-5      analog       (0.725 1.279)         R0
U$6      TC4428             SO08         microchip    (0.978 0.825)         MR180
U$7      NTMS10P02R2        SO8          onsemi       (0.978 0.175)         MR0
U$8      NTMS4503N          SO8          onsemi       (0.978 0.5)           MR180
U$9      TC4428             SO08         microchip    (0.603 0.825)         MR180
U$10     NTMS10P02R2        SO8          onsemi       (0.603 0.175)         MR0
U$11     NTMS4503N          SO8          onsemi       (0.603 0.5)           MR180
U$12     TC4428             SO08         microchip    (1.353 0.825)         MR180
U$13     NTMS10P02R2        SO8          onsemi       (1.353 0.175)         MR0
U$14     NTMS4503N          SO8          onsemi       (1.353 0.5)           MR180
U$15     TC4428             SO08         microchip    (1.4 2.9)             MR0
U$16     NTMS10P02R2        SO8          onsemi       (1.4 3.6)             MR180
U$17     NTMS4503N          SO8          onsemi       (1.4 3.25)            MR0
U$18     TC4428             SO08         microchip    (1.025 2.9)           MR0
U$19     NTMS10P02R2        SO8          onsemi       (1.025 3.6)           MR180
U$20     NTMS4503N          SO8          onsemi       (1.025 3.25)          MR0
U$21     TC4428             SO08         microchip    (0.65 2.9)            MR0
U$22     NTMS10P02R2        SO8          onsemi       (0.65 3.6)            MR180
U$23     NTMS4503N          SO8          onsemi       (0.65 3.25)           MR0
U$24     TC4428             SO08         microchip    (4.34 3.05)           R0
U$25     NTMS10P02R2        SO8          onsemi       (4.35 3.6)            MR180
U$26     NTMS4503N          SO8          onsemi       (4.35 3.25)           MR0
U$27     TC4428             SO08         microchip    (3.965 3.05)          R0
U$28     NTMS10P02R2        SO8          onsemi       (3.975 3.6)           MR180
U$29     NTMS4503N          SO8          onsemi       (3.975 3.25)          MR0
U$30     TC4428             SO08         microchip    (3.59 3.05)           R0
U$31     NTMS10P02R2        SO8          onsemi       (3.6 3.6)             MR180
U$32     NTMS4503N          SO8          onsemi       (3.6 3.25)            MR0
U$33     TC4428             SO08         microchip    (4.29 0.735)          R180
U$34     NTMS10P02R2        SO8          onsemi       (4.36 0.176)          MR0
U$35     NTMS4503N          SO8          onsemi       (4.36 0.526)          MR180
U$36     TC4428             SO08         microchip    (3.95 0.735)          R180
U$37     NTMS10P02R2        SO8          onsemi       (3.975 0.175)         MR0
U$38     NTMS4503N          SO8          onsemi       (3.975 0.525)         MR180
U$39     TC4428             SO08         microchip    (3.615 0.735)         R180
U$40     NTMS10P02R2        SO8          onsemi       (3.6 0.175)           MR0
U$41     NTMS4503N          SO8          onsemi       (3.6 0.525)           MR180
U$42     TC4428             SO08         microchip    (2.775 2.9)           MR0
U$43     NTMS10P02R2        SO8          onsemi       (2.775 3.6)           MR180
U$44     NTMS4503N          SO8          onsemi       (2.775 3.25)          MR0
U$45     TC4428             SO08         microchip    (2.4 2.9)             MR0
U$46     NTMS10P02R2        SO8          onsemi       (2.4 3.6)             MR180
U$47     NTMS4503N          SO8          onsemi       (2.4 3.25)            MR0
U$48     TC4428             SO08         microchip    (2.025 2.9)           MR0
U$49     NTMS10P02R2        SO8          onsemi       (2.025 3.6)           MR180
U$50     NTMS4503N          SO8          onsemi       (2.025 3.25)          MR0
U$51     FH_11_H            FH_11_HOR    hirose       (0.3 0.6)             R90
U$52     BAS16XV2           SOD-523      onsemi       (0.401 0.752)         R180
U$53     BAS16XV2           SOD-523      onsemi       (0.401 0.827)         R180
U$54     BAS16XV2           SOD-523      onsemi       (0.401 0.902)         R180
U$55     FH_11_H            FH_11_HOR    hirose       (0.35 3.15)           R90
U$56     BAS16XV2           SOD-523      onsemi       (0.529 2.849)         R180
U$57     BAS16XV2           SOD-523      onsemi       (0.529 2.767)         R180
U$58     BAS16XV2           SOD-523      onsemi       (0.529 2.685)         R180
U$59     FH_11_H            FH_11_HOR    hirose       (4.65 3.25)           R270
U$60     BAS16XV2           SOD-523      onsemi       (4.57 3.117)          R0
U$61     BAS16XV2           SOD-523      onsemi       (4.57 3.042)          R0
U$62     BAS16XV2           SOD-523      onsemi       (4.594 2.968)         R0
U$63     FH_11_H            FH_11_HOR    hirose       (4.65 0.6)            R270
U$64     BAS16XV2           SOD-523      onsemi       (4.597 0.252)         MR180
U$65     BAS16XV2           SOD-523      onsemi       (4.581 0.168)         MR180
U$66     BAS16XV2           SOD-523      onsemi       (4.564 0.085)         MR180
U$67     HP3_RX_SIP         RX_DIP       linx         (4.895 1.856)         R270
U$68     HP3_TX_SIP         TX_DIP       linx         (3.99 1.972)          R270
U$69     LPC2102            TQFP48       nxp          (2.5 1.182)           R0
U$70     JST_PA_8           JST_PA_8     jst_pa       (2.375 3.925)         R0
U$71     BAS16XV2           SOD-523      onsemi       (2.946 3.977)         MR0
U$72     BAS16XV2           SOD-523      onsemi       (2.946 3.892)         MR0
U$73     BAS16XV2           SOD-523      onsemi       (2.945 3.808)         MR0
U$74     UPG2214            SMINI-6      NEC          (4.355 2.418)         R270
U$75     RP_SMA_TH          RPSMA_TH     linx         (4.355 1.986)         R180
U$76     OSC                XTAL_LCC     abracon      (3.004 1.254)         MR90
U$77     PAN_EV_SWITCH      PAN5         pan_switches (1.846 0.674)         R270
U$78     3522               3522         fuseholders  (2.532 0.68)          R180
U$79     JST_PA_6           JST_PA_6     jst_pa       (4.339 3.923)         R0
U$80     LP2985-18          SOT23-5      ti           (0.7 1.225)           MR0
U$81     LP2985-25          SOT23-5      ti           (1.017 1.43)          R180
U$82     JST_PA_6           JST_PA_6     jst_pa       (0.114 0.6)           R270
U$83     LM2734             SOT23-6L     ns           (0.959 2.143)         R180
U$84     MSS7341            MSS7341      coilcraft    (1.256 1.976)         R180
U$85     PAN_EV_SWITCH      PAN5         pan_switches (0.165 1.854)         R180
U$86     JST_PA_6           JST_PA_6     jst_pa       (0.146 2.351)         R90
U$87     JST_PA_6           JST_PA_6     jst_pa       (3.65 3.925)          R0
U$88     PS12               PS12         tdk          (1.477 1.268)         R90
U$89     JST_PA_6           JST_PA_6     jst_pa       (0.161 3.153)         R270
U$90     JST_PA_6           JST_PA_6     jst_pa       (4.85 3.25)           R90
U$91     2M1-DP1-T1-B1-M2QE 2M-DP-M2     carling      (2.525 0.25)          R180
U$92     JST_PA_6           JST_PA_6     jst_pa       (4.826 0.596)         R90
U$93     JST_VH_2           JST_VH_2     jst_vh       (3 0.225)             R0
U$94     JST_VH_2           JST_VH_2     jst_vh       (2.05 0.225)          R0
