(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ae565616-1e9e-4753-8357-99638ad3b9f6")
	(paper "A4")
	(lib_symbols
		(symbol "94HCB16T:94HCB16T"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at -5.09 5.09 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "94HCB16T"
				(at 0 -7.6239 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify top)
				)
			)
			(property "Footprint" "94HCB16T:HEX"
				(at 1.016 -18.796 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Grayhill Inc."
				(at -1.016 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\nSwitch, DIP, 0.390 in. L x 0.350 in. W x 0.225 in. H, 16, Rotary, Thru-Hole | Grayhill 94HCB16T\n"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at -0.762 7.62 0)
				(effects
					(font
						(size 0.001 0.001)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "a"
				(at 5.08 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "a"
				(at 6.35 11.684 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "94HCB16T"
				(at -0.254 5.588 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "a"
				(at 7.366 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/94HCB16T/Grayhill+Inc./view-part/?ref=eda"
				(at 2.032 -14.224 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "94HCB16T_0_0"
				(rectangle
					(start -5.08 -6.35)
					(end 5.08 3.81)
					(stroke
						(width 0.4064)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.0164 -1.5244)
					(end 1.5244 -1.0164)
					(stroke
						(width 0.1)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 0 -1.27)
					(radius 1.8034)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.5052 -1.4224) (xy -3.3528 -1.5748)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.5052 -1.1176) (xy -3.5052 -1.4224)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3528 -1.5748) (xy -2.7432 -1.5748)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3528 -0.9652) (xy -3.5052 -1.1176)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.3274 -2.3876) (xy -3.0988 -2.8702)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.1496 0.1778) (xy -3.0988 -0.127)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.0988 -2.8702) (xy -2.667 -2.667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.7432 -1.5748) (xy -2.5654 -1.4224)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.7432 -0.9652) (xy -3.3528 -0.9652)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.667 -2.667) (xy -2.8194 -2.3114)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.667 -2.667) (xy -2.2352 -2.4638)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.5654 -1.4224) (xy -2.5654 -1.1176)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.5654 -1.1176) (xy -2.7432 -0.9652)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.5654 1.1176) (xy -2.5654 0.8382)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.3114 -0.2032) (xy -3.1496 0.1778)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 -3.9878) (xy -2.7178 -3.556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 1.3716) (xy -2.5654 1.1176)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.286 1.3716) (xy -2.0574 1.3716)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.2352 -0.0762) (xy -2.3622 -0.3556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.0574 1.3716) (xy -1.9304 1.2192)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.9304 -3.6322) (xy -2.286 -3.9878)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.9304 -3.6322) (xy -2.159 -3.4036)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.9304 1.2192) (xy -1.9812 0.3556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.8288 -1.27) (xy -2.2098 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.6764 -4.2418) (xy -1.6002 -4.4196)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.6764 -1.9812) (xy -2.032 -2.1336)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 -0.508) (xy -1.9812 -0.3556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.6256 1.6256) (xy -1.5748 1.8796)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.6002 -4.4196) (xy -1.1684 -4.6228)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.6002 -1.27) (xy -1.0922 -1.778)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.5748 -3.2766) (xy -1.9558 -2.8702)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.5748 -3.2766) (xy -1.9304 -3.6322)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.5494 0.762) (xy -1.9812 0.3556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.4732 -1.27) (xy -1.3462 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.3716 -3.6068) (xy -1.6764 -4.2418)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.3716 1.0668) (xy -1.1938 0.9652)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.2954 -2.5654) (xy -1.5494 -2.8194)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0.0254) (xy -1.524 0.2794)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.2192 -1.016) (xy -1.2192 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.1684 -4.6228) (xy -0.762 -3.7084)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.1684 -3.5306) (xy -1.3716 -3.6068)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 2.0574) (xy -1.5748 1.8796)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.0922 -1.778) (xy -1.0922 -0.762)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.0922 -0.762) (xy -1.6002 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.9812) (xy -1.143 2.0574)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.9398 1.6256) (xy -1.143 1.5494)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.9398 1.6256) (xy -0.9144 1.778)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.9144 1.778) (xy -1.016 1.9812)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.8128 1.5748) (xy -0.9398 1.6256)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 -3.7084) (xy -1.1684 -3.5306)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 1.143) (xy -1.1938 0.9652)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 1.143) (xy -0.7112 1.3716)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.7112 -2.9464) (xy -0.8382 -3.2766)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.7112 0.381) (xy -0.8636 0.762)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.7112 1.3716) (xy -0.8128 1.5748)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3048 1.7526) (xy 0.3048 1.7526)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.1524 -4.7752) (xy -0.3048 -4.6228)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.1524 -3.81) (xy -0.3048 -4.0132)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.0988) (xy 0 -3.4798)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.9144) (xy 0 0.5334)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.1524 -4.7752) (xy -0.1524 -4.7752)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.1524 -3.81) (xy -0.1524 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.1524 1.2954) (xy 0.1524 2.2352)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.1524 2.2352) (xy -0.3048 1.7526)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.3048 -4.6228) (xy 0.1524 -4.7752)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.3048 -4.0132) (xy 0.1524 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.3048 -4.0132) (xy 0.3048 -4.6228)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -3.937) (xy 0.6604 -3.7592)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.6604 -3.7592) (xy 1.1684 -3.556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.6604 -2.921) (xy 0.8382 -3.3274)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.7112 -4.1148) (xy 0.635 -3.937)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.7366 0.381) (xy 0.889 0.762)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.8636 -4.3688) (xy 0.9144 -4.2164)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 1.143) (xy 0.8128 1.3462)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.9144 -4.2164) (xy 0.7112 -4.1148)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.9144 -4.2164) (xy 1.3716 -4.0132)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.9398 1.6256) (xy 1.1684 1.651)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.9652 -4.572) (xy 0.8636 -4.3688)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.1176 -4.6228) (xy 0.9652 -4.572)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 1.016) (xy 0.889 1.143)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 2.032) (xy 0.9398 1.6256)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.143 2.032) (xy 1.7018 1.778)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.1684 -3.556) (xy 1.3716 -4.0132)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.1684 1.651) (xy 1.397 1.5494)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 1.524 0.254)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.2954 -2.5654) (xy 1.5494 -2.8194)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.3462 1.0922) (xy 1.143 1.016)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.3716 -4.0132) (xy 1.5748 -4.4196)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.397 1.5494) (xy 1.4732 1.3462)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.4732 1.3462) (xy 1.3462 1.0922)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.5748 -4.4196) (xy 1.1176 -4.6228)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.651 -2.032) (xy 1.9812 -2.1844)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.7018 -0.6096) (xy 2.0828 -0.4572)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.7272 0.6096) (xy 1.7272 0.8636)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.7272 0.6096) (xy 1.9812 0.3556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.7272 0.8636) (xy 1.9304 1.0668)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.8034 -1.27) (xy 2.1844 -1.27)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.8288 -3.6068) (xy 1.524 -3.302)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.9304 1.0668) (xy 2.3876 1.1684)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.9812 0.3556) (xy 2.2352 0.3556)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -3.81) (xy 1.8288 -3.6068)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.032 -2.794) (xy 2.3368 -3.0988)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.2352 0.3556) (xy 2.3368 0.4572)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3368 -3.0988) (xy 1.8288 -3.6068)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3368 -3.0988) (xy 2.54 -3.302)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3368 0.4572) (xy 2.3368 0.7112)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3368 0.7112) (xy 1.9304 1.0668)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3876 -2.4892) (xy 2.4384 -2.032)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.3876 1.1684) (xy 2.7432 0.9652)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.4384 -0.1016) (xy 2.286 -0.1524)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.4892 -3.7592) (xy 2.032 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -3.302) (xy 2.4892 -3.7592)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.5654 -1.4478) (xy 2.7178 -1.6002)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.5654 -1.143) (xy 2.5654 -1.4478)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.5908 -2.794) (xy 2.3876 -2.4892)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.7178 -1.6002) (xy 2.8702 -1.6002)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.7178 -0.9906) (xy 2.5654 -1.143)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 -2.3368) (xy 2.5908 -2.794)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.8448 -2.9464) (xy 2.5908 -2.794)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.8702 -1.6002) (xy 3.0226 -1.4478)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.8702 -0.9906) (xy 2.7178 -0.9906)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.0226 -1.4478) (xy 3.175 -1.6002)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.0226 -1.143) (xy 2.8702 -0.9906)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.0226 -1.143) (xy 3.0226 -1.4478)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -2.2352) (xy 2.794 -2.3368)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.0988 0.3048) (xy 3.3528 -0.254)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.1496 -2.8956) (xy 2.8448 -2.9464)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.1496 -2.8956) (xy 3.302 -2.5908)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -1.6002) (xy 3.3274 -1.6002)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -0.9906) (xy 3.0226 -1.143)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.2004 -0.3048) (xy 2.4384 -0.1016)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.2512 -2.3368) (xy 3.048 -2.2352)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -2.5908) (xy 3.2512 -2.3368)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.3274 -1.6002) (xy 3.5052 -1.4478)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.3274 -0.9906) (xy 3.175 -0.9906)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.3528 -0.254) (xy 3.2004 -0.3048)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.5052 -1.4478) (xy 3.5052 -1.143)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.5052 -1.143) (xy 3.3274 -0.9906)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "C2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "RF:NRF24L01_Breakout"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NRF24L01_Breakout"
				(at 3.81 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:nRF24L01_Breakout"
				(at 3.81 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Low Power RF Transceiver breakout carrier"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "nRF24L01*Breakout*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NRF24L01_Breakout_0_1"
				(rectangle
					(start -8.89 11.43)
					(end 8.89 -11.43)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 4.445 1.905) (xy 4.445 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.445 2.54)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 5.715 2.54)
					(mid 5.3521 3.4546)
					(end 4.445 3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 6.35 1.905)
					(mid 5.8763 3.9854)
					(end 3.81 4.445)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 6.985 1.27)
					(mid 6.453 4.548)
					(end 3.175 5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NRF24L01_Breakout_1_1"
				(pin power_in line
					(at 0 -15.24 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 3.81)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "~{CSN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -12.7 2.54 0)
					(length 3.81)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 3.81)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -12.7 -7.62 0)
					(length 3.81)
					(name "IRQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "teensy:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "RF:NRF24L01_Breakout")
		(at 198.12 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2790045b-ccd4-404d-bf92-5006edef57b7")
		(property "Reference" "U3"
			(at 208.28 113.0299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NRF24L01_Breakout"
			(at 208.28 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:nRF24L01_Breakout"
			(at 201.93 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
			(at 198.12 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra low power 2.4GHz RF Transceiver, Carrier PCB"
			(at 198.12 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "3f9562b2-7785-4c03-9fb4-6cd429f87fac")
		)
		(pin "2"
			(uuid "f4f27a2f-7f89-473c-b0cd-1401b38b8348")
		)
		(pin "3"
			(uuid "e4c48ed6-2e2f-4e6c-9446-c89b31e0d193")
		)
		(pin "5"
			(uuid "bd107ebc-0127-49ba-b922-cea20527c2e3")
		)
		(pin "7"
			(uuid "c97b1ef8-0373-4448-bdf0-79f00a0fede6")
		)
		(pin "1"
			(uuid "2e6b9e4b-07a4-439f-a9d3-51ca31fd8d3d")
		)
		(pin "4"
			(uuid "e7979abc-1209-4998-bc70-64b0c0ce6c43")
		)
		(pin "8"
			(uuid "495b7504-a66f-44f3-a14b-c1d6f917082d")
		)
		(instances
			(project ""
				(path "/ae565616-1e9e-4753-8357-99638ad3b9f6"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "94HCB16T:94HCB16T")
		(at 210.82 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80a539be-7b5d-4a33-af47-c63a9766d025")
		(property "Reference" "S1"
			(at 210.82 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "94HCB16T"
			(at 210.82 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "94HCB16T:HEX"
			(at 211.836 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 210.82 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Grayhill Inc."
			(at 209.804 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\nSwitch, DIP, 0.390 in. L x 0.350 in. W x 0.225 in. H, 16, Rotary, Thru-Hole | Grayhill 94HCB16T\n"
			(at 210.82 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 210.058 54.61 0)
			(effects
				(font
					(size 0.001 0.001)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "a"
			(at 215.9 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "a"
			(at 217.17 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "94HCB16T"
			(at 210.566 56.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "a"
			(at 218.186 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/94HCB16T/Grayhill+Inc./view-part/?ref=eda"
			(at 212.852 76.454 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "5dccea6d-6265-4e87-9d59-40df0764ce99")
		)
		(pin "4"
			(uuid "e51d7ec9-0613-4f8e-9afa-9cac70da7d73")
		)
		(pin "C2"
			(uuid "9742c31f-63e1-4ec0-a834-37b8497689db")
		)
		(pin "1"
			(uuid "28086204-7a92-4fe2-94fe-633a652a6dda")
		)
		(pin "C1"
			(uuid "a51efceb-aec5-4691-827b-adbfe2ac0d89")
		)
		(pin "2"
			(uuid "afd86d79-b4e2-4ab2-a5b1-42ac445cdd02")
		)
		(instances
			(project ""
				(path "/ae565616-1e9e-4753-8357-99638ad3b9f6"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 133.35 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "966d2890-f28e-4d6b-a2c1-50cdc0c93fe4")
		(property "Reference" "U1"
			(at 133.35 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 133.35 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "teensy.pretty-master:Teensy41"
			(at 123.19 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 133.35 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "36"
			(uuid "d7e8b8ca-2caa-4514-94b4-77c0497d85c0")
		)
		(pin "37"
			(uuid "f4bdbc60-77e2-43c9-9267-2c23ca860fcf")
		)
		(pin "15"
			(uuid "aad8933b-9816-4961-b624-b96d489ec752")
		)
		(pin "27"
			(uuid "52c0f615-906c-47b3-a0d3-73b09f2c4563")
		)
		(pin "38"
			(uuid "ffb2ed08-9b90-423b-ab4c-fdab349702c6")
		)
		(pin "14"
			(uuid "06f37fac-460f-42cc-954a-2fca26071730")
		)
		(pin "24"
			(uuid "5def2156-bc79-4f48-8189-e1a6f5d020ca")
		)
		(pin "30"
			(uuid "3be92343-80b9-4ca9-b9d5-89b8a8addc69")
		)
		(pin "10"
			(uuid "c5d53f03-3bbc-4697-9c3f-89e0f2d4613b")
		)
		(pin "18"
			(uuid "96143f63-0957-4f8b-aa53-8bcd55b28be7")
		)
		(pin "12"
			(uuid "05bfac5e-894c-4ff9-8414-a61f18e74f63")
		)
		(pin "25"
			(uuid "14c421f2-3059-499b-b453-01a2f6f5bd61")
		)
		(pin "13"
			(uuid "17aee171-76e3-4b0f-b70f-6a7643e9cd43")
		)
		(pin "31"
			(uuid "485146ca-cb8b-4776-a8ac-810243795360")
		)
		(pin "33"
			(uuid "81e06200-070d-43e6-bb4d-0a5e85c14cef")
		)
		(pin "20"
			(uuid "2e5e0e7a-65cf-4539-9ae0-0fc89a7420d1")
		)
		(pin "39"
			(uuid "8bb51a0d-ea98-4a00-8d3d-b8d2ea760559")
		)
		(pin "53"
			(uuid "e27f6676-63e0-4b13-ad10-f66b6163b296")
		)
		(pin "23"
			(uuid "04955bdf-c87c-4720-ae70-10607c2949a9")
		)
		(pin "40"
			(uuid "d3db9dfe-5aa6-40f8-995a-b5b2db6b8901")
		)
		(pin "11"
			(uuid "28c01bb9-c2e3-4873-8249-76a4f7f4683d")
		)
		(pin "16"
			(uuid "2d06804c-033b-4b0d-aab7-38469f951727")
		)
		(pin "17"
			(uuid "f185d9f6-51a2-4293-9981-6e51fa65cedc")
		)
		(pin "19"
			(uuid "b9627e9b-c072-49e0-91ac-969684ddfd5c")
		)
		(pin "21"
			(uuid "c1773469-6ebf-433d-9dfd-48cbe5d64d25")
		)
		(pin "22"
			(uuid "2b307532-0dd2-47c1-a655-fecd7dbaad4a")
		)
		(pin "26"
			(uuid "6a1e8875-5dc3-4cc4-bcbe-6a2e237829fe")
		)
		(pin "28"
			(uuid "53340923-1b35-49df-89bf-ea8062462a55")
		)
		(pin "29"
			(uuid "7d4b0f75-2c6d-438a-a2fb-7fb6e80bd785")
		)
		(pin "32"
			(uuid "5cdf8cba-2659-4353-a6c5-f11d0b711964")
		)
		(pin "35"
			(uuid "9fcdc3ef-ac03-4da0-8ce7-2deecf5fab6e")
		)
		(pin "56"
			(uuid "3de3b6bd-d74b-4a34-9c67-f5e514bc7332")
		)
		(pin "6"
			(uuid "8c70fb2e-6362-4677-8f60-a0a6f425f5af")
		)
		(pin "34"
			(uuid "8c7a419d-595f-487f-80cf-f22f5a5d6dd0")
		)
		(pin "4"
			(uuid "a0f9dd62-cb91-4fcb-93e2-a97d0b53b78d")
		)
		(pin "43"
			(uuid "190e973c-77de-4d02-b66c-fb2efc72be7c")
		)
		(pin "58"
			(uuid "628e9e9e-6d5a-4c65-9489-1753cb8d8f83")
		)
		(pin "1"
			(uuid "7df25e69-9968-4ec7-b3e4-b82b66e84591")
		)
		(pin "41"
			(uuid "0d7a01ad-238d-4c17-a267-4e587eef3085")
		)
		(pin "61"
			(uuid "76b919cd-681b-4417-b10c-a20b242e3b82")
		)
		(pin "44"
			(uuid "933d9431-4feb-4346-a92a-6f03fa3f2326")
		)
		(pin "67"
			(uuid "620699e9-d434-4a9f-8ce8-2a7fe490906c")
		)
		(pin "42"
			(uuid "d294b63c-8017-4349-acc1-1fcb45868129")
		)
		(pin "48"
			(uuid "f81d7445-7ddb-4a26-ac18-efb133661212")
		)
		(pin "5"
			(uuid "fc3cf1e3-6ddf-489f-af90-c670c378bf86")
		)
		(pin "59"
			(uuid "d0da1456-d0c5-4656-a1d0-e0bb870ac937")
		)
		(pin "60"
			(uuid "fd5d06c8-f31a-4b5e-901c-f1ea190ce33a")
		)
		(pin "63"
			(uuid "e526e081-6540-4703-9ce0-ff4c325f6d6b")
		)
		(pin "51"
			(uuid "91fb9fb9-6072-4fd2-a1e8-64b27091a09f")
		)
		(pin "62"
			(uuid "495569a7-78b8-48fc-acdd-9d52d789efd1")
		)
		(pin "9"
			(uuid "79ffa269-a427-4f9e-9377-08e1242520d0")
		)
		(pin "2"
			(uuid "3b53ab2d-27c9-4f9c-9c1f-a51f7d5b56e9")
		)
		(pin "66"
			(uuid "43efdd4b-3753-4ef6-8020-f9f08e0d6bd2")
		)
		(pin "3"
			(uuid "8bfbefa8-bc44-4006-841c-50341ded00d3")
		)
		(pin "7"
			(uuid "fb15ef35-7743-4daf-8d56-7ab831d35115")
		)
		(pin "54"
			(uuid "6139041c-f285-4a55-8bbc-b01a20523325")
		)
		(pin "8"
			(uuid "2477a133-cbd2-4265-8602-7f3c764bcf5a")
		)
		(pin "46"
			(uuid "c14faf2f-f2a2-46ac-9153-4a9760492c98")
		)
		(pin "45"
			(uuid "e60e1210-1e43-4df1-aeae-3ae10e7e2ecc")
		)
		(pin "64"
			(uuid "5c880351-e390-41b6-80dd-1aefce9be5e0")
		)
		(pin "65"
			(uuid "042c06d0-c255-43a2-9720-17f11dd99773")
		)
		(pin "47"
			(uuid "dfd56b34-a6d1-4ff8-af9e-70917a60695c")
		)
		(pin "52"
			(uuid "8d6b5162-135e-4b15-8c4c-76160f630e2e")
		)
		(pin "50"
			(uuid "85603c5c-5c81-438e-9259-aab3183c1f40")
		)
		(pin "57"
			(uuid "e6344779-45ca-4cf1-8460-28d732c55a82")
		)
		(pin "49"
			(uuid "5c5fa9f2-7b89-4ad9-95fc-eb7735f045d4")
		)
		(pin "55"
			(uuid "93d2a3bc-7acc-4647-a02f-575c12d4def5")
		)
		(instances
			(project ""
				(path "/ae565616-1e9e-4753-8357-99638ad3b9f6"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
