(fp_lib_table
  (version 7)
  (lib (name "Teens")(type "KiCad")(uri "C:/Users/Sishn/Downloads/Teens")(options "")(descr ""))
  (lib (name "teensy.pretty-master")(type "KiCad")(uri "C:/Users/Sishn/Downloads/teensy.pretty-master")(options "")(descr ""))
  (lib (name "94HCB16T")(type "KiCad")(uri "C:/Users/Sishn/Downloads/94HCB16T")(options "")(descr ""))
  (lib (name "MCP23017E_SSFootprint")(type "KiCad")(uri "C:/Users/Sishn/Downloads/MCP23017E_SSFootprint")(options "")(descr ""))
  (lib (name "IMUFootprintHeader")(type "KiCad")(uri "${KIPRJMOD}/IMUFootprintHeader.pretty")(options "")(descr ""))
  (lib (name "RoboJackets-Connectors")(type "KiCad")(uri "C:/Users/Sishn/Downloads/RoboJackets-Connectors.pretty")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "C:/Users/Sishn/Downloads/SSD1306.pretty")(options "")(descr ""))
)
