DISPLAY ALL;
RATSNEST;

EXPORT PINLIST PINLIST.txt;
EXPORT NETLIST NETLIST.txt;
EXPORT PARTLIST PARTLIST.txt;

DISPLAY None ;
DISPLAY Top Bottom Pads Vias tPlace bPlace tName bNames Reference tDocu bDocu;
Display Route3;
Display Outline;
RATSNEST;
EXPORT IMAGE ALL.png 600;
PRINT LANDSCAPE FILE %N-ALL.pdf;

DISPLAY None;
DISPLAY Top;
DISPLAY Outline;
RATSNEST;
EXPORT IMAGE TOP.png 600;
PRINT LANDSCAPE FILE %N-TOP.pdf;

DISPLAY None;
DISPLAY Bottom;
DISPLAY Outline;
RATSNEST;
EXPORT IMAGE BOTTOM.png 600;
PRINT LANDSCAPE FILE %N-BOTTOM.pdf;

DISPLAY None;
DISPLAY Top Bottom Pads Vias;
DISPLAY Outline;
Display Route3;
RATSNEST;
EXPORT IMAGE NETS.png 600;
PRINT LANDSCAPE FILE %N-NETS.pdf;
QUIT;

