Pinlist

Exported from kicker-tester-c.brd at 12/27/2014 11:09:55 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C9       1        TEST_VBATT
         2        TEST_GND

J5       1        TEST_VCC
         2        TEST_CHIP
         3        TEST_KICK
         4        TEST_CHARGE
         5        TEST_CHARGE
         6        TEST_KICK
         7        TEST_CHIP
         8        TEST_GND

J6       1        TEST_VCC
         2        TEST_CHIP
         3        TEST_KICK
         4        TEST_CHARGE
         5        TEST_CHARGE
         6        TEST_KICK
         7        TEST_CHIP
         8        TEST_GND
         M1                *** unconnected ***
         M2                *** unconnected ***

J7       1        TEST_GND
         2        TEST_VBATT

R1       1        TEST_GND
         2        N$22

R2       1        TEST_GND
         2        N$21

S1       1        N$21
         2        N$21
         3        TEST_VCC
         4        TEST_VCC

S2       1        N$22
         2        N$22
         3        TEST_VCC
         4        TEST_VCC

S3       1        TEST_CHARGE
         2        TEST_CHARGE
         3        TEST_VCC
         4        TEST_VCC

U2       1        N$21
         2        TEST_GND
         3        N$22
         4        TEST_CHIP
         5        TEST_VCC
         6        TEST_KICK

U3       1        TEST_GND
         2        TEST_VCC
         3        TEST_VBATT
         4                 *** unconnected ***

