Pinlist

Exported from kicker-2010-a.brd at 12/27/2014 11:11:33 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

C1       1        VBAT
         2        LGND

C2       +        VBAT
         -        LGND

C3       +        VBAT
         -        LGND

C4       1        +5V
         2        HGND

C5       1        +5V
         2        HGND

C6       1        +12V
         2        HGND

C7       +        +12V
         -        HGND

C8       1        N$28
         2        HGND

C9       1        +5V
         2        HGND

C10      1        N$29
         2        LGND

C11      1        INT3V3
         2        LGND

C12      1        +3V3
         2        LGND

C13      1        +5V
         2        HGND

C14      1        +5V
         2        HGND

C15      +@1      HV
         +@2      HV
         +@3      HV
         -        HGND

C16      +@1      HV
         +@2      HV
         +@3      HV
         -        HGND

CRBG     1        N$4
         2        LGND

D1       A        N$1
         C        HV

D2       A        N$30
         C        HV

D3       A        N$13
         C        HV

F1       P$1      N$25
         P$2      VBAT

IC1      1        FIRE1
         2        LIM1
         3        HGND
         4        N$24
         5        +5V

IC2      1        FIRE2
         2        LIM2
         3        HGND
         4        N$20
         5        +5V

IC3      1                 *** unconnected ***
         2        N$24
         3        HGND
         4        N$20
         5        N$11
         6        +12V
         7        N$9
         8                 *** unconnected ***

IC4      1        LIM1
         2        +5V
         3        N$15
         4        N$17
         5        HGND

IC5      1        LIM2
         2        +5V
         3        N$21
         4        N$18
         5        HGND

IC6      1        VBAT
         2        LGND
         3        VBAT
         4        N$29
         5        INT3V3

IC7      1        +12V
         2        HGND
         3        +12V
         4        N$28
         5        +5V

IC8      1        VBAT
         2        LGND
         3        LGND
         4                 *** unconnected ***
         5        HGND
         6        N$27
         7        +12V
         NC@1              *** unconnected ***
         NC@2              *** unconnected ***

IC9      1        +3V3
         10       +5V
         11       N$16
         12       N$19
         13       N$22
         14       FIRE2
         15       FIRE1
         16       +5V
         2        CHIP
         3        KICK
         4        CLK
         5        ~CS
         6        DOUT
         7        +3V3
         8        LGND
         9        HGND

IC10     1        +5V
         2        N$23
         3        HGND
         4        HGND
         5        N$19
         6        N$16
         7        N$22
         8        +5V

IC11     1        VBAT
         10       N$4
         2        DONE
         3        CHARGE
         4        VBAT
         5        LGND
         6        NAG
         7        N$2
         8        N$5
         9        N$7

J1       1        N$30
         2        HV

J2       1        HV
         2        N$13

J3       1        N$25
         2        LGND

J4       1        CLK
         2        ~CS
         3        DOUT
         4        LGND

J5       1        N$26
         2        CHG
         3        DNE
         4        CHIP
         5        KICK
         6        LGND

LED2     A        N$12
         C        DONE

Q1       1        N$2
         2        N$6
         3        NAG

Q2       1        N$3
         2        N$30
         3        N$17

Q3       1        N$8
         2        N$13
         3        N$18

R1       1        N$17
         2        N$3

R2       1        N$18
         2        N$8

R3       1        N$9
         2        N$3

R4       1        N$11
         2        N$8

R5       1        DNE
         2        DONE

R6       1        CHG
         2        CHARGE

R7       P$1      HGND
         P$2      N$17

R8       P$1      HGND
         P$2      N$18

R9       1        HGND
         2        N$15

R10      1        N$15
         2        +5V

R11      1        LIM1
         2        N$15

R12      1        HGND
         2        N$21

R13      1        N$21
         2        +5V

R14      1        LIM2
         2        N$21

R15      1        N$30
         2        HV

R16      1        N$13
         2        HV

R17      1        N$23
         2        HV

R18      1        HGND
         2        N$23

R19      1        N$19
         2        HGND

R20      1        N$27
         2        HGND

R21      1        HGND
         2        N$24

R22      1        HGND
         2        N$20

RBG      1        N$4
         2        LGND

RDCM     1        N$5
         2        N$6

RLED     1        N$12
         2        VBAT

RPU      1        VBAT
         2        DONE

RSOURCE  1        NAG
         2        LGND

RVOUT    1        N$7
         2        N$6

SJ1      1        INT3V3
         2        +3V3
         3        N$26

T1       1        N$1
         10       N$6
         11                *** unconnected ***
         12       HGND
         2                 *** unconnected ***
         3        VBAT
         4        VBAT
         5        VBAT
         6        VBAT
         7        N$6
         8        N$6
         9        N$6

