Partlist

Exported from kicker-2008-c.brd at 12/27/2014 11:12:21 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                       Package      Library     Position (inch)       Orientation

C1       UWT1E471MNL1GS              PANASONIC_G  rcl         (0.7 0.825)           R90
C2       4.7uF, 25v                  C1206        rcl         (1.425 0.625)         MR270
C3       100nF                       C0603        rcl         (1.425 1.225)         MR90
C6       4.7uF                       C1206K       rcl         (2.45 0.525)          MR0
C7       47uF                        C/6032-28R   rcl         (2.45 0.65)           MR180
C8       100nF                       C0603        rcl         (0.625 0.8)           MR180
C9       22nF                        C0603        rcl         (1.525 0.875)         MR90
C10      220pF 100V                  C0603        rcl         (2.425 1.725)         MR180
C12      100pF                       C0603        rcl         (1.225 1.225)         MR90
C13      22nF                        C0603        rcl         (1.125 1.225)         MR90
D1       STTH3R06U                   SMB          diode       (-0.05 2)             MR270
D2       6A6-T                       P6-15        diode       (4.175 0.775)         R90
D3       6A6-T                       P6-15        diode       (3.4 0.775)           R90
D4       BZV55-B18,115               SOD80C       diode       (3.4 1.55)            MR180
D5       BZV55-B18,115               SOD80C       diode       (4.175 1.55)          MR180
D8       BZV55-B18,115               SOD80C       diode       (2.225 0.975)         MR0
D9       BAS16H                      SOD323-W     diode       (1.525 0.4)           MR0
D10      LTST-S270KRKT               CHIPLED_0603 led         (1.925 -0.025)        R270
F1       10A                         NANO2_157    littlefuse  (0.075 0.7)           R90
J1       POWER                       JST_VH_2_RA  jst_vh      (0.65 0.425)          R0
J2       KICK_R                      JST_VH_2_RA  jst_vh      (3.475 0.325)         R0
J3       KICK_L                      JST_VH_2_RA  jst_vh      (4.25 0.325)          R0
J4       0528520870                  0528520870   con-robocup (0.05 0.625)          MR90
L1       HZ0603B102R-10              C0603        radio       (0.575 1)             MR270
L2       HZ0603B102R-10              C0603        radio       (2.4 0.775)           MR0
Q1       STB40NF20                   D2PACK       fairchild   (1.725 1.725)         MR270
Q4       FDV303N                     SOT-23       zetex       (1.95 0.375)          MR270
Q5       FQT1N80                     SOT223       zetex       (1.925 0.625)         MR0
Q6       IXGX400N30A3                PLUS247      IXYS        (3.4 1.525)           R0
Q7       IXGX400N30A3                PLUS247      IXYS        (4.175 1.525)         R0
R1       10.0k                       R0603        rcl         (2.175 0.2)           MR90
R2       10.0k                       R0603        rcl         (2.175 0.425)         MR270
R4       10                          R0603        rcl         (3.125 0.9)           R90
R6       10                          R0603        rcl         (3.9 0.9)             R90
R7       NP                          R0603        rcl         (0.2 0.525)           MR270
R8       1.00M                       R0603        rcl         (0.975 0.7)           MR90
R9       10.0k                       R0603        rcl         (0.875 0.7)           MR270
R10      6.8k                        R0603        rcl         (1.175 1.125)         MR0
R11      16.20k, 1% (MCR03EZPFX1622) R0603        rcl         (1.325 1.225)         MR270
R12      10.0k                       R0603        rcl         (0.45 1)              MR90
R13      10.0k                       R0603        rcl         (0.325 1)             MR90
R14      22                          R0603        rcl         (1.625 0.875)         MR90
R15      680K                        R1206        rcl         (3.5 0.625)           MR0
R16      680K                        R1206        rcl         (4.275 0.625)         MR0
R17      0.015 (ERJ-6BWFR015V)       R0805        rcl         (2.1 1.45)            MR0
R18      10.0k                       R0603        rcl         (1.275 0.475)         MR180
R19      NP                          R0603        rcl         (1.275 0.7)           R0
R20      140k                        R0603        rcl         (1.525 1.225)         MR90
R21      470k 1%                     R0603        rcl         (2.225 1.35)          MR180
R22      1.00M, 1% (MCR03EZPFX1004)  R0603        rcl         (2.075 1.35)          MR180
R23      1.00M, 1% (MCR03EZPFX1004)  R0603        rcl         (1.925 1.35)          MR180
R24      22                          R0603        rcl         (2.275 1.725)         MR0
R25      NP                          R0603        rcl         (2.425 1.625)         MR0
R26      NP                          R0603        rcl         (0.2 1)               MR90
R27      RHC2512FT33K0               R2512        rcl         (1.925 0.975)         MR90
R28      10M                         R0603        rcl         (2.425 0.975)         MR180
R29      220                         R0603        rcl         (1.7 0.4)             MR180
T1       DA2034                      DA2034       coilcraft   (0.6 1.55)            R180
U$3      EET-UQ2E821CA               22CAP        rc_caps     (2.55 2.2)            R180
U$4      EET-UQ2E821CA               22CAP        rc_caps     (1.6 2.2)             R180
U$5      EET-UQ2E821CA               22CAP        rc_caps     (0.65 2.2)            R180
U1       ADC081C027                  SOT23-6      national    (0.425 0.7)           MR0
U5       LT3757                      MSOP-10-MSE  power       (1.35 1.075)          MR180
U8       TC4427                      SO08         microchip   (2.45 0.35)           MR90
