Netlist

Exported from reflow-oven-controller-v2.brd at 12/27/2014 11:05:47 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

15       JP4      15

16       JP4      16

A0       R1       1
         U$1      A0

A5       LED      4
         U$1      A5

A6       A6-SEL   2
         U$1      A6

A7       LED      1
         U$1      A7

BACKLIGHT JP4      10
         U$1      D9

CARDDET  A6-SEL   3
         JP4      18

D/C      JP4      8
         U$1      D8

DO       IC1      7
         U$1      D4

GND      C2       2
         IC1      1
         IC1      2
         JP1      2
         JP2      2
         JP4      1
         R2       1
         RST      1
         TCOUPLE  2
         U$1      GND
         U$1      GND2
         VOLTREG  GND

LCDCS    JP4      7
         U$1      D10

MISO     JP4      5
         U$1      D12

MOSI     JP4      6
         U$1      D11

N$1      IC1      3
         TCOUPLE  1

N$2      A6-SEL   1
         LED      2

N$3      JP1      1
         R1       2

N$6      LED      3
         R2       2

REF      U$1      REF

REGOUT   VOLTREG  OUT
         VSSSEL   1

RESET    JP4      9
         U$1      D7

RST      U$1      RST

RST2     RST      2
         U$1      RST2

RX0      SERIAL   2
         U$1      RX0

SCLK     JP4      4
         U$1      D13

SDCS     JP4      17
         U$1      D2

SPK      SP1      P$1
         U$1      D3

TCS      IC1      6
         U$1      D5

TRANSIN  JP2      1
         VOLTREG  IN
         VSSSEL   3

TSCK     IC1      5
         U$1      D6

TX1      SERIAL   1
         U$1      TX1

VCC      JP4      2
         U$1      5V
         VSSSEL   2

VIN      U$1      VIN

VSS      C2       1
         IC1      4
         JP4      3
         SP1      P$2
         U$1      3V3

X+       JP4      12
         U$1      A2

X-       JP4      14
         U$1      A4

Y+       JP4      11
         U$1      A1

Y-       JP4      13
         U$1      A3

