Partlist

Exported from reflow-oven-controller-v2.brd at 12/27/2014 11:05:47 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                Package    Library         Position (mil)        Orientation

A6-SEL                        SJ_2       jumper          (1222 416)            MR135
C2       0.1uF                C0805K     adafruit        (920 1810)            R0
IC1      MAX6675              SO08       adafruit        (860 1560)            R180
JP1      Relay Signal         1X02/90    pinhead         (20 480)              R90
JP2      5VIN                 1X02/90    pinhead         (20 1480)             R90
JP4                           1X18       adafruit        (2860 990)            R90
LED      RGB Led Common Anode 1X04       pinhead         (1470 140)            R180
R1       60                   M0805      resistor        (670 430)             R180
R2                            R0805      resistor        (1760 80)             MR0
RST      22-23-2021           22-23-2021 con-molex       (1920 210)            R180
SERIAL                        22-23-2021 con-molex       (1490 1430)           R180
SP1      Speaker              PS12       adafruit        (2130 1530)           R270
TCOUPLE  1X2-3.5MM            3.5MMTERM  adafruit        (170 1800)            R270
U$1      ANANO3.3             ANANO3.0   ArduinoNano     (1590 1280)           R270
VOLTREG                       78SR       RoboJackets-ICs (1300 1780)           R270
VSSSEL                        SJ_2       jumper          (1140 1560)           R180
