Netlist

Exported from kicker-2010-a.brd at 12/27/2014 11:11:33 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

+3V3     C12      1
         IC9      1
         IC9      7
         SJ1      2

+5V      C13      1
         C14      1
         C4       1
         C5       1
         C9       1
         IC1      5
         IC10     1
         IC10     8
         IC2      5
         IC4      2
         IC5      2
         IC7      5
         IC9      10
         IC9      16
         R10      2
         R13      2

+12V     C6       1
         C7       +
         IC3      6
         IC7      1
         IC7      3
         IC8      7

CHARGE   IC11     3
         R6       2

CHG      J5       2
         R6       1

CHIP     IC9      2
         J5       4

CLK      IC9      4
         J4       1

DNE      J5       3
         R5       1

DONE     IC11     2
         LED2     C
         R5       2
         RPU      2

DOUT     IC9      6
         J4       3

FIRE1    IC1      1
         IC9      15

FIRE2    IC2      1
         IC9      14

HGND     C13      2
         C14      2
         C15      -
         C16      -
         C4       2
         C5       2
         C6       2
         C7       -
         C8       2
         C9       2
         IC1      3
         IC10     3
         IC10     4
         IC2      3
         IC3      3
         IC4      5
         IC5      5
         IC7      2
         IC8      5
         IC9      9
         R12      1
         R18      1
         R19      2
         R20      2
         R21      1
         R22      1
         R7       P$1
         R8       P$1
         R9       1
         T1       12

HV       C15      +@1
         C15      +@2
         C15      +@3
         C16      +@1
         C16      +@2
         C16      +@3
         D1       C
         D2       C
         D3       C
         J1       2
         J2       1
         R15      2
         R16      2
         R17      2

INT3V3   C11      1
         IC6      5
         SJ1      1

KICK     IC9      3
         J5       5

LGND     C1       2
         C10      2
         C11      2
         C12      2
         C2       -
         C3       -
         CRBG     2
         IC11     5
         IC6      2
         IC8      2
         IC8      3
         IC9      8
         J3       2
         J4       4
         J5       6
         RBG      2
         RSOURCE  2

LIM1     IC1      2
         IC4      1
         R11      1

LIM2     IC2      2
         IC5      1
         R14      1

N$1      D1       A
         T1       1

N$2      IC11     7
         Q1       1

N$3      Q2       1
         R1       2
         R3       2

N$4      CRBG     1
         IC11     10
         RBG      1

N$5      IC11     8
         RDCM     1

N$6      Q1       2
         RDCM     2
         RVOUT    2
         T1       10
         T1       7
         T1       8
         T1       9

N$7      IC11     9
         RVOUT    1

N$8      Q3       1
         R2       2
         R4       2

N$9      IC3      7
         R3       1

N$11     IC3      5
         R4       1

N$12     LED2     A
         RLED     1

N$13     D3       A
         J2       2
         Q3       2
         R16      1

N$15     IC4      3
         R10      1
         R11      2
         R9       2

N$16     IC10     6
         IC9      11

N$17     IC4      4
         Q2       3
         R1       1
         R7       P$2

N$18     IC5      4
         Q3       3
         R2       1
         R8       P$2

N$19     IC10     5
         IC9      12
         R19      1

N$20     IC2      4
         IC3      4
         R22      2

N$21     IC5      3
         R12      2
         R13      1
         R14      2

N$22     IC10     7
         IC9      13

N$23     IC10     2
         R17      1
         R18      2

N$24     IC1      4
         IC3      2
         R21      2

N$25     F1       P$1
         J3       1

N$26     J5       1
         SJ1      3

N$27     IC8      6
         R20      1

N$28     C8       1
         IC7      4

N$29     C10      1
         IC6      4

N$30     D2       A
         J1       1
         Q2       2
         R15      1

NAG      IC11     6
         Q1       3
         RSOURCE  1

VBAT     C1       1
         C2       +
         C3       +
         F1       P$2
         IC11     1
         IC11     4
         IC6      1
         IC6      3
         IC8      1
         RLED     2
         RPU      1
         T1       3
         T1       4
         T1       5
         T1       6

~CS      IC9      5
         J4       2

