Pinlist

Exported from reflow-oven-controller-v2.brd at 12/27/2014 11:05:47 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

A6-SEL   1        N$2
         2        A6
         3        CARDDET

C2       1        VSS
         2        GND

IC1      1        GND
         2        GND
         3        N$1
         4        VSS
         5        TSCK
         6        TCS
         7        DO
         8                 *** unconnected ***

JP1      1        N$3
         2        GND

JP2      1        TRANSIN
         2        GND

JP4      1        GND
         10       BACKLIGHT
         11       Y+
         12       X+
         13       Y-
         14       X-
         15       15
         16       16
         17       SDCS
         18       CARDDET
         2        VCC
         3        VSS
         4        SCLK
         5        MISO
         6        MOSI
         7        LCDCS
         8        D/C
         9        RESET

LED      1        A7
         2        N$2
         3        N$6
         4        A5

R1       1        A0
         2        N$3

R2       1        GND
         2        N$6

RST      1        GND
         2        RST2

SERIAL   1        TX1
         2        RX0

SP1      P$1      SPK
         P$2      VSS

TCOUPLE  1        N$1
         2        GND

U$1      3V3      VSS
         5V       VCC
         A0       A0
         A1       Y+
         A2       X+
         A3       Y-
         A4       X-
         A5       A5
         A6       A6
         A7       A7
         D10      LCDCS
         D11      MOSI
         D12      MISO
         D13      SCLK
         D2       SDCS
         D3       SPK
         D4       DO
         D5       TCS
         D6       TSCK
         D7       RESET
         D8       D/C
         D9       BACKLIGHT
         GND      GND
         GND2     GND
         REF      REF
         RST      RST
         RST2     RST2
         RX0      RX0
         TX1      TX1
         VIN      VIN

U$2     
VOLTREG  GND      GND
         IN       TRANSIN
         OUT      REGOUT

VSSSEL   1        REGOUT
         2        VCC
         3        TRANSIN

