Partlist exported from C:/Users/rosawa/Documents/GitHub/robocup-pcb/archive-pcb/motor-prototype-2014/motor-prototype-2014-panel-01.sch at 1/10/2015 4:54:54 AM

Part    Value                         Device                        Package                                         Description                                                                                                       MF    MPN        OC_FARNELL OC_NEWARK PINS PIN_PITCH PROD_ID   VALUE
916MHZ  ANT-916-CHP-T                 ANT-916-CHP-T                 ANT-916-CHP                                     http://www.linxtechnologies.com/resources/data-guides/ant-xxx-chp-x.pdf                                                                                                               
A6-SEL                                SJ2W                          SJ_2                                            SMD solder JUMPER                                                                                                                                                                     
C1      1 ƒÊF                          C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
C2      2.2 ƒÊF                        C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
C3      1 ƒÊF                          C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
C4      22 nF                         C-USC1206                     C1206                                           CAPACITOR, American symbol                                                                                                                                                            
C5      0.1 ƒÊf                        C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
C6      0.1 ƒÊF                        C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C7      0.1 ƒÊF                        C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C8      0.1 ƒÊF                        C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C9      1 nF                          C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C10     1 nF                          C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C11     22 ƒÊF, 16V                    C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C12     100uF                         100UF-63V-20%(ELECT)          PANASONIC_H13                                   CAP-08362                                                                                                                                                              CAP-08362 100uF
C13     0.47 ƒÊF, 16V                  C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C14     0.022 ƒÊF, 16V                 C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C15     0.022 ƒÊF, 16V                 C-USC0402                     C0402                                           CAPACITOR, American symbol                                                                                                                                                            
C16     0.1 ƒÊF, 50V                   C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
C17     2.2 ƒÊF, 50V                   C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
C18     2.2 ƒÊF, 50V                   C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
C19     RC_CAPHE                      RC_CAPHE                      HE_SERIES                                                                                                                                                                                                                             
C20     0.1uF                         C-USC0805K                    C0805K                                          CAPACITOR, American symbol                                                                                                                                                            
C21     100 nF                        C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
CB1A    0.047u                        C-USC1206                     C1206                                           CAPACITOR, American symbol                                                                                                                                                            
CB1B    0.047u                        C-USC1206                     C1206                                           CAPACITOR, American symbol                                                                                                                                                            
CB1C    0.047u                        C-USC1206                     C1206                                           CAPACITOR, American symbol                                                                                                                                                            
CF1     1u                            C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
CPF1    470u                          CPOL-USG                      PANASONIC_G                                     POLARIZED CAPACITOR, American symbol                                                                                                                                                  
CR1     1n                            C-USC0603                     C0603                                           CAPACITOR, American symbol                                                                                                                                                            
D1      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D2      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D3      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D4      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D5      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D6      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D7      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D8      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D9      RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D10     GRN                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D11     RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D12     1N4148WX                      1N4148WX                      SOD-323                                                                                                                                                                                                                               
D13     1N4148WX                      1N4148WX                      SOD-323                                                                                                                                                                                                                               
D14     DFLS160-7                     DFLS160-7                     POWERDI-123                                                                                                                                                                                                                           
D15     1N4148WX                      1N4148WX                      SOD-323                                                                                                                                                                                                                               
D16     RED                           LED-RED0603                   LED-0603                                        Assorted Red LEDs                                                                                                                                                      DIO-00819 RED  
D17     P6SMB22A                      P6SMB22A                      SMBJ                                                                                                                                                                                                                                  
D18     MBRX160-TP                    DIODE-SOD123                  SOD123                                          DIODE                                                                                                                                                                                 
F1      FUSE                          FUSE                          FUSE_MINI_ATC                                                                                                                                                                                                                         
F2      FUSE1206                      FUSE1206                      F1206                                                                                                                                                                                                                                 
F3      FUSE                          FUSE                          FUSE_MINI_ATC                                                                                                                                                                                                                         
F4      FUSENANO2                     FUSENANO2                     NANO2_157                                                                                                                                                                                                                             
H1      MOUNTING_HOLE                 MOUNTING_HOLE                 MOUNTING_HOLE                                                                                                                                                                                                                         
IC1     MCP23017                      MCP23017                      SSOP-28                                                                                                                                                                                                                               
IC2     DRV8302                       DRV8302                       TSSOP-56_3                                                                                                                                                                                                                            
IC3     LM25010                       LM25010                       10-WDFN                                                                                                                                                                                                                               
IC4     MAX6675                       MAX6675                       SO08                                                                                                                                                                                                                                  
IC5     CC1101                        CC1101                        QLP20                                                                                                                                                                                                                                 
J1      JST_VH_2RA                    JST_VH_2RA                    JST_VH_2_RA                                                                                                                                                                                                                           
J2      MINIFITJR_HDR_2X2             MINIFITJR_HDR_2X2             MINIFITJR_HDR_2X2_RA                                                                                                                                                                                                                  
J3      52852-0870                    52852-0870                    52852-08                                        Molex FPC Connector                                                                                                                                     8    1.0 mm                   
J4      XT-60                         XT-60                         XT-60                                           XT-60 Power Connector                                                                                                                                                                 
J5      B2PS-VH(LF)(SN)               B2PS-VH(LF)(SN)               B2PS                                            Power Connector                                                                                                                                         2    3.96 mm                  
JP1                                   PINHD-2X10                    2X10                                            PIN HEADER                                                                                                                                                                            
JP2                                   M03PTH                        1X03                                            Header 3                                                                                                                                                                              
JP3     M02PTH                        M02PTH                        1X02                                            Standard 2-pin 0.1" header. Use with                                                                                                                                                  
JP4     Relay Signal                  PINHD-1X2/90                  1X02/90                                         PIN HEADER                                                                                                                                                                            
JP5     5VIN                          PINHD-1X2/90                  1X02/90                                         PIN HEADER                                                                                                                                                                            
JP6                                   PINHD-1X18                    1X18                                            PIN HEADER                                                                                                                                                                            
L1      SRR1280-101M                  SRR1280-101M                  SRR1280                                                                                                                                                                                                                               
LED     RGB Led Common Anode          PINHD-1X4                     1X04                                            PIN HEADER                                                                                                                                                                            
PL1                                   555X-8V                       5566-8                                          Mini FIT connector 8 way                                                                                                                                                              
Q1      SIR438DP                      SIR438DP                      POWERPAK_SO8                                    SiR438DP                                                                                                                                                                              
Q2      SIR438DP                      SIR438DP                      POWERPAK_SO8                                    SiR438DP                                                                                                                                                                              
Q3      SIR438DP                      SIR438DP                      POWERPAK_SO8                                    SiR438DP                                                                                                                                                                              
Q4      SIR438DP                      SIR438DP                      POWERPAK_SO8                                    SiR438DP                                                                                                                                                                              
Q5      SIR438DP                      SIR438DP                      POWERPAK_SO8                                    SiR438DP                                                                                                                                                                              
Q6      SIR438DP                      SIR438DP                      POWERPAK_SO8                                    SiR438DP                                                                                                                                                                              
Q7      BJT-PNP_                      BJT-PNP_                      SOT-23-3                                                                                                                                                                                                                              
Q8      MMBT2222A-TP                  MMBT2222A-TP                  SOT-23-3                                                                                                                                                                                                                              
Q9      BJT-PNP_                      BJT-PNP_                      SOT-23-3                                                                                                                                                                                                                              
R.CL1   0.003, 3W                     R-US_R2512                    R2512                                           RESISTOR, American symbol                                                                                                                                                             
R.TRP1  24k                           R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R1                                    R-US_R0201                    R0201                                           RESISTOR, American symbol                                                                                                                                                             
R1AGH   100                           R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R1AGL   100                           R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R1BGH   100                           R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R1BGL   100                           R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R1CGH   100                           R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R1CGL   100                           R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R2                                    R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R3                                    R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R4                                    R-US_R0805                    R0805                                           RESISTOR, American symbol                                                                                                                                                             
R5                                    R-US_R1206                    R1206                                           RESISTOR, American symbol                                                                                                                                                             
R6      330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R7      330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R8      330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R9      330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R10     330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R11     330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R12     330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R13     330                           330OHM1/10W1%(0603)           0603-RES                                        RES-00818                                                                                                                                                              RES-00818 330  
R14     1 kƒ¶                          R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R15     150 kƒ¶                        R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
R16     470 kƒ¶                        R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R17     6.8 kƒ¶                        R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R18     10 kƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R19     10 kƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R20     1 Mƒ¶                          R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R21     100 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R22     100 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R23     100 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R24     100 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R25     100 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R26     100 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R27     0.002 ƒ¶                       R-US_R1206                    R1206                                           RESISTOR, American symbol                                                                                                                                                             
R28     0.002 ƒ¶                       R-US_R1206                    R1206                                           RESISTOR, American symbol                                                                                                                                                             
R29     1.0 kƒ¶                        R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R30     1.0 kƒ¶                        R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R31     1.5 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R32     200 kƒ¶                        R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R33     680 ƒ¶                         R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R34     100 kƒ¶                        R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R35     1 kƒ¶                          R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R36     1 kƒ¶                          R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R37     100 kƒ¶                        R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R38     1 kƒ¶                          R-US_R0402                    R0402                                           RESISTOR, American symbol                                                                                                                                                             
R39     60                            R-US_M0805                    M0805                                           RESISTOR, American symbol                                                                                                                                                             
R40                                   R-US_R0805                    R0805                                           RESISTOR, American symbol                                                                                                                                                             
RC1     2.87M 1%                      R-US_R0603                    R0603                                           RESISTOR, American symbol                                                                                                                                                             
RST     22-23-2021                    22-23-2021                    22-23-2021                                      .100" (2.54mm) Center Header - 2 Pin                                                                              MOLEX 22-23-2021 1462926    25C3832                                 
S1      SWS003                        SWS003                        SMS-003                                         SMD Dip Switch 3 pol.                                                                                                                                                                 
S2                                    34EWMSP12MRT                  34EWMSP12M6RT                                                                                                                                                                                                                         
S3      1-1415899-3                   1-1415899-3                   1-1415899-3                                                                                                                                                                                                                           
S4      94HCB16T                      94HCB16T                      HEX                                                                                                                                                                                                                                   
S5      JS1300                        JS1300                        JS1300                                          https://www.e-switch.com/system/asset/product_line/data_sheet/21/JS1300.pdf                                                                                                           
SB1     SOLDERBRIDGESB1206            SOLDERBRIDGESB1206            SB1206                                                                                                                                                                                                                                
SERIAL                                22-23-2021                    22-23-2021                                      .100" (2.54mm) Center Header - 2 Pin                                                                              MOLEX 22-23-2021 1462926    25C3832                                 
SJ1     JUMPER-PAD-3-2OF3_NC_BY_TRACE JUMPER-PAD-3-2OF3_NC_BY_TRACE PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX                                                                                                                                                                                       
SJ2     JUMPER-PAD-2-NC_BY_TRACE      JUMPER-PAD-2-NC_BY_TRACE      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                                                                                                                                                                                                     
SJ3     JUMPER-PAD-2-NC_BY_TRACE      JUMPER-PAD-2-NC_BY_TRACE      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                                                                                                                                                                                                     
SJ4     JUMPER-PAD-2-NC_BY_TRACE      JUMPER-PAD-2-NC_BY_TRACE      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                                                                                                                                                                                                     
SJ5     JUMPER-PAD-2-NC_BY_TRACE      JUMPER-PAD-2-NC_BY_TRACE      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                                                                                                                                                                                                     
SP1     Speaker                       SPEAKER/PS12                  PS12                                            SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                                                                     
TCOUPLE 1X2-3.5MM                     1X2-3.5MM                     3.5MMTERM                                       3.5mm Terminal block                                                                                                                                                                  
U$2     M18_                          M18_                          1X18                                            1x18 .1" header                                                                                                                                                                       
U$4     MOUNTING_HOLE                 MOUNTING_HOLE                 MOUNTING_HOLE                                                                                                                                                                                                                         
U$7     ANANO3.3                      ANANO3.3                      ANANO3.0                                        Arduino Nano 3.0 Pin Specs.                                                                                                                                                           
U$9     NRF24L01ALT1                  NRF24L01ALT1                  QFN20_ALT1                                      2.4GHz Low Power Transceiver                                                                                                                                                          
U$10    NRF24L01ALT2                  NRF24L01ALT2                  QFN20_ALT2                                      2.4GHz Low Power Transceiver                                                                                                                                                          
U$11    NRF24L01SMD                   NRF24L01SMD                   QFN20                                           2.4GHz Low Power Transceiver                                                                                                                                                          
U$12    MPU-6050-1                    MPU-6050-1                    QFN-24-4MM2                                                                                                                                                                                                                           
U1      IRS2336DSOIC28W               IRS2336DSOIC28W               SO-28W                                          IRS2336D                                                                                                                                                                              
U2      FDMS3606AS                    FDMS3606AS                    PQFN-(DUAL)                                                                                                                                                                                                                           
U3      FDMS3606AS                    FDMS3606AS                    PQFN-(DUAL)                                                                                                                                                                                                                           
U4      FDMS3606AS                    FDMS3606AS                    PQFN-(DUAL)                                                                                                                                                                                                                           
VOLTREG                               78MXXS                        78SR                                            VOLTAGE REGULATOR                                                                                                                                                                     
VSSSEL                                SJ2W                          SJ_2                                            SMD solder JUMPER                                                                                                                                                                     
