Partlist

Exported from kicker-2008-a.brd at 10/16/2014 2:54:08 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package      Library   Position (inch)       Orientation

C1       10uF           C1206        rcl       (3.12 1.016)          R270
C2       10uF           C1206        rcl       (3.12 1.279)          R90
C3       470uF          PANASONIC_E  rcl       (3.643 1.274)         R270
C4       0.1uF          C0805        rcl       (1.926 0.522)         R270
C5                      C0805        rcl       (1.197 0.709)         R180
CRBG     33pF           C0805        rcl       (3.309 1.393)         R180
D1       STTH3R06U      SMB          diode     (4.477 1.517)         R0
D2       STTH3R06U      SMB          diode     (1.357 0.419)         MR180
LED2                    CHIPLED_0603 led       (3.076 0.112)         R0
LT3750   LT3750         MSOP10       linear    (3.308 1.134)         R270
R1       10             R0805        rcl       (1.609 0.871)         R90
R2       10             R0805        rcl       (1.29 0.871)          R90
R3       10             R0805        rcl       (1.813 0.871)         R270
R4       10             R0805        rcl       (1.072 0.872)         R270
R5       220            R0603        rcl       (3.019 0.827)         R90
R6       220            R0603        rcl       (2.987 1.025)         R90
R7       220            R0603        rcl       (2.513 0.605)         R90
R8       0              R0603        rcl       (2.037 0.521)         R270
R9                      R0603        rcl       (2.238 0.84)          R180
R10      0              R0603        rcl       (1.953 0.703)         R180
R11      4.7k           R0603        rcl       (2.284 0.493)         R0
RBG      2.49K          R0805        rcl       (3.31 1.272)          R180
RDCM     43K            R0805        rcl       (3.738 0.813)         R0
RLED     2.2K           R0805        rcl       (3.078 0.331)         R90
RPU      1K             R0805        rcl       (3.018 1.181)         R270
RSOURCE  0.02           R1210        rcl       (3.277 0.979)         R180
RVOUT    41.2K          R0805        rcl       (3.739 0.948)         R0
U$1      JST_VH_2       JST_VH_2     jst_vh    (1.369 0.224)         R180
U$2      DA2034         DA2034       coilcraft (4.257 0.762)         R270
U$3      FQB34N20LTM    D2PACK       fairchild (3.457 0.455)         R180
U$4       EET-UQ2E821BA 22CAP        rc_caps   (0.883 1.686)         MR180
U$5      JST_VH_2       JST_VH_2     jst_vh    (2.749 0.234)         R0
U$6      FGPF90N30      TO220        fairchild (1.041 1.226)         R90
U$7      FGPF90N30      TO220        fairchild (1.861 1.226)         MR90
U$8      FGPF90N30      TO220        fairchild (2.063 1.226)         MR90
U$9      FGPF90N30      TO220        fairchild (0.823 1.226)         R90
U$10      EET-UQ2E821BA 22CAP        rc_caps   (1.851 1.687)         MR180
U$11      EET-UQ2E821BA 22CAP        rc_caps   (2.826 1.686)         MR180
U$12      EET-UQ2E821BA 22CAP        rc_caps   (3.792 1.686)         MR180
U$13     TC4428         SO08         microchip (2.267 0.681)         R90
U$14     SI2318DS       SOT23        vishay    (1.394 0.571)         R270
U$15     DA2319         DA2319       coilcraft (1.665 0.573)         R0
U$16     SI2318DS       SOT23        vishay    (1.194 0.571)         R90
U$17     JST_PA_4       JST_PA_4     jst_pa    (2.176 0.175)         R180
