# release: pcb 20080202
# date:    Sat Mar  7 18:42:39 2009
# user:    qx (qx,,,)
# host:    sycorax

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 450000]

Grid[500.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 600 600 600 1500 1000]
Flags("nameonpcb,autodrc,clearnew")
Groups("1,2,3,s:4,5,6,c:s:c")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[64500 183000 4000 4000 0 2000 "" ""]
Via[108500 254000 3500 0 0 1500 "" "thermal(0X)"]
Via[38000 200000 4000 4000 0 2000 "" ""]
Via[5500 337000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[29000 330000 4000 0 0 2000 "" "thermal(0X)"]
Via[5500 330000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[5500 322500 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[61000 266000 4000 0 0 2000 "" "thermal(0X)"]
Via[113500 254000 3500 0 0 1500 "" "thermal(0X)"]
Via[17500 343000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[144500 267000 4000 4000 0 2000 "" ""]
Via[11000 343000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[161500 248000 4000 4000 0 2000 "" ""]
Via[47500 330000 4000 0 0 2000 "" "thermal(0X)"]
Via[11000 317000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[17500 317000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[113500 259000 3500 0 0 1500 "" "thermal(0X)"]
Via[23000 330000 4000 0 0 2000 "" "thermal(0X)"]
Via[108500 259000 3500 0 0 1500 "" "thermal(0X)"]
Via[68500 264000 4000 0 0 2000 "" "thermal(0X)"]
Via[128000 291000 4000 0 0 2000 "" "thermal(0X)"]
Via[145559 282059 4000 0 0 2000 "" "thermal(0X)"]
Via[145500 131500 4000 0 0 2000 "" "thermal(0X)"]
Via[122500 294500 4000 0 0 2000 "" "thermal(0X)"]
Via[177500 270000 4000 0 0 2000 "" "thermal(0X)"]
Via[135000 161500 4000 4000 0 2000 "" ""]
Via[160500 270000 4000 0 0 2000 "" "thermal(0X)"]
Via[130500 157500 4000 4000 0 2000 "" ""]
Via[119500 264000 4000 4000 0 2000 "" ""]
Via[119500 234000 4000 0 0 2000 "" "thermal(0X)"]
Via[111000 256500 3500 0 0 1500 "" "thermal(0X)"]
Via[126500 270000 4000 0 0 2000 "" "thermal(0X)"]
Via[153500 248000 4000 4000 0 2000 "" ""]
Via[153500 267000 4000 4000 0 2000 "" ""]
Via[145500 248000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[119500 248000 4000 4000 0 2000 "" ""]
Via[113000 274000 4000 4000 0 2000 "" ""]
Via[84000 221500 4000 4000 0 2000 "" ""]
Via[124500 239000 4000 0 0 2000 "" "thermal(0X)"]
Via[177500 248000 4000 4000 0 2000 "" ""]
Via[124000 126000 4000 4000 0 2000 "" ""]
Via[104500 240000 4000 4000 0 2000 "" ""]
Via[169500 248000 4000 4000 0 2000 "" ""]
Via[135500 246000 4000 0 0 2000 "" "thermal(0X)"]
Via[168500 265000 4000 4000 0 2000 "" ""]
Via[53500 330000 4000 0 0 2000 "" "thermal(0X,3X)"]
Via[46500 268500 4000 0 0 2000 "" "thermal(0X)"]
Via[9500 233000 4000 0 0 2000 "" "thermal(0X)"]
Via[195000 234500 4000 0 0 2000 "" "thermal(0X)"]
Via[195000 240000 4000 0 0 2000 "" "thermal(0X)"]
Via[77000 73500 4000 4000 0 2000 "" ""]
Via[46500 187000 4000 0 0 2000 "" "thermal(0X)"]
Via[80500 148500 4000 4000 0 2000 "" ""]
Via[77000 167000 4000 0 0 2000 "" "thermal(0X)"]
Via[80500 162500 4000 4000 0 2000 "" ""]
Via[60000 127000 4000 4000 0 2000 "" ""]
Via[110500 148000 4000 0 0 2000 "" "thermal(0X)"]
Via[106500 152500 4000 4000 0 2000 "" ""]
Via[126000 153500 4000 4000 0 2000 "" ""]
Via[30500 193500 4000 4000 0 2000 "" ""]
Via[45000 130000 4000 0 0 2000 "" "thermal(0X)"]
Via[45000 161500 4000 0 0 2000 "" "thermal(0X)"]
Via[114500 231500 4000 0 0 2000 "" "thermal(0X)"]
Via[109500 231500 4000 0 0 2000 "" "thermal(0X)"]
Via[100000 216000 4000 4000 0 2000 "" ""]
Via[88500 228000 4000 4000 0 2000 "" ""]
Via[30500 62000 4000 4000 0 2000 "" ""]
Via[75000 199000 4000 4000 0 2000 "" ""]
Via[84000 195000 4000 4000 0 2000 "" ""]
Via[17500 218500 4000 4000 0 2000 "" ""]
Via[150000 139000 4000 0 0 2000 "" "thermal(0X)"]
Via[95500 258500 4000 4000 0 2000 "" ""]
Via[96500 267500 4000 4000 0 2000 "" ""]
Via[86000 250000 4000 4000 0 2000 "" ""]
Via[87500 205500 4000 4000 0 2000 "" ""]
Via[128500 135500 4000 4000 0 2000 "" ""]
Via[146000 190000 4000 4000 0 2000 "" ""]
Via[35000 226000 4000 4000 0 2000 "" ""]
Via[51000 231500 4000 4000 0 2000 "" ""]
Via[185500 193000 4000 0 0 2000 "" "thermal(0X)"]
Via[185500 211000 4000 0 0 2000 "" "thermal(0X)"]
Via[140000 196500 4000 4000 0 2000 "" ""]
Via[123000 99000 4000 4000 0 2000 "" ""]
Via[170000 121500 4000 4000 0 2000 "" ""]
Via[88000 186500 4000 4000 0 2000 "" ""]
Via[104000 190000 4000 4000 0 2000 "" ""]

Element["" "SOT23" "U4" "MCP1700T-3302E/TT" 61000 261000 -8500 -12500 1 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[-8500 -3900 -7900 -3900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-11000 2500 2900 2500 1000]
	ElementLine [2900 -10300 2900 2500 1000]
	ElementLine [-11000 -10300 2900 -10300 1000]
	ElementLine [-11000 -10300 -11000 2500 1000]

	)

Element["onsolder" "CAPC3216M" "C157" "4.7uF" 46000 39500 7000 -11000 2 100 "auto"]
(
	Pad[6299 -787 6299 787 5905 2000 6505 "1" "1" "onsolder,square"]
	Pad[-6299 -787 -6299 787 5905 2000 6505 "2" "2" "onsolder,square"]
	ElementLine [-1968 -3740 1968 -3740 800]
	ElementLine [-1968 3740 1968 3740 800]

	)

Element["" "0603" "C144" "220pF" 119500 240000 -2500 -9000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q2" "FDV304P" 31100 240000 6800 -12700 2 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square,edge2"]
	Pad[7800 -300 7800 300 3400 3000 4000 "2" "2" "square,edge2"]
	Pad[3900 -8500 3900 -7900 3400 3000 4000 "3" "3" "square"]
	ElementLine [-2500 -11000 -2500 2900 1000]
	ElementLine [-2500 2900 10300 2900 1000]
	ElementLine [10300 -11000 10300 2900 1000]
	ElementLine [-2500 -11000 10300 -11000 1000]

	)

Element["" "xtal-3.2x2.5" "X1" "8MHz" 138500 144000 -3000 9500 0 100 ""]
(
	Pad[-3150 -4724 -3150 -3937 4724 3000 6724 "1" "1" "square"]
	Pad[-3150 3937 -3150 4724 4724 3000 6724 "" "" "square,edge2"]
	Pad[3150 3937 3150 4724 4724 3000 6724 "2" "2" "square,edge2"]
	Pad[3150 -4724 3150 -3937 4724 3000 6724 "" "" "square"]
	ElementLine [-6512 -8087 -6512 -8087 1000]
	ElementLine [-6512 -8087 -3000 -8087 1000]
	ElementLine [0 -5087 -3000 -8087 1000]
	ElementLine [3000 -8087 0 -5087 1000]
	ElementLine [3000 -8087 6512 -8087 1000]
	ElementLine [6512 -8087 6512 8087 1000]
	ElementLine [-6512 8087 6512 8087 1000]
	ElementLine [-6512 -8087 -6512 8087 1000]

	)

Element["" "0603" "R20" "10" 135000 279500 -3000 15000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "xtal-3.2x2.5" "X2" "27MHz" 116500 284000 -16000 0 0 100 ""]
(
	Pad[3937 -3150 4724 -3150 4724 3000 6724 "1" "1" "square,edge2"]
	Pad[-4724 -3150 -3937 -3150 4724 3000 6724 "" "" "square"]
	Pad[-4724 3150 -3937 3150 4724 3000 6724 "2" "2" "square"]
	Pad[3937 3150 4724 3150 4724 3000 6724 "" "" "square,edge2"]
	ElementLine [8087 -6512 8087 -6512 1000]
	ElementLine [8087 -6512 8087 -3000 1000]
	ElementLine [5087 0 8087 -3000 1000]
	ElementLine [8087 3000 5087 0 1000]
	ElementLine [8087 3000 8087 6512 1000]
	ElementLine [-8087 6512 8087 6512 1000]
	ElementLine [-8087 -6512 -8087 6512 1000]
	ElementLine [-8087 -6512 8087 -6512 1000]

	)

Element["" "0603" "C140" "27pF" 115000 294500 -6500 2000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "QFN20_4_EP" "U2" "CC1101" 111000 256500 -17358 -11408 0 100 ""]
(
	Pad[-8307 -3937 -5866 -3937 1102 1202 1402 "1" "1" "square"]
	Pad[-8307 -1968 -5866 -1968 1102 1202 1402 "2" "2" "square"]
	Pad[-8307 0 -5866 0 1102 1202 1402 "3" "3" "square"]
	Pad[-8307 1968 -5866 1968 1102 1202 1402 "4" "4" "square"]
	Pad[-8307 3937 -5866 3937 1102 1202 1402 "5" "5" "square"]
	Pad[-3937 5866 -3937 8307 1102 1202 1402 "6" "6" "square,octagon,edge2"]
	Pad[-1968 5866 -1968 8307 1102 1202 1402 "7" "7" "square,octagon,edge2"]
	Pad[0 5866 0 8307 1102 1202 1402 "8" "8" "square,octagon,edge2"]
	Pad[1968 5866 1968 8307 1102 1202 1402 "9" "9" "square,octagon,edge2"]
	Pad[3937 5866 3937 8307 1102 1202 1402 "10" "10" "square,octagon,edge2"]
	Pad[5866 3937 8307 3937 1102 1202 1402 "11" "11" "square,edge2"]
	Pad[5866 1968 8307 1968 1102 1202 1402 "12" "12" "square,edge2"]
	Pad[5866 0 8307 0 1102 1202 1402 "13" "13" "square,edge2"]
	Pad[5866 -1968 8307 -1968 1102 1202 1402 "14" "14" "square,edge2"]
	Pad[5866 -3937 8307 -3937 1102 1202 1402 "15" "15" "square,edge2"]
	Pad[3937 -8307 3937 -5866 1102 1202 1402 "16" "16" "square,octagon"]
	Pad[1968 -8307 1968 -5866 1102 1202 1402 "17" "17" "square,octagon"]
	Pad[0 -8307 0 -5866 1102 1202 1402 "18" "18" "square,octagon"]
	Pad[-1968 -8307 -1968 -5866 1102 1202 1402 "19" "19" "square,octagon"]
	Pad[-3937 -8307 -3937 -5866 1102 1202 1402 "20" "20" "square,octagon"]
	Pad[0 0 0 0 8267 1202 8667 "21" "21" "square,edge2"]
	ElementLine [-9858 -9858 -11358 -11358 1000]
	ElementLine [-9858 9858 9858 9858 1000]
	ElementLine [-9858 -9858 -9858 9858 1000]
	ElementLine [-9858 -9858 9858 -9858 1000]
	ElementLine [9858 -9858 9858 9858 1000]

	)

Element["" "0603" "C146" "2.2pF" 124500 245500 -2000 -10000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C158" "1uF" 53500 336500 9000 -5000 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C162" "100nF" 141000 279500 2850 9150 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R7" "56k" 114500 237500 -2500 -9500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R22" "10k" 54000 181000 -16000 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C151" "27pF" 138000 131500 4850 -2150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C150" "27pF" 150000 146000 8500 -6500 3 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C159" "1uF" 53500 323000 9000 -6000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "barrel-jack" "J5" "unknown" 82500 313500 12000 -10500 0 100 ""]
(
	Pin[0 0 18331 5600 20331 14331 "1" "1" ""]
	Pin[0 23622 16450 3000 18450 12450 "2" "2" "thermal(0X)"]
	Pin[18504 11811 16450 5600 18450 12450 "3" "3" ""]
	ElementLine [-17717 -2756 -17717 53937 1000]
	ElementLine [-17717 53937 17717 53937 1000]
	ElementLine [17717 -2756 17717 53937 1000]
	ElementLine [-17717 -2756 17717 -2756 1000]

	)

Element["" "sma-jack" "J2" "FIXME" 141000 328000 18000 -12500 0 100 ""]
(
	Pin[0 0 10300 4000 11300 6300 "" "1" ""]
	Pin[10000 -10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]
	Pin[10000 10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]
	Pin[-10000 10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]
	Pin[-10000 -10000 10300 3000 11300 6300 "" "2" "thermal(0X)"]

	)

Element["" "" "" "" 165500 293500 -1000 0 0 100 ""]
(
	Pin[0 0 14500 6200 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "0603" "C131" "1.5pF" 135500 252000 4650 -15650 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 3000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L125" "9.1nH" 177500 264000 -6650 3350 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 3000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "R16" "100" 179000 234500 -4500 -8000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R18" "10k" 35000 246500 6000 -3000 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "Q1" "FDV303N" 23600 231900 -18100 6100 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "0603" "L131" "12nH" 128500 255000 4142 -13209 3 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C156" "100nF" 188500 234500 8000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R17" "100" 20000 224000 4150 -1850 2 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "" "" "" 165500 81000 -9000 -2000 0 100 ""]
(
	Pin[0 0 14500 6200 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "0603" "C161" "1uF" 40000 268500 -5150 1850 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R21" "10k" 9500 226500 -2500 -4000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "" "" "" 55500 81000 -1000 5000 0 100 ""]
(
	Pin[0 0 14500 6200 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "SOT23" "D6" "unknown" 45500 253500 -18500 -5000 0 100 ""]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "square"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "square"]
	Pad[-3900 7900 -3900 8500 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [2500 -2900 2500 11000 1000]
	ElementLine [-10300 -2900 2500 -2900 1000]
	ElementLine [-10300 -2900 -10300 11000 1000]
	ElementLine [-10300 11000 2500 11000 1000]

	)

Element["" "0603" "R11" "220" 160000 173000 6000 -5000 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "usb-b-horiz" "J3" "Assmann_AU-Y1007-R" 89000 41500 3000 28000 0 100 ""]
(
	Pin[0 0 12055 3000 12055 9055 "" "5" "thermal(0X,3X)"]
	Pin[47402 0 12055 3000 12055 9055 "" "5" "thermal(0X)"]
	Pin[28622 18543 5622 3400 5622 3622 "" "2" ""]
	Pin[18880 18543 5622 3400 5622 3622 "" "1" ""]
	Pin[28622 10669 5622 3400 5622 3622 "" "3" ""]
	Pin[18880 10669 5622 2402 5622 3622 "" "4" "thermal(0X)"]
	ElementLine [47402 -40512 47402 26417 1500]
	ElementLine [0 -40512 0 26417 1500]
	ElementLine [0 26417 47402 26417 1500]
	ElementLine [0 -40512 47402 -40512 1500]

	)

Element["onsolder" "0603" "C147" "10nF" 105000 274000 5650 3350 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2400 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2602 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C141" "27pF" 128000 284000 -3000 21500 1 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT223" "U5" "UA78M05CDCYR" 38500 339000 -29000 -30000 0 100 ""]
(
	Pad[-3300 0 3300 0 5600 3000 6200 "1" "1" "square,edge2"]
	Pad[-3300 -9000 3300 -9000 5600 2600 6200 "2" "2" "square,edge2"]
	Pad[-3300 -18100 3300 -18100 5600 3000 6200 "3" "3" "square,edge2"]
	Pad[-24400 -13500 -24400 -4500 12200 1202 12800 "4" "4" "square,edge2"]
	ElementLine [-32900 -23300 -32900 5200 1000]
	ElementLine [-32900 -23300 8500 -23300 1000]
	ElementLine [8500 -23300 8500 5200 1000]
	ElementLine [-32900 5200 8500 5200 1000]

	)

Element["" "0603" "L133" "10uH" 186000 248000 3000 -1000 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "usb-a-horiz" "J4" "EDAC_690-004-221-013" 68000 41500 -50500 17500 0 100 ""]
(
	Pin[0 0 12055 3000 12055 9055 "" "5" "edge2,thermal(0X)"]
	Pin[-51700 0 12055 3000 12055 9055 "" "5" "edge2,thermal(0X)"]
	Pin[-12100 10700 5622 3800 5622 3622 "" "1" "edge2"]
	Pin[-21900 10700 5622 4002 5622 3622 "" "2" "edge2"]
	Pin[-29800 10700 5622 3800 5622 3622 "" "3" "edge2"]
	Pin[-39600 10700 5622 3000 5622 3622 "" "4" "edge2,thermal(0X)"]
	ElementLine [-51700 -40500 -51700 14600 1500]
	ElementLine [-51700 14600 0 14600 1500]
	ElementLine [0 -40500 0 14600 1500]
	ElementLine [-51700 -40500 0 -40500 1500]

	)

Element["" "0603" "C124" "100pF" 132500 270000 -7150 1350 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 3000 3552 "2" "2" "square"]

	)

Element["" "0603" "L132" "18nH" 147500 255000 -2634 -3232 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C160" "1uF" 68500 257500 8500 -5000 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "LED3" "D3" "Yellow" 177500 133000 11000 -2500 0 100 ""]
(
	Pin[5000 0 6500 3000 7100 4300 "1" "1" "square,edge2,thermal(0X)"]
	Pin[-5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]

	)

Element["" "LED3" "D2" "Red" 177500 156000 11000 -2500 0 100 ""]
(
	Pin[5000 0 6500 3000 7100 4300 "1" "1" "square,edge2,thermal(0X)"]
	Pin[-5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]

	)

Element["" "" "" "" 55500 293500 -34000 -24000 0 100 ""]
(
	Pin[0 0 14500 6200 15000 12500 "" "" ""]
	ElementLine [-12500 -12500 12500 -12500 1000]
	ElementLine [12500 -12500 12500 12500 1000]
	ElementLine [12500 12500 -12500 12500 1000]
	ElementLine [-12500 12500 -12500 -12500 1000]

	)

Element["" "MTA100_3" "J6" "unknown" 162000 41500 13000 23000 2 150 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2,thermal(0X)"]
	Pin[10000 0 6000 4200 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 4600 6600 3800 "3" "3" "edge2"]
	ElementLine [-7500 13500 27500 13500 1000]
	ElementLine [-7500 -11500 -7500 13500 1000]
	ElementLine [-7500 11500 27500 11500 1000]
	ElementLine [27500 -11500 27500 13500 1000]
	ElementLine [-7500 -11500 27500 -11500 1000]

	)

Element["" "0603" "R19" "NNP" 188500 240000 8000 -2500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "LED3" "D1" "Green" 177500 179000 11000 -3000 0 100 ""]
(
	Pin[5000 0 6500 3000 7100 4300 "1" "1" "square,edge2,thermal(0X)"]
	Pin[-5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]

	)

Element["" "LED3" "D4" "Blue" 177500 110000 7500 5000 0 100 ""]
(
	Pin[5000 0 6500 3000 7100 4300 "1" "1" "square,edge2,thermal(0X)"]
	Pin[-5000 0 6500 3000 7100 4300 "2" "2" "edge2"]
	ElementArc [0 0 5900 5900 225 90 1000]
	ElementArc [0 0 5900 5900 45 90 1000]
	ElementArc [0 0 7900 7900 225 90 1000]
	ElementArc [0 0 7900 7900 45 90 1000]

	)

Element["" "0603" "C126" "2.2pF" 174500 257000 -3142 -3291 1 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C127" "2.2pF" 183500 257000 -5500 -3000 1 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C148" "100nF" 88000 258500 5500 -9000 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "L121" "12nH" 128500 260000 -6150 1850 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L122" "18nH" 135500 262000 8150 1350 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L123" "12nH" 156500 257000 -1150 -3350 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "L124" "12nH" 165500 257000 -2650 -3350 1 100 ""]
(
	Pad[2559 -492 2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C121" "1.0pF" 140500 257000 5150 -16650 3 100 ""]
(
	Pad[-492 -2559 492 -2559 2952 5000 3552 "1" "1" "square"]
	Pad[-492 2559 492 2559 2952 5000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C145" "10nF" 119500 277000 -1650 9650 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2400 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2400 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "C122" "1.5pF" 147500 260000 2642 2791 3 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 5000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 5000 3552 "2" "2" "square"]

	)

Element["" "0603" "C123" "3.3pF" 160500 264000 -6650 3350 0 100 ""]
(
	Pad[-492 2559 492 2559 2952 3000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 5000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C142" "100nF" 88000 267500 6000 3500 2 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R10" "220" 160000 179000 -4500 3500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R14" "22" 70000 188500 -3000 14500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C149" "1uF" 72500 148500 5000 -9500 2 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R12" "220" 160000 167000 -4500 -9500 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "SOT23" "D5" "unknown" 58000 231500 1500 -9500 0 100 ""]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "square"]
	Pad[-300 7800 300 7800 3400 3000 4000 "2" "2" "square"]
	Pad[7900 3900 8500 3900 3400 3000 4000 "3" "3" "square,edge2"]
	ElementLine [-2900 -2500 11000 -2500 1000]
	ElementLine [-2900 -2500 -2900 10300 1000]
	ElementLine [-2900 10300 11000 10300 1000]
	ElementLine [11000 -2500 11000 10300 1000]

	)

Element["" "TQFP64_14" "U6" "AT90USB647" 85000 141000 -35500 34500 1 100 ""]
(
	Pad[-23622 30346 -23622 34772 1574 3000 1874 "1" "1" "square,edge2"]
	Pad[-20473 30346 -20473 34772 1574 3000 1874 "2" "2" "square,edge2"]
	Pad[-17323 30346 -17323 34772 1574 3000 1874 "3" "3" "square,edge2"]
	Pad[-14174 30346 -14174 34772 1574 3000 1874 "4" "4" "square,edge2"]
	Pad[-11024 30346 -11024 34772 1574 3000 1874 "5" "5" "square,edge2"]
	Pad[-7874 30346 -7874 34772 1574 3000 1874 "6" "6" "square,edge2"]
	Pad[-4725 30346 -4725 34772 1574 3000 1874 "7" "7" "square,edge2"]
	Pad[-1575 30346 -1575 34772 1574 3000 1874 "8" "8" "square,edge2"]
	Pad[1574 30346 1574 34772 1574 3000 1874 "9" "9" "square,edge2"]
	Pad[4724 30346 4724 34772 1574 3000 1874 "10" "10" "square,edge2"]
	Pad[7874 30346 7874 34772 1574 3000 1874 "11" "11" "square,edge2"]
	Pad[11023 30346 11023 34772 1574 3000 1874 "12" "12" "square,edge2"]
	Pad[14173 30346 14173 34772 1574 3000 1874 "13" "13" "square,edge2"]
	Pad[17322 30346 17322 34772 1574 3000 1874 "14" "14" "square,edge2"]
	Pad[20472 30346 20472 34772 1574 3000 1874 "15" "15" "square,edge2"]
	Pad[23622 30346 23622 34772 1574 3000 1874 "16" "16" "square,edge2"]
	Pad[30346 23622 34772 23622 1574 3000 1874 "17" "17" "square,octagon,edge2"]
	Pad[30346 20473 34772 20473 1574 3000 1874 "18" "18" "square,octagon,edge2"]
	Pad[30346 17323 34772 17323 1574 3000 1874 "19" "19" "square,octagon,edge2"]
	Pad[30346 14174 34772 14174 1574 3000 1874 "20" "20" "square,octagon,edge2"]
	Pad[30346 11024 34772 11024 1574 3000 1874 "21" "21" "square,octagon,edge2"]
	Pad[30346 7874 34772 7874 1574 3000 1874 "22" "22" "square,octagon,edge2"]
	Pad[30346 4725 34772 4725 1574 3000 1874 "23" "23" "square,octagon,edge2"]
	Pad[30346 1575 34772 1575 1574 3000 1874 "24" "24" "square,octagon,edge2"]
	Pad[30346 -1574 34772 -1574 1574 3000 1874 "25" "25" "square,octagon,edge2"]
	Pad[30346 -4724 34772 -4724 1574 3000 1874 "26" "26" "square,octagon,edge2"]
	Pad[30346 -7874 34772 -7874 1574 3000 1874 "27" "27" "square,octagon,edge2"]
	Pad[30346 -11023 34772 -11023 1574 3000 1874 "28" "28" "square,octagon,edge2"]
	Pad[30346 -14173 34772 -14173 1574 3000 1874 "29" "29" "square,octagon,edge2"]
	Pad[30346 -17322 34772 -17322 1574 3000 1874 "30" "30" "square,octagon,edge2"]
	Pad[30346 -20472 34772 -20472 1574 3000 1874 "31" "31" "square,octagon,edge2"]
	Pad[30346 -23622 34772 -23622 1574 3000 1874 "32" "32" "square,octagon,edge2"]
	Pad[23622 -34772 23622 -30346 1574 3000 1874 "33" "33" "square"]
	Pad[20473 -34772 20473 -30346 1574 3000 1874 "34" "34" "square"]
	Pad[17323 -34772 17323 -30346 1574 3000 1874 "35" "35" "square"]
	Pad[14174 -34772 14174 -30346 1574 3000 1874 "36" "36" "square"]
	Pad[11024 -34772 11024 -30346 1574 3000 1874 "37" "37" "square"]
	Pad[7874 -34772 7874 -30346 1574 3000 1874 "38" "38" "square"]
	Pad[4725 -34772 4725 -30346 1574 3000 1874 "39" "39" "square"]
	Pad[1575 -34772 1575 -30346 1574 3000 1874 "40" "40" "square"]
	Pad[-1574 -34772 -1574 -30346 1574 3000 1874 "41" "41" "square"]
	Pad[-4724 -34772 -4724 -30346 1574 3000 1874 "42" "42" "square"]
	Pad[-7874 -34772 -7874 -30346 1574 3000 1874 "43" "43" "square"]
	Pad[-11023 -34772 -11023 -30346 1574 3000 1874 "44" "44" "square"]
	Pad[-14173 -34772 -14173 -30346 1574 3000 1874 "45" "45" "square"]
	Pad[-17322 -34772 -17322 -30346 1574 3000 1874 "46" "46" "square"]
	Pad[-20472 -34772 -20472 -30346 1574 3000 1874 "47" "47" "square"]
	Pad[-23622 -34772 -23622 -30346 1574 3000 1874 "48" "48" "square"]
	Pad[-34772 -23622 -30346 -23622 1574 3000 1874 "49" "49" "square,octagon"]
	Pad[-34772 -20473 -30346 -20473 1574 3000 1874 "50" "50" "square,octagon"]
	Pad[-34772 -17323 -30346 -17323 1574 3000 1874 "51" "51" "square,octagon"]
	Pad[-34772 -14174 -30346 -14174 1574 3000 1874 "52" "52" "square,octagon"]
	Pad[-34772 -11024 -30346 -11024 1574 3000 1874 "53" "53" "square,octagon"]
	Pad[-34772 -7874 -30346 -7874 1574 3000 1874 "54" "54" "square,octagon"]
	Pad[-34772 -4725 -30346 -4725 1574 3000 1874 "55" "55" "square,octagon"]
	Pad[-34772 -1575 -30346 -1575 1574 3000 1874 "56" "56" "square,octagon"]
	Pad[-34772 1574 -30346 1574 1574 3000 1874 "57" "57" "square,octagon"]
	Pad[-34772 4724 -30346 4724 1574 3000 1874 "58" "58" "square,octagon"]
	Pad[-34772 7874 -30346 7874 1574 3000 1874 "59" "59" "square,octagon"]
	Pad[-34772 11023 -30346 11023 1574 3000 1874 "60" "60" "square,octagon"]
	Pad[-34772 14173 -30346 14173 1574 3000 1874 "61" "61" "square,octagon"]
	Pad[-34772 17322 -30346 17322 1574 3000 1874 "62" "62" "square,octagon"]
	Pad[-34772 20472 -30346 20472 1574 3000 1874 "63" "63" "square,octagon"]
	Pad[-34772 23622 -30346 23622 1574 3000 1874 "64" "64" "square,octagon"]
	ElementLine [-24259 27159 -27159 24259 800]
	ElementLine [-24259 27159 27159 27159 800]
	ElementLine [27159 -27159 27159 27159 800]
	ElementLine [-27159 -27159 27159 -27159 800]
	ElementLine [-27159 -27159 -27159 24259 800]
	ElementArc [-24259 24259 1000 1000 90 360 800]

	)

Element["onsolder" "0603" "C154" "100nF" 60000 120000 9500 4000 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R13" "220" 163000 112500 -8500 5000 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C155" "1uF" 87500 162500 17000 -2500 2 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2800 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R23" "10k" 54000 187000 -17000 -2500 0 100 ""]
(
	Pad[2559 -492 2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[-2559 -492 -2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "C143" "220pF" 109500 237500 -2500 -9500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["onsolder" "0603" "C153" "100nF" 106500 161500 3500 -7000 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2800 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "0603" "R15" "22" 75000 188500 -3000 14500 1 100 ""]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "square"]

	)

Element["" "tac-kmr2" "S2" "unknown" 177500 201000 1000 -4000 2 100 ""]
(
	Pad[8300 2600 8300 2600 4000 3000 5000 "" "1" "square,edge2"]
	Pad[-8300 2600 -8300 2600 4000 3000 5000 "" "1" "square"]
	Pad[8300 -2600 8300 -2600 4000 3000 5000 "" "2" "square,edge2"]
	Pad[-8300 -2600 -8300 -2600 4000 3000 5000 "" "2" "square"]

	)

Element["" "tac-kmr2" "S1" "unknown" 177500 219000 2000 -5000 2 100 ""]
(
	Pad[8300 2600 8300 2600 4000 3000 5000 "" "1" "square,edge2"]
	Pad[-8300 2600 -8300 2600 4000 3000 5000 "" "1" "square"]
	Pad[8300 -2600 8300 -2600 4000 3000 5000 "" "2" "square,edge2"]
	Pad[-8300 -2600 -8300 -2600 4000 3000 5000 "" "2" "square"]

	)

Element["" "0603" "R9" "10k" 159500 204000 -12150 -3150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)

Element["" "0603" "R8" "10k" 159500 222000 -3150 -9150 0 100 ""]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "square"]

	)
Layer(1 "solder")
(
	Line[220500 120000 194000 120000 1000 4000 "clearline"]
	Line[500 120000 27000 120000 1000 4000 "clearline"]
	Line[27000 254500 27000 281000 1000 4000 "clearline"]
	Line[500 281000 27000 281000 1000 4000 "clearline"]
	Line[194000 281000 194000 254500 1000 4000 "clearline"]
	Line[17500 218500 52000 218500 2000 4000 "clearline"]
	Line[220500 281000 194000 281000 1000 4000 "clearline"]
	Line[500 93500 27000 93500 1000 4000 "clearline"]
	Line[220500 254500 194000 254500 1000 4000 "clearline"]
	Line[220500 93500 194000 93500 1000 4000 "clearline"]
	Line[27000 93500 27000 120000 1000 4000 "clearline"]
	Line[500 254500 27000 254500 1000 4000 "clearline"]
	Line[194000 120000 194000 93500 1000 4000 "clearline"]
	Line[70000 145000 70000 152000 2000 4000 ""]
	Line[103500 164000 109500 164000 2000 4000 ""]
	Line[119508 273941 119500 273933 2000 4000 "clearline"]
	Line[101000 264000 119500 264000 2000 4000 "clearline"]
	Line[106500 152500 106500 158500 3000 4000 "clearline"]
	Line[116051 279500 123000 279500 2000 4000 ""]
	Line[60000 127000 60000 123500 2500 4000 "clearline"]
	Line[119500 264000 119500 273933 2000 4000 "clearline"]
	Line[80500 162500 84500 162500 3000 4000 "clearline"]
	Line[80500 148500 76000 148500 3000 4000 "clearline"]
	Line[104500 245500 106500 247500 2000 4000 "clearline"]
	Line[124500 57500 122000 60000 2000 4000 "clearline"]
	Line[122000 60000 117500 60000 2000 4000 "clearline"]
	Line[106000 46000 115000 46000 2000 4000 "clearline"]
	Line[87500 64500 106000 46000 2000 4000 "clearline"]
	Line[52299 40287 56000 43988 2000 4000 "clearline"]
	Line[56000 43988 56000 52000 2000 4000 "clearline"]
	Line[107880 60043 94423 73500 3000 4000 "clearline"]
	Line[94423 73500 77000 73500 3000 4000 "clearline"]
	Line[39500 34500 39500 44500 2000 4000 ""]
	Line[38200 52200 38200 60700 2000 4000 "clearline"]
	Line[38000 60500 38000 200000 2000 4000 "clearline"]
	Line[38500 64500 87500 64500 2000 4000 "clearline"]
	Line[117500 48500 117500 52000 2000 4000 "clearline"]
	Line[46100 52200 54400 60500 2000 4000 "clearline"]
	Line[115000 46000 117500 48500 2000 4000 "clearline"]
	Line[54400 60500 86000 60500 2000 4000 "clearline"]
	Line[86000 60500 105000 41500 2000 4000 "clearline"]
	Line[105000 41500 121500 41500 2000 4000 "clearline"]
	Line[121500 41500 124500 44500 2000 4000 "clearline"]
	Line[124500 44500 124500 57500 2000 4000 "clearline"]
	Line[90000 159000 90000 166000 2000 4000 ""]
	Line[56500 117500 63500 117500 2000 4000 ""]
	Line[95500 258500 101000 264000 2000 4000 "clearline"]
	Line[96500 267500 91000 267500 2000 4000 "clearline"]
	Line[102500 270500 102500 277500 2000 4000 ""]
	Line[108500 274000 118500 274000 2000 4000 "clearline"]
	Line[147500 99000 170000 121500 1000 4000 "clearline"]
	Line[130500 175000 130500 157500 1000 4000 "clearline"]
	Line[95500 258500 91000 258500 2000 4000 "clearline"]
	Line[85500 255000 85500 262000 2000 4000 ""]
	Line[85500 264000 85500 271000 2000 4000 ""]
	Line[88500 228000 100000 216500 1000 4000 "clearline"]
	Line[100000 216500 100000 216000 1000 4000 "clearline"]
	Line[86000 250000 86000 237000 1000 4000 "clearline"]
	Line[123000 99000 147500 99000 1000 4000 "clearline"]
	Line[135000 220000 135000 161500 1000 4000 "clearline"]
	Line[124000 126000 119500 130500 1000 4000 "clearline"]
	Line[115500 205500 119500 201500 1000 4000 "clearline"]
	Line[130500 206500 130500 174500 1000 4000 "clearline"]
	Line[64500 183000 64500 206000 2000 4000 "clearline"]
	Line[64500 206000 52000 218500 2000 4000 "clearline"]
	Line[35000 226000 40500 231500 2000 4000 "clearline"]
	Line[40500 231500 51000 231500 2000 4000 "clearline"]
	Line[84000 195000 80000 199000 1000 4000 "clearline"]
	Line[80000 199000 75000 199000 1000 4000 "clearline"]
	Line[119500 248000 106000 248000 2000 4000 "clearline"]
	Line[106000 248000 95500 258500 2000 4000 "clearline"]
	Line[104500 240000 104500 245500 2000 4000 "clearline"]
	Line[30500 62000 30500 193000 2000 4000 "clearline"]
	Line[126000 153000 134500 153000 1000 4000 "clearline"]
	Line[134500 153000 140000 158500 1000 4000 "clearline"]
	Line[140000 158500 140000 196500 1000 4000 "clearline"]
	Line[128500 135500 146000 153000 1000 4000 "clearline"]
	Line[146000 153000 146000 190000 1000 4000 "clearline"]
	Line[86000 237000 95500 227500 1000 4000 "clearline"]
	Line[95500 227500 127500 227500 1000 4000 "clearline"]
	Line[127500 227500 135000 220000 1000 4000 "clearline"]
	Line[84000 221500 95500 210000 1000 4000 "clearline"]
	Line[95500 210000 127000 210000 1000 4000 "clearline"]
	Line[127000 210000 130500 206500 1000 4000 "clearline"]
	Line[87500 205500 115500 205500 1000 4000 "clearline"]
	Line[119500 130500 119500 201500 1000 4000 "clearline"]
	Line[88000 186500 91500 190000 1000 4000 "clearline"]
	Line[91500 190000 104000 190000 1000 4000 "clearline"]
	Polygon("clearpoly")
	(
		[500 350000] [220500 350000] [220500 24500] [500 24500] 
	)
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
	Line[154500 139500 163000 131000 1000 4000 "clearline"]
	Line[163000 131000 163000 115500 1000 4000 "clearline"]
	Line[181551 234500 185000 234500 2000 4000 "clearline"]
	Line[195000 240000 191000 240000 2000 4000 "clearline"]
	Line[80275 175772 80275 183725 1000 4000 "clearline"]
	Line[80275 183725 80000 184000 1000 4000 "clearline"]
	Line[80000 184000 80000 204500 2000 4000 "clearline"]
	Line[186000 269500 186000 258000 2500 4000 "clearline"]
	Line[114500 231500 114500 234500 2000 4000 ""]
	Line[195000 234500 191000 234500 2000 4000 "clearline"]
	Line[45000 99000 41000 103000 3000 4000 "clearline"]
	Line[159551 257000 162500 257000 2000 4000 ""]
	Line[124441 276941 140508 276941 2000 4000 "clearline"]
	Line[125000 256500 125500 256000 1000 4000 ""]
	Line[119307 256500 125000 256500 1000 4000 "clearline"]
	Line[123500 248000 123500 252000 1000 4000 "clearline"]
	Line[120968 254532 123500 252000 1000 4000 "clearline"]
	Line[119307 254532 120968 254532 1000 4000 ""]
	Line[84000 242000 84000 221500 1000 4000 "clearline"]
	Line[177008 261441 177500 260949 2000 4000 ""]
	Line[128000 287051 128000 291000 2000 4000 "clearline"]
	Line[124500 155000 126000 153500 1000 4000 "clearline"]
	Line[111000 248193 111008 248185 1000 4000 "clearline"]
	Line[120000 264500 120000 272500 2000 4000 "clearline"]
	Line[160008 261441 160500 260949 2000 4000 ""]
	Line[114937 252563 114500 253000 1000 4000 ""]
	Line[114937 250634 114937 252563 1000 4000 ""]
	Line[109032 252532 109500 253000 1000 4000 ""]
	Line[109032 250634 109032 252532 1000 4000 ""]
	Line[160500 267000 160500 270000 2000 4000 ""]
	Line[108622 175772 131728 175772 1000 4000 "clearline"]
	Line[112500 294000 112500 288500 2000 4000 "clearline"]
	Line[118000 294500 122500 294500 2000 4000 "clearline"]
	Line[194000 120000 194000 93500 1000 4000 ""]
	Line[124500 239000 124500 242000 2000 4000 "clearline"]
	Line[119500 248000 124500 248000 2000 4000 ""]
	Line[177500 267000 177500 270000 2000 4000 ""]
	Line[168059 256508 168551 257000 2000 4000 "clearline"]
	Line[102500 258500 96000 258500 1000 4000 "clearline"]
	Line[119307 260437 119307 263807 1000 4000 "clearline"]
	Line[141492 282059 145559 282059 2000 4000 "clearline"]
	Line[105500 182500 141000 182500 1000 4000 "clearline"]
	Line[115000 270000 117500 272500 1000 4000 "clearline"]
	Line[73000 255000 69500 255000 2000 4000 "clearline"]
	Line[119500 248000 119500 252370 1000 4000 "clearline"]
	Line[186000 315000 186000 273000 10000 4000 "clearline"]
	Line[120000 158500 130500 158500 1000 4000 "clearline"]
	Line[109500 231500 109500 234500 2000 4000 ""]
	Line[177551 257000 180500 257000 2000 4000 ""]
	Line[115000 265000 115000 270000 1000 4000 "clearline"]
	Line[61000 266500 61000 261500 3000 4000 "clearline"]
	Line[109000 270000 104000 275000 1000 4000 "clearline"]
	Line[94500 252500 84000 242000 1000 4000 "clearline"]
	Line[102693 258468 102669 258492 1000 4000 "clearline"]
	Line[135059 269508 135500 269067 2000 4000 ""]
	Line[177500 258000 177500 260949 2000 4000 "clearline"]
	Line[95500 258500 95500 258500 1000 4000 "clearline"]
	Line[220500 93500 194000 93500 1000 4000 ""]
	Line[119500 234000 119500 237000 2000 4000 ""]
	Line[160500 258000 160500 260949 2000 4000 "clearline"]
	Line[134500 180000 141500 173000 1000 4000 "clearline"]
	Line[109000 264500 109000 270000 1000 4000 "clearline"]
	Line[111000 265000 111000 271500 1000 4000 "clearline"]
	Line[141000 182500 144500 179000 1000 4000 "clearline"]
	Line[220500 281000 194000 281000 1000 4000 ""]
	Line[119307 252563 119500 252370 1000 4000 ""]
	Line[135500 265000 135500 269067 2000 4000 "clearline"]
	Line[112968 264807 112992 264831 1000 4000 ""]
	Line[102322 175772 102322 179322 1000 4000 "clearline"]
	Line[120000 127000 124000 127000 1000 4000 "clearline"]
	Line[120000 161500 133500 161500 1000 4000 "clearline"]
	Line[141000 328000 159000 328000 5000 4000 "clearline"]
	Line[134508 295992 129500 301000 2000 4000 "clearline"]
	Line[186000 251051 186000 256000 2000 4000 "clearline"]
	Line[134508 282059 134508 295992 2000 4000 "clearline"]
	Line[48000 262000 53000 257000 2000 4000 "clearline"]
	Line[119500 243000 119500 248000 2000 4000 "clearline"]
	Line[102500 260500 99000 260500 1000 4000 "clearline"]
	Line[99000 260500 96500 263000 1000 4000 "clearline"]
	Line[119307 263807 119500 264000 1000 4000 ""]
	Line[168551 257000 171500 257000 2000 4000 ""]
	Line[41800 339000 57000 339000 2500 4000 "clearline"]
	Line[109008 240059 108567 240500 1000 4000 ""]
	Line[79000 283500 79000 261000 2000 4000 "clearline"]
	Line[126500 270000 129500 270000 2000 4000 ""]
	Line[80000 204500 73000 211500 2000 4000 "clearline"]
	Line[57000 339000 82500 313500 2500 4000 "clearline"]
	Line[500 120000 27000 120000 1000 4000 ""]
	Line[73000 211500 73000 255000 2000 4000 "clearline"]
	Line[53500 334000 53500 330000 2500 4000 "clearline"]
	Line[129500 301000 96500 301000 2000 4000 "clearline"]
	Line[96500 301000 79000 283500 2000 4000 "clearline"]
	Line[83500 175500 83500 194500 1000 4000 "clearline"]
	Line[140000 167500 157000 167500 1000 4000 "clearline"]
	Line[83500 194500 84000 195000 1000 4000 "clearline"]
	Line[41600 262000 48000 262000 2000 4000 "clearline"]
	Line[159000 328000 173000 328000 10000 4000 "clearline"]
	Line[107000 265000 107000 268000 1000 4000 "clearline"]
	Line[53500 330000 18500 330000 5500 4000 "clearline"]
	Line[27000 254500 27000 281000 1000 4000 ""]
	Line[500 281000 27000 281000 1000 4000 ""]
	Line[220500 120000 194000 120000 1000 4000 ""]
	Line[500 93500 27000 93500 1000 4000 ""]
	Line[27000 93500 27000 120000 1000 4000 ""]
	Line[500 254500 27000 254500 1000 4000 ""]
	Line[69500 191000 67000 193500 2000 4000 "clearline"]
	Line[68500 264000 68500 260500 3000 4000 "clearline"]
	Line[41000 103000 41000 124000 3000 4000 "clearline"]
	Line[117500 272500 117500 277500 1000 4000 "clearline"]
	Line[41000 124000 14000 151000 3000 4000 "clearline"]
	Line[67000 193500 30500 193500 2000 4000 "clearline"]
	Line[38000 200000 67000 200000 2000 4000 "clearline"]
	Line[14000 151000 14000 201000 3000 4000 "clearline"]
	Line[14000 201000 18000 205000 3000 4000 "clearline"]
	Line[18000 205000 32500 205000 3000 4000 "clearline"]
	Line[55900 52200 55900 57600 3000 4000 "clearline"]
	Line[102322 179322 105500 182500 1000 4000 "clearline"]
	Line[106000 283000 110500 287500 1000 4000 ""]
	Line[173000 328000 186000 315000 10000 4000 "clearline"]
	Line[79000 261000 73000 255000 2000 4000 "clearline"]
	Line[135500 246000 135500 249000 2000 4000 "clearline"]
	Line[67000 200000 75500 191500 2000 4000 "clearline"]
	Line[177059 256508 177551 257000 2000 4000 "clearline"]
	Line[53500 320500 43500 320500 2500 4000 "clearline"]
	Line[64500 175500 64500 183000 1000 4000 "clearline"]
	Line[55900 57600 51500 62000 3000 4000 "clearline"]
	Line[51000 181000 14000 181000 2000 4000 "clearline"]
	Line[51500 62000 41500 62000 3000 4000 "clearline"]
	Line[41500 62000 35000 68500 3000 4000 "clearline"]
	Line[194000 281000 194000 254500 1000 4000 ""]
	Line[35000 217500 35000 232000 3000 4000 "clearline"]
	Line[35000 68500 35000 121000 3000 4000 "clearline"]
	Line[35000 121000 8500 147500 3000 4000 "clearline"]
	Line[220500 254500 194000 254500 1000 4000 ""]
	Line[8500 147500 8500 205500 3000 4000 "clearline"]
	Line[144500 179000 156500 179000 1000 4000 "clearline"]
	Line[131728 175772 140000 167500 1000 4000 "clearline"]
	Line[124441 276941 120000 272500 2000 4000 "clearline"]
	Line[145559 282059 146000 282500 2000 4000 "clearline"]
	Line[120000 264500 119500 264000 2000 4000 "clearline"]
	Line[141500 173000 157000 173000 1000 4000 "clearline"]
	Line[106000 276500 106000 283000 1000 4000 ""]
	Line[111000 271500 106000 276500 1000 4000 "clearline"]
	Line[105472 175772 105472 177972 1000 4000 "clearline"]
	Line[122000 281000 127067 281000 1000 4000 "clearline"]
	Line[127508 281441 127067 281000 1000 4000 "clearline"]
	Line[96500 263000 96500 267500 1000 4000 "clearline"]
	Line[127508 286559 128000 287051 2000 4000 "clearline"]
	Line[107500 180000 134500 180000 1000 4000 "clearline"]
	Line[105472 177972 107500 180000 1000 4000 "clearline"]
	Line[117500 277500 119500 279500 1000 4000 ""]
	Line[159059 256508 159551 257000 2000 4000 "clearline"]
	Line[150500 257000 153449 257000 2000 4000 ""]
	Line[153941 256508 153449 257000 2000 4000 ""]
	Line[150500 255933 150500 259000 2000 4000 ""]
	Line[150059 255492 150500 255933 2000 4000 ""]
	Line[131551 260000 144500 260000 2000 4000 "clearline"]
	Line[131059 259508 131551 260000 2000 4000 ""]
	Line[131551 255000 144500 255000 2000 4000 "clearline"]
	Line[131059 254508 131551 255000 2000 4000 ""]
	Line[124968 258468 125500 259000 1000 4000 ""]
	Line[119307 258468 124968 258468 1000 4000 "clearline"]
	Line[46500 268500 43000 268500 3000 4000 "clearline"]
	Line[9500 230000 9500 233000 3500 4000 "clearline"]
	Line[37500 253500 31500 259500 4000 4000 "clearline"]
	Line[37500 268000 37500 264000 2000 4000 "clearline"]
	Line[37500 264000 39500 262000 2000 4000 "clearline"]
	Line[38500 245500 38500 240500 2000 4000 "clearline"]
	Line[45200 253800 45500 253800 2000 4000 "clearline"]
	Line[31500 241500 31500 245500 2000 4000 "clearline"]
	Line[31500 303000 38500 310000 4000 4000 "clearline"]
	Line[37441 252941 37700 253200 2000 4000 "clearline"]
	Line[39500 262000 41500 262000 2000 4000 "clearline"]
	Line[41600 262000 41941 262341 2000 4000 "clearline"]
	Line[37500 252500 37500 247500 2000 4000 "clearline"]
	Line[31500 259500 31500 303000 4000 4000 "clearline"]
	Line[38500 310000 38500 320000 4000 4000 "clearline"]
	Line[23000 231500 23500 232000 2000 4000 "clearline"]
	Line[15000 232000 11500 232000 3000 4000 "clearline"]
	Line[23000 225000 23000 231500 2000 4000 "clearline"]
	Line[15800 232200 15600 232000 2000 4000 "clearline"]
	Line[17000 224000 10500 224000 2000 4000 "clearline"]
	Line[31000 240000 20000 240000 2000 4000 "clearline"]
	Line[61500 253000 67000 253000 3000 4000 "clearline"]
	Line[67000 253000 68500 254500 3000 4000 "clearline"]
	Line[185941 234008 186000 234067 2000 4000 "clearline"]
	Line[186000 234067 186000 245500 2000 4000 "clearline"]
	Line[181059 234008 181551 234500 2000 4000 "clearline"]
	Line[8500 205500 13500 210500 3000 4000 "clearline"]
	Line[13500 210500 28000 210500 3000 4000 "clearline"]
	Line[28000 210500 35000 217500 3000 4000 "clearline"]
	Line[45500 253200 45500 218000 3000 4000 "clearline"]
	Line[45500 218000 32500 205000 3000 4000 "clearline"]
	Line[77000 73500 77000 91500 3000 4000 "clearline"]
	Line[77000 91500 69500 99000 3000 4000 "clearline"]
	Line[69500 99000 45000 99000 3000 4000 "clearline"]
	Line[54654 126826 59826 126826 1000 4000 "clearline"]
	Line[61378 175772 57000 180150 1000 4000 "clearline"]
	Line[80275 162725 80500 162500 1000 4000 "clearline"]
	Line[56559 186508 56500 186449 2000 4000 "clearline"]
	Line[115346 148874 110374 148874 1000 4000 "clearline"]
	Line[80275 171346 80275 162725 1000 4000 "clearline"]
	Line[106976 152024 106500 152500 1000 4000 "clearline"]
	Line[57000 180150 57000 180500 1000 4000 "clearline"]
	Line[56500 186449 56500 181000 2000 4000 "clearline"]
	Line[59826 126826 60000 127000 1000 4000 "clearline"]
	Line[106500 152500 80500 152500 3000 4000 "clearline"]
	Line[46500 187000 51500 187000 2000 4000 "clearline"]
	Line[110374 148874 109500 148000 1000 4000 "clearline"]
	Line[80500 162500 80500 140000 3000 4000 "clearline"]
	Line[77126 171346 77126 167126 1000 4000 "clearline"]
	Line[77126 167126 77000 167000 1000 4000 "clearline"]
	Line[80500 140000 67500 127000 3000 4000 "clearline"]
	Line[67500 127000 60000 127000 3000 4000 "clearline"]
	Line[54654 164622 59878 164622 1000 4000 "clearline"]
	Line[59878 164622 62000 162500 1000 4000 "clearline"]
	Line[54654 158322 57822 158322 1000 4000 "clearline"]
	Line[57822 158322 62000 162500 1000 4000 "clearline"]
	Line[61500 162500 80500 162500 3000 4000 "clearline"]
	Line[119772 142575 123925 142575 1000 4000 "clearline"]
	Line[50228 161472 45028 161472 1000 4000 "clearline"]
	Line[45028 161472 45000 161500 1000 4000 "clearline"]
	Line[50228 129976 45024 129976 1000 4000 "clearline"]
	Line[45024 129976 45000 130000 1000 4000 "clearline"]
	Line[123925 142575 126500 140000 1000 4000 "clearline"]
	Line[126500 140000 133500 140000 1000 4000 "clearline"]
	Line[150000 139000 150000 142500 3000 4000 "clearline"]
	Line[145500 131500 141000 131500 3000 4000 "clearline"]
	Line[135500 132000 135500 137949 2000 4000 "clearline"]
	Line[135441 131992 135500 132051 2000 4000 "clearline"]
	Line[119772 133126 125374 133126 1000 4000 "clearline"]
	Line[125374 133126 148500 110000 1000 4000 "clearline"]
	Line[148500 110000 148500 99000 1000 4000 "clearline"]
	Line[148500 99000 150500 97000 1000 4000 "clearline"]
	Line[150500 97000 177500 97000 1000 4000 "clearline"]
	Line[177500 97000 182000 92500 1000 4000 "clearline"]
	Line[182000 92500 182000 41500 1000 4000 "clearline"]
	Line[172000 41500 128000 85500 1000 4000 "clearline"]
	Line[128000 85500 128000 127000 1000 4000 "clearline"]
	Line[115346 152024 106976 152024 1000 4000 "clearline"]
	Line[172500 110000 163000 110000 2000 4000 "clearline"]
	Line[162559 178508 163051 179000 2000 4000 "clearline"]
	Line[163051 179000 172500 179000 2000 4000 "clearline"]
	Line[162559 172508 168492 172508 2000 4000 "clearline"]
	Line[168492 172508 172500 168500 2000 4000 "clearline"]
	Line[172500 168500 172500 156000 2000 4000 "clearline"]
	Line[162559 166508 162559 142941 2000 4000 "clearline"]
	Line[162559 142941 172500 133000 2000 4000 "clearline"]
	Line[119772 164622 144378 164622 1000 4000 "clearline"]
	Line[144378 164622 154500 154500 1000 4000 "clearline"]
	Line[154500 154500 154500 139500 1000 4000 "clearline"]
	Line[113000 248500 113000 244000 1000 4000 "clearline"]
	Line[113000 244000 114500 242500 1000 4000 "clearline"]
	Line[114500 242500 114500 241000 1000 4000 "clearline"]
	Line[111000 248000 111000 244000 1000 4000 "clearline"]
	Line[111000 244000 109500 242500 1000 4000 "clearline"]
	Line[109500 242500 109500 241000 1000 4000 "clearline"]
	Line[108000 240000 104500 240000 2000 4000 "clearline"]
	Line[107063 248193 107000 244500 1000 4000 "clearline"]
	Line[107000 244500 105937 243437 1000 4000 "clearline"]
	Line[106000 243500 103000 243500 1000 4000 "clearline"]
	Line[96023 175772 96023 236523 1000 4000 "clearline"]
	Line[102693 256500 98561 256500 1000 4000 "clearline"]
	Line[98561 256500 94561 252500 1000 4000 "clearline"]
	Line[102693 254532 99532 254532 1000 4000 "clearline"]
	Line[88500 228000 88500 243500 1000 4000 "clearline"]
	Line[102693 252563 100063 252563 1000 4000 "clearline"]
	Line[92874 175772 92874 245374 1000 4000 "clearline"]
	Line[100063 252563 92874 245374 1000 4000 "clearline"]
	Line[103000 243500 96023 236523 1000 4000 "clearline"]
	Line[99000 176000 99000 216500 1000 4000 "clearline"]
	Line[89500 253500 86000 250000 1000 4000 "clearline"]
	Line[99532 254532 88500 243500 1000 4000 "clearline"]
	Line[75000 199000 66500 207500 1000 4000 "clearline"]
	Line[17500 224000 17500 218500 2000 4000 "clearline"]
	Line[73976 175772 73976 184476 1000 4000 "clearline"]
	Line[73976 184476 75000 185500 1000 4000 "clearline"]
	Line[70826 175772 70826 185174 1000 4000 "clearline"]
	Line[70826 185174 70500 185500 1000 4000 "clearline"]
	Line[46100 52200 40300 58000 2000 4000 "clearline"]
	Line[40300 58000 34500 58000 2000 4000 "clearline"]
	Line[34500 58000 30500 62000 2000 4000 "clearline"]
	Line[66500 207500 66500 235500 1000 4000 "clearline"]
	Line[119772 129977 125023 129977 1000 4000 "clearline"]
	Line[125023 129977 128000 127000 1000 4000 "clearline"]
	Line[127725 145725 130000 148000 1000 4000 "clearline"]
	Line[130000 152000 132000 154000 1000 4000 "clearline"]
	Line[130000 148000 130000 152000 1000 4000 "clearline"]
	Line[149508 148559 143441 148559 2000 4000 "clearline"]
	Line[143441 148559 143000 149000 1000 4000 "clearline"]
	Line[119772 145725 127725 145725 1000 4000 "clearline"]
	Line[132000 154000 140500 154000 1000 4000 "clearline"]
	Line[140500 154000 141500 153000 1000 4000 "clearline"]
	Line[141500 153000 141500 150500 1000 4000 "clearline"]
	Line[120000 155000 124500 155000 1000 4000 "clearline"]
	Line[113000 265000 113000 274000 1000 4000 "clearline"]
	Line[107000 268000 103000 272000 1000 4000 "clearline"]
	Line[103000 272000 95000 272000 1000 4000 "clearline"]
	Line[95000 272000 89500 266500 1000 4000 "clearline"]
	Line[89500 266500 89500 253500 1000 4000 "clearline"]
	Line[87500 205500 77500 215500 1000 4000 "clearline"]
	Line[77500 215500 77500 251000 1000 4000 "clearline"]
	Line[77500 251000 85500 259000 1000 4000 "clearline"]
	Line[85500 259000 85500 268000 1000 4000 "clearline"]
	Line[85500 268000 92500 275000 1000 4000 "clearline"]
	Line[92500 275000 104000 275000 1000 4000 "clearline"]
	Line[120000 139500 124000 139500 1000 4000 "clearline"]
	Line[124000 139500 128000 135500 1000 4000 "clearline"]
	Line[57700 239300 57400 239000 2000 4000 "clearline"]
	Line[57400 239000 45000 239000 2000 4000 "clearline"]
	Line[51000 231500 58000 231500 2000 4000 "clearline"]
	Line[162500 204000 167800 204000 2000 4000 "clearline"]
	Line[185800 198400 185400 198000 2000 4000 "clearline"]
	Line[185500 211000 185500 216000 2000 4000 "clearline"]
	Line[185500 193000 185500 198000 2000 4000 "clearline"]
	Line[162059 204492 161500 205051 1000 4000 "clearline"]
	Line[138000 234500 176500 234500 1000 4000 "clearline"]
	Line[168200 203600 167800 204000 2000 4000 "clearline"]
	Line[168500 198000 184400 198000 2000 4000 "clearline"]
	Line[168200 221600 184800 221600 2000 4000 "clearline"]
	Line[168200 203600 184800 203600 2000 4000 "clearline"]
	Line[184800 216400 184400 216000 2000 4000 "clearline"]
	Line[168500 216000 184400 216000 2000 4000 "clearline"]
	Line[77000 106000 77000 102000 1000 4000 "clearline"]
	Line[77000 102000 80000 99000 1000 4000 "clearline"]
	Line[80000 99000 123000 99000 1000 4000 "clearline"]
	Line[169500 121500 185000 121500 1000 4000 "clearline"]
	Line[185000 121500 192500 129000 1000 4000 "clearline"]
	Line[192500 129000 192500 201000 1000 4000 "clearline"]
	Line[192500 201000 190000 203500 1000 4000 "clearline"]
	Line[190000 203500 186500 203500 1000 4000 "clearline"]
	Line[140000 196500 140000 219000 1000 4000 "clearline"]
	Line[140000 219000 146500 225500 1000 4000 "clearline"]
	Line[146500 225500 161000 225500 1000 4000 "clearline"]
	Line[161000 225500 162000 224500 1000 4000 "clearline"]
	Line[162000 224500 162000 223000 1000 4000 "clearline"]
	Line[156941 221508 157000 221449 1000 4000 "clearline"]
	Line[157000 221449 157000 204500 1000 4000 "clearline"]
	Line[85000 200500 80000 200500 1500 4000 "clearline"]
	Line[88000 197500 85000 200500 1500 4000 "clearline"]
	Line[134000 195500 134000 230500 1000 4000 "clearline"]
	Line[134000 230500 138000 234500 1000 4000 "clearline"]
	Line[162059 221508 162551 222000 2500 4000 "clearline"]
	Line[162551 222000 169000 222000 2000 4000 "clearline"]
	Line[88000 186500 88000 197500 1500 4000 "clearline"]
	Line[134000 195500 139500 190000 1000 4000 "clearline"]
	Line[139500 190000 146000 190000 1000 4000 "clearline"]
	Line[104000 190000 108000 186000 1000 4000 "clearline"]
	Line[108000 186000 149000 186000 1000 4000 "clearline"]
	Line[149000 186000 157000 194000 1000 4000 "clearline"]
	Line[157000 194000 157000 204000 1000 4000 "clearline"]
	Polygon("")
	(
		[1500 313000] [21500 313000] [21500 347000] [1500 347000] 
	)
	Polygon("")
	(
		[51500 325500] [56500 325500] [56500 334500] [51500 334500] 
	)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
	Line[500 350000 220500 350000 1000 4000 ""]
	Line[500 350000 500 24500 1000 4000 ""]
	Line[500 24500 220500 24500 1000 4000 ""]
	Line[220500 24500 220500 350000 1000 4000 ""]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C149-1")
		Connect("C153-1")
		Connect("C154-1")
		Connect("C155-1")
		Connect("C160-1")
		Connect("R8-1")
		Connect("R9-1")
		Connect("R20-1")
		Connect("U4-2")
		Connect("U6-7")
		Connect("U6-21")
		Connect("U6-52")
		Connect("U6-62")
		Connect("U6-64")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C159-1")
		Connect("D6-2")
		Connect("Q2-2")
		Connect("R18-1")
		Connect("U5-3")
	)
	Net("AMP_CTL" "(unknown)")
	(
		Connect("C156-1")
		Connect("L133-2")
		Connect("R16-2")
		Connect("R19-1")
	)
	Net("D+" "(unknown)")
	(
		Connect("R15-2")
		Connect("U6-5")
	)
	Net("D-" "(unknown)")
	(
		Connect("R14-2")
		Connect("U6-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C123-1")
		Connect("C124-2")
		Connect("C131-1")
		Connect("C140-2")
		Connect("C141-2")
		Connect("C142-1")
		Connect("C143-2")
		Connect("C144-2")
		Connect("C145-2")
		Connect("C146-2")
		Connect("C147-2")
		Connect("C148-2")
		Connect("C149-2")
		Connect("C150-2")
		Connect("C151-2")
		Connect("C153-2")
		Connect("C154-2")
		Connect("C155-2")
		Connect("C156-2")
		Connect("C157-2")
		Connect("C158-2")
		Connect("C159-2")
		Connect("C160-2")
		Connect("C161-2")
		Connect("C162-1")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("D4-1")
		Connect("J2-2")
		Connect("J3-4")
		Connect("J3-5")
		Connect("J4-4")
		Connect("J4-5")
		Connect("J5-2")
		Connect("J6-1")
		Connect("L125-1")
		Connect("Q1-2")
		Connect("R7-2")
		Connect("R19-2")
		Connect("R21-2")
		Connect("R23-2")
		Connect("S1-2")
		Connect("S2-2")
		Connect("U2-16")
		Connect("U2-19")
		Connect("U2-21")
		Connect("U4-1")
		Connect("U5-2")
		Connect("U5-4")
		Connect("U6-6")
		Connect("U6-22")
		Connect("U6-53")
		Connect("U6-63")
	)
	Net("HWB" "(unknown)")
	(
		Connect("R9-2")
		Connect("S2-1")
		Connect("U6-43")
	)
	Net("INT0" "(unknown)")
	(
		Connect("U2-6")
		Connect("U6-18")
	)
	Net("INT2" "(unknown)")
	(
		Connect("U2-3")
		Connect("U6-19")
	)
	Net("LED_BLUE" "(unknown)")
	(
		Connect("R13-1")
		Connect("U6-17")
	)
	Net("LED_GREEN" "(unknown)")
	(
		Connect("R10-1")
		Connect("U6-14")
	)
	Net("LED_RED" "(unknown)")
	(
		Connect("R11-1")
		Connect("U6-15")
	)
	Net("LED_YELLOW" "(unknown)")
	(
		Connect("R12-1")
		Connect("U6-16")
	)
	Net("MISO" "(unknown)")
	(
		Connect("U2-2")
		Connect("U6-13")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("U2-20")
		Connect("U6-12")
	)
	Net("nCS" "(unknown)")
	(
		Connect("U2-7")
		Connect("U6-29")
	)
	Net("RESET" "(unknown)")
	(
		Connect("R8-2")
		Connect("S1-1")
		Connect("U6-20")
	)
	Net("RXD" "(unknown)")
	(
		Connect("J6-3")
		Connect("U6-27")
	)
	Net("SCK" "(unknown)")
	(
		Connect("U2-1")
		Connect("U6-11")
	)
	Net("TXD" "(unknown)")
	(
		Connect("J6-2")
		Connect("U6-28")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J3-3")
		Connect("J4-3")
		Connect("R15-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J3-2")
		Connect("J4-2")
		Connect("R14-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C151-1")
		Connect("U6-24")
		Connect("X1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C150-1")
		Connect("U6-23")
		Connect("X1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D1-2")
		Connect("R10-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D2-2")
		Connect("R11-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D3-2")
		Connect("R12-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("D4-2")
		Connect("R13-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R16-1")
		Connect("U6-25")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R17-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q1-3")
		Connect("Q2-1")
		Connect("R18-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C161-1")
		Connect("D6-3")
		Connect("U4-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C158-1")
		Connect("J5-1")
		Connect("U5-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R22-1")
		Connect("R23-1")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C143-1")
		Connect("C144-1")
		Connect("C145-1")
		Connect("C146-1")
		Connect("C147-1")
		Connect("C148-1")
		Connect("C162-2")
		Connect("R20-2")
		Connect("U2-4")
		Connect("U2-9")
		Connect("U2-11")
		Connect("U2-14")
		Connect("U2-15")
		Connect("U2-18")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C140-1")
		Connect("U2-8")
		Connect("X2-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C141-1")
		Connect("U2-10")
		Connect("X2-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("L121-2")
		Connect("U2-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("L131-2")
		Connect("U2-13")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-17")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C142-2")
		Connect("U2-5")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("C121-1")
		Connect("C131-2")
		Connect("L131-1")
		Connect("L132-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("C121-2")
		Connect("C122-1")
		Connect("L121-1")
		Connect("L122-1")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C124-1")
		Connect("L122-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C122-2")
		Connect("L123-2")
		Connect("L132-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("C123-2")
		Connect("L123-1")
		Connect("L124-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C126-1")
		Connect("L124-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C126-2")
		Connect("C127-1")
		Connect("L125-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("C127-2")
		Connect("J2-1")
		Connect("L133-1")
	)
	Net("UVCON" "(unknown)")
	(
		Connect("R17-1")
		Connect("R21-1")
		Connect("U6-2")
	)
	Net("Vbus_in" "(unknown)")
	(
		Connect("D5-2")
		Connect("D6-1")
		Connect("J3-1")
		Connect("R22-2")
	)
	Net("Vbus_out" "(unknown)")
	(
		Connect("C157-1")
		Connect("D5-1")
		Connect("J4-1")
		Connect("Q2-3")
	)
	Net("Vbus_sense" "(unknown)")
	(
		Connect("D5-3")
		Connect("U6-8")
	)
)
