Partlist exported from C:/Users/ber20/Documents/GitHub/robocup-pcb/boards/on-robot/imu-v1.2/ICM-42688-breakout.sch at 7/4/2023 10:34 PM

Qty Value             Device            Package            Parts Description                DIGIKEY       MPN           POPULARITY SPICEPREFIX VALUE
1   0.01uF            C-USC0603         C0603              C1    CAPACITOR, American symbol                             37         C                
1   0.1uF             C-USC0603         C0603              C2    CAPACITOR, American symbol                             37         C                
1   2.2uF             C-USC0603         C0603              C3    CAPACITOR, American symbol                             37         C                
1   330               R0603W            R0603W             R1                                                                                       
1   GREEN             LED-SMD-GREEN     CHIP-LED0603       D1                               160-1446-1-ND LTST-C191KGKT                        GREEN
1   ICM-42688ICM42688 ICM-42688ICM42688 ICM-442605-2530091 U3                                                                                       
1   IMUIMU-KIT        IMUIMU-KIT        IMU-KIT            KIT1  IMU breakout board                                                                 
