Netlist

Exported from mcp23017-v1.brd at 12/27/2014 11:06:29 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

A0       IC1      15
         U$1      18

A1       IC1      16
         U$1      17

A2       IC1      17
         U$1      16

GPA0     IC1      21
         U$1      12

GPA1     IC1      22
         U$1      11

GPA2     IC1      23
         U$1      10

GPA3     IC1      24
         U$1      9

GPA4     IC1      25
         U$1      8

GPA5     IC1      26
         U$1      7

GPA6     IC1      27
         U$1      6

GPA7     IC1      28
         U$1      5

GPB0     IC1      1
         R1       2

GPB1     IC1      2
         R2       2

GPB2     IC1      3
         R3       2

GPB3     IC1      4
         R4       2

GPB4     IC1      5
         R5       2

GPB5     IC1      6
         R6       2

GPB6     IC1      7
         R7       2

GPB7     IC1      8
         R8       2

INTA     IC1      20
         U$1      13

INTB     U$1      14

N$4      D1       C
         R1       1

N$5      D2       C
         R2       1

N$6      D3       C
         R3       1

N$7      D4       C
         R4       1

N$8      D5       C
         R5       1

N$9      D6       C
         R6       1

N$10     D7       C
         R7       1

N$11     D8       C
         R8       1

RESET    IC1      18
         U$1      15

SCL      IC1      12
         U$1      4

SDA      IC1      13
         U$1      3

VDD      D1       A
         D2       A
         D3       A
         D4       A
         D5       A
         D6       A
         D7       A
         D8       A
         IC1      9
         IC1      9
         U$1      2

VSS      IC1      10
         U$1      1
         U$2      GND
         U$3      GND

