Pinlist

Exported from mcp23017-v1.brd at 12/27/2014 11:06:29 PM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Part     Pad      Net

D1       A        VDD
         C        N$4

D2       A        VDD
         C        N$5

D3       A        VDD
         C        N$6

D4       A        VDD
         C        N$7

D5       A        VDD
         C        N$8

D6       A        VDD
         C        N$9

D7       A        VDD
         C        N$10

D8       A        VDD
         C        N$11

IC1      1        GPB0
         10       VSS
         11                *** unconnected ***
         12       SCL
         13       SDA
         14                *** unconnected ***
         15       A0
         16       A1
         17       A2
         18       RESET
         19                *** unconnected ***
         2        GPB1
         20       INTA
         21       GPA0
         22       GPA1
         23       GPA2
         24       GPA3
         25       GPA4
         26       GPA5
         27       GPA6
         28       GPA7
         3        GPB2
         4        GPB3
         5        GPB4
         6        GPB5
         7        GPB6
         8        GPB7
         9        VDD

R1       1        N$4
         2        GPB0

R2       1        N$5
         2        GPB1

R3       1        N$6
         2        GPB2

R4       1        N$7
         2        GPB3

R5       1        N$8
         2        GPB4

R6       1        N$9
         2        GPB5

R7       1        N$10
         2        GPB6

R8       1        N$11
         2        GPB7

U$1      1        VSS
         10       GPA2
         11       GPA1
         12       GPA0
         13       INTA
         14       INTB
         15       RESET
         16       A2
         17       A1
         18       A0
         2        VDD
         3        SDA
         4        SCL
         5        GPA7
         6        GPA6
         7        GPA5
         8        GPA4
         9        GPA3

U$2      GND      VSS

U$3      GND      VSS

U$4     
